StartFontMetrics 4.1
FontName Roboto-Medium
FullName Roboto Medium
Notice Font data copyright Google 2011
EncodingScheme FontSpecific
FamilyName Roboto Lt
Weight Regular
Version Version 1.00000; 2011
Characters 1037
ItalicAngle 0.0
Ascender 928
Descender -244
UnderlineThickness 49
UnderlinePosition -73
IsFixedPitch false
FontBBox -491 -272 1183 1059
StartCharMetrics 1067
C 0 ; WX 0 ; N .null ; B 75 0 194 711 ;
C 1 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 2 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 3 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 4 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 5 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 6 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 7 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 8 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 9 ; WX 0 ; N uni0009 ; B 0 0 0 1102 ;
C 10 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 11 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 12 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 13 ; WX 249 ; N CR ; B 75 0 194 711 ;
C 14 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 15 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 16 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 17 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 18 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 19 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 20 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 21 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 22 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 23 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 24 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 25 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 26 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 27 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 28 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 29 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 30 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 31 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 32 ; WX 249 ; N space ; B 75 0 194 711 ;
C 33 ; WX 268 ; N exclam ; B 75 0 194 711 ;
C 34 ; WX 381 ; N quotedbl ; B 65 455 328 711 ;
C 35 ; WX 610 ; N numbersign ; B 29 0 574 711 ;
C 36 ; WX 588 ; N dollar ; B 57 -103 529 826 ;
C 37 ; WX 734 ; N percent ; B 49 -10 692 721 ;
C 38 ; WX 639 ; N ampersand ; B 30 -10 619 721 ;
C 39 ; WX 217 ; N quotesingle ; B 53 451 165 711 ;
C 40 ; WX 339 ; N parenleft ; B 63 -223 329 793 ;
C 41 ; WX 342 ; N parenright ; B 8 -223 279 793 ;
C 42 ; WX 426 ; N asterisk ; B 34 178 392 528 ;
C 43 ; WX 557 ; N plus ; B 33 71 521 589 ;
C 44 ; WX 226 ; N comma ; B 26 -137 177 116 ;
C 45 ; WX 444 ; N hyphen ; B 77 254 365 350 ;
C 46 ; WX 279 ; N period ; B 75 0 193 114 ;
C 47 ; WX 410 ; N slash ; B 1 -61 390 711 ;
C 48 ; WX 568 ; N zero ; B 51 -10 517 721 ;
C 49 ; WX 568 ; N one ; B 97 0 367 721 ;
C 50 ; WX 568 ; N two ; B 54 0 524 721 ;
C 51 ; WX 568 ; N three ; B 50 -10 521 721 ;
C 52 ; WX 568 ; N four ; B 32 0 540 711 ;
C 53 ; WX 568 ; N five ; B 64 -10 519 711 ;
C 54 ; WX 568 ; N six ; B 57 -10 528 721 ;
C 55 ; WX 568 ; N seven ; B 42 0 526 711 ;
C 56 ; WX 568 ; N eight ; B 45 -10 525 721 ;
C 57 ; WX 568 ; N nine ; B 43 -10 508 721 ;
C 58 ; WX 268 ; N colon ; B 75 0 193 542 ;
C 59 ; WX 266 ; N semicolon ; B 51 -137 202 542 ;
C 60 ; WX 508 ; N less ; B 31 42 439 500 ;
C 61 ; WX 569 ; N equal ; B 71 179 492 484 ;
C 62 ; WX 521 ; N greater ; B 63 35 484 493 ;
C 63 ; WX 486 ; N question ; B 21 0 453 721 ;
C 64 ; WX 891 ; N at ; B 36 -221 853 695 ;
C 65 ; WX 635 ; N A ; B 16 0 622 711 ;
C 66 ; WX 637 ; N B ; B 75 0 600 711 ;
C 67 ; WX 635 ; N C ; B 53 -10 598 721 ;
C 68 ; WX 670 ; N D ; B 75 0 614 711 ;
C 69 ; WX 554 ; N E ; B 75 0 521 711 ;
C 70 ; WX 554 ; N F ; B 75 0 530 711 ;
C 71 ; WX 672 ; N G ; B 54 -10 602 721 ;
C 72 ; WX 705 ; N H ; B 75 0 630 711 ;
C 73 ; WX 288 ; N I ; B 84 0 203 711 ;
C 74 ; WX 552 ; N J ; B 26 -10 478 711 ;
C 75 ; WX 637 ; N K ; B 75 0 633 711 ;
C 76 ; WX 552 ; N L ; B 75 0 526 711 ;
C 77 ; WX 870 ; N M ; B 75 0 794 711 ;
C 78 ; WX 705 ; N N ; B 75 0 630 711 ;
C 79 ; WX 685 ; N O ; B 51 -10 633 721 ;
C 80 ; WX 637 ; N P ; B 75 0 598 711 ;
C 81 ; WX 700 ; N Q ; B 51 -74 679 721 ;
C 82 ; WX 636 ; N R ; B 75 0 603 711 ;
C 83 ; WX 615 ; N S ; B 47 -10 568 721 ;
C 84 ; WX 587 ; N T ; B 17 0 571 711 ;
C 85 ; WX 682 ; N U ; B 65 -10 618 711 ;
C 86 ; WX 635 ; N V ; B 7 0 627 711 ;
C 87 ; WX 870 ; N W ; B 14 0 855 711 ;
C 88 ; WX 635 ; N X ; B 24 0 616 711 ;
C 89 ; WX 635 ; N Y ; B 13 0 620 711 ;
C 90 ; WX 584 ; N Z ; B 43 0 543 711 ;
C 91 ; WX 274 ; N bracketleft ; B 64 -158 264 819 ;
C 92 ; WX 417 ; N backslash ; B 10 -61 422 711 ;
C 93 ; WX 274 ; N bracketright ; B 6 -158 206 819 ;
C 94 ; WX 427 ; N asciicircum ; B 26 356 401 711 ;
C 95 ; WX 451 ; N underscore ; B 1 -93 449 0 ;
C 96 ; WX 322 ; N grave ; B 34 611 259 741 ;
C 97 ; WX 544 ; N a ; B 41 -10 501 538 ;
C 98 ; WX 566 ; N b ; B 63 -10 526 762 ;
C 99 ; WX 520 ; N c ; B 40 -10 485 538 ;
C 100 ; WX 566 ; N d ; B 41 -10 501 762 ;
C 101 ; WX 523 ; N e ; B 41 -10 490 539 ;
C 102 ; WX 338 ; N f ; B 21 0 356 772 ;
C 103 ; WX 566 ; N g ; B 44 -213 505 538 ;
C 104 ; WX 566 ; N h ; B 61 0 506 762 ;
C 105 ; WX 259 ; N i ; B 70 0 189 762 ;
C 106 ; WX 262 ; N j ; B -39 -213 194 762 ;
C 107 ; WX 523 ; N k ; B 63 0 524 762 ;
C 108 ; WX 259 ; N l ; B 70 0 189 762 ;
C 109 ; WX 870 ; N m ; B 63 0 807 538 ;
C 110 ; WX 566 ; N n ; B 62 0 505 538 ;
C 111 ; WX 566 ; N o ; B 41 -10 525 538 ;
C 112 ; WX 566 ; N p ; B 63 -203 525 538 ;
C 113 ; WX 566 ; N q ; B 41 -203 498 538 ;
C 114 ; WX 351 ; N r ; B 63 0 340 538 ;
C 115 ; WX 520 ; N s ; B 40 -10 476 538 ;
C 116 ; WX 342 ; N t ; B 16 -10 315 657 ;
C 117 ; WX 566 ; N u ; B 60 -10 505 528 ;
C 118 ; WX 507 ; N v ; B 16 0 495 528 ;
C 119 ; WX 747 ; N w ; B 18 0 727 528 ;
C 120 ; WX 507 ; N x ; B 16 0 491 528 ;
C 121 ; WX 507 ; N y ; B 8 -213 498 528 ;
C 122 ; WX 507 ; N z ; B 42 0 471 528 ;
C 123 ; WX 335 ; N braceleft ; B 27 -176 321 780 ;
C 124 ; WX 251 ; N bar ; B 70 -132 175 711 ;
C 125 ; WX 335 ; N braceright ; B 13 -176 307 780 ;
C 126 ; WX 665 ; N asciitilde ; B 57 189 607 398 ;
C 127 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 128 ; WX 538 ; N Euro ; B 37 -10 484 721 ;
C 129 ; WX 552 ; N uni0403 ; B 72 0 521 911 ;
C 130 ; WX 278 ; N quotesinglbase ; B 82 -128 193 131 ;
C 131 ; WX 352 ; N florin ; B -17 -213 353 772 ;
C 132 ; WX 403 ; N quotedblbase ; B 72 -114 335 142 ;
C 133 ; WX 706 ; N ellipsis ; B 75 0 614 114 ;
C 134 ; WX 545 ; N dagger ; B 31 0 515 711 ;
C 135 ; WX 575 ; N daggerdbl ; B 45 -203 528 711 ;
C 136 ; WX 487 ; N circumflex ; B 76 611 404 741 ;
C 137 ; WX 957 ; N perthousand ; B 37 -10 922 721 ;
C 138 ; WX 615 ; N Scaron ; B 47 -10 568 923 ;
C 139 ; WX 306 ; N guilsinglleft ; B 53 74 275 464 ;
C 140 ; WX 963 ; N OE ; B 49 -10 880 721 ;
C 141 ; WX 637 ; N uni040C ; B 75 0 633 868 ;
C 142 ; WX 584 ; N Zcaron ; B 43 0 543 914 ;
C 143 ; WX 701 ; N uni040F ; B 71 -176 626 711 ;
C 144 ; WX 403 ; N quotedblbase ; B 72 -114 335 142 ;
C 145 ; WX 264 ; N quoteleft ; B 70 445 178 711 ;
C 146 ; WX 262 ; N quoteright ; B 78 445 186 711 ;
C 147 ; WX 406 ; N quotedblleft ; B 60 445 328 711 ;
C 148 ; WX 401 ; N quotedblright ; B 61 445 333 711 ;
C 149 ; WX 349 ; N bullet ; B 66 250 283 496 ;
C 150 ; WX 691 ; N endash ; B 81 303 611 399 ;
C 151 ; WX 813 ; N emdash ; B 83 303 736 399 ;
C 152 ; WX 480 ; N tilde ; B 63 604 415 746 ;
C 153 ; WX 629 ; N trademark ; B 49 447 548 711 ;
C 154 ; WX 520 ; N scaron ; B 40 -10 476 756 ;
C 155 ; WX 301 ; N guilsinglright ; B 41 74 263 464 ;
C 156 ; WX 904 ; N oe ; B 41 -10 871 538 ;
C 157 ; WX 558 ; N uni045C ; B 69 0 549 743 ;
C 158 ; WX 507 ; N zcaron ; B 42 0 471 746 ;
C 159 ; WX 635 ; N Ydieresis ; B 13 0 620 881 ;
C 160 ; WX 249 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 265 ; N exclamdown ; B 70 -183 188 528 ;
C 162 ; WX 561 ; N cent ; B 40 -120 486 644 ;
C 163 ; WX 588 ; N sterling ; B 40 0 552 721 ;
C 164 ; WX 702 ; N currency ; B 45 -13 664 618 ;
C 165 ; WX 609 ; N yen ; B 13 0 593 711 ;
C 166 ; WX 248 ; N brokenbar ; B 66 -132 178 711 ;
C 167 ; WX 621 ; N section ; B 45 -232 568 721 ;
C 168 ; WX 515 ; N dieresis ; B 80 611 434 711 ;
C 169 ; WX 783 ; N copyright ; B 42 -10 735 721 ;
C 170 ; WX 446 ; N ordfeminine ; B 57 338 383 721 ;
C 171 ; WX 485 ; N guillemotleft ; B 47 57 433 447 ;
C 172 ; WX 553 ; N logicalnot ; B 62 183 470 393 ;
C 173 ; WX 444 ; N uni00AD ; B 77 254 365 350 ;
C 174 ; WX 783 ; N registered ; B 42 -10 735 721 ;
C 175 ; WX 482 ; N macron ; B 66 634 421 711 ;
C 176 ; WX 380 ; N degree ; B 62 461 318 721 ;
C 177 ; WX 537 ; N plusminus ; B 46 -11 494 630 ;
C 178 ; WX 422 ; N twosuperior ; B 53 326 354 722 ;
C 179 ; WX 423 ; N threesuperior ; B 48 320 365 722 ;
C 180 ; WX 336 ; N acute ; B 61 611 289 741 ;
C 181 ; WX 591 ; N mu ; B 71 -203 515 528 ;
C 182 ; WX 508 ; N paragraph ; B 30 0 430 711 ;
C 183 ; WX 282 ; N periodcentered ; B 78 290 196 407 ;
C 184 ; WX 258 ; N cedilla ; B 53 -218 223 1 ;
C 185 ; WX 276 ; N onesuperior ; B 42 325 198 721 ;
C 186 ; WX 457 ; N ordmasculine ; B 58 337 396 721 ;
C 187 ; WX 485 ; N guillemotright ; B 52 74 443 464 ;
C 188 ; WX 756 ; N onequarter ; B 86 0 734 721 ;
C 189 ; WX 800 ; N onehalf ; B 86 0 750 721 ;
C 190 ; WX 856 ; N threequarters ; B 56 0 826 722 ;
C 191 ; WX 500 ; N questiondown ; B 47 -192 478 528 ;
C 192 ; WX 635 ; N Agrave ; B 16 0 622 911 ;
C 193 ; WX 635 ; N Aacute ; B 16 0 622 911 ;
C 194 ; WX 635 ; N Acircumflex ; B 16 0 622 910 ;
C 195 ; WX 635 ; N Atilde ; B 16 0 622 923 ;
C 196 ; WX 635 ; N Adieresis ; B 16 0 622 881 ;
C 197 ; WX 635 ; N Aring ; B 16 0 622 934 ;
C 198 ; WX 965 ; N AE ; B 6 0 929 711 ;
C 199 ; WX 635 ; N Ccedilla ; B 53 -221 598 721 ;
C 200 ; WX 554 ; N Egrave ; B 75 0 521 911 ;
C 201 ; WX 554 ; N Eacute ; B 75 0 521 911 ;
C 202 ; WX 554 ; N Ecircumflex ; B 75 0 521 910 ;
C 203 ; WX 554 ; N Edieresis ; B 75 0 521 881 ;
C 204 ; WX 288 ; N Igrave ; B -28 0 203 911 ;
C 205 ; WX 288 ; N Iacute ; B 84 0 316 911 ;
C 206 ; WX 288 ; N Icircumflex ; B -20 0 309 910 ;
C 207 ; WX 288 ; N Idieresis ; B -33 0 321 881 ;
C 208 ; WX 670 ; N Eth ; B 0 0 614 711 ;
C 209 ; WX 705 ; N Ntilde ; B 75 0 630 923 ;
C 210 ; WX 685 ; N Ograve ; B 51 -10 633 921 ;
C 211 ; WX 685 ; N Oacute ; B 51 -10 633 921 ;
C 212 ; WX 685 ; N Ocircumflex ; B 51 -10 633 920 ;
C 213 ; WX 685 ; N Otilde ; B 51 -10 633 934 ;
C 214 ; WX 685 ; N Odieresis ; B 51 -10 633 892 ;
C 215 ; WX 533 ; N multiply ; B 38 104 490 565 ;
C 216 ; WX 685 ; N Oslash ; B 51 -46 633 741 ;
C 217 ; WX 682 ; N Ugrave ; B 65 -10 618 911 ;
C 218 ; WX 682 ; N Uacute ; B 65 -10 618 911 ;
C 219 ; WX 682 ; N Ucircumflex ; B 65 -10 618 910 ;
C 220 ; WX 682 ; N Udieresis ; B 65 -10 618 881 ;
C 221 ; WX 635 ; N Yacute ; B 13 0 620 911 ;
C 222 ; WX 599 ; N Thorn ; B 72 0 562 711 ;
C 223 ; WX 613 ; N germandbls ; B 66 -10 576 765 ;
C 224 ; WX 544 ; N agrave ; B 41 -10 501 754 ;
C 225 ; WX 544 ; N aacute ; B 41 -10 501 753 ;
C 226 ; WX 544 ; N acircumflex ; B 41 -10 501 752 ;
C 227 ; WX 544 ; N atilde ; B 41 -10 501 766 ;
C 228 ; WX 544 ; N adieresis ; B 41 -10 501 724 ;
C 229 ; WX 544 ; N aring ; B 41 -10 501 776 ;
C 230 ; WX 869 ; N ae ; B 41 -10 830 538 ;
C 231 ; WX 520 ; N ccedilla ; B 40 -221 485 538 ;
C 232 ; WX 523 ; N egrave ; B 41 -10 490 754 ;
C 233 ; WX 523 ; N eacute ; B 41 -10 490 754 ;
C 234 ; WX 523 ; N ecircumflex ; B 41 -10 490 753 ;
C 235 ; WX 523 ; N edieresis ; B 41 -10 490 725 ;
C 236 ; WX 263 ; N igrave ; B -42 0 188 744 ;
C 237 ; WX 263 ; N iacute ; B 70 0 302 743 ;
C 238 ; WX 263 ; N icircumflex ; B -34 0 295 742 ;
C 239 ; WX 263 ; N idieresis ; B -47 0 307 714 ;
C 240 ; WX 591 ; N eth ; B 29 -10 538 741 ;
C 241 ; WX 566 ; N ntilde ; B 62 0 505 766 ;
C 242 ; WX 566 ; N ograve ; B 41 -10 525 754 ;
C 243 ; WX 566 ; N oacute ; B 41 -10 525 753 ;
C 244 ; WX 566 ; N ocircumflex ; B 41 -10 525 752 ;
C 245 ; WX 566 ; N otilde ; B 41 -10 525 766 ;
C 246 ; WX 566 ; N odieresis ; B 41 -10 525 724 ;
C 247 ; WX 571 ; N divide ; B 33 83 527 589 ;
C 248 ; WX 567 ; N oslash ; B 41 -67 525 592 ;
C 249 ; WX 566 ; N ugrave ; B 60 -10 505 744 ;
C 250 ; WX 566 ; N uacute ; B 60 -10 505 743 ;
C 251 ; WX 566 ; N ucircumflex ; B 60 -10 505 742 ;
C 252 ; WX 566 ; N udieresis ; B 60 -10 505 714 ;
C 253 ; WX 507 ; N yacute ; B 8 -213 498 743 ;
C 254 ; WX 574 ; N thorn ; B 67 -203 530 762 ;
C 255 ; WX 507 ; N ydieresis ; B 8 -213 498 714 ;
C -1 ; WX 635 ; N Amacron ; B 16 0 622 870 ;
C -1 ; WX 544 ; N amacron ; B 41 -10 501 713 ;
C -1 ; WX 635 ; N Abreve ; B 16 0 622 920 ;
C -1 ; WX 544 ; N abreve ; B 41 -10 501 763 ;
C -1 ; WX 635 ; N Aogonek ; B 16 -210 642 711 ;
C -1 ; WX 544 ; N aogonek ; B 41 -210 521 538 ;
C -1 ; WX 635 ; N Cacute ; B 53 -10 598 921 ;
C -1 ; WX 520 ; N cacute ; B 40 -10 485 753 ;
C -1 ; WX 635 ; N Ccircumflex ; B 53 -10 598 920 ;
C -1 ; WX 520 ; N ccircumflex ; B 40 -10 485 752 ;
C -1 ; WX 635 ; N uni010A ; B 53 -10 598 901 ;
C -1 ; WX 520 ; N uni010B ; B 40 -10 485 734 ;
C -1 ; WX 635 ; N Ccaron ; B 53 -10 598 923 ;
C -1 ; WX 520 ; N ccaron ; B 40 -10 485 756 ;
C -1 ; WX 670 ; N Dcaron ; B 75 0 614 913 ;
C -1 ; WX 566 ; N dcaron ; B 41 -10 653 762 ;
C -1 ; WX 670 ; N Dcroat ; B 0 0 614 711 ;
C -1 ; WX 566 ; N dcroat ; B 41 -10 585 762 ;
C -1 ; WX 554 ; N Emacron ; B 75 0 521 870 ;
C -1 ; WX 523 ; N emacron ; B 41 -10 490 713 ;
C -1 ; WX 554 ; N Ebreve ; B 75 0 521 920 ;
C -1 ; WX 523 ; N ebreve ; B 41 -10 490 763 ;
C -1 ; WX 554 ; N Edotaccent ; B 75 0 521 891 ;
C -1 ; WX 523 ; N edotaccent ; B 41 -10 490 734 ;
C -1 ; WX 554 ; N Eogonek ; B 75 -210 521 711 ;
C -1 ; WX 523 ; N eogonek ; B 41 -185 490 539 ;
C -1 ; WX 554 ; N Ecaron ; B 75 0 521 913 ;
C -1 ; WX 523 ; N ecaron ; B 41 -10 490 756 ;
C -1 ; WX 672 ; N Gcircumflex ; B 54 -10 602 920 ;
C -1 ; WX 566 ; N gcircumflex ; B 44 -213 505 752 ;
C -1 ; WX 672 ; N Gbreve ; B 54 -10 602 930 ;
C -1 ; WX 566 ; N gbreve ; B 44 -213 505 763 ;
C -1 ; WX 672 ; N uni0120 ; B 54 -10 602 901 ;
C -1 ; WX 566 ; N uni0121 ; B 44 -213 505 734 ;
C -1 ; WX 672 ; N Gcommaaccent ; B 54 -245 602 721 ;
C -1 ; WX 566 ; N gcommaaccent ; B 44 -213 505 817 ;
C -1 ; WX 705 ; N Hcircumflex ; B 75 0 630 910 ;
C -1 ; WX 566 ; N hcircumflex ; B 61 0 506 910 ;
C -1 ; WX 704 ; N Hbar ; B 12 0 698 711 ;
C -1 ; WX 566 ; N hbar ; B -11 0 506 762 ;
C -1 ; WX 288 ; N Itilde ; B -32 0 320 923 ;
C -1 ; WX 263 ; N itilde ; B -46 0 306 756 ;
C -1 ; WX 288 ; N Imacron ; B -32 0 323 870 ;
C -1 ; WX 263 ; N imacron ; B -46 0 309 703 ;
C -1 ; WX 288 ; N Ibreve ; B -13 0 301 920 ;
C -1 ; WX 263 ; N ibreve ; B -27 0 287 752 ;
C -1 ; WX 288 ; N Iogonek ; B 21 -210 224 711 ;
C -1 ; WX 259 ; N iogonek ; B 6 -210 210 762 ;
C -1 ; WX 288 ; N Idotaccent ; B 78 0 209 891 ;
C -1 ; WX 263 ; N dotlessi ; B 70 0 188 528 ;
C -1 ; WX 839 ; N IJ ; B 84 -10 766 711 ;
C -1 ; WX 521 ; N ij ; B 70 -213 454 762 ;
C -1 ; WX 552 ; N Jcircumflex ; B 26 -10 578 906 ;
C -1 ; WX 269 ; N jcircumflex ; B -37 -213 299 736 ;
C -1 ; WX 637 ; N Kcommaaccent ; B 75 -238 633 711 ;
C -1 ; WX 523 ; N kcommaaccent ; B 63 -237 524 762 ;
C -1 ; WX 574 ; N kgreenlandic ; B 69 0 552 528 ;
C -1 ; WX 552 ; N Lacute ; B 75 0 526 891 ;
C -1 ; WX 259 ; N lacute ; B 70 0 302 920 ;
C -1 ; WX 552 ; N Lcommaaccent ; B 75 -237 526 711 ;
C -1 ; WX 259 ; N lcommaaccent ; B 53 -237 189 762 ;
C -1 ; WX 552 ; N Lcaron ; B 75 0 526 712 ;
C -1 ; WX 259 ; N lcaron ; B 70 0 354 762 ;
C -1 ; WX 552 ; N Ldot ; B 75 0 526 711 ;
C -1 ; WX 259 ; N ldot ; B 70 0 326 762 ;
C -1 ; WX 518 ; N Lslash ; B 13 0 523 711 ;
C -1 ; WX 281 ; N lslash ; B 13 0 270 762 ;
C -1 ; WX 705 ; N Nacute ; B 75 0 630 911 ;
C -1 ; WX 566 ; N nacute ; B 62 0 505 753 ;
C -1 ; WX 705 ; N Ncommaaccent ; B 75 -237 630 711 ;
C -1 ; WX 566 ; N ncommaaccent ; B 62 -237 505 538 ;
C -1 ; WX 705 ; N Ncaron ; B 75 0 630 913 ;
C -1 ; WX 566 ; N ncaron ; B 62 0 505 756 ;
C -1 ; WX 566 ; N napostrophe ; B -15 0 505 762 ;
C -1 ; WX 696 ; N Eng ; B 72 -213 627 711 ;
C -1 ; WX 566 ; N eng ; B 62 -213 503 538 ;
C -1 ; WX 685 ; N Omacron ; B 51 -10 633 880 ;
C -1 ; WX 566 ; N omacron ; B 41 -10 525 713 ;
C -1 ; WX 685 ; N Obreve ; B 51 -10 633 930 ;
C -1 ; WX 566 ; N obreve ; B 41 -10 525 763 ;
C -1 ; WX 685 ; N Ohungarumlaut ; B 51 -10 633 922 ;
C -1 ; WX 566 ; N ohungarumlaut ; B 41 -10 542 754 ;
C -1 ; WX 636 ; N Racute ; B 75 0 603 911 ;
C -1 ; WX 351 ; N racute ; B 63 0 374 753 ;
C -1 ; WX 636 ; N Rcommaaccent ; B 75 -237 603 711 ;
C -1 ; WX 351 ; N rcommaaccent ; B 52 -237 340 538 ;
C -1 ; WX 636 ; N Rcaron ; B 75 0 603 913 ;
C -1 ; WX 351 ; N rcaron ; B 33 0 371 756 ;
C -1 ; WX 615 ; N Sacute ; B 47 -10 568 921 ;
C -1 ; WX 520 ; N sacute ; B 40 -10 476 753 ;
C -1 ; WX 615 ; N Scircumflex ; B 47 -10 568 920 ;
C -1 ; WX 520 ; N scircumflex ; B 40 -10 476 752 ;
C -1 ; WX 615 ; N Scedilla ; B 47 -223 568 721 ;
C -1 ; WX 520 ; N scedilla ; B 40 -223 476 538 ;
C -1 ; WX 587 ; N Tcommaaccent ; B 17 -237 571 711 ;
C -1 ; WX 342 ; N tcommaaccent ; B 16 -242 315 657 ;
C -1 ; WX 587 ; N Tcaron ; B 17 0 571 913 ;
C -1 ; WX 342 ; N tcaron ; B 16 -10 395 776 ;
C -1 ; WX 587 ; N Tbar ; B 17 0 571 711 ;
C -1 ; WX 342 ; N tbar ; B -1 -10 318 657 ;
C -1 ; WX 682 ; N Utilde ; B 65 -10 618 923 ;
C -1 ; WX 566 ; N utilde ; B 60 -10 505 756 ;
C -1 ; WX 682 ; N Umacron ; B 65 -10 618 870 ;
C -1 ; WX 566 ; N umacron ; B 60 -10 505 703 ;
C -1 ; WX 682 ; N Ubreve ; B 65 -10 618 920 ;
C -1 ; WX 566 ; N ubreve ; B 60 -10 505 752 ;
C -1 ; WX 682 ; N Uring ; B 65 -10 618 934 ;
C -1 ; WX 566 ; N uring ; B 60 -10 505 766 ;
C -1 ; WX 682 ; N Uhungarumlaut ; B 65 -10 618 912 ;
C -1 ; WX 566 ; N uhungarumlaut ; B 60 -10 542 744 ;
C -1 ; WX 682 ; N Uogonek ; B 65 -210 618 711 ;
C -1 ; WX 566 ; N uogonek ; B 60 -210 525 528 ;
C -1 ; WX 870 ; N Wcircumflex ; B 14 0 855 910 ;
C -1 ; WX 747 ; N wcircumflex ; B 18 0 727 742 ;
C -1 ; WX 635 ; N Ycircumflex ; B 13 0 620 910 ;
C -1 ; WX 507 ; N ycircumflex ; B 8 -213 498 742 ;
C -1 ; WX 584 ; N Zacute ; B 43 0 543 911 ;
C -1 ; WX 507 ; N zacute ; B 42 0 471 743 ;
C -1 ; WX 584 ; N Zdotaccent ; B 43 0 543 892 ;
C -1 ; WX 507 ; N zdotaccent ; B 42 0 471 724 ;
C -1 ; WX 256 ; N longs ; B 68 0 323 772 ;
C -1 ; WX 692 ; N Ohorn ; B 49 -10 756 798 ;
C -1 ; WX 578 ; N ohorn ; B 41 -10 615 599 ;
C -1 ; WX 706 ; N Uhorn ; B 65 -10 803 780 ;
C -1 ; WX 580 ; N uhorn ; B 60 -10 680 591 ;
C -1 ; WX 269 ; N uni01F0 ; B -37 -213 303 739 ;
C -1 ; WX 635 ; N Aringacute ; B 16 0 622 1032 ;
C -1 ; WX 544 ; N aringacute ; B 41 -10 501 875 ;
C -1 ; WX 965 ; N AEacute ; B 6 0 929 911 ;
C -1 ; WX 869 ; N aeacute ; B 41 -10 830 754 ;
C -1 ; WX 685 ; N Oslashacute ; B 51 -46 633 941 ;
C -1 ; WX 567 ; N oslashacute ; B 41 -67 525 752 ;
C -1 ; WX 615 ; N Scommaaccent ; B 47 -247 568 721 ;
C -1 ; WX 520 ; N scommaaccent ; B 40 -247 476 538 ;
C -1 ; WX 269 ; N uni0237 ; B -37 -213 197 528 ;
C -1 ; WX 262 ; N uni02BC ; B 78 445 186 711 ;
C -1 ; WX 461 ; N caron ; B 59 611 397 743 ;
C -1 ; WX 436 ; N breve ; B 58 573 372 711 ;
C -1 ; WX 289 ; N dotaccent ; B 73 605 205 714 ;
C -1 ; WX 337 ; N ring ; B 78 556 254 721 ;
C -1 ; WX 288 ; N ogonek ; B 36 -210 240 29 ;
C -1 ; WX 398 ; N hungarumlaut ; B 58 611 449 741 ;
C -1 ; WX 326 ; N uni02F3 ; B 83 -188 247 -35 ;
C -1 ; WX 0 ; N gravecomb ; B -392 617 -235 789 ;
C -1 ; WX 0 ; N acutecomb ; B -314 617 -158 789 ;
C -1 ; WX 0 ; N tildecomb ; B -435 604 -83 746 ;
C -1 ; WX 0 ; N hook ; B -345 612 -175 812 ;
C -1 ; WX 0 ; N uni030F ; B -491 611 -100 741 ;
C -1 ; WX 0 ; N dotbelow ; B -358 -169 -227 -61 ;
C -1 ; WX 295 ; N tonos ; B 108 620 248 756 ;
C -1 ; WX 529 ; N dieresistonos ; B 77 611 444 853 ;
C -1 ; WX 635 ; N Alphatonos ; B 16 0 622 756 ;
C -1 ; WX 282 ; N anoteleia ; B 78 290 196 407 ;
C -1 ; WX 554 ; N Epsilontonos ; B -88 0 521 757 ;
C -1 ; WX 705 ; N Etatonos ; B -66 0 630 756 ;
C -1 ; WX 288 ; N Iotatonos ; B -60 0 203 757 ;
C -1 ; WX 685 ; N Omicrontonos ; B 9 -10 633 756 ;
C -1 ; WX 635 ; N Upsilontonos ; B -117 0 620 756 ;
C -1 ; WX 669 ; N Omegatonos ; B 3 0 606 756 ;
C -1 ; WX 331 ; N iotadieresistonos ; B -39 -10 329 819 ;
C -1 ; WX 635 ; N Alpha ; B 16 0 622 711 ;
C -1 ; WX 637 ; N Beta ; B 75 0 600 711 ;
C -1 ; WX 552 ; N Gamma ; B 72 0 521 711 ;
C -1 ; WX 717 ; N Delta ; B 13 0 699 711 ;
C -1 ; WX 554 ; N Epsilon ; B 75 0 521 711 ;
C -1 ; WX 584 ; N Zeta ; B 43 0 543 711 ;
C -1 ; WX 705 ; N Eta ; B 75 0 630 711 ;
C -1 ; WX 685 ; N Theta ; B 51 -10 633 721 ;
C -1 ; WX 288 ; N Iota ; B 84 0 203 711 ;
C -1 ; WX 637 ; N Kappa ; B 75 0 633 711 ;
C -1 ; WX 653 ; N Lambda ; B 17 0 633 711 ;
C -1 ; WX 870 ; N Mu ; B 75 0 794 711 ;
C -1 ; WX 705 ; N Nu ; B 75 0 630 711 ;
C -1 ; WX 571 ; N Xi ; B 55 0 522 711 ;
C -1 ; WX 685 ; N Omicron ; B 51 -10 633 721 ;
C -1 ; WX 704 ; N Pi ; B 74 0 630 711 ;
C -1 ; WX 637 ; N Rho ; B 75 0 598 711 ;
C -1 ; WX 571 ; N Sigma ; B 35 0 537 711 ;
C -1 ; WX 587 ; N Tau ; B 17 0 571 711 ;
C -1 ; WX 635 ; N Upsilon ; B 13 0 620 711 ;
C -1 ; WX 718 ; N Phi ; B 35 0 687 711 ;
C -1 ; WX 635 ; N Chi ; B 24 0 616 711 ;
C -1 ; WX 707 ; N Psi ; B 35 0 665 711 ;
C -1 ; WX 669 ; N Omega ; B 53 0 606 721 ;
C -1 ; WX 288 ; N Iotadieresis ; B -33 0 321 881 ;
C -1 ; WX 635 ; N Upsilondieresis ; B 13 0 620 881 ;
C -1 ; WX 564 ; N alphatonos ; B 42 -10 566 747 ;
C -1 ; WX 547 ; N epsilontonos ; B 47 -10 504 746 ;
C -1 ; WX 566 ; N etatonos ; B 62 -203 503 747 ;
C -1 ; WX 331 ; N iotatonos ; B 83 -10 312 736 ;
C -1 ; WX 566 ; N upsilondieresistonos ; B 63 -10 523 819 ;
C -1 ; WX 564 ; N alpha ; B 42 -10 566 538 ;
C -1 ; WX 597 ; N beta ; B 73 -192 552 721 ;
C -1 ; WX 507 ; N gamma ; B 16 -204 495 528 ;
C -1 ; WX 566 ; N delta ; B 41 -10 525 711 ;
C -1 ; WX 547 ; N epsilon ; B 47 -10 504 538 ;
C -1 ; WX 515 ; N zeta ; B 47 -208 474 711 ;
C -1 ; WX 566 ; N eta ; B 62 -203 503 538 ;
C -1 ; WX 579 ; N theta ; B 54 -10 520 721 ;
C -1 ; WX 331 ; N iota ; B 83 -10 312 528 ;
C -1 ; WX 574 ; N kappa ; B 69 0 552 528 ;
C -1 ; WX 554 ; N lambda ; B 18 -8 552 741 ;
C -1 ; WX 591 ; N uni03BC ; B 71 -203 515 528 ;
C -1 ; WX 507 ; N nu ; B 16 0 495 528 ;
C -1 ; WX 521 ; N xi ; B 49 -219 505 711 ;
C -1 ; WX 566 ; N omicron ; B 41 -10 525 538 ;
C -1 ; WX 619 ; N pi ; B 39 -10 605 528 ;
C -1 ; WX 566 ; N rho ; B 63 -203 524 538 ;
C -1 ; WX 527 ; N sigma1 ; B 40 -212 487 538 ;
C -1 ; WX 570 ; N sigma ; B 40 -10 561 528 ;
C -1 ; WX 524 ; N tau ; B 33 0 492 528 ;
C -1 ; WX 566 ; N upsilon ; B 63 -10 523 528 ;
C -1 ; WX 727 ; N phi ; B 33 -233 690 528 ;
C -1 ; WX 554 ; N chi ; B 30 -212 533 536 ;
C -1 ; WX 723 ; N psi ; B 39 -233 687 528 ;
C -1 ; WX 854 ; N omega ; B 46 -10 808 528 ;
C -1 ; WX 331 ; N iotadieresis ; B -29 -10 325 713 ;
C -1 ; WX 566 ; N upsilondieresis ; B 63 -10 523 714 ;
C -1 ; WX 566 ; N omicrontonos ; B 41 -10 525 747 ;
C -1 ; WX 566 ; N upsilontonos ; B 63 -10 523 736 ;
C -1 ; WX 854 ; N omegatonos ; B 46 -10 808 736 ;
C -1 ; WX 647 ; N uni03D1 ; B 57 -10 610 721 ;
C -1 ; WX 557 ; N uni03D2 ; B -9 0 565 720 ;
C -1 ; WX 805 ; N uni03D6 ; B 25 -10 791 528 ;
C -1 ; WX 554 ; N uni0400 ; B 75 0 521 911 ;
C -1 ; WX 554 ; N uni0401 ; B 75 0 521 881 ;
C -1 ; WX 750 ; N uni0402 ; B 26 -20 720 711 ;
C -1 ; WX 655 ; N uni0404 ; B 62 -10 606 722 ;
C -1 ; WX 615 ; N uni0405 ; B 47 -10 568 721 ;
C -1 ; WX 288 ; N uni0406 ; B 84 0 203 711 ;
C -1 ; WX 288 ; N uni0407 ; B -33 0 321 881 ;
C -1 ; WX 552 ; N uni0408 ; B 26 -10 478 711 ;
C -1 ; WX 1067 ; N uni0409 ; B 22 0 1033 711 ;
C -1 ; WX 1067 ; N uni040A ; B 74 0 1033 711 ;
C -1 ; WX 808 ; N uni040B ; B 34 0 742 711 ;
C -1 ; WX 701 ; N uni040D ; B 73 0 628 911 ;
C -1 ; WX 636 ; N uni040E ; B 23 -10 611 920 ;
C -1 ; WX 635 ; N uni0410 ; B 16 0 622 711 ;
C -1 ; WX 629 ; N uni0411 ; B 72 0 594 711 ;
C -1 ; WX 637 ; N uni0412 ; B 75 0 600 711 ;
C -1 ; WX 552 ; N uni0413 ; B 72 0 521 711 ;
C -1 ; WX 745 ; N uni0414 ; B 17 -175 732 711 ;
C -1 ; WX 554 ; N uni0415 ; B 75 0 521 711 ;
C -1 ; WX 866 ; N uni0416 ; B 8 0 857 711 ;
C -1 ; WX 667 ; N uni0417 ; B 51 -10 610 721 ;
C -1 ; WX 701 ; N uni0418 ; B 73 0 628 711 ;
C -1 ; WX 701 ; N uni0419 ; B 73 0 628 920 ;
C -1 ; WX 637 ; N uni041A ; B 75 0 633 711 ;
C -1 ; WX 704 ; N uni041B ; B 22 0 630 711 ;
C -1 ; WX 870 ; N uni041C ; B 75 0 794 711 ;
C -1 ; WX 705 ; N uni041D ; B 75 0 630 711 ;
C -1 ; WX 685 ; N uni041E ; B 51 -10 633 721 ;
C -1 ; WX 704 ; N uni041F ; B 74 0 630 711 ;
C -1 ; WX 637 ; N uni0420 ; B 75 0 598 711 ;
C -1 ; WX 635 ; N uni0421 ; B 53 -10 598 721 ;
C -1 ; WX 587 ; N uni0422 ; B 17 0 571 711 ;
C -1 ; WX 636 ; N uni0423 ; B 23 -10 611 711 ;
C -1 ; WX 718 ; N uni0424 ; B 35 0 687 711 ;
C -1 ; WX 635 ; N uni0425 ; B 24 0 616 711 ;
C -1 ; WX 755 ; N uni0426 ; B 69 -175 719 711 ;
C -1 ; WX 688 ; N uni0427 ; B 70 0 614 711 ;
C -1 ; WX 1024 ; N uni0428 ; B 72 0 959 711 ;
C -1 ; WX 1078 ; N uni0429 ; B 72 -173 1055 711 ;
C -1 ; WX 715 ; N uni042A ; B 1 0 674 711 ;
C -1 ; WX 861 ; N uni042B ; B 72 0 788 711 ;
C -1 ; WX 628 ; N uni042C ; B 72 0 594 711 ;
C -1 ; WX 654 ; N uni042D ; B 67 -10 605 722 ;
C -1 ; WX 916 ; N uni042E ; B 84 -10 868 721 ;
C -1 ; WX 589 ; N uni042F ; B 4 0 530 711 ;
C -1 ; WX 544 ; N uni0430 ; B 41 -10 501 538 ;
C -1 ; WX 557 ; N uni0431 ; B 40 -10 525 759 ;
C -1 ; WX 566 ; N uni0432 ; B 66 0 525 528 ;
C -1 ; WX 416 ; N uni0433 ; B 62 0 409 528 ;
C -1 ; WX 650 ; N uni0434 ; B 35 -175 617 528 ;
C -1 ; WX 523 ; N uni0435 ; B 41 -10 490 539 ;
C -1 ; WX 762 ; N uni0436 ; B 11 0 750 528 ;
C -1 ; WX 547 ; N uni0437 ; B 45 -10 501 538 ;
C -1 ; WX 566 ; N uni0438 ; B 62 0 505 528 ;
C -1 ; WX 566 ; N uni0439 ; B 62 0 505 752 ;
C -1 ; WX 558 ; N uni043A ; B 69 0 549 528 ;
C -1 ; WX 557 ; N uni043B ; B 11 0 505 528 ;
C -1 ; WX 753 ; N uni043C ; B 69 0 679 528 ;
C -1 ; WX 566 ; N uni043D ; B 62 0 504 528 ;
C -1 ; WX 566 ; N uni043E ; B 41 -10 525 538 ;
C -1 ; WX 566 ; N uni043F ; B 62 0 505 528 ;
C -1 ; WX 566 ; N uni0440 ; B 63 -203 525 538 ;
C -1 ; WX 520 ; N uni0441 ; B 40 -10 485 538 ;
C -1 ; WX 517 ; N uni0442 ; B 29 0 489 528 ;
C -1 ; WX 507 ; N uni0443 ; B 8 -213 498 528 ;
C -1 ; WX 883 ; N uni0444 ; B 40 -203 841 762 ;
C -1 ; WX 507 ; N uni0445 ; B 16 0 491 528 ;
C -1 ; WX 602 ; N uni0446 ; B 62 -174 576 528 ;
C -1 ; WX 556 ; N uni0447 ; B 57 0 495 529 ;
C -1 ; WX 814 ; N uni0448 ; B 62 0 748 528 ;
C -1 ; WX 875 ; N uni0449 ; B 62 -175 845 528 ;
C -1 ; WX 628 ; N uni044A ; B 15 0 613 528 ;
C -1 ; WX 810 ; N uni044B ; B 79 0 717 528 ;
C -1 ; WX 550 ; N uni044C ; B 69 0 516 528 ;
C -1 ; WX 529 ; N uni044D ; B 40 -10 488 538 ;
C -1 ; WX 814 ; N uni044E ; B 70 -10 772 538 ;
C -1 ; WX 566 ; N uni044F ; B 32 0 497 528 ;
C -1 ; WX 523 ; N uni0450 ; B 41 -10 490 754 ;
C -1 ; WX 523 ; N uni0451 ; B 41 -10 490 725 ;
C -1 ; WX 567 ; N uni0452 ; B -11 -213 506 762 ;
C -1 ; WX 416 ; N uni0453 ; B 62 0 409 743 ;
C -1 ; WX 530 ; N uni0454 ; B 40 -10 485 538 ;
C -1 ; WX 520 ; N uni0455 ; B 40 -10 476 538 ;
C -1 ; WX 259 ; N uni0456 ; B 70 0 189 762 ;
C -1 ; WX 263 ; N uni0457 ; B -47 0 307 714 ;
C -1 ; WX 262 ; N uni0458 ; B -39 -213 194 762 ;
C -1 ; WX 868 ; N uni0459 ; B 23 0 833 528 ;
C -1 ; WX 867 ; N uni045A ; B 62 0 833 528 ;
C -1 ; WX 567 ; N uni045B ; B 12 0 506 762 ;
C -1 ; WX 566 ; N uni045D ; B 62 0 505 744 ;
C -1 ; WX 507 ; N uni045E ; B 8 -213 498 752 ;
C -1 ; WX 566 ; N uni045F ; B 62 -175 505 528 ;
C -1 ; WX 951 ; N uni0460 ; B 54 -10 904 721 ;
C -1 ; WX 700 ; N uni0461 ; B 16 0 679 528 ;
C -1 ; WX 628 ; N uni0462 ; B -13 0 594 711 ;
C -1 ; WX 550 ; N uni0463 ; B -12 0 516 763 ;
C -1 ; WX 895 ; N uni0464 ; B 85 -10 826 722 ;
C -1 ; WX 750 ; N uni0465 ; B 69 -10 693 538 ;
C -1 ; WX 628 ; N uni0466 ; B 16 0 632 711 ;
C -1 ; WX 547 ; N uni0467 ; B 5 0 534 528 ;
C -1 ; WX 907 ; N uni0468 ; B 94 0 890 711 ;
C -1 ; WX 776 ; N uni0469 ; B 86 0 752 528 ;
C -1 ; WX 866 ; N uni046A ; B 64 0 801 711 ;
C -1 ; WX 737 ; N uni046B ; B 63 0 674 528 ;
C -1 ; WX 1149 ; N uni046C ; B 84 0 1078 711 ;
C -1 ; WX 997 ; N uni046D ; B 70 0 921 528 ;
C -1 ; WX 516 ; N uni046E ; B 20 -219 458 934 ;
C -1 ; WX 492 ; N uni046F ; B 25 -215 441 766 ;
C -1 ; WX 707 ; N uni0470 ; B 35 0 665 711 ;
C -1 ; WX 723 ; N uni0471 ; B 39 -233 687 528 ;
C -1 ; WX 685 ; N uni0472 ; B 51 -10 633 721 ;
C -1 ; WX 567 ; N uni0473 ; B 41 -10 525 538 ;
C -1 ; WX 637 ; N uni0474 ; B 8 0 643 720 ;
C -1 ; WX 507 ; N uni0475 ; B 16 0 512 538 ;
C -1 ; WX 637 ; N uni0476 ; B 8 0 643 908 ;
C -1 ; WX 507 ; N uni0477 ; B -11 0 512 774 ;
C -1 ; WX 1191 ; N uni0478 ; B 51 -213 1183 721 ;
C -1 ; WX 1073 ; N uni0479 ; B 41 -213 1064 538 ;
C -1 ; WX 685 ; N uni047A ; B 51 -67 633 772 ;
C -1 ; WX 567 ; N uni047B ; B 41 -59 525 588 ;
C -1 ; WX 951 ; N uni047C ; B 54 -10 904 983 ;
C -1 ; WX 814 ; N uni047D ; B 50 -10 771 804 ;
C -1 ; WX 951 ; N uni047E ; B 54 -10 904 878 ;
C -1 ; WX 700 ; N uni047F ; B 16 0 679 711 ;
C -1 ; WX 639 ; N uni0480 ; B 52 -183 589 721 ;
C -1 ; WX 536 ; N uni0481 ; B 45 -183 493 538 ;
C -1 ; WX 625 ; N uni0482 ; B 53 0 572 655 ;
C -1 ; WX 514 ; N uni0483 ; B 77 579 430 749 ;
C -1 ; WX 534 ; N uni0484 ; B 89 636 461 760 ;
C -1 ; WX 316 ; N uni0485 ; B 96 636 217 797 ;
C -1 ; WX 336 ; N uni0486 ; B 104 636 224 797 ;
C -1 ; WX 1012 ; N uni0488 ; B 28 -154 978 710 ;
C -1 ; WX 979 ; N uni0489 ; B 37 -202 943 722 ;
C -1 ; WX 701 ; N uni048A ; B 73 -157 732 920 ;
C -1 ; WX 566 ; N uni048B ; B 62 -157 608 752 ;
C -1 ; WX 628 ; N uni048C ; B -13 0 594 711 ;
C -1 ; WX 550 ; N uni048D ; B -22 0 516 528 ;
C -1 ; WX 629 ; N uni048E ; B 71 0 595 711 ;
C -1 ; WX 566 ; N uni048F ; B 63 -203 525 538 ;
C -1 ; WX 552 ; N uni0490 ; B 72 0 525 883 ;
C -1 ; WX 454 ; N uni0491 ; B 62 0 420 682 ;
C -1 ; WX 552 ; N uni0492 ; B -10 0 521 711 ;
C -1 ; WX 416 ; N uni0493 ; B -15 0 409 528 ;
C -1 ; WX 584 ; N uni0494 ; B 72 -22 574 711 ;
C -1 ; WX 544 ; N uni0495 ; B 62 -121 488 528 ;
C -1 ; WX 866 ; N uni0496 ; B 8 -175 902 711 ;
C -1 ; WX 762 ; N uni0497 ; B 11 -175 776 528 ;
C -1 ; WX 667 ; N uni0498 ; B 51 -208 610 721 ;
C -1 ; WX 547 ; N uni0499 ; B 45 -208 501 538 ;
C -1 ; WX 637 ; N uni049A ; B 75 -175 664 711 ;
C -1 ; WX 558 ; N uni049B ; B 69 -175 578 528 ;
C -1 ; WX 646 ; N uni049C ; B 72 0 646 711 ;
C -1 ; WX 564 ; N uni049D ; B 69 0 565 528 ;
C -1 ; WX 637 ; N uni049E ; B -30 0 633 711 ;
C -1 ; WX 523 ; N uni049F ; B -38 0 524 762 ;
C -1 ; WX 854 ; N uni04A0 ; B 38 0 848 711 ;
C -1 ; WX 730 ; N uni04A1 ; B 29 0 734 528 ;
C -1 ; WX 705 ; N uni04A2 ; B 75 -175 709 711 ;
C -1 ; WX 566 ; N uni04A3 ; B 62 -175 584 528 ;
C -1 ; WX 974 ; N uni04A4 ; B 74 0 936 711 ;
C -1 ; WX 708 ; N uni04A5 ; B 62 0 675 528 ;
C -1 ; WX 1026 ; N uni04A6 ; B 74 -21 998 711 ;
C -1 ; WX 870 ; N uni04A7 ; B 62 -120 857 528 ;
C -1 ; WX 699 ; N uni04A8 ; B 51 -10 647 720 ;
C -1 ; WX 572 ; N uni04A9 ; B 41 -10 531 537 ;
C -1 ; WX 635 ; N uni04AA ; B 53 -206 598 721 ;
C -1 ; WX 520 ; N uni04AB ; B 40 -206 485 538 ;
C -1 ; WX 587 ; N uni04AC ; B 17 -175 571 711 ;
C -1 ; WX 517 ; N uni04AD ; B 29 -175 489 528 ;
C -1 ; WX 635 ; N uni04AE ; B 13 0 620 711 ;
C -1 ; WX 507 ; N uni04AF ; B 16 -204 495 528 ;
C -1 ; WX 635 ; N uni04B0 ; B 13 0 620 711 ;
C -1 ; WX 507 ; N uni04B1 ; B 16 -204 495 528 ;
C -1 ; WX 635 ; N uni04B2 ; B 24 -175 629 711 ;
C -1 ; WX 507 ; N uni04B3 ; B 16 -175 514 528 ;
C -1 ; WX 901 ; N uni04B4 ; B 24 -173 847 711 ;
C -1 ; WX 696 ; N uni04B5 ; B 19 -174 652 529 ;
C -1 ; WX 688 ; N uni04B6 ; B 70 -175 693 711 ;
C -1 ; WX 556 ; N uni04B7 ; B 57 -175 574 529 ;
C -1 ; WX 682 ; N uni04B8 ; B 70 0 614 711 ;
C -1 ; WX 556 ; N uni04B9 ; B 57 0 495 529 ;
C -1 ; WX 691 ; N uni04BA ; B 53 0 597 711 ;
C -1 ; WX 556 ; N uni04BB ; B 60 0 498 529 ;
C -1 ; WX 836 ; N uni04BC ; B 16 -11 764 721 ;
C -1 ; WX 596 ; N uni04BD ; B -24 -10 544 538 ;
C -1 ; WX 836 ; N uni04BE ; B 16 -210 764 721 ;
C -1 ; WX 596 ; N uni04BF ; B -24 -210 544 538 ;
C -1 ; WX 288 ; N uni04C0 ; B 84 0 203 711 ;
C -1 ; WX 866 ; N uni04C1 ; B 8 0 857 920 ;
C -1 ; WX 762 ; N uni04C2 ; B 11 0 750 752 ;
C -1 ; WX 633 ; N uni04C3 ; B 72 -79 609 711 ;
C -1 ; WX 559 ; N uni04C4 ; B 69 -136 533 528 ;
C -1 ; WX 704 ; N uni04C5 ; B 22 -157 733 711 ;
C -1 ; WX 557 ; N uni04C6 ; B 11 -157 608 528 ;
C -1 ; WX 704 ; N uni04C7 ; B 74 -213 629 711 ;
C -1 ; WX 566 ; N uni04C8 ; B 62 -213 504 528 ;
C -1 ; WX 705 ; N uni04C9 ; B 75 -157 733 711 ;
C -1 ; WX 566 ; N uni04CA ; B 62 -157 608 528 ;
C -1 ; WX 688 ; N uni04CB ; B 70 -175 614 711 ;
C -1 ; WX 556 ; N uni04CC ; B 57 -175 495 529 ;
C -1 ; WX 870 ; N uni04CD ; B 75 -157 898 711 ;
C -1 ; WX 753 ; N uni04CE ; B 69 -157 782 528 ;
C -1 ; WX 288 ; N uni04CF ; B 84 0 203 711 ;
C -1 ; WX 635 ; N uni04D0 ; B 16 0 622 920 ;
C -1 ; WX 544 ; N uni04D1 ; B 41 -10 501 763 ;
C -1 ; WX 635 ; N uni04D2 ; B 16 0 622 881 ;
C -1 ; WX 544 ; N uni04D3 ; B 41 -10 501 724 ;
C -1 ; WX 965 ; N uni04D4 ; B 6 0 929 711 ;
C -1 ; WX 869 ; N uni04D5 ; B 41 -10 830 538 ;
C -1 ; WX 554 ; N uni04D6 ; B 75 0 521 920 ;
C -1 ; WX 523 ; N uni04D7 ; B 41 -10 490 763 ;
C -1 ; WX 714 ; N uni04D8 ; B 42 -11 653 721 ;
C -1 ; WX 530 ; N uni04D9 ; B 59 -10 508 538 ;
C -1 ; WX 714 ; N uni04DA ; B 42 -11 653 856 ;
C -1 ; WX 530 ; N uni04DB ; B 59 -10 508 724 ;
C -1 ; WX 866 ; N uni04DC ; B 8 0 857 881 ;
C -1 ; WX 762 ; N uni04DD ; B 11 0 750 714 ;
C -1 ; WX 667 ; N uni04DE ; B 51 -10 610 892 ;
C -1 ; WX 547 ; N uni04DF ; B 45 -10 501 724 ;
C -1 ; WX 581 ; N uni04E0 ; B 46 -10 534 711 ;
C -1 ; WX 581 ; N uni04E1 ; B 46 -193 534 528 ;
C -1 ; WX 701 ; N uni04E2 ; B 73 0 628 870 ;
C -1 ; WX 566 ; N uni04E3 ; B 62 0 505 703 ;
C -1 ; WX 701 ; N uni04E4 ; B 73 0 628 881 ;
C -1 ; WX 566 ; N uni04E5 ; B 62 0 505 714 ;
C -1 ; WX 685 ; N uni04E6 ; B 51 -10 633 892 ;
C -1 ; WX 566 ; N uni04E7 ; B 41 -10 525 724 ;
C -1 ; WX 685 ; N uni04E8 ; B 51 -10 633 721 ;
C -1 ; WX 567 ; N uni04E9 ; B 41 -10 525 538 ;
C -1 ; WX 685 ; N uni04EA ; B 51 -10 633 879 ;
C -1 ; WX 567 ; N uni04EB ; B 41 -10 525 738 ;
C -1 ; WX 654 ; N uni04EC ; B 67 -10 605 892 ;
C -1 ; WX 529 ; N uni04ED ; B 40 -10 488 724 ;
C -1 ; WX 636 ; N uni04EE ; B 23 -10 611 870 ;
C -1 ; WX 507 ; N uni04EF ; B 8 -213 498 703 ;
C -1 ; WX 636 ; N uni04F0 ; B 23 -10 611 881 ;
C -1 ; WX 507 ; N uni04F1 ; B 8 -213 498 714 ;
C -1 ; WX 636 ; N uni04F2 ; B 23 -10 611 912 ;
C -1 ; WX 507 ; N uni04F3 ; B 8 -213 512 744 ;
C -1 ; WX 688 ; N uni04F4 ; B 70 0 614 881 ;
C -1 ; WX 556 ; N uni04F5 ; B 57 0 495 714 ;
C -1 ; WX 552 ; N uni04F6 ; B 72 -175 521 711 ;
C -1 ; WX 416 ; N uni04F7 ; B 62 -175 409 528 ;
C -1 ; WX 861 ; N uni04F8 ; B 72 0 788 881 ;
C -1 ; WX 810 ; N uni04F9 ; B 79 0 717 714 ;
C -1 ; WX 597 ; N uni04FA ; B 34 -213 567 711 ;
C -1 ; WX 416 ; N uni04FB ; B 34 -213 457 528 ;
C -1 ; WX 635 ; N uni04FC ; B 24 -213 668 711 ;
C -1 ; WX 507 ; N uni04FD ; B 16 -213 553 528 ;
C -1 ; WX 635 ; N uni04FE ; B 24 0 616 711 ;
C -1 ; WX 507 ; N uni04FF ; B 16 0 491 528 ;
C -1 ; WX 628 ; N uni0500 ; B 41 0 563 711 ;
C -1 ; WX 566 ; N uni0501 ; B 41 -10 501 762 ;
C -1 ; WX 865 ; N uni0502 ; B 50 0 831 711 ;
C -1 ; WX 858 ; N uni0503 ; B 46 -11 812 762 ;
C -1 ; WX 791 ; N uni0504 ; B 29 -12 734 711 ;
C -1 ; WX 645 ; N uni0505 ; B 23 -15 625 528 ;
C -1 ; WX 560 ; N uni0506 ; B 36 -138 500 711 ;
C -1 ; WX 531 ; N uni0507 ; B 57 -148 493 528 ;
C -1 ; WX 968 ; N uni0508 ; B 33 -12 937 711 ;
C -1 ; WX 827 ; N uni0509 ; B 31 -12 793 528 ;
C -1 ; WX 999 ; N uni050A ; B 74 -12 940 711 ;
C -1 ; WX 827 ; N uni050B ; B 58 -12 794 528 ;
C -1 ; WX 626 ; N uni050C ; B 48 -10 589 721 ;
C -1 ; WX 521 ; N uni050D ; B 42 -10 487 538 ;
C -1 ; WX 708 ; N uni050E ; B 17 -12 668 711 ;
C -1 ; WX 639 ; N uni050F ; B 33 -12 600 528 ;
C -1 ; WX 667 ; N uni0510 ; B 66 -10 624 721 ;
C -1 ; WX 547 ; N uni0511 ; B 47 -10 504 538 ;
C -1 ; WX 704 ; N uni0512 ; B 22 -213 749 711 ;
C -1 ; WX 557 ; N uni0513 ; B 11 -213 624 528 ;
C -1 ; WX 635 ; N uni1E00 ; B 16 -188 622 711 ;
C -1 ; WX 544 ; N uni1E01 ; B 41 -185 501 538 ;
C -1 ; WX 870 ; N uni1E3E ; B 75 0 794 911 ;
C -1 ; WX 870 ; N uni1E3F ; B 63 0 807 753 ;
C -1 ; WX 870 ; N Wgrave ; B 14 0 855 911 ;
C -1 ; WX 747 ; N wgrave ; B 18 0 727 744 ;
C -1 ; WX 870 ; N Wacute ; B 14 0 855 911 ;
C -1 ; WX 747 ; N wacute ; B 18 0 727 743 ;
C -1 ; WX 870 ; N Wdieresis ; B 14 0 855 881 ;
C -1 ; WX 747 ; N wdieresis ; B 18 0 727 714 ;
C -1 ; WX 635 ; N uni1EA0 ; B 16 -169 622 711 ;
C -1 ; WX 544 ; N uni1EA1 ; B 41 -166 501 538 ;
C -1 ; WX 635 ; N uni1EA2 ; B 16 0 622 972 ;
C -1 ; WX 544 ; N uni1EA3 ; B 41 -10 501 815 ;
C -1 ; WX 635 ; N uni1EA4 ; B 16 0 657 992 ;
C -1 ; WX 544 ; N uni1EA5 ; B 41 -10 608 835 ;
C -1 ; WX 635 ; N uni1EA6 ; B -21 0 622 986 ;
C -1 ; WX 544 ; N uni1EA7 ; B -70 -10 501 829 ;
C -1 ; WX 635 ; N uni1EA8 ; B 16 0 622 996 ;
C -1 ; WX 544 ; N uni1EA9 ; B 41 -10 571 839 ;
C -1 ; WX 635 ; N uni1EAA ; B 16 0 622 1015 ;
C -1 ; WX 544 ; N uni1EAB ; B 41 -10 501 858 ;
C -1 ; WX 635 ; N uni1EAC ; B 16 -169 622 910 ;
C -1 ; WX 544 ; N uni1EAD ; B 41 -166 501 752 ;
C -1 ; WX 635 ; N uni1EAE ; B 16 0 622 983 ;
C -1 ; WX 544 ; N uni1EAF ; B 41 -10 501 826 ;
C -1 ; WX 635 ; N uni1EB0 ; B 16 0 622 1034 ;
C -1 ; WX 544 ; N uni1EB1 ; B 41 -10 501 877 ;
C -1 ; WX 635 ; N uni1EB2 ; B 16 0 622 1059 ;
C -1 ; WX 544 ; N uni1EB3 ; B 41 -10 501 902 ;
C -1 ; WX 635 ; N uni1EB4 ; B 16 0 622 1024 ;
C -1 ; WX 544 ; N uni1EB5 ; B 41 -10 501 867 ;
C -1 ; WX 635 ; N uni1EB6 ; B 16 -169 622 920 ;
C -1 ; WX 544 ; N uni1EB7 ; B 41 -166 501 763 ;
C -1 ; WX 554 ; N uni1EB8 ; B 75 -165 521 711 ;
C -1 ; WX 523 ; N uni1EB9 ; B 41 -169 490 539 ;
C -1 ; WX 554 ; N uni1EBA ; B 75 0 521 972 ;
C -1 ; WX 523 ; N uni1EBB ; B 41 -10 490 815 ;
C -1 ; WX 554 ; N uni1EBC ; B 75 0 521 923 ;
C -1 ; WX 523 ; N uni1EBD ; B 41 -10 490 767 ;
C -1 ; WX 554 ; N uni1EBE ; B 75 0 637 992 ;
C -1 ; WX 523 ; N uni1EBF ; B 41 -10 602 835 ;
C -1 ; WX 554 ; N uni1EC0 ; B -42 0 521 986 ;
C -1 ; WX 523 ; N uni1EC1 ; B -76 -10 490 830 ;
C -1 ; WX 554 ; N uni1EC2 ; B 75 0 600 996 ;
C -1 ; WX 523 ; N uni1EC3 ; B 41 -10 565 839 ;
C -1 ; WX 554 ; N uni1EC4 ; B 75 0 521 1015 ;
C -1 ; WX 523 ; N uni1EC5 ; B 41 -10 490 858 ;
C -1 ; WX 554 ; N uni1EC6 ; B 75 -165 521 910 ;
C -1 ; WX 523 ; N uni1EC7 ; B 41 -169 490 753 ;
C -1 ; WX 288 ; N uni1EC8 ; B 84 0 261 972 ;
C -1 ; WX 263 ; N uni1EC9 ; B 70 0 247 805 ;
C -1 ; WX 288 ; N uni1ECA ; B 78 -165 209 711 ;
C -1 ; WX 259 ; N uni1ECB ; B 63 -165 195 762 ;
C -1 ; WX 685 ; N uni1ECC ; B 51 -174 633 721 ;
C -1 ; WX 566 ; N uni1ECD ; B 41 -174 525 538 ;
C -1 ; WX 685 ; N uni1ECE ; B 51 -10 633 982 ;
C -1 ; WX 566 ; N uni1ECF ; B 41 -10 525 815 ;
C -1 ; WX 685 ; N uni1ED0 ; B 51 -10 681 1002 ;
C -1 ; WX 566 ; N uni1ED1 ; B 41 -10 622 835 ;
C -1 ; WX 685 ; N uni1ED2 ; B 3 -10 633 997 ;
C -1 ; WX 566 ; N uni1ED3 ; B -57 -10 525 829 ;
C -1 ; WX 685 ; N uni1ED4 ; B 51 -10 644 1006 ;
C -1 ; WX 566 ; N uni1ED5 ; B 41 -10 584 839 ;
C -1 ; WX 685 ; N uni1ED6 ; B 51 -10 633 1025 ;
C -1 ; WX 566 ; N uni1ED7 ; B 41 -10 525 858 ;
C -1 ; WX 685 ; N uni1ED8 ; B 51 -174 633 920 ;
C -1 ; WX 566 ; N uni1ED9 ; B 41 -174 525 752 ;
C -1 ; WX 692 ; N uni1EDA ; B 49 -10 756 904 ;
C -1 ; WX 578 ; N uni1EDB ; B 41 -10 615 753 ;
C -1 ; WX 692 ; N uni1EDC ; B 49 -10 756 904 ;
C -1 ; WX 578 ; N uni1EDD ; B 41 -10 615 754 ;
C -1 ; WX 692 ; N uni1EDE ; B 49 -10 756 965 ;
C -1 ; WX 578 ; N uni1EDF ; B 41 -10 615 815 ;
C -1 ; WX 692 ; N uni1EE0 ; B 49 -10 756 917 ;
C -1 ; WX 566 ; N uni1EE1 ; B 41 -10 525 766 ;
C -1 ; WX 692 ; N uni1EE2 ; B 49 -169 756 798 ;
C -1 ; WX 578 ; N uni1EE3 ; B 41 -174 615 599 ;
C -1 ; WX 682 ; N uni1EE4 ; B 65 -174 618 711 ;
C -1 ; WX 566 ; N uni1EE5 ; B 60 -169 505 528 ;
C -1 ; WX 682 ; N uni1EE6 ; B 65 -10 618 972 ;
C -1 ; WX 566 ; N uni1EE7 ; B 60 -10 505 805 ;
C -1 ; WX 706 ; N uni1EE8 ; B 65 -10 803 911 ;
C -1 ; WX 580 ; N uni1EE9 ; B 60 -10 680 743 ;
C -1 ; WX 706 ; N uni1EEA ; B 65 -10 803 911 ;
C -1 ; WX 580 ; N uni1EEB ; B 60 -10 680 744 ;
C -1 ; WX 706 ; N uni1EEC ; B 65 -10 803 972 ;
C -1 ; WX 580 ; N uni1EED ; B 60 -10 680 805 ;
C -1 ; WX 706 ; N uni1EEE ; B 65 -10 803 923 ;
C -1 ; WX 580 ; N uni1EEF ; B 60 -10 680 756 ;
C -1 ; WX 706 ; N uni1EF0 ; B 65 -174 803 780 ;
C -1 ; WX 580 ; N uni1EF1 ; B 60 -169 680 591 ;
C -1 ; WX 635 ; N Ygrave ; B 13 0 620 911 ;
C -1 ; WX 507 ; N ygrave ; B 8 -213 498 744 ;
C -1 ; WX 635 ; N uni1EF4 ; B 13 -165 620 711 ;
C -1 ; WX 507 ; N uni1EF5 ; B 8 -250 498 528 ;
C -1 ; WX 635 ; N uni1EF6 ; B 13 0 620 972 ;
C -1 ; WX 507 ; N uni1EF7 ; B 8 -213 498 805 ;
C -1 ; WX 635 ; N uni1EF8 ; B 13 0 620 923 ;
C -1 ; WX 507 ; N uni1EF9 ; B 8 -213 498 756 ;
C -1 ; WX 685 ; N uni1F4D ; B -101 -10 633 825 ;
C -1 ; WX 510 ; N uni2000 ; B 81 303 611 399 ;
C -1 ; WX 1020 ; N uni2001 ; B 81 303 611 399 ;
C -1 ; WX 510 ; N uni2002 ; B 81 303 611 399 ;
C -1 ; WX 1020 ; N uni2003 ; B 81 303 611 399 ;
C -1 ; WX 340 ; N uni2004 ; B 81 303 611 399 ;
C -1 ; WX 255 ; N uni2005 ; B 81 303 611 399 ;
C -1 ; WX 170 ; N uni2006 ; B 81 303 611 399 ;
C -1 ; WX 562 ; N uni2007 ; B 81 303 611 399 ;
C -1 ; WX 273 ; N uni2008 ; B 81 303 611 399 ;
C -1 ; WX 204 ; N uni2009 ; B 81 303 611 399 ;
C -1 ; WX 102 ; N uni200A ; B 81 303 611 399 ;
C -1 ; WX 0 ; N uni200B ; B 81 303 611 399 ;
C -1 ; WX 813 ; N uni2015 ; B 83 303 736 399 ;
C -1 ; WX 452 ; N underscoredbl ; B 2 -218 450 0 ;
C -1 ; WX 215 ; N quotereversed ; B 30 445 138 711 ;
C -1 ; WX 497 ; N uni2025 ; B 75 0 409 114 ;
C -1 ; WX 217 ; N minute ; B 53 451 165 711 ;
C -1 ; WX 381 ; N second ; B 65 455 328 711 ;
C -1 ; WX 536 ; N exclamdbl ; B 75 0 462 711 ;
C -1 ; WX 451 ; N fraction ; B 22 53 430 644 ;
C -1 ; WX 458 ; N uni2074 ; B 31 273 417 721 ;
C -1 ; WX 420 ; N nsuperior ; B 51 318 375 716 ;
C -1 ; WX 554 ; N franc ; B 8 0 530 711 ;
C -1 ; WX 588 ; N lira ; B 39 0 552 721 ;
C -1 ; WX 840 ; N peseta ; B 75 -10 765 711 ;
C -1 ; WX 566 ; N uni20AB ; B 32 -154 585 762 ;
C -1 ; WX 737 ; N uni2105 ; B 55 -10 692 721 ;
C -1 ; WX 485 ; N uni2113 ; B 34 -9 445 721 ;
C -1 ; WX 1098 ; N uni2116 ; B 75 0 1039 719 ;
C -1 ; WX 635 ; N estimated ; B 73 -10 571 538 ;
C -1 ; WX 848 ; N oneeighth ; B 48 -5 793 712 ;
C -1 ; WX 922 ; N threeeighths ; B 50 -5 867 719 ;
C -1 ; WX 946 ; N fiveeighths ; B 50 -5 891 710 ;
C -1 ; WX 867 ; N seveneighths ; B 46 -5 809 710 ;
C -1 ; WX 591 ; N partialdiff ; B 33 -10 538 741 ;
C -1 ; WX 698 ; N product ; B 81 -112 619 711 ;
C -1 ; WX 606 ; N summation ; B 31 -131 594 711 ;
C -1 ; WX 564 ; N minus ; B 77 303 485 399 ;
C -1 ; WX 587 ; N radical ; B 29 0 568 711 ;
C -1 ; WX 1034 ; N infinity ; B 49 -10 981 538 ;
C -1 ; WX 266 ; N integral ; B -38 -213 332 772 ;
C -1 ; WX 569 ; N approxequal ; B 49 122 517 501 ;
C -1 ; WX 537 ; N notequal ; B 71 81 492 613 ;
C -1 ; WX 534 ; N lessequal ; B 73 -10 482 541 ;
C -1 ; WX 537 ; N greaterequal ; B 71 -11 493 544 ;
C -1 ; WX 513 ; N lozenge ; B 18 0 497 711 ;
C -1 ; WX 243 ; N commaaccent ; B 40 -63 155 128 ;
C -1 ; WX 582 ; N fi ; B 12 0 511 772 ;
C -1 ; WX 598 ; N uniFB02 ; B 21 0 527 772 ;
C -1 ; WX 920 ; N uniFB03 ; B 21 0 850 772 ;
C -1 ; WX 936 ; N uniFB04 ; B 21 0 866 772 ;
C -1 ; WX 0 ; N uniFEFF ; B 43 -194 990 710 ;
C -1 ; WX 1023 ; N uniFFFC ; B 43 -194 990 710 ;
C -1 ; WX 1026 ; N uniFFFD ; B 45 -271 980 1048 ;
C -1 ; WX 555 ; N Scedilla.smcp ; B 40 -221 512 577 ;
C -1 ; WX 625 ; N Ucircumflex.smcp ; B 62 -9 560 753 ;
C -1 ; WX 505 ; N circumflextildecomb ; B 49 613 428 872 ;
C -1 ; WX 505 ; N circumflexhookcomb ; B 48 611 544 849 ;
C -1 ; WX 505 ; N circumflexgravecomb ; B -100 611 431 827 ;
C -1 ; WX 505 ; N circumflexacutecomb ; B 52 611 583 827 ;
C -1 ; WX 598 ; N A.smcp ; B 14 0 584 569 ;
C -1 ; WX 454 ; N brevegravecomb ; B 51 573 378 840 ;
C -1 ; WX 252 ; N commaaccentrotate ; B 70 551 190 756 ;
C -1 ; WX 568 ; N B.smcp ; B 69 0 522 569 ;
C -1 ; WX 572 ; N C.smcp ; B 51 -8 523 577 ;
C -1 ; WX 585 ; N D.smcp ; B 69 0 532 569 ;
C -1 ; WX 535 ; N E.smcp ; B 69 0 476 569 ;
C -1 ; WX 521 ; N F.smcp ; B 69 0 481 569 ;
C -1 ; WX 607 ; N G.smcp ; B 51 -8 546 577 ;
C -1 ; WX 634 ; N H.smcp ; B 69 0 560 569 ;
C -1 ; WX 260 ; N I.smcp ; B 69 0 188 569 ;
C -1 ; WX 511 ; N J.smcp ; B 23 -9 443 569 ;
C -1 ; WX 558 ; N K.smcp ; B 69 0 545 569 ;
C -1 ; WX 467 ; N L.smcp ; B 69 0 434 569 ;
C -1 ; WX 753 ; N M.smcp ; B 69 0 679 569 ;
C -1 ; WX 465 ; N crossbar ; B 74 316 394 399 ;
C -1 ; WX 641 ; N N.smcp ; B 69 0 565 569 ;
C -1 ; WX 599 ; N O.smcp ; B 50 -9 549 577 ;
C -1 ; WX 588 ; N zero.lnum ; B 55 -10 535 721 ;
C -1 ; WX 1109 ; N germandbls.smcp ; B 40 -9 1067 577 ;
C -1 ; WX 538 ; N Zcaron.smcp ; B 36 0 490 756 ;
C -1 ; WX 538 ; N Zdotaccent.smcp ; B 36 0 490 734 ;
C -1 ; WX 538 ; N Zacute.smcp ; B 36 0 490 753 ;
C -1 ; WX 542 ; N Ydieresis.smcp ; B 9 0 529 724 ;
C -1 ; WX 542 ; N Ycircumflex.smcp ; B 9 0 529 752 ;
C -1 ; WX 757 ; N Wcircumflex.smcp ; B 25 0 730 752 ;
C -1 ; WX 625 ; N Uogonek.smcp ; B 62 -210 560 569 ;
C -1 ; WX 625 ; N Uhungarumlaut.smcp ; B 62 -9 563 755 ;
C -1 ; WX 625 ; N Uring.smcp ; B 62 -9 560 777 ;
C -1 ; WX 625 ; N Ubreve.smcp ; B 62 -9 560 763 ;
C -1 ; WX 625 ; N Umacron.smcp ; B 62 -9 560 713 ;
C -1 ; WX 625 ; N Utilde.smcp ; B 62 -9 560 767 ;
C -1 ; WX 524 ; N Tcaron.smcp ; B 29 0 489 755 ;
C -1 ; WX 524 ; N Tcommaaccent.smcp ; B 29 -238 489 569 ;
C -1 ; WX 555 ; N Scaron.smcp ; B 40 -9 512 764 ;
C -1 ; WX 524 ; N five.smcp ; B 39 -8 474 569 ;
C -1 ; WX 555 ; N Scircumflex.smcp ; B 40 -9 512 761 ;
C -1 ; WX 555 ; N Sacute.smcp ; B 40 -9 512 762 ;
C -1 ; WX 582 ; N Rcaron.smcp ; B 69 0 529 755 ;
C -1 ; WX 582 ; N Rcommaaccent.smcp ; B 69 -238 529 569 ;
C -1 ; WX 582 ; N Racute.smcp ; B 69 0 529 753 ;
C -1 ; WX 599 ; N Ohungarumlaut.smcp ; B 50 -9 551 762 ;
C -1 ; WX 599 ; N Obreve.smcp ; B 50 -9 549 771 ;
C -1 ; WX 599 ; N Omacron.smcp ; B 50 -9 549 721 ;
C -1 ; WX 641 ; N Ncaron.smcp ; B 69 0 565 755 ;
C -1 ; WX 641 ; N Ncommaaccent.smcp ; B 69 -238 565 569 ;
C -1 ; WX 641 ; N Nacute.smcp ; B 69 0 565 753 ;
C -1 ; WX 467 ; N Ldot.smcp ; B 69 0 434 569 ;
C -1 ; WX 467 ; N Lcaron.smcp ; B 69 0 434 570 ;
C -1 ; WX 467 ; N Lcommaaccent.smcp ; B 69 -238 434 569 ;
C -1 ; WX 467 ; N Lacute.smcp ; B 47 0 434 737 ;
C -1 ; WX 558 ; N Kcommaaccent.smcp ; B 69 -239 545 569 ;
C -1 ; WX 511 ; N Jcircumflex.smcp ; B 23 -9 546 750 ;
C -1 ; WX 260 ; N Idotaccent.smcp ; B 63 0 194 733 ;
C -1 ; WX 260 ; N Iogonek.smcp ; B 29 -210 232 569 ;
C -1 ; WX 260 ; N Ibreve.smcp ; B -28 0 286 762 ;
C -1 ; WX 260 ; N Imacron.smcp ; B -47 0 308 712 ;
C -1 ; WX 260 ; N Itilde.smcp ; B -47 0 305 766 ;
C -1 ; WX 634 ; N Hcircumflex.smcp ; B 69 0 560 752 ;
C -1 ; WX 607 ; N Gcommaaccent.smcp ; B 51 -244 546 577 ;
C -1 ; WX 607 ; N uni0120.smcp ; B 51 -8 546 741 ;
C -1 ; WX 607 ; N Gbreve.smcp ; B 51 -8 546 770 ;
C -1 ; WX 607 ; N Gcircumflex.smcp ; B 51 -8 546 760 ;
C -1 ; WX 535 ; N Ecaron.smcp ; B 69 0 476 755 ;
C -1 ; WX 535 ; N Eogonek.smcp ; B 69 -210 476 569 ;
C -1 ; WX 535 ; N Edotaccent.smcp ; B 69 0 476 733 ;
C -1 ; WX 535 ; N Ebreve.smcp ; B 69 0 476 762 ;
C -1 ; WX 535 ; N Emacron.smcp ; B 69 0 476 712 ;
C -1 ; WX 585 ; N Dcaron.smcp ; B 69 0 532 755 ;
C -1 ; WX 572 ; N Ccaron.smcp ; B 51 -8 523 763 ;
C -1 ; WX 572 ; N uni010A.smcp ; B 51 -8 523 741 ;
C -1 ; WX 572 ; N Ccircumflex.smcp ; B 51 -8 523 760 ;
C -1 ; WX 572 ; N Cacute.smcp ; B 51 -8 523 761 ;
C -1 ; WX 598 ; N Aogonek.smcp ; B 14 -210 603 569 ;
C -1 ; WX 598 ; N Abreve.smcp ; B 14 0 584 762 ;
C -1 ; WX 598 ; N Amacron.smcp ; B 14 0 584 712 ;
C -1 ; WX 542 ; N Yacute.smcp ; B 9 0 529 753 ;
C -1 ; WX 625 ; N Udieresis.smcp ; B 62 -9 560 725 ;
C -1 ; WX 454 ; N breveacutecomb ; B 58 600 374 820 ;
C -1 ; WX 625 ; N Uacute.smcp ; B 62 -9 560 754 ;
C -1 ; WX 625 ; N Ugrave.smcp ; B 62 -9 560 754 ;
C -1 ; WX 599 ; N Odieresis.smcp ; B 50 -9 549 732 ;
C -1 ; WX 599 ; N Otilde.smcp ; B 50 -9 549 774 ;
C -1 ; WX 599 ; N Ocircumflex.smcp ; B 50 -9 549 760 ;
C -1 ; WX 599 ; N Oacute.smcp ; B 50 -9 549 761 ;
C -1 ; WX 599 ; N Ograve.smcp ; B 50 -9 549 762 ;
C -1 ; WX 641 ; N Ntilde.smcp ; B 69 0 565 766 ;
C -1 ; WX 260 ; N Idieresis.smcp ; B -48 0 306 724 ;
C -1 ; WX 260 ; N Icircumflex.smcp ; B -35 0 293 752 ;
C -1 ; WX 260 ; N Iacute.smcp ; B 69 0 301 753 ;
C -1 ; WX 260 ; N Igrave.smcp ; B -43 0 188 753 ;
C -1 ; WX 535 ; N Edieresis.smcp ; B 69 0 476 724 ;
C -1 ; WX 535 ; N Ecircumflex.smcp ; B 69 0 476 752 ;
C -1 ; WX 535 ; N Eacute.smcp ; B 69 0 476 753 ;
C -1 ; WX 535 ; N Egrave.smcp ; B 69 0 476 753 ;
C -1 ; WX 572 ; N Ccedilla.smcp ; B 51 -220 523 577 ;
C -1 ; WX 598 ; N Aringacute.smcp ; B 14 0 584 875 ;
C -1 ; WX 598 ; N Aring.smcp ; B 14 0 584 776 ;
C -1 ; WX 598 ; N Adieresis.smcp ; B 14 0 584 724 ;
C -1 ; WX 598 ; N Atilde.smcp ; B 14 0 584 766 ;
C -1 ; WX 598 ; N Acircumflex.smcp ; B 14 0 584 752 ;
C -1 ; WX 598 ; N Aacute.smcp ; B 14 0 584 753 ;
C -1 ; WX 598 ; N Agrave.smcp ; B 14 0 584 753 ;
C -1 ; WX 524 ; N Tbar.smcp ; B 29 0 489 569 ;
C -1 ; WX 585 ; N Eth.smcp ; B -11 0 532 569 ;
C -1 ; WX 585 ; N Dcroat.smcp ; B -11 0 532 569 ;
C -1 ; WX 608 ; N Q.smcp ; B 51 -63 572 577 ;
C -1 ; WX 582 ; N R.smcp ; B 69 0 529 569 ;
C -1 ; WX 436 ; N cyrillicbreve ; B 58 573 372 711 ;
C -1 ; WX 454 ; N brevehookcomb ; B 58 603 369 893 ;
C -1 ; WX 454 ; N brevetildecomb ; B 58 602 370 857 ;
C -1 ; WX 212 ; N cyrillictic ; B 45 -175 164 98 ;
C -1 ; WX 288 ; N cyrillichookleft ; B 12 -204 228 32 ;
C -1 ; WX 258 ; N cyrillichook ; B -39 -213 194 100 ;
C -1 ; WX 394 ; N largerighthook ; B -48 -20 366 440 ;
C -1 ; WX 402 ; N one.lnum ; B 55 0 302 721 ;
C -1 ; WX 547 ; N two.lnum ; B 37 0 506 721 ;
C -1 ; WX 588 ; N three.lnum ; B 46 -10 534 721 ;
C -1 ; WX 588 ; N four.lnum ; B 35 0 557 711 ;
C -1 ; WX 588 ; N five.lnum ; B 57 -10 540 711 ;
C -1 ; WX 588 ; N six.lnum ; B 61 -10 550 721 ;
C -1 ; WX 508 ; N seven.lnum ; B 19 0 489 711 ;
C -1 ; WX 555 ; N S.smcp ; B 40 -9 512 577 ;
C -1 ; WX 524 ; N T.smcp ; B 29 0 489 569 ;
C -1 ; WX 625 ; N U.smcp ; B 62 -9 560 569 ;
C -1 ; WX 586 ; N V.smcp ; B 14 0 568 569 ;
C -1 ; WX 757 ; N W.smcp ; B 25 0 730 569 ;
C -1 ; WX 568 ; N X.smcp ; B 21 0 540 569 ;
C -1 ; WX 542 ; N Y.smcp ; B 9 0 529 569 ;
C -1 ; WX 538 ; N Z.smcp ; B 36 0 490 569 ;
C -1 ; WX 565 ; N zero.smcp ; B 53 -8 509 577 ;
C -1 ; WX 310 ; N one.smcp ; B 35 0 238 577 ;
C -1 ; WX 500 ; N two.smcp ; B 41 0 446 577 ;
C -1 ; WX 517 ; N three.smcp ; B 39 -8 466 577 ;
C -1 ; WX 549 ; N four.smcp ; B 28 0 512 569 ;
C -1 ; WX 530 ; N six.smcp ; B 53 -8 492 577 ;
C -1 ; WX 425 ; N nine.sup ; B 47 -5 367 396 ;
C -1 ; WX 439 ; N eight.sup ; B 51 -5 382 396 ;
C -1 ; WX 411 ; N dasiaoxia ; B 53 554 350 721 ;
C -1 ; WX 375 ; N seven.sup ; B 40 0 330 391 ;
C -1 ; WX 433 ; N six.sup ; B 55 -5 380 396 ;
C -1 ; WX 433 ; N five.sup ; B 52 -5 375 391 ;
C -1 ; WX 443 ; N four.sup ; B 38 0 393 391 ;
C -1 ; WX 425 ; N three.sup ; B 48 -5 365 396 ;
C -1 ; WX 417 ; N two.sup ; B 53 0 354 396 ;
C -1 ; WX 337 ; N ringacute ; B 73 535 325 827 ;
C -1 ; WX 275 ; N one.sup ; B 42 0 198 396 ;
C -1 ; WX 453 ; N zero.sup ; B 55 -5 393 396 ;
C -1 ; WX 521 ; N nine.smcp ; B 31 -8 463 577 ;
C -1 ; WX 533 ; N eight.smcp ; B 40 -8 488 577 ;
C -1 ; WX 460 ; N seven.smcp ; B 29 0 425 569 ;
C -1 ; WX 588 ; N eight.lnum ; B 55 -10 538 721 ;
C -1 ; WX 588 ; N nine.lnum ; B 40 -10 528 721 ;
C -1 ; WX 568 ; N P.smcp ; B 69 0 531 569 ;
C -1 ; WX 0 ; N NULL.001 ; B 0 0 0 1102 ;
EndCharMetrics
StartKernData
StartKernPairs 2048
KPX quotedbl quotedbl -18
KPX quotedbl quotesingle -18
KPX quotedbl A -52
KPX quotedbl a -24
KPX quotedbl c -29
KPX quotedbl d -29
KPX quotedbl e -29
KPX quotedbl g -29
KPX quotedbl m -10
KPX quotedbl n -10
KPX quotedbl o -44
KPX quotedbl p -10
KPX quotedbl q -29
KPX quotedbl s -45
KPX quotedbl Agrave -52
KPX quotedbl Aacute -52
KPX quotedbl Acircumflex -52
KPX quotedbl Atilde -52
KPX quotedbl Adieresis -52
KPX quotedbl Aring -52
KPX quotedbl agrave -24
KPX quotedbl aacute -24
KPX quotedbl acircumflex -24
KPX quotedbl atilde -24
KPX quotedbl adieresis -24
KPX quotedbl aring -24
KPX quotedbl ccedilla -29
KPX quotedbl egrave -29
KPX quotedbl eacute -29
KPX quotedbl ecircumflex -29
KPX quotedbl edieresis -29
KPX quotedbl ntilde -10
KPX quotedbl ograve -44
KPX quotedbl oacute -44
KPX quotedbl ocircumflex -44
KPX quotedbl otilde -44
KPX quotedbl odieresis -44
KPX quotedbl oe -29
KPX quotedbl Delta -52
KPX quotedbl quoteleft -18
KPX quotedbl quoteright -18
KPX quotedbl quotedblleft -18
KPX quotedbl quotedblright -18
KPX quotesingle quotedbl -18
KPX quotesingle quotesingle -18
KPX quotesingle A -52
KPX quotesingle a -24
KPX quotesingle c -29
KPX quotesingle d -29
KPX quotesingle e -29
KPX quotesingle g -29
KPX quotesingle m -10
KPX quotesingle n -10
KPX quotesingle o -44
KPX quotesingle p -10
KPX quotesingle q -29
KPX quotesingle s -45
KPX quotesingle Agrave -52
KPX quotesingle Aacute -52
KPX quotesingle Acircumflex -52
KPX quotesingle Atilde -52
KPX quotesingle Adieresis -52
KPX quotesingle Aring -52
KPX quotesingle agrave -24
KPX quotesingle aacute -24
KPX quotesingle acircumflex -24
KPX quotesingle atilde -24
KPX quotesingle adieresis -24
KPX quotesingle aring -24
KPX quotesingle ccedilla -29
KPX quotesingle egrave -29
KPX quotesingle eacute -29
KPX quotesingle ecircumflex -29
KPX quotesingle edieresis -29
KPX quotesingle ntilde -10
KPX quotesingle ograve -44
KPX quotesingle oacute -44
KPX quotesingle ocircumflex -44
KPX quotesingle otilde -44
KPX quotesingle odieresis -44
KPX quotesingle oe -29
KPX quotesingle Delta -52
KPX quotesingle quoteleft -18
KPX quotesingle quoteright -18
KPX quotesingle quotedblleft -18
KPX quotesingle quotedblright -18
KPX parenleft V 10
KPX parenleft W 19
KPX parenleft Y 11
KPX parenleft Ydieresis 11
KPX A quotedbl -83
KPX A quotesingle -83
KPX A question -40
KPX A T -43
KPX A U -8
KPX A V -38
KPX A W -19
KPX A Y -95
KPX A m -23
KPX A n -23
KPX A p -23
KPX A t -8
KPX A v -24
KPX A w -16
KPX A y -24
KPX A Ugrave -8
KPX A Uacute -8
KPX A Ucircumflex -8
KPX A Udieresis -8
KPX A ntilde -23
KPX A ograve -6
KPX A ydieresis -24
KPX A Ydieresis -95
KPX A quoteleft -83
KPX A quoteright -83
KPX A quotedblleft -83
KPX A quotedblright -83
KPX B T -13
KPX B V -12
KPX B Y -27
KPX B Ydieresis -27
KPX C parenright -13
KPX C T -14
KPX C braceright -8
KPX D comma -60
KPX D period -60
KPX D colon -60
KPX D A -10
KPX D T -13
KPX D V -11
KPX D X -11
KPX D Y -21
KPX D Z -11
KPX D Agrave -10
KPX D Aacute -10
KPX D Acircumflex -10
KPX D Atilde -10
KPX D Adieresis -10
KPX D Aring -10
KPX D AE -16
KPX D Ydieresis -21
KPX D Delta -10
KPX D quotesinglbase -60
KPX D quotedblbase -60
KPX D ellipsis -60
KPX E c -9
KPX E d -9
KPX E e -9
KPX E f -9
KPX E g -9
KPX E o -9
KPX E q -9
KPX E u -8
KPX E v -13
KPX E w -11
KPX E x -13
KPX E y -13
KPX E ccedilla -9
KPX E egrave -9
KPX E eacute -9
KPX E ecircumflex -9
KPX E edieresis -9
KPX E ograve -9
KPX E oacute -9
KPX E ocircumflex -9
KPX E otilde -9
KPX E odieresis -9
KPX E ugrave -8
KPX E uacute -8
KPX E ucircumflex -8
KPX E udieresis -8
KPX E ydieresis -13
KPX E oe -9
KPX F comma -134
KPX F period -134
KPX F colon -134
KPX F A -29
KPX F a -17
KPX F c -10
KPX F d -10
KPX F e -10
KPX F g -10
KPX F o -10
KPX F q -10
KPX F r -13
KPX F u -11
KPX F v -12
KPX F y -12
KPX F Agrave -29
KPX F Aacute -29
KPX F Acircumflex -29
KPX F Atilde -29
KPX F Adieresis -29
KPX F Aring -29
KPX F agrave -17
KPX F aacute -17
KPX F acircumflex -17
KPX F atilde -17
KPX F adieresis -17
KPX F aring -17
KPX F ccedilla -10
KPX F egrave -10
KPX F eacute -10
KPX F ecircumflex -10
KPX F edieresis -10
KPX F ograve -10
KPX F oacute -10
KPX F ocircumflex -10
KPX F otilde -10
KPX F odieresis -10
KPX F ugrave -11
KPX F uacute -11
KPX F ucircumflex -11
KPX F udieresis -11
KPX F ydieresis -12
KPX F oe -10
KPX F Delta -29
KPX F quotesinglbase -134
KPX F quotedblbase -134
KPX F ellipsis -134
KPX H A 9
KPX H T -14
KPX H X 8
KPX H Y -14
KPX H Agrave 9
KPX H Aacute 9
KPX H Acircumflex 9
KPX H Atilde 9
KPX H Adieresis 9
KPX H Aring 9
KPX H Ydieresis -14
KPX H Delta 9
KPX I A 9
KPX I T -14
KPX I X 8
KPX I Y -14
KPX I Agrave 9
KPX I Aacute 9
KPX I Acircumflex 9
KPX I Atilde 9
KPX I Adieresis 9
KPX I Aring 9
KPX I Ydieresis -14
KPX I Delta 9
KPX J A -11
KPX J Agrave -11
KPX J Aacute -11
KPX J Acircumflex -11
KPX J Atilde -11
KPX J Adieresis -11
KPX J Aring -11
KPX J Delta -11
KPX K hyphen -80
KPX K C -15
KPX K G -15
KPX K O -15
KPX K Q -15
KPX K c -13
KPX K d -13
KPX K e -13
KPX K g -13
KPX K o -13
KPX K q -13
KPX K u -11
KPX K v -20
KPX K w -31
KPX K y -20
KPX K Ccedilla -15
KPX K Ograve -15
KPX K Oacute -15
KPX K Ocircumflex -15
KPX K Otilde -15
KPX K Odieresis -15
KPX K Oslash -15
KPX K ccedilla -13
KPX K egrave -13
KPX K eacute -13
KPX K ecircumflex -13
KPX K edieresis -13
KPX K ograve -13
KPX K oacute -13
KPX K ocircumflex -13
KPX K otilde -13
KPX K odieresis -13
KPX K ugrave -11
KPX K uacute -11
KPX K ucircumflex -11
KPX K udieresis -11
KPX K ydieresis -20
KPX K OE -15
KPX K oe -13
KPX K endash -80
KPX K emdash -80
KPX L quotedbl -126
KPX L quotesingle -126
KPX L A 9
KPX L C -12
KPX L G -12
KPX L O -12
KPX L Q -12
KPX L T -100
KPX L U -12
KPX L V -101
KPX L W -45
KPX L Y -136
KPX L u -7
KPX L v -60
KPX L w -25
KPX L y -60
KPX L Agrave 9
KPX L Aacute 9
KPX L Acircumflex 9
KPX L Atilde 9
KPX L Adieresis 9
KPX L Aring 9
KPX L Ccedilla -12
KPX L Ograve -12
KPX L Oacute -12
KPX L Ocircumflex -12
KPX L Otilde -12
KPX L Odieresis -12
KPX L Oslash -12
KPX L Ugrave -12
KPX L Uacute -12
KPX L Ucircumflex -12
KPX L Udieresis -12
KPX L ugrave -7
KPX L uacute -7
KPX L ucircumflex -7
KPX L udieresis -7
KPX L ydieresis -60
KPX L OE -12
KPX L Ydieresis -136
KPX L Delta 9
KPX L quoteleft -126
KPX L quoteright -126
KPX L quotedblleft -126
KPX L quotedblright -126
KPX M A 9
KPX M T -14
KPX M X 8
KPX M Y -14
KPX M Agrave 9
KPX M Aacute 9
KPX M Acircumflex 9
KPX M Atilde 9
KPX M Adieresis 9
KPX M Aring 9
KPX M Ydieresis -14
KPX M Delta 9
KPX N A 9
KPX N T -14
KPX N X 8
KPX N Y -14
KPX N Agrave 9
KPX N Aacute 9
KPX N Acircumflex 9
KPX N Atilde 9
KPX N Adieresis 9
KPX N Aring 9
KPX N Ydieresis -14
KPX N Delta 9
KPX O comma -60
KPX O period -60
KPX O colon -60
KPX O A -10
KPX O T -13
KPX O V -11
KPX O X -11
KPX O Y -21
KPX O Z -11
KPX O k -70
KPX O Agrave -10
KPX O Aacute -10
KPX O Acircumflex -10
KPX O Atilde -10
KPX O Adieresis -10
KPX O Aring -10
KPX O AE -16
KPX O Ydieresis -21
KPX O Delta -10
KPX O quotesinglbase -60
KPX O quotedblbase -60
KPX O ellipsis -60
KPX P comma -197
KPX P period -197
KPX P colon -197
KPX P A -87
KPX P X -25
KPX P Z -18
KPX P c -6
KPX P d -6
KPX P e -6
KPX P g -6
KPX P o -6
KPX P q -6
KPX P t 7
KPX P v 7
KPX P y 7
KPX P Agrave -87
KPX P Aacute -87
KPX P Acircumflex -87
KPX P Atilde -87
KPX P Adieresis -87
KPX P Aring -87
KPX P AE -145
KPX P ccedilla -6
KPX P egrave -6
KPX P eacute -6
KPX P ecircumflex -6
KPX P edieresis -6
KPX P ograve -6
KPX P oacute -6
KPX P ocircumflex -6
KPX P otilde -6
KPX P odieresis -6
KPX P ydieresis 7
KPX P oe -6
KPX P Delta -87
KPX P quotesinglbase -197
KPX P quotedblbase -197
KPX P ellipsis -197
KPX Q T -16
KPX Q V -14
KPX Q W -10
KPX Q Y -17
KPX Q Ydieresis -17
KPX R T -24
KPX R V -9
KPX R Y -23
KPX R Ydieresis -23
KPX S t -40
KPX T comma -126
KPX T hyphen -133
KPX T period -126
KPX T colon -126
KPX T A -53
KPX T C -14
KPX T G -14
KPX T O -14
KPX T Q -14
KPX T S -8
KPX T T 8
KPX T V 8
KPX T W 7
KPX T Y 8
KPX T a -41
KPX T c -43
KPX T d -43
KPX T e -43
KPX T g -43
KPX T m -43
KPX T n -43
KPX T o -39
KPX T p -43
KPX T q -43
KPX T r -32
KPX T s -37
KPX T u -32
KPX T v -40
KPX T w -23
KPX T x -38
KPX T y -40
KPX T z -29
KPX T guillemotleft -72
KPX T guillemotright -71
KPX T Agrave -53
KPX T Aacute -53
KPX T Acircumflex -53
KPX T Atilde -53
KPX T Adieresis -53
KPX T Aring -53
KPX T AE -92
KPX T Ccedilla -14
KPX T Ograve -14
KPX T Oacute -14
KPX T Ocircumflex -14
KPX T Otilde -14
KPX T Odieresis -14
KPX T Oslash -14
KPX T agrave -41
KPX T aacute -41
KPX T acircumflex -41
KPX T atilde -41
KPX T adieresis -41
KPX T aring -41
KPX T ae -41
KPX T ccedilla -43
KPX T egrave -43
KPX T eacute -43
KPX T ecircumflex -43
KPX T edieresis -43
KPX T ntilde -43
KPX T ograve -39
KPX T oacute -39
KPX T ocircumflex -39
KPX T otilde -39
KPX T odieresis -39
KPX T oslash -46
KPX T ugrave -32
KPX T uacute -32
KPX T ucircumflex -32
KPX T udieresis -32
KPX T ydieresis -40
KPX T OE -14
KPX T oe -43
KPX T Ydieresis 8
KPX T Delta -53
KPX T pi -49
KPX T endash -133
KPX T emdash -133
KPX T quotesinglbase -126
KPX T quotedblbase -126
KPX T ellipsis -126
KPX U A -11
KPX U Agrave -11
KPX U Aacute -11
KPX U Acircumflex -11
KPX U Atilde -11
KPX U Adieresis -11
KPX U Aring -11
KPX U Delta -11
KPX V parenright 10
KPX V comma -105
KPX V hyphen -77
KPX V period -105
KPX V colon -105
KPX V A -37
KPX V C -6
KPX V G -6
KPX V O -6
KPX V Q -6
KPX V bracketright 8
KPX V a -22
KPX V c -21
KPX V d -21
KPX V e -21
KPX V g -21
KPX V o -22
KPX V q -21
KPX V r -15
KPX V u -14
KPX V braceright 9
KPX V Agrave -37
KPX V Aacute -37
KPX V Acircumflex -37
KPX V Atilde -37
KPX V Adieresis -37
KPX V Aring -37
KPX V Ccedilla -6
KPX V Ograve -6
KPX V Oacute -6
KPX V Ocircumflex -6
KPX V Otilde -6
KPX V Odieresis -6
KPX V Oslash -6
KPX V agrave -22
KPX V aacute -22
KPX V acircumflex -22
KPX V atilde -22
KPX V adieresis -22
KPX V aring -22
KPX V ccedilla -21
KPX V egrave -21
KPX V eacute -21
KPX V ecircumflex -21
KPX V edieresis -21
KPX V ograve -22
KPX V oacute -22
KPX V ocircumflex -22
KPX V otilde -22
KPX V odieresis -22
KPX V ugrave -14
KPX V uacute -14
KPX V ucircumflex -14
KPX V udieresis -14
KPX V OE -6
KPX V oe -21
KPX V Delta -37
KPX V endash -77
KPX V emdash -77
KPX V quotesinglbase -105
KPX V quotedblbase -105
KPX V ellipsis -105
KPX W parenright 7
KPX W comma -70
KPX W hyphen -29
KPX W period -70
KPX W colon -70
KPX W A -21
KPX W T 7
KPX W bracketright 6
KPX W a -16
KPX W c -15
KPX W d -15
KPX W e -15
KPX W g -15
KPX W o -15
KPX W q -15
KPX W r -10
KPX W u -9
KPX W braceright 7
KPX W Agrave -21
KPX W Aacute -21
KPX W Acircumflex -21
KPX W Atilde -21
KPX W Adieresis -21
KPX W Aring -21
KPX W agrave -16
KPX W aacute -16
KPX W acircumflex -16
KPX W atilde -16
KPX W adieresis -16
KPX W aring -16
KPX W ccedilla -15
KPX W egrave -15
KPX W eacute -15
KPX W ecircumflex -15
KPX W edieresis -15
KPX W ograve -15
KPX W oacute -15
KPX W ocircumflex -15
KPX W otilde -15
KPX W odieresis -15
KPX W ugrave -9
KPX W uacute -9
KPX W ucircumflex -9
KPX W udieresis -9
KPX W oe -15
KPX W Delta -21
KPX W endash -29
KPX W emdash -29
KPX W quotesinglbase -70
KPX W quotedblbase -70
KPX W ellipsis -70
KPX X hyphen -76
KPX X C -12
KPX X G -12
KPX X O -12
KPX X Q -12
KPX X V 7
KPX X c -13
KPX X d -13
KPX X e -13
KPX X g -13
KPX X o -10
KPX X q -13
KPX X u -10
KPX X v -15
KPX X y -15
KPX X Ccedilla -12
KPX X Ograve -12
KPX X Oacute -12
KPX X Ocircumflex -12
KPX X Otilde -12
KPX X Odieresis -12
KPX X Oslash -12
KPX X ccedilla -13
KPX X egrave -13
KPX X eacute -13
KPX X ecircumflex -13
KPX X edieresis -13
KPX X ograve -10
KPX X oacute -10
KPX X ocircumflex -10
KPX X otilde -10
KPX X odieresis -10
KPX X ugrave -10
KPX X uacute -10
KPX X ucircumflex -10
KPX X udieresis -10
KPX X ydieresis -15
KPX X OE -12
KPX X oe -13
KPX X endash -76
KPX X emdash -76
KPX Y ampersand -15
KPX Y parenright 10
KPX Y asterisk -24
KPX Y comma -113
KPX Y hyphen -74
KPX Y period -113
KPX Y colon -113
KPX Y A -40
KPX Y C -14
KPX Y G -14
KPX Y J -47
KPX Y O -14
KPX Y Q -14
KPX Y S -8
KPX Y T 8
KPX Y U -47
KPX Y V 9
KPX Y W 8
KPX Y X 6
KPX Y Y 9
KPX Y bracketright 9
KPX Y a -31
KPX Y c -32
KPX Y d -32
KPX Y e -32
KPX Y f -11
KPX Y g -32
KPX Y m -20
KPX Y n -20
KPX Y o -32
KPX Y p -20
KPX Y q -32
KPX Y r -20
KPX Y s -28
KPX Y t -11
KPX Y u -19
KPX Y v -10
KPX Y x -11
KPX Y y -10
KPX Y z -15
KPX Y braceright 9
KPX Y guillemotleft -40
KPX Y guillemotright -25
KPX Y Agrave -40
KPX Y Aacute -40
KPX Y Acircumflex -40
KPX Y Atilde -40
KPX Y Adieresis -40
KPX Y Aring -40
KPX Y AE -47
KPX Y Ccedilla -14
KPX Y Ograve -14
KPX Y Oacute -14
KPX Y Ocircumflex -14
KPX Y Otilde -14
KPX Y Odieresis -14
KPX Y Oslash -14
KPX Y Ugrave -47
KPX Y Uacute -47
KPX Y Ucircumflex -47
KPX Y Udieresis -47
KPX Y agrave -31
KPX Y aacute -31
KPX Y acircumflex -31
KPX Y atilde -31
KPX Y adieresis -31
KPX Y aring -31
KPX Y ae -31
KPX Y ccedilla -32
KPX Y egrave -32
KPX Y eacute -32
KPX Y ecircumflex -32
KPX Y edieresis -32
KPX Y ntilde -20
KPX Y ograve -32
KPX Y oacute -32
KPX Y ocircumflex -32
KPX Y otilde -32
KPX Y odieresis -32
KPX Y oslash -31
KPX Y ugrave -19
KPX Y uacute -19
KPX Y ucircumflex -19
KPX Y udieresis -19
KPX Y ydieresis -10
KPX Y OE -14
KPX Y oe -32
KPX Y Ydieresis 9
KPX Y Delta -40
KPX Y pi -12
KPX Y endash -74
KPX Y emdash -74
KPX Y quotesinglbase -113
KPX Y quotedblbase -113
KPX Y bullet -22
KPX Y ellipsis -113
KPX Z A 6
KPX Z C -13
KPX Z G -13
KPX Z O -13
KPX Z Q -13
KPX Z c -10
KPX Z d -10
KPX Z e -10
KPX Z g -10
KPX Z o -10
KPX Z q -10
KPX Z u -9
KPX Z v -13
KPX Z w -13
KPX Z y -13
KPX Z Agrave 6
KPX Z Aacute 6
KPX Z Acircumflex 6
KPX Z Atilde 6
KPX Z Adieresis 6
KPX Z Aring 6
KPX Z Ccedilla -13
KPX Z Ograve -13
KPX Z Oacute -13
KPX Z Ocircumflex -13
KPX Z Otilde -13
KPX Z Odieresis -13
KPX Z Oslash -13
KPX Z ccedilla -10
KPX Z egrave -10
KPX Z eacute -10
KPX Z ecircumflex -10
KPX Z edieresis -10
KPX Z ograve -10
KPX Z oacute -10
KPX Z ocircumflex -10
KPX Z otilde -10
KPX Z odieresis -10
KPX Z ugrave -9
KPX Z uacute -9
KPX Z ucircumflex -9
KPX Z udieresis -9
KPX Z ydieresis -13
KPX Z OE -13
KPX Z oe -10
KPX Z Delta 6
KPX bracketleft J -9
KPX bracketleft U -9
KPX bracketleft Ugrave -9
KPX bracketleft Uacute -9
KPX bracketleft Ucircumflex -9
KPX bracketleft Udieresis -9
KPX a quotedbl -8
KPX a quotesingle -8
KPX a v -7
KPX a y -7
KPX a ydieresis -7
KPX a quoteleft -8
KPX a quoteright -8
KPX a quotedblleft -8
KPX a quotedblright -8
KPX b quotedbl -14
KPX b quotesingle -14
KPX b x -7
KPX b z -7
KPX b quoteleft -14
KPX b quoteright -14
KPX b quotedblleft -14
KPX b quotedblright -14
KPX e quotedbl -7
KPX e quotesingle -7
KPX e v -6
KPX e y -6
KPX e ydieresis -6
KPX e quoteleft -7
KPX e quoteright -7
KPX e quotedblleft -7
KPX e quotedblright -7
KPX f quotedbl 8
KPX f quotesingle 8
KPX f parenright 10
KPX f bracketright 9
KPX f c -12
KPX f d -12
KPX f e -12
KPX f g -12
KPX f q -12
KPX f braceright 9
KPX f ccedilla -12
KPX f egrave -12
KPX f eacute -12
KPX f ecircumflex -12
KPX f edieresis -12
KPX f oe -12
KPX f quoteleft 8
KPX f quoteright 8
KPX f quotedblleft 8
KPX f quotedblright 8
KPX h quotedbl -8
KPX h quotesingle -8
KPX h quoteleft -8
KPX h quoteright -8
KPX h quotedblleft -8
KPX h quotedblright -8
KPX k c -10
KPX k d -10
KPX k e -10
KPX k g -10
KPX k q -10
KPX k ccedilla -10
KPX k egrave -10
KPX k eacute -10
KPX k ecircumflex -10
KPX k edieresis -10
KPX k oe -10
KPX m quotedbl -8
KPX m quotesingle -8
KPX m quoteleft -8
KPX m quoteright -8
KPX m quotedblleft -8
KPX m quotedblright -8
KPX n quotedbl -8
KPX n quotesingle -8
KPX n quoteleft -8
KPX n quoteright -8
KPX n quotedblleft -8
KPX n quotedblright -8
KPX o quotedbl -10
KPX o quotesingle -10
KPX o v -7
KPX o x -10
KPX o y -7
KPX o z -8
KPX o ydieresis -7
KPX o quoteleft -10
KPX o quoteright -10
KPX o quotedblleft -10
KPX o quotedblright -10
KPX p quotedbl -14
KPX p quotesingle -14
KPX p x -7
KPX p z -7
KPX p quoteleft -14
KPX p quoteright -14
KPX p quotedblleft -14
KPX p quotedblright -14
KPX r quotedbl 8
KPX r quotesingle 8
KPX r comma -84
KPX r period -84
KPX r colon -84
KPX r c -9
KPX r d -9
KPX r e -9
KPX r f 7
KPX r g -9
KPX r o -10
KPX r q -9
KPX r t 8
KPX r v 9
KPX r w 8
KPX r y 9
KPX r ccedilla -9
KPX r egrave -9
KPX r eacute -9
KPX r ecircumflex -9
KPX r edieresis -9
KPX r ograve -10
KPX r oacute -10
KPX r ocircumflex -10
KPX r otilde -10
KPX r odieresis -10
KPX r ydieresis 9
KPX r oe -9
KPX r quoteleft 8
KPX r quoteright 8
KPX r quotesinglbase -84
KPX r quotedblleft 8
KPX r quotedblright 8
KPX r quotedblbase -84
KPX r ellipsis -84
KPX v quotedbl 7
KPX v quotesingle 7
KPX v comma -82
KPX v period -82
KPX v colon -82
KPX v a -7
KPX v c -6
KPX v d -6
KPX v e -6
KPX v f 6
KPX v g -6
KPX v o -7
KPX v q -6
KPX v agrave -7
KPX v aacute -7
KPX v acircumflex -7
KPX v atilde -7
KPX v adieresis -7
KPX v aring -7
KPX v ccedilla -6
KPX v egrave -6
KPX v eacute -6
KPX v ecircumflex -6
KPX v edieresis -6
KPX v ograve -7
KPX v oacute -7
KPX v ocircumflex -7
KPX v otilde -7
KPX v odieresis -7
KPX v oe -6
KPX v quoteleft 7
KPX v quoteright 7
KPX v quotesinglbase -82
KPX v quotedblleft 7
KPX v quotedblright 7
KPX v quotedblbase -82
KPX v ellipsis -82
KPX w comma -61
KPX w period -61
KPX w colon -61
KPX w quotesinglbase -61
KPX w quotedblbase -61
KPX w ellipsis -61
KPX x c -10
KPX x d -10
KPX x e -10
KPX x g -10
KPX x o -10
KPX x q -10
KPX x ccedilla -10
KPX x egrave -10
KPX x eacute -10
KPX x ecircumflex -10
KPX x edieresis -10
KPX x ograve -10
KPX x oacute -10
KPX x ocircumflex -10
KPX x otilde -10
KPX x odieresis -10
KPX x oe -10
KPX y quotedbl 7
KPX y quotesingle 7
KPX y comma -82
KPX y period -82
KPX y colon -82
KPX y a -7
KPX y c -6
KPX y d -6
KPX y e -6
KPX y f 6
KPX y g -6
KPX y o -7
KPX y q -6
KPX y agrave -7
KPX y aacute -7
KPX y acircumflex -7
KPX y atilde -7
KPX y adieresis -7
KPX y aring -7
KPX y ccedilla -6
KPX y egrave -6
KPX y eacute -6
KPX y ecircumflex -6
KPX y edieresis -6
KPX y ograve -7
KPX y oacute -7
KPX y ocircumflex -7
KPX y otilde -7
KPX y odieresis -7
KPX y oe -6
KPX y quoteleft 7
KPX y quoteright 7
KPX y quotesinglbase -82
KPX y quotedblleft 7
KPX y quotedblright 7
KPX y quotedblbase -82
KPX y ellipsis -82
KPX z c -8
KPX z d -8
KPX z e -8
KPX z g -8
KPX z o -8
KPX z q -8
KPX z ccedilla -8
KPX z egrave -8
KPX z eacute -8
KPX z ecircumflex -8
KPX z edieresis -8
KPX z ograve -8
KPX z oacute -8
KPX z ocircumflex -8
KPX z otilde -8
KPX z odieresis -8
KPX z oe -8
KPX braceleft J -10
KPX braceleft U -10
KPX braceleft Ugrave -10
KPX braceleft Uacute -10
KPX braceleft Ucircumflex -10
KPX braceleft Udieresis -10
KPX Agrave quotedbl -83
KPX Agrave quotesingle -83
KPX Agrave question -40
KPX Agrave T -43
KPX Agrave U -8
KPX Agrave V -38
KPX Agrave W -19
KPX Agrave Y -95
KPX Agrave m -23
KPX Agrave n -23
KPX Agrave p -23
KPX Agrave t -8
KPX Agrave v -24
KPX Agrave w -16
KPX Agrave y -24
KPX Agrave z 6
KPX Agrave Ugrave -8
KPX Agrave Uacute -8
KPX Agrave Ucircumflex -8
KPX Agrave Udieresis -8
KPX Agrave ntilde -23
KPX Agrave ograve -6
KPX Agrave oacute -6
KPX Agrave ocircumflex -6
KPX Agrave otilde -6
KPX Agrave odieresis -6
KPX Agrave ydieresis -24
KPX Agrave Ydieresis -95
KPX Agrave quoteleft -83
KPX Agrave quoteright -83
KPX Agrave quotedblleft -83
KPX Agrave quotedblright -83
KPX Aacute quotedbl -83
KPX Aacute quotesingle -83
KPX Aacute question -40
KPX Aacute T -43
KPX Aacute U -8
KPX Aacute V -38
KPX Aacute W -19
KPX Aacute Y -95
KPX Aacute m -23
KPX Aacute n -23
KPX Aacute p -23
KPX Aacute t -8
KPX Aacute v -24
KPX Aacute w -16
KPX Aacute y -24
KPX Aacute z 6
KPX Aacute Ugrave -8
KPX Aacute Uacute -8
KPX Aacute Ucircumflex -8
KPX Aacute Udieresis -8
KPX Aacute ntilde -23
KPX Aacute ograve -6
KPX Aacute oacute -6
KPX Aacute ocircumflex -6
KPX Aacute otilde -6
KPX Aacute odieresis -6
KPX Aacute ydieresis -24
KPX Aacute Ydieresis -95
KPX Aacute quoteleft -83
KPX Aacute quoteright -83
KPX Aacute quotedblleft -83
KPX Aacute quotedblright -83
KPX Acircumflex quotedbl -83
KPX Acircumflex quotesingle -83
KPX Acircumflex question -40
KPX Acircumflex T -43
KPX Acircumflex U -8
KPX Acircumflex V -38
KPX Acircumflex W -19
KPX Acircumflex Y -95
KPX Acircumflex m -23
KPX Acircumflex n -23
KPX Acircumflex p -23
KPX Acircumflex t -8
KPX Acircumflex v -24
KPX Acircumflex w -16
KPX Acircumflex y -24
KPX Acircumflex Ugrave -8
KPX Acircumflex Uacute -8
KPX Acircumflex Ucircumflex -8
KPX Acircumflex Udieresis -8
KPX Acircumflex ntilde -23
KPX Acircumflex oacute -6
KPX Acircumflex odieresis -6
KPX Acircumflex ydieresis -24
KPX Acircumflex Ydieresis -95
KPX Acircumflex quoteleft -83
KPX Acircumflex quoteright -83
KPX Acircumflex quotedblleft -83
KPX Acircumflex quotedblright -83
KPX Atilde quotedbl -83
KPX Atilde quotesingle -83
KPX Atilde question -40
KPX Atilde T -43
KPX Atilde U -8
KPX Atilde V -38
KPX Atilde W -19
KPX Atilde Y -95
KPX Atilde m -23
KPX Atilde n -23
KPX Atilde o -6
KPX Atilde p -23
KPX Atilde t -8
KPX Atilde v -24
KPX Atilde w -16
KPX Atilde y -24
KPX Atilde z 6
KPX Atilde Ugrave -8
KPX Atilde Uacute -8
KPX Atilde Ucircumflex -8
KPX Atilde Udieresis -8
KPX Atilde ntilde -23
KPX Atilde otilde -6
KPX Atilde odieresis -6
KPX Atilde ydieresis -24
KPX Atilde Ydieresis -95
KPX Atilde quoteleft -83
KPX Atilde quoteright -83
KPX Atilde quotedblleft -83
KPX Atilde quotedblright -83
KPX Adieresis quotedbl -83
KPX Adieresis quotesingle -83
KPX Adieresis question -40
KPX Adieresis T -43
KPX Adieresis U -8
KPX Adieresis V -38
KPX Adieresis W -19
KPX Adieresis Y -95
KPX Adieresis m -23
KPX Adieresis n -23
KPX Adieresis o -6
KPX Adieresis p -23
KPX Adieresis t -8
KPX Adieresis v -24
KPX Adieresis w -16
KPX Adieresis y -24
KPX Adieresis z 6
KPX Adieresis Ugrave -8
KPX Adieresis Uacute -8
KPX Adieresis Ucircumflex -8
KPX Adieresis Udieresis -8
KPX Adieresis ntilde -23
KPX Adieresis ograve -6
KPX Adieresis oacute -6
KPX Adieresis ocircumflex -6
KPX Adieresis ydieresis -24
KPX Adieresis Ydieresis -95
KPX Adieresis quoteleft -83
KPX Adieresis quoteright -83
KPX Adieresis quotedblleft -83
KPX Adieresis quotedblright -83
KPX Aring quotedbl -83
KPX Aring quotesingle -83
KPX Aring question -40
KPX Aring T -43
KPX Aring U -8
KPX Aring V -38
KPX Aring W -19
KPX Aring Y -95
KPX Aring m -23
KPX Aring n -23
KPX Aring o -6
KPX Aring p -23
KPX Aring t -8
KPX Aring v -24
KPX Aring w -16
KPX Aring y -24
KPX Aring z 6
KPX Aring Ugrave -8
KPX Aring Uacute -8
KPX Aring Ucircumflex -8
KPX Aring Udieresis -8
KPX Aring ntilde -23
KPX Aring otilde -6
KPX Aring odieresis -6
KPX Aring ydieresis -24
KPX Aring Ydieresis -95
KPX Aring quoteleft -83
KPX Aring quoteright -83
KPX Aring quotedblleft -83
KPX Aring quotedblright -83
KPX Ccedilla parenright -13
KPX Ccedilla T -14
KPX Ccedilla bracketright -6
KPX Ccedilla braceright -8
KPX Egrave c -9
KPX Egrave d -9
KPX Egrave e -9
KPX Egrave f -9
KPX Egrave g -9
KPX Egrave o -9
KPX Egrave q -9
KPX Egrave u -8
KPX Egrave v -13
KPX Egrave w -11
KPX Egrave y -13
KPX Egrave ccedilla -9
KPX Egrave egrave -9
KPX Egrave eacute -9
KPX Egrave ecircumflex -9
KPX Egrave edieresis -9
KPX Egrave ograve -9
KPX Egrave oacute -9
KPX Egrave ocircumflex -9
KPX Egrave otilde -9
KPX Egrave odieresis -9
KPX Egrave ugrave -8
KPX Egrave uacute -8
KPX Egrave ucircumflex -8
KPX Egrave udieresis -8
KPX Egrave ydieresis -13
KPX Egrave oe -9
KPX Eacute c -9
KPX Eacute d -9
KPX Eacute e -9
KPX Eacute f -9
KPX Eacute g -9
KPX Eacute o -9
KPX Eacute q -9
KPX Eacute u -8
KPX Eacute v -13
KPX Eacute w -11
KPX Eacute y -13
KPX Eacute ccedilla -9
KPX Eacute egrave -9
KPX Eacute eacute -9
KPX Eacute ecircumflex -9
KPX Eacute edieresis -9
KPX Eacute ograve -9
KPX Eacute oacute -9
KPX Eacute ocircumflex -9
KPX Eacute otilde -9
KPX Eacute odieresis -9
KPX Eacute ugrave -8
KPX Eacute uacute -8
KPX Eacute ucircumflex -8
KPX Eacute udieresis -8
KPX Eacute ydieresis -13
KPX Eacute oe -9
KPX Ecircumflex c -9
KPX Ecircumflex d -9
KPX Ecircumflex e -9
KPX Ecircumflex f -9
KPX Ecircumflex g -9
KPX Ecircumflex o -9
KPX Ecircumflex q -9
KPX Ecircumflex u -8
KPX Ecircumflex v -13
KPX Ecircumflex w -11
KPX Ecircumflex y -13
KPX Ecircumflex ccedilla -9
KPX Ecircumflex egrave -9
KPX Ecircumflex eacute -9
KPX Ecircumflex ecircumflex -9
KPX Ecircumflex edieresis -9
KPX Ecircumflex ograve -9
KPX Ecircumflex oacute -9
KPX Ecircumflex ocircumflex -9
KPX Ecircumflex otilde -9
KPX Ecircumflex odieresis -9
KPX Ecircumflex ugrave -8
KPX Ecircumflex uacute -8
KPX Ecircumflex ucircumflex -8
KPX Ecircumflex udieresis -8
KPX Ecircumflex ydieresis -13
KPX Ecircumflex oe -9
KPX Edieresis c -9
KPX Edieresis d -9
KPX Edieresis e -9
KPX Edieresis f -9
KPX Edieresis g -9
KPX Edieresis o -9
KPX Edieresis q -9
KPX Edieresis u -8
KPX Edieresis v -13
KPX Edieresis w -11
KPX Edieresis y -13
KPX Edieresis ccedilla -9
KPX Edieresis egrave -9
KPX Edieresis eacute -9
KPX Edieresis ecircumflex -9
KPX Edieresis edieresis -9
KPX Edieresis ograve -9
KPX Edieresis oacute -9
KPX Edieresis ocircumflex -9
KPX Edieresis otilde -9
KPX Edieresis odieresis -9
KPX Edieresis ugrave -8
KPX Edieresis uacute -8
KPX Edieresis ucircumflex -8
KPX Edieresis udieresis -8
KPX Edieresis ydieresis -13
KPX Edieresis oe -9
KPX Igrave A 9
KPX Igrave T -14
KPX Igrave X 8
KPX Igrave Y -14
KPX Igrave Agrave 9
KPX Igrave Aacute 9
KPX Igrave Acircumflex 9
KPX Igrave Atilde 9
KPX Igrave Adieresis 9
KPX Igrave Aring 9
KPX Igrave Ydieresis -14
KPX Igrave Delta 9
KPX Iacute A 9
KPX Iacute T -14
KPX Iacute X 8
KPX Iacute Y -14
KPX Iacute Agrave 9
KPX Iacute Aacute 9
KPX Iacute Acircumflex 9
KPX Iacute Atilde 9
KPX Iacute Adieresis 9
KPX Iacute Aring 9
KPX Iacute Ydieresis -14
KPX Iacute Delta 9
KPX Icircumflex A 9
KPX Icircumflex T -14
KPX Icircumflex X 8
KPX Icircumflex Y -14
KPX Icircumflex Agrave 9
KPX Icircumflex Aacute 9
KPX Icircumflex Acircumflex 9
KPX Icircumflex Atilde 9
KPX Icircumflex Adieresis 9
KPX Icircumflex Aring 9
KPX Icircumflex Ydieresis -14
KPX Icircumflex Delta 9
KPX Idieresis A 9
KPX Idieresis T -14
KPX Idieresis X 8
KPX Idieresis Y -14
KPX Idieresis Agrave 9
KPX Idieresis Aacute 9
KPX Idieresis Acircumflex 9
KPX Idieresis Atilde 9
KPX Idieresis Adieresis 9
KPX Idieresis Aring 9
KPX Idieresis Ydieresis -14
KPX Idieresis Delta 9
KPX Ntilde A 9
KPX Ntilde T -14
KPX Ntilde X 8
KPX Ntilde Y -14
KPX Ntilde Agrave 9
KPX Ntilde Aacute 9
KPX Ntilde Acircumflex 9
KPX Ntilde Atilde 9
KPX Ntilde Adieresis 9
KPX Ntilde Aring 9
KPX Ntilde Ydieresis -14
KPX Ntilde Delta 9
KPX Ograve comma -60
KPX Ograve period -60
KPX Ograve colon -60
KPX Ograve A -10
KPX Ograve T -13
KPX Ograve V -11
KPX Ograve X -11
KPX Ograve Y -21
KPX Ograve Z -11
KPX Ograve Agrave -10
KPX Ograve Aacute -10
KPX Ograve Acircumflex -10
KPX Ograve Atilde -10
KPX Ograve Adieresis -10
KPX Ograve Aring -10
KPX Ograve AE -16
KPX Ograve Ydieresis -21
KPX Ograve Delta -10
KPX Ograve quotesinglbase -60
KPX Ograve quotedblbase -60
KPX Ograve ellipsis -60
KPX Oacute comma -60
KPX Oacute period -60
KPX Oacute colon -60
KPX Oacute A -10
KPX Oacute T -13
KPX Oacute V -11
KPX Oacute X -11
KPX Oacute Y -21
KPX Oacute Z -11
KPX Oacute Agrave -10
KPX Oacute Aacute -10
KPX Oacute Acircumflex -10
KPX Oacute Atilde -10
KPX Oacute Adieresis -10
KPX Oacute Aring -10
KPX Oacute AE -16
KPX Oacute Ydieresis -21
KPX Oacute Delta -10
KPX Oacute quotesinglbase -60
KPX Oacute quotedblbase -60
KPX Oacute ellipsis -60
KPX Ocircumflex comma -60
KPX Ocircumflex period -60
KPX Ocircumflex colon -60
KPX Ocircumflex A -10
KPX Ocircumflex T -13
KPX Ocircumflex V -11
KPX Ocircumflex X -11
KPX Ocircumflex Y -21
KPX Ocircumflex Z -11
KPX Ocircumflex Agrave -10
KPX Ocircumflex Aacute -10
KPX Ocircumflex Acircumflex -10
KPX Ocircumflex Atilde -10
KPX Ocircumflex Adieresis -10
KPX Ocircumflex Aring -10
KPX Ocircumflex AE -16
KPX Ocircumflex Ydieresis -21
KPX Ocircumflex Delta -10
KPX Ocircumflex quotesinglbase -60
KPX Ocircumflex quotedblbase -60
KPX Ocircumflex ellipsis -60
KPX Otilde comma -60
KPX Otilde period -60
KPX Otilde colon -60
KPX Otilde A -10
KPX Otilde T -13
KPX Otilde V -11
KPX Otilde X -11
KPX Otilde Y -21
KPX Otilde Z -11
KPX Otilde Agrave -10
KPX Otilde Aacute -10
KPX Otilde Acircumflex -10
KPX Otilde Atilde -10
KPX Otilde Adieresis -10
KPX Otilde Aring -10
KPX Otilde AE -16
KPX Otilde Ydieresis -21
KPX Otilde Delta -10
KPX Otilde quotesinglbase -60
KPX Otilde quotedblbase -60
KPX Otilde ellipsis -60
KPX Odieresis comma -60
KPX Odieresis period -60
KPX Odieresis colon -60
KPX Odieresis A -10
KPX Odieresis T -13
KPX Odieresis V -11
KPX Odieresis X -11
KPX Odieresis Y -21
KPX Odieresis Z -11
KPX Odieresis Agrave -10
KPX Odieresis Aacute -10
KPX Odieresis Acircumflex -10
KPX Odieresis Atilde -10
KPX Odieresis Adieresis -10
KPX Odieresis Aring -10
KPX Odieresis AE -16
KPX Odieresis Ydieresis -21
KPX Odieresis Delta -10
KPX Odieresis quotesinglbase -60
KPX Odieresis quotedblbase -60
KPX Odieresis ellipsis -60
KPX Ugrave A -11
KPX Ugrave Agrave -11
KPX Ugrave Aacute -11
KPX Ugrave Acircumflex -11
KPX Ugrave Atilde -11
KPX Ugrave Adieresis -11
KPX Ugrave Aring -11
KPX Ugrave Delta -11
KPX Uacute A -11
KPX Uacute Agrave -11
KPX Uacute Aacute -11
KPX Uacute Acircumflex -11
KPX Uacute Atilde -11
KPX Uacute Adieresis -11
KPX Uacute Aring -11
KPX Uacute Delta -11
KPX Ucircumflex A -11
KPX Ucircumflex Agrave -11
KPX Ucircumflex Aacute -11
KPX Ucircumflex Acircumflex -11
KPX Ucircumflex Atilde -11
KPX Ucircumflex Adieresis -11
KPX Ucircumflex Aring -11
KPX Ucircumflex Delta -11
KPX Udieresis A -11
KPX Udieresis Agrave -11
KPX Udieresis Aacute -11
KPX Udieresis Acircumflex -11
KPX Udieresis Atilde -11
KPX Udieresis Adieresis -11
KPX Udieresis Aring -11
KPX Udieresis Delta -11
KPX agrave quotedbl -8
KPX agrave quotesingle -8
KPX agrave v -7
KPX agrave y -7
KPX agrave ydieresis -7
KPX agrave quoteleft -8
KPX agrave quoteright -8
KPX agrave quotedblleft -8
KPX agrave quotedblright -8
KPX aacute quotedbl -8
KPX aacute quotesingle -8
KPX aacute v -7
KPX aacute y -7
KPX aacute ydieresis -7
KPX aacute quoteleft -8
KPX aacute quoteright -8
KPX aacute quotedblleft -8
KPX aacute quotedblright -8
KPX acircumflex quotedbl -8
KPX acircumflex quotesingle -8
KPX acircumflex v -7
KPX acircumflex y -7
KPX acircumflex ydieresis -7
KPX acircumflex quoteleft -8
KPX acircumflex quoteright -8
KPX acircumflex quotedblleft -8
KPX acircumflex quotedblright -8
KPX atilde quotedbl -8
KPX atilde quotesingle -8
KPX atilde v -7
KPX atilde y -7
KPX atilde ydieresis -7
KPX atilde quoteleft -8
KPX atilde quoteright -8
KPX atilde quotedblleft -8
KPX atilde quotedblright -8
KPX adieresis quotedbl -8
KPX adieresis quotesingle -8
KPX adieresis v -7
KPX adieresis y -7
KPX adieresis ydieresis -7
KPX adieresis quoteleft -8
KPX adieresis quoteright -8
KPX adieresis quotedblleft -8
KPX adieresis quotedblright -8
KPX aring quotedbl -8
KPX aring quotesingle -8
KPX aring v -7
KPX aring y -7
KPX aring ydieresis -7
KPX aring quoteleft -8
KPX aring quoteright -8
KPX aring quotedblleft -8
KPX aring quotedblright -8
KPX egrave quotedbl -7
KPX egrave quotesingle -7
KPX egrave v -6
KPX egrave y -6
KPX egrave ydieresis -6
KPX egrave quoteleft -7
KPX egrave quoteright -7
KPX egrave quotedblleft -7
KPX egrave quotedblright -7
KPX eacute quotedbl -7
KPX eacute quotesingle -7
KPX eacute v -6
KPX eacute y -6
KPX eacute ydieresis -6
KPX eacute quoteleft -7
KPX eacute quoteright -7
KPX eacute quotedblleft -7
KPX eacute quotedblright -7
KPX ecircumflex quotedbl -7
KPX ecircumflex quotesingle -7
KPX ecircumflex v -6
KPX ecircumflex y -6
KPX ecircumflex ydieresis -6
KPX ecircumflex quoteleft -7
KPX ecircumflex quoteright -7
KPX ecircumflex quotedblleft -7
KPX ecircumflex quotedblright -7
KPX edieresis quotedbl -7
KPX edieresis quotesingle -7
KPX edieresis v -6
KPX edieresis y -6
KPX edieresis ydieresis -6
KPX edieresis quoteleft -7
KPX edieresis quoteright -7
KPX edieresis quotedblleft -7
KPX edieresis quotedblright -7
KPX ntilde quotedbl -8
KPX ntilde quotesingle -8
KPX ntilde quoteleft -8
KPX ntilde quoteright -8
KPX ntilde quotedblleft -8
KPX ntilde quotedblright -8
KPX ograve quotedbl -10
KPX ograve quotesingle -10
KPX ograve v -7
KPX ograve x -10
KPX ograve y -7
KPX ograve z -8
KPX ograve ydieresis -7
KPX ograve quoteleft -10
KPX ograve quoteright -10
KPX ograve quotedblleft -10
KPX ograve quotedblright -10
KPX oacute quotedbl -10
KPX oacute quotesingle -10
KPX oacute v -7
KPX oacute x -10
KPX oacute y -7
KPX oacute z -8
KPX oacute ydieresis -7
KPX oacute quoteleft -10
KPX oacute quoteright -10
KPX oacute quotedblleft -10
KPX oacute quotedblright -10
KPX ocircumflex quotedbl -10
KPX ocircumflex quotesingle -10
KPX ocircumflex v -7
KPX ocircumflex x -10
KPX ocircumflex y -7
KPX ocircumflex z -8
KPX ocircumflex ydieresis -7
KPX ocircumflex quoteleft -10
KPX ocircumflex quoteright -10
KPX ocircumflex quotedblleft -10
KPX ocircumflex quotedblright -10
KPX otilde quotedbl -10
KPX otilde quotesingle -10
KPX otilde v -7
KPX otilde x -10
KPX otilde y -7
KPX otilde z -8
KPX otilde ydieresis -7
KPX otilde quoteleft -10
KPX otilde quoteright -10
KPX otilde quotedblleft -10
KPX otilde quotedblright -10
KPX odieresis quotedbl -10
KPX odieresis quotesingle -10
KPX odieresis v -7
KPX odieresis x -10
KPX odieresis y -7
KPX odieresis z -8
KPX odieresis ydieresis -7
KPX odieresis quoteleft -10
KPX odieresis quoteright -10
KPX odieresis quotedblleft -10
KPX odieresis quotedblright -10
KPX ydieresis quotedbl 7
KPX ydieresis quotesingle 7
KPX ydieresis comma -82
KPX ydieresis period -82
KPX ydieresis colon -82
KPX ydieresis a -7
KPX ydieresis c -6
KPX ydieresis d -6
KPX ydieresis e -6
KPX ydieresis f 6
KPX ydieresis g -6
KPX ydieresis o -7
KPX ydieresis q -6
KPX ydieresis agrave -7
KPX ydieresis aacute -7
KPX ydieresis acircumflex -7
KPX ydieresis atilde -7
KPX ydieresis adieresis -7
KPX ydieresis aring -7
KPX ydieresis ccedilla -6
KPX ydieresis egrave -6
KPX ydieresis eacute -6
KPX ydieresis ecircumflex -6
KPX ydieresis edieresis -6
KPX ydieresis ograve -7
KPX ydieresis oacute -7
KPX ydieresis ocircumflex -7
KPX ydieresis otilde -7
KPX ydieresis odieresis -7
KPX ydieresis oe -6
KPX ydieresis quoteleft 7
KPX ydieresis quoteright 7
KPX ydieresis quotesinglbase -82
KPX ydieresis quotedblleft 7
KPX ydieresis quotedblright 7
KPX ydieresis quotedblbase -82
KPX ydieresis ellipsis -82
KPX Ydieresis ampersand -15
KPX Ydieresis parenright 10
KPX Ydieresis asterisk -24
KPX Ydieresis comma -113
KPX Ydieresis hyphen -74
KPX Ydieresis period -113
KPX Ydieresis colon -113
KPX Ydieresis A -40
KPX Ydieresis C -14
KPX Ydieresis G -14
KPX Ydieresis J -47
KPX Ydieresis O -14
KPX Ydieresis Q -14
KPX Ydieresis S -8
KPX Ydieresis T 8
KPX Ydieresis U -47
KPX Ydieresis V 9
KPX Ydieresis W 8
KPX Ydieresis X 6
KPX Ydieresis Y 9
KPX Ydieresis bracketright 9
KPX Ydieresis a -31
KPX Ydieresis c -32
KPX Ydieresis d -32
KPX Ydieresis e -32
KPX Ydieresis f -11
KPX Ydieresis g -32
KPX Ydieresis m -20
KPX Ydieresis n -20
KPX Ydieresis o -32
KPX Ydieresis p -20
KPX Ydieresis q -32
KPX Ydieresis r -20
KPX Ydieresis s -28
KPX Ydieresis t -11
KPX Ydieresis u -19
KPX Ydieresis v -10
KPX Ydieresis x -11
KPX Ydieresis y -10
KPX Ydieresis z -15
KPX Ydieresis braceright 9
KPX Ydieresis guillemotleft -40
KPX Ydieresis guillemotright -25
KPX Ydieresis Agrave -40
KPX Ydieresis Aacute -40
KPX Ydieresis Acircumflex -40
KPX Ydieresis Atilde -40
KPX Ydieresis Adieresis -40
KPX Ydieresis Aring -40
KPX Ydieresis AE -47
KPX Ydieresis Ccedilla -14
KPX Ydieresis Ograve -14
KPX Ydieresis Oacute -14
KPX Ydieresis Ocircumflex -14
KPX Ydieresis Otilde -14
KPX Ydieresis Odieresis -14
KPX Ydieresis Oslash -14
KPX Ydieresis Ugrave -47
KPX Ydieresis Uacute -47
KPX Ydieresis Ucircumflex -47
KPX Ydieresis Udieresis -47
KPX Ydieresis agrave -31
KPX Ydieresis aacute -31
KPX Ydieresis acircumflex -31
KPX Ydieresis atilde -31
KPX Ydieresis adieresis -31
KPX Ydieresis aring -31
KPX Ydieresis ae -31
KPX Ydieresis ccedilla -32
KPX Ydieresis egrave -32
KPX Ydieresis eacute -32
KPX Ydieresis ecircumflex -32
KPX Ydieresis edieresis -32
KPX Ydieresis ntilde -20
KPX Ydieresis ograve -32
KPX Ydieresis oacute -32
KPX Ydieresis ocircumflex -32
KPX Ydieresis otilde -32
KPX Ydieresis odieresis -32
KPX Ydieresis oslash -31
KPX Ydieresis ugrave -19
KPX Ydieresis uacute -19
KPX Ydieresis ucircumflex -19
KPX Ydieresis udieresis -19
KPX Ydieresis ydieresis -10
KPX Ydieresis OE -14
KPX Ydieresis oe -32
KPX Ydieresis Ydieresis 9
KPX Ydieresis Delta -40
KPX Ydieresis pi -12
KPX Ydieresis endash -74
KPX Ydieresis emdash -74
KPX Ydieresis quotesinglbase -113
KPX Ydieresis quotedblbase -113
KPX Ydieresis bullet -22
KPX Ydieresis ellipsis -113
KPX Delta quotedbl -83
KPX Delta quotesingle -83
KPX Delta question -40
KPX Delta T -43
KPX Delta U -8
KPX Delta V -38
KPX Delta W -19
KPX Delta Y -95
KPX Delta m -23
KPX Delta n -23
KPX Delta o -6
KPX Delta p -23
KPX Delta t -8
KPX Delta v -24
KPX Delta w -16
KPX Delta y -24
KPX Delta Ugrave -8
KPX Delta Uacute -8
KPX Delta Ucircumflex -8
KPX Delta Udieresis -8
KPX Delta ntilde -23
KPX Delta ograve -6
KPX Delta oacute -6
KPX Delta ocircumflex -6
KPX Delta ydieresis -24
KPX Delta Ydieresis -95
KPX Delta quoteleft -83
KPX Delta quoteright -83
KPX Delta quotedblleft -83
KPX Delta quotedblright -83
KPX quoteleft quotedbl -18
KPX quoteleft quotesingle -18
KPX quoteleft A -52
KPX quoteleft a -24
KPX quoteleft c -29
KPX quoteleft d -29
KPX quoteleft e -29
KPX quoteleft g -29
KPX quoteleft m -10
KPX quoteleft n -10
KPX quoteleft o -44
KPX quoteleft p -10
KPX quoteleft q -29
KPX quoteleft s -45
KPX quoteleft Agrave -52
KPX quoteleft Aacute -52
KPX quoteleft Acircumflex -52
KPX quoteleft Atilde -52
KPX quoteleft Adieresis -52
KPX quoteleft Aring -52
KPX quoteleft agrave -24
KPX quoteleft aacute -24
KPX quoteleft acircumflex -24
KPX quoteleft atilde -24
KPX quoteleft adieresis -24
KPX quoteleft aring -24
KPX quoteleft ccedilla -29
KPX quoteleft egrave -29
KPX quoteleft eacute -29
KPX quoteleft ecircumflex -29
KPX quoteleft edieresis -29
KPX quoteleft ntilde -10
KPX quoteleft ograve -44
KPX quoteleft oacute -44
KPX quoteleft ocircumflex -44
KPX quoteleft otilde -44
KPX quoteleft odieresis -44
KPX quoteleft oe -29
KPX quoteleft Delta -52
KPX quoteleft quoteleft -18
KPX quoteleft quoteright -18
KPX quoteleft quotedblleft -18
KPX quoteleft quotedblright -18
KPX quoteright quotedbl -18
KPX quoteright quotesingle -18
KPX quoteright A -52
KPX quoteright a -24
KPX quoteright c -29
KPX quoteright d -29
KPX quoteright e -29
KPX quoteright g -29
KPX quoteright m -10
KPX quoteright n -10
KPX quoteright o -44
KPX quoteright p -10
KPX quoteright q -29
KPX quoteright s -45
KPX quoteright Agrave -52
KPX quoteright Aacute -52
KPX quoteright Acircumflex -52
KPX quoteright Atilde -52
KPX quoteright Adieresis -52
KPX quoteright Aring -52
KPX quoteright agrave -24
KPX quoteright aacute -24
KPX quoteright acircumflex -24
KPX quoteright atilde -24
KPX quoteright adieresis -24
KPX quoteright aring -24
KPX quoteright ccedilla -29
KPX quoteright egrave -29
KPX quoteright eacute -29
KPX quoteright ecircumflex -29
KPX quoteright edieresis -29
KPX quoteright ntilde -10
KPX quoteright ograve -44
KPX quoteright oacute -44
KPX quoteright ocircumflex -44
KPX quoteright otilde -44
KPX quoteright odieresis -44
KPX quoteright oe -29
KPX quoteright Delta -52
KPX quoteright quoteleft -18
KPX quoteright quoteright -18
KPX quoteright quotedblleft -18
KPX quoteright quotedblright -18
KPX quotedblleft quotedbl -18
KPX quotedblleft quotesingle -18
KPX quotedblleft A -52
KPX quotedblleft a -24
KPX quotedblleft c -29
KPX quotedblleft d -29
KPX quotedblleft e -29
KPX quotedblleft g -29
KPX quotedblleft m -10
KPX quotedblleft n -10
KPX quotedblleft o -44
KPX quotedblleft p -10
KPX quotedblleft q -29
KPX quotedblleft s -45
KPX quotedblleft Agrave -52
KPX quotedblleft Aacute -52
KPX quotedblleft Acircumflex -52
KPX quotedblleft Atilde -52
KPX quotedblleft Adieresis -52
KPX quotedblleft Aring -52
KPX quotedblleft agrave -24
KPX quotedblleft aacute -24
KPX quotedblleft acircumflex -24
KPX quotedblleft atilde -24
KPX quotedblleft adieresis -24
KPX quotedblleft aring -24
KPX quotedblleft ccedilla -29
KPX quotedblleft egrave -29
KPX quotedblleft eacute -29
KPX quotedblleft ecircumflex -29
KPX quotedblleft edieresis -29
KPX quotedblleft ntilde -10
KPX quotedblleft ograve -44
KPX quotedblleft oacute -44
KPX quotedblleft ocircumflex -44
KPX quotedblleft otilde -44
KPX quotedblleft odieresis -44
KPX quotedblleft oe -29
KPX quotedblleft Delta -52
KPX quotedblleft quoteleft -18
KPX quotedblleft quoteright -18
KPX quotedblleft quotedblleft -18
KPX quotedblleft quotedblright -18
KPX quotedblright quotedbl -18
KPX quotedblright quotesingle -18
KPX quotedblright A -52
KPX quotedblright a -24
KPX quotedblright c -29
KPX quotedblright d -29
KPX quotedblright e -29
KPX quotedblright g -29
KPX quotedblright m -10
KPX quotedblright n -10
KPX quotedblright o -44
KPX quotedblright p -10
KPX quotedblright q -29
KPX quotedblright s -45
KPX quotedblright Agrave -52
KPX quotedblright Aacute -52
KPX quotedblright Acircumflex -52
KPX quotedblright Atilde -52
KPX quotedblright Adieresis -52
KPX quotedblright Aring -52
KPX quotedblright agrave -24
KPX quotedblright aacute -24
KPX quotedblright acircumflex -24
KPX quotedblright atilde -24
KPX quotedblright adieresis -24
KPX quotedblright aring -24
KPX quotedblright ccedilla -29
KPX quotedblright egrave -29
KPX quotedblright eacute -29
KPX quotedblright ecircumflex -29
KPX quotedblright edieresis -29
KPX quotedblright ntilde -10
KPX quotedblright ograve -44
KPX quotedblright oacute -44
KPX quotedblright ocircumflex -44
KPX quotedblright otilde -44
KPX quotedblright odieresis -44
KPX quotedblright oe -29
KPX quotedblright Delta -52
KPX quotedblright quoteleft -18
KPX quotedblright quoteright -18
KPX quotedblright quotedblleft -18
KPX quotedblright quotedblright -18
EndKernPairs
EndKernData
EndFontMetrics
