StartFontMetrics 4.1
FontName Roboto-Light
FullName Roboto Light
Notice Font data copyright Google 2011
EncodingScheme FontSpecific
FamilyName Roboto Lt
Weight Regular
Version Version 1.00000; 2011
Characters 1037
ItalicAngle 0.0
Ascender 928
Descender -244
UnderlineThickness 49
UnderlinePosition -73
IsFixedPitch false
FontBBox -474 -272 1146 1049
StartCharMetrics 1067
C 0 ; WX 0 ; N .null ; B 77 0 146 711 ;
C 1 ; WX 243 ; N .notdef ; B 77 0 146 711 ;
C 2 ; WX 243 ; N .notdef ; B 77 0 146 711 ;
C 3 ; WX 243 ; N .notdef ; B 77 0 146 711 ;
C 4 ; WX 243 ; N .notdef ; B 77 0 146 711 ;
C 5 ; WX 243 ; N .notdef ; B 77 0 146 711 ;
C 6 ; WX 243 ; N .notdef ; B 77 0 146 711 ;
C 7 ; WX 243 ; N .notdef ; B 77 0 146 711 ;
C 8 ; WX 243 ; N .notdef ; B 77 0 146 711 ;
C 9 ; WX 0 ; N uni0009 ; B 0 0 0 4100 ;
C 10 ; WX 243 ; N .notdef ; B 77 0 146 711 ;
C 11 ; WX 243 ; N .notdef ; B 77 0 146 711 ;
C 12 ; WX 243 ; N .notdef ; B 77 0 146 711 ;
C 13 ; WX 243 ; N CR ; B 77 0 146 711 ;
C 14 ; WX 243 ; N .notdef ; B 77 0 146 711 ;
C 15 ; WX 243 ; N .notdef ; B 77 0 146 711 ;
C 16 ; WX 243 ; N .notdef ; B 77 0 146 711 ;
C 17 ; WX 243 ; N .notdef ; B 77 0 146 711 ;
C 18 ; WX 243 ; N .notdef ; B 77 0 146 711 ;
C 19 ; WX 243 ; N .notdef ; B 77 0 146 711 ;
C 20 ; WX 243 ; N .notdef ; B 77 0 146 711 ;
C 21 ; WX 243 ; N .notdef ; B 77 0 146 711 ;
C 22 ; WX 243 ; N .notdef ; B 77 0 146 711 ;
C 23 ; WX 243 ; N .notdef ; B 77 0 146 711 ;
C 24 ; WX 243 ; N .notdef ; B 77 0 146 711 ;
C 25 ; WX 243 ; N .notdef ; B 77 0 146 711 ;
C 26 ; WX 243 ; N .notdef ; B 77 0 146 711 ;
C 27 ; WX 243 ; N .notdef ; B 77 0 146 711 ;
C 28 ; WX 243 ; N .notdef ; B 77 0 146 711 ;
C 29 ; WX 243 ; N .notdef ; B 77 0 146 711 ;
C 30 ; WX 243 ; N .notdef ; B 77 0 146 711 ;
C 31 ; WX 243 ; N .notdef ; B 77 0 146 711 ;
C 32 ; WX 243 ; N space ; B 77 0 146 711 ;
C 33 ; WX 226 ; N exclam ; B 77 0 146 711 ;
C 34 ; WX 325 ; N quotedbl ; B 69 478 257 711 ;
C 35 ; WX 620 ; N numbersign ; B 33 0 578 711 ;
C 36 ; WX 563 ; N dollar ; B 61 -102 502 819 ;
C 37 ; WX 739 ; N percent ; B 54 -10 689 721 ;
C 38 ; WX 615 ; N ampersand ; B 44 -10 590 721 ;
C 39 ; WX 207 ; N quotesingle ; B 69 481 140 711 ;
C 40 ; WX 313 ; N parenleft ; B 68 -226 303 793 ;
C 41 ; WX 318 ; N parenright ; B 9 -226 243 793 ;
C 42 ; WX 424 ; N asterisk ; B 43 199 382 528 ;
C 43 ; WX 564 ; N plus ; B 37 71 524 589 ;
C 44 ; WX 191 ; N comma ; B 41 -126 132 92 ;
C 45 ; WX 420 ; N hyphen ; B 63 278 352 328 ;
C 46 ; WX 239 ; N period ; B 82 0 148 80 ;
C 47 ; WX 397 ; N slash ; B 15 -61 364 711 ;
C 48 ; WX 554 ; N zero ; B 56 -10 498 721 ;
C 49 ; WX 554 ; N one ; B 95 0 322 721 ;
C 50 ; WX 554 ; N two ; B 64 0 507 721 ;
C 51 ; WX 554 ; N three ; B 53 -10 499 721 ;
C 52 ; WX 554 ; N four ; B 35 0 531 711 ;
C 53 ; WX 554 ; N five ; B 81 -10 503 711 ;
C 54 ; WX 554 ; N six ; B 76 -10 512 721 ;
C 55 ; WX 554 ; N seven ; B 44 0 507 711 ;
C 56 ; WX 554 ; N eight ; B 49 -10 506 721 ;
C 57 ; WX 554 ; N nine ; B 46 -10 484 721 ;
C 58 ; WX 212 ; N colon ; B 82 0 148 508 ;
C 59 ; WX 214 ; N semicolon ; B 65 -126 157 508 ;
C 60 ; WX 511 ; N less ; B 38 60 441 477 ;
C 61 ; WX 560 ; N equal ; B 73 206 480 458 ;
C 62 ; WX 518 ; N greater ; B 61 55 473 472 ;
C 63 ; WX 454 ; N question ; B 38 0 410 721 ;
C 64 ; WX 913 ; N at ; B 50 -221 863 693 ;
C 65 ; WX 613 ; N A ; B 19 0 594 711 ;
C 66 ; WX 617 ; N B ; B 91 0 575 711 ;
C 67 ; WX 641 ; N C ; B 64 -10 583 721 ;
C 68 ; WX 673 ; N D ; B 91 0 608 711 ;
C 69 ; WX 551 ; N E ; B 91 0 518 711 ;
C 70 ; WX 551 ; N F ; B 91 0 526 711 ;
C 71 ; WX 688 ; N G ; B 71 -10 596 721 ;
C 72 ; WX 703 ; N H ; B 91 0 612 711 ;
C 73 ; WX 271 ; N I ; B 106 0 165 711 ;
C 74 ; WX 548 ; N J ; B 40 -10 459 711 ;
C 75 ; WX 616 ; N K ; B 91 0 602 711 ;
C 76 ; WX 551 ; N L ; B 91 0 517 711 ;
C 77 ; WX 862 ; N M ; B 91 0 771 711 ;
C 78 ; WX 706 ; N N ; B 91 0 615 711 ;
C 79 ; WX 673 ; N O ; B 61 -10 612 721 ;
C 80 ; WX 617 ; N P ; B 91 0 570 711 ;
C 81 ; WX 680 ; N Q ; B 61 -67 657 721 ;
C 82 ; WX 652 ; N R ; B 89 0 596 710 ;
C 83 ; WX 604 ; N S ; B 46 -10 551 721 ;
C 84 ; WX 598 ; N T ; B 23 0 574 711 ;
C 85 ; WX 671 ; N U ; B 82 -10 590 711 ;
C 86 ; WX 613 ; N V ; B 14 0 599 711 ;
C 87 ; WX 885 ; N W ; B 24 0 860 711 ;
C 88 ; WX 613 ; N X ; B 29 0 586 711 ;
C 89 ; WX 613 ; N Y ; B 19 0 593 711 ;
C 90 ; WX 598 ; N Z ; B 46 0 552 711 ;
C 91 ; WX 240 ; N bracketleft ; B 80 -152 241 813 ;
C 92 ; WX 394 ; N backslash ; B 23 -61 377 711 ;
C 93 ; WX 240 ; N bracketright ; B 0 -152 162 813 ;
C 94 ; WX 416 ; N asciicircum ; B 38 356 373 711 ;
C 95 ; WX 432 ; N underscore ; B 0 -49 431 0 ;
C 96 ; WX 286 ; N grave ; B 45 611 220 741 ;
C 97 ; WX 538 ; N a ; B 48 -10 473 538 ;
C 98 ; WX 557 ; N b ; B 77 -10 503 762 ;
C 99 ; WX 515 ; N c ; B 47 -10 468 538 ;
C 100 ; WX 557 ; N d ; B 54 -10 478 762 ;
C 101 ; WX 515 ; N e ; B 47 -10 474 538 ;
C 102 ; WX 321 ; N f ; B 30 0 335 772 ;
C 103 ; WX 557 ; N g ; B 56 -213 480 538 ;
C 104 ; WX 557 ; N h ; B 77 0 481 762 ;
C 105 ; WX 227 ; N i ; B 84 0 143 762 ;
C 106 ; WX 236 ; N j ; B -56 -213 146 762 ;
C 107 ; WX 491 ; N k ; B 78 0 481 762 ;
C 108 ; WX 227 ; N l ; B 84 0 143 762 ;
C 109 ; WX 886 ; N m ; B 75 0 811 538 ;
C 110 ; WX 557 ; N n ; B 77 0 481 538 ;
C 111 ; WX 557 ; N o ; B 44 -10 512 538 ;
C 112 ; WX 557 ; N p ; B 77 -203 502 538 ;
C 113 ; WX 557 ; N q ; B 54 -203 476 538 ;
C 114 ; WX 341 ; N r ; B 77 0 326 538 ;
C 115 ; WX 509 ; N s ; B 51 -10 452 538 ;
C 116 ; WX 322 ; N t ; B 18 -10 291 664 ;
C 117 ; WX 557 ; N u ; B 75 -10 479 528 ;
C 118 ; WX 489 ; N v ; B 21 0 470 528 ;
C 119 ; WX 757 ; N w ; B 32 0 721 528 ;
C 120 ; WX 489 ; N x ; B 24 0 463 528 ;
C 121 ; WX 489 ; N y ; B 17 -213 474 528 ;
C 122 ; WX 489 ; N z ; B 44 0 459 528 ;
C 123 ; WX 330 ; N braceleft ; B 33 -197 325 780 ;
C 124 ; WX 221 ; N bar ; B 80 -132 139 711 ;
C 125 ; WX 330 ; N braceright ; B 4 -197 296 780 ;
C 126 ; WX 685 ; N asciitilde ; B 70 207 614 384 ;
C 127 ; WX 243 ; N .notdef ; B 77 0 146 711 ;
C 128 ; WX 524 ; N Euro ; B 39 -10 475 721 ;
C 129 ; WX 548 ; N uni0403 ; B 87 0 515 910 ;
C 130 ; WX 239 ; N quotesinglbase ; B 79 -103 149 126 ;
C 131 ; WX 327 ; N florin ; B -29 -213 333 772 ;
C 132 ; WX 334 ; N quotedblbase ; B 72 -99 259 134 ;
C 133 ; WX 641 ; N ellipsis ; B 82 0 570 80 ;
C 134 ; WX 550 ; N dagger ; B 33 0 516 711 ;
C 135 ; WX 563 ; N daggerdbl ; B 41 -203 524 711 ;
C 136 ; WX 430 ; N circumflex ; B 78 611 349 729 ;
C 137 ; WX 976 ; N perthousand ; B 45 -10 925 721 ;
C 138 ; WX 604 ; N Scaron ; B 46 -10 551 911 ;
C 139 ; WX 297 ; N guilsinglleft ; B 53 82 248 461 ;
C 140 ; WX 934 ; N OE ; B 53 -10 877 721 ;
C 141 ; WX 616 ; N uni040C ; B 91 0 602 867 ;
C 142 ; WX 598 ; N Zcaron ; B 46 0 552 901 ;
C 143 ; WX 700 ; N uni040F ; B 89 -172 610 711 ;
C 144 ; WX 334 ; N quotedblbase ; B 72 -99 259 134 ;
C 145 ; WX 231 ; N quoteleft ; B 78 474 148 711 ;
C 146 ; WX 229 ; N quoteright ; B 77 474 147 711 ;
C 147 ; WX 354 ; N quotedblleft ; B 67 474 298 711 ;
C 148 ; WX 346 ; N quotedblright ; B 60 474 294 711 ;
C 149 ; WX 323 ; N bullet ; B 71 264 252 469 ;
C 150 ; WX 690 ; N endash ; B 85 335 615 385 ;
C 151 ; WX 814 ; N emdash ; B 89 335 741 385 ;
C 152 ; WX 436 ; N tilde ; B 50 617 375 733 ;
C 153 ; WX 617 ; N trademark ; B 47 449 533 711 ;
C 154 ; WX 509 ; N scaron ; B 51 -10 452 744 ;
C 155 ; WX 297 ; N guilsinglright ; B 104 166 243 374 ;
C 156 ; WX 923 ; N oe ; B 44 -10 854 538 ;
C 157 ; WX 527 ; N uni045C ; B 79 0 507 742 ;
C 158 ; WX 489 ; N zcaron ; B 44 0 459 733 ;
C 159 ; WX 613 ; N Ydieresis ; B 19 0 593 875 ;
C 160 ; WX 243 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 221 ; N exclamdown ; B 71 -183 140 528 ;
C 162 ; WX 544 ; N cent ; B 47 -120 468 644 ;
C 163 ; WX 571 ; N sterling ; B 33 0 523 721 ;
C 164 ; WX 723 ; N currency ; B 53 -13 671 618 ;
C 165 ; WX 597 ; N yen ; B 22 0 571 711 ;
C 166 ; WX 217 ; N brokenbar ; B 78 -132 136 711 ;
C 167 ; WX 605 ; N section ; B 50 -242 546 721 ;
C 168 ; WX 468 ; N dieresis ; B 79 634 393 711 ;
C 169 ; WX 799 ; N copyright ; B 52 -10 745 721 ;
C 170 ; WX 442 ; N ordfeminine ; B 66 338 371 721 ;
C 171 ; WX 456 ; N guillemotleft ; B 47 64 406 444 ;
C 172 ; WX 545 ; N logicalnot ; B 61 188 457 379 ;
C 173 ; WX 420 ; N uni00AD ; B 63 278 352 328 ;
C 174 ; WX 802 ; N registered ; B 50 -10 743 721 ;
C 175 ; WX 427 ; N macron ; B 52 664 379 711 ;
C 176 ; WX 378 ; N degree ; B 70 479 308 721 ;
C 177 ; WX 530 ; N plusminus ; B 42 21 489 619 ;
C 178 ; WX 408 ; N twosuperior ; B 58 326 335 722 ;
C 179 ; WX 416 ; N threesuperior ; B 56 320 346 722 ;
C 180 ; WX 281 ; N acute ; B 60 611 233 741 ;
C 181 ; WX 557 ; N mu ; B 79 -203 478 528 ;
C 182 ; WX 475 ; N paragraph ; B 40 0 391 711 ;
C 183 ; WX 246 ; N periodcentered ; B 81 305 157 393 ;
C 184 ; WX 243 ; N cedilla ; B 48 -212 200 0 ;
C 185 ; WX 250 ; N onesuperior ; B 43 325 168 721 ;
C 186 ; WX 450 ; N ordmasculine ; B 66 337 382 721 ;
C 187 ; WX 453 ; N guillemotright ; B 115 166 423 374 ;
C 188 ; WX 762 ; N onequarter ; B 86 0 721 721 ;
C 189 ; WX 765 ; N onehalf ; B 86 0 731 721 ;
C 190 ; WX 836 ; N threequarters ; B 64 0 813 722 ;
C 191 ; WX 468 ; N questiondown ; B 53 -192 424 529 ;
C 192 ; WX 613 ; N Agrave ; B 19 0 594 913 ;
C 193 ; WX 613 ; N Aacute ; B 19 0 594 910 ;
C 194 ; WX 613 ; N Acircumflex ; B 19 0 594 900 ;
C 195 ; WX 613 ; N Atilde ; B 19 0 594 899 ;
C 196 ; WX 613 ; N Adieresis ; B 19 0 594 878 ;
C 197 ; WX 613 ; N Aring ; B 19 0 594 919 ;
C 198 ; WX 928 ; N AE ; B 16 0 898 711 ;
C 199 ; WX 641 ; N Ccedilla ; B 64 -217 583 721 ;
C 200 ; WX 551 ; N Egrave ; B 91 0 518 913 ;
C 201 ; WX 551 ; N Eacute ; B 91 0 518 910 ;
C 202 ; WX 551 ; N Ecircumflex ; B 91 0 518 900 ;
C 203 ; WX 551 ; N Edieresis ; B 91 0 518 878 ;
C 204 ; WX 271 ; N Igrave ; B -5 0 170 913 ;
C 205 ; WX 271 ; N Iacute ; B 102 0 275 910 ;
C 206 ; WX 271 ; N Icircumflex ; B 1 0 272 900 ;
C 207 ; WX 271 ; N Idieresis ; B -19 0 295 878 ;
C 208 ; WX 673 ; N Eth ; B 16 0 608 711 ;
C 209 ; WX 706 ; N Ntilde ; B 91 0 615 899 ;
C 210 ; WX 673 ; N Ograve ; B 61 -10 612 923 ;
C 211 ; WX 673 ; N Oacute ; B 61 -10 612 920 ;
C 212 ; WX 673 ; N Ocircumflex ; B 61 -10 612 910 ;
C 213 ; WX 673 ; N Otilde ; B 61 -10 612 910 ;
C 214 ; WX 673 ; N Odieresis ; B 61 -10 612 888 ;
C 215 ; WX 523 ; N multiply ; B 45 117 472 543 ;
C 216 ; WX 673 ; N Oslash ; B 61 -41 612 735 ;
C 217 ; WX 671 ; N Ugrave ; B 82 -10 590 913 ;
C 218 ; WX 671 ; N Uacute ; B 82 -10 590 910 ;
C 219 ; WX 671 ; N Ucircumflex ; B 82 -10 590 900 ;
C 220 ; WX 671 ; N Udieresis ; B 82 -10 590 878 ;
C 221 ; WX 613 ; N Yacute ; B 19 0 593 906 ;
C 222 ; WX 593 ; N Thorn ; B 89 0 535 711 ;
C 223 ; WX 586 ; N germandbls ; B 74 -10 535 738 ;
C 224 ; WX 538 ; N agrave ; B 48 -10 473 756 ;
C 225 ; WX 538 ; N aacute ; B 48 -10 473 753 ;
C 226 ; WX 538 ; N acircumflex ; B 48 -10 473 743 ;
C 227 ; WX 538 ; N atilde ; B 48 -10 473 743 ;
C 228 ; WX 538 ; N adieresis ; B 48 -10 473 721 ;
C 229 ; WX 538 ; N aring ; B 48 -10 473 763 ;
C 230 ; WX 877 ; N ae ; B 52 -10 824 538 ;
C 231 ; WX 515 ; N ccedilla ; B 47 -217 468 538 ;
C 232 ; WX 515 ; N egrave ; B 47 -10 474 756 ;
C 233 ; WX 515 ; N eacute ; B 47 -10 474 753 ;
C 234 ; WX 515 ; N ecircumflex ; B 47 -10 474 743 ;
C 235 ; WX 515 ; N edieresis ; B 47 -10 474 721 ;
C 236 ; WX 223 ; N igrave ; B -29 0 146 745 ;
C 237 ; WX 223 ; N iacute ; B 78 0 251 742 ;
C 238 ; WX 223 ; N icircumflex ; B -23 0 248 732 ;
C 239 ; WX 223 ; N idieresis ; B -43 0 271 711 ;
C 240 ; WX 582 ; N eth ; B 48 -10 522 741 ;
C 241 ; WX 557 ; N ntilde ; B 77 0 481 742 ;
C 242 ; WX 557 ; N ograve ; B 44 -10 512 755 ;
C 243 ; WX 557 ; N oacute ; B 44 -10 512 752 ;
C 244 ; WX 557 ; N ocircumflex ; B 44 -10 512 743 ;
C 245 ; WX 557 ; N otilde ; B 44 -10 512 742 ;
C 246 ; WX 557 ; N odieresis ; B 44 -10 512 721 ;
C 247 ; WX 568 ; N divide ; B 35 104 522 571 ;
C 248 ; WX 557 ; N oslash ; B 44 -68 512 593 ;
C 249 ; WX 557 ; N ugrave ; B 75 -10 479 745 ;
C 250 ; WX 557 ; N uacute ; B 75 -10 479 742 ;
C 251 ; WX 557 ; N ucircumflex ; B 75 -10 479 732 ;
C 252 ; WX 557 ; N udieresis ; B 75 -10 479 711 ;
C 253 ; WX 489 ; N yacute ; B 17 -213 474 742 ;
C 254 ; WX 562 ; N thorn ; B 82 -203 507 762 ;
C 255 ; WX 489 ; N ydieresis ; B 17 -213 474 711 ;
C -1 ; WX 613 ; N Amacron ; B 19 0 594 872 ;
C -1 ; WX 538 ; N amacron ; B 48 -10 473 715 ;
C -1 ; WX 613 ; N Abreve ; B 19 0 594 905 ;
C -1 ; WX 538 ; N abreve ; B 48 -10 473 749 ;
C -1 ; WX 613 ; N Aogonek ; B 19 -191 621 711 ;
C -1 ; WX 538 ; N aogonek ; B 48 -191 499 538 ;
C -1 ; WX 641 ; N Cacute ; B 64 -10 583 920 ;
C -1 ; WX 515 ; N cacute ; B 47 -10 468 752 ;
C -1 ; WX 641 ; N Ccircumflex ; B 64 -10 583 910 ;
C -1 ; WX 515 ; N ccircumflex ; B 47 -10 468 743 ;
C -1 ; WX 641 ; N uni010A ; B 64 -10 583 892 ;
C -1 ; WX 515 ; N uni010B ; B 47 -10 468 724 ;
C -1 ; WX 641 ; N Ccaron ; B 64 -10 583 911 ;
C -1 ; WX 515 ; N ccaron ; B 47 -10 468 744 ;
C -1 ; WX 673 ; N Dcaron ; B 91 0 608 901 ;
C -1 ; WX 557 ; N dcaron ; B 54 -10 615 762 ;
C -1 ; WX 673 ; N Dcroat ; B 16 0 608 711 ;
C -1 ; WX 557 ; N dcroat ; B 54 -10 564 762 ;
C -1 ; WX 551 ; N Emacron ; B 91 0 518 872 ;
C -1 ; WX 515 ; N emacron ; B 47 -10 474 715 ;
C -1 ; WX 551 ; N Ebreve ; B 91 0 518 905 ;
C -1 ; WX 515 ; N ebreve ; B 47 -10 474 749 ;
C -1 ; WX 551 ; N Edotaccent ; B 91 0 518 881 ;
C -1 ; WX 515 ; N edotaccent ; B 47 -10 474 725 ;
C -1 ; WX 551 ; N Eogonek ; B 91 -191 518 711 ;
C -1 ; WX 515 ; N eogonek ; B 47 -163 474 538 ;
C -1 ; WX 551 ; N Ecaron ; B 91 0 518 901 ;
C -1 ; WX 515 ; N ecaron ; B 47 -10 474 744 ;
C -1 ; WX 688 ; N Gcircumflex ; B 71 -10 596 910 ;
C -1 ; WX 557 ; N gcircumflex ; B 56 -213 480 743 ;
C -1 ; WX 688 ; N Gbreve ; B 71 -10 596 916 ;
C -1 ; WX 557 ; N gbreve ; B 56 -213 480 748 ;
C -1 ; WX 688 ; N uni0120 ; B 71 -10 596 892 ;
C -1 ; WX 557 ; N uni0121 ; B 56 -213 480 724 ;
C -1 ; WX 688 ; N Gcommaaccent ; B 71 -229 596 721 ;
C -1 ; WX 557 ; N gcommaaccent ; B 56 -213 480 790 ;
C -1 ; WX 703 ; N Hcircumflex ; B 91 0 612 900 ;
C -1 ; WX 557 ; N hcircumflex ; B 77 0 481 899 ;
C -1 ; WX 689 ; N Hbar ; B 12 0 676 711 ;
C -1 ; WX 557 ; N hbar ; B 11 0 481 762 ;
C -1 ; WX 271 ; N Itilde ; B -33 0 292 899 ;
C -1 ; WX 223 ; N itilde ; B -57 0 268 732 ;
C -1 ; WX 271 ; N Imacron ; B -29 0 298 872 ;
C -1 ; WX 223 ; N imacron ; B -53 0 274 705 ;
C -1 ; WX 271 ; N Ibreve ; B -5 0 276 905 ;
C -1 ; WX 223 ; N ibreve ; B -29 0 252 738 ;
C -1 ; WX 271 ; N Iogonek ; B 32 -191 191 711 ;
C -1 ; WX 227 ; N iogonek ; B 10 -191 169 762 ;
C -1 ; WX 271 ; N Idotaccent ; B 98 0 171 881 ;
C -1 ; WX 223 ; N dotlessi ; B 82 0 141 528 ;
C -1 ; WX 818 ; N IJ ; B 106 -10 729 711 ;
C -1 ; WX 463 ; N ij ; B 84 -213 373 762 ;
C -1 ; WX 548 ; N Jcircumflex ; B 40 -10 564 889 ;
C -1 ; WX 229 ; N jcircumflex ; B -57 -213 252 723 ;
C -1 ; WX 616 ; N Kcommaaccent ; B 91 -223 602 711 ;
C -1 ; WX 491 ; N kcommaaccent ; B 78 -222 481 762 ;
C -1 ; WX 542 ; N kgreenlandic ; B 79 0 513 528 ;
C -1 ; WX 551 ; N Lacute ; B 87 0 517 879 ;
C -1 ; WX 227 ; N lacute ; B 81 0 254 916 ;
C -1 ; WX 551 ; N Lcommaaccent ; B 91 -222 517 711 ;
C -1 ; WX 227 ; N lcommaaccent ; B 63 -222 143 762 ;
C -1 ; WX 551 ; N Lcaron ; B 91 0 517 711 ;
C -1 ; WX 227 ; N lcaron ; B 84 0 285 762 ;
C -1 ; WX 551 ; N Ldot ; B 91 0 517 711 ;
C -1 ; WX 227 ; N ldot ; B 84 0 255 762 ;
C -1 ; WX 521 ; N Lslash ; B 11 0 513 711 ;
C -1 ; WX 258 ; N lslash ; B 13 0 247 762 ;
C -1 ; WX 706 ; N Nacute ; B 91 0 615 910 ;
C -1 ; WX 557 ; N nacute ; B 77 0 481 752 ;
C -1 ; WX 706 ; N Ncommaaccent ; B 91 -222 615 711 ;
C -1 ; WX 557 ; N ncommaaccent ; B 77 -222 481 538 ;
C -1 ; WX 706 ; N Ncaron ; B 91 0 615 901 ;
C -1 ; WX 557 ; N ncaron ; B 77 0 481 744 ;
C -1 ; WX 557 ; N napostrophe ; B -8 0 481 760 ;
C -1 ; WX 700 ; N Eng ; B 89 -213 613 711 ;
C -1 ; WX 557 ; N eng ; B 77 -213 479 538 ;
C -1 ; WX 673 ; N Omacron ; B 61 -10 612 882 ;
C -1 ; WX 557 ; N omacron ; B 44 -10 512 715 ;
C -1 ; WX 673 ; N Obreve ; B 61 -10 612 916 ;
C -1 ; WX 557 ; N obreve ; B 44 -10 512 748 ;
C -1 ; WX 673 ; N Ohungarumlaut ; B 61 -10 612 922 ;
C -1 ; WX 557 ; N ohungarumlaut ; B 44 -10 512 754 ;
C -1 ; WX 652 ; N Racute ; B 89 0 596 910 ;
C -1 ; WX 341 ; N racute ; B 77 0 342 752 ;
C -1 ; WX 652 ; N Rcommaaccent ; B 89 -222 596 710 ;
C -1 ; WX 341 ; N rcommaaccent ; B 59 -220 326 538 ;
C -1 ; WX 652 ; N Rcaron ; B 89 0 596 901 ;
C -1 ; WX 341 ; N rcaron ; B 64 0 339 744 ;
C -1 ; WX 604 ; N Sacute ; B 46 -10 551 920 ;
C -1 ; WX 509 ; N sacute ; B 51 -10 452 752 ;
C -1 ; WX 604 ; N Scircumflex ; B 46 -10 551 910 ;
C -1 ; WX 509 ; N scircumflex ; B 51 -10 452 743 ;
C -1 ; WX 604 ; N Scedilla ; B 46 -217 551 721 ;
C -1 ; WX 509 ; N scedilla ; B 51 -215 452 538 ;
C -1 ; WX 598 ; N Tcommaaccent ; B 23 -222 574 711 ;
C -1 ; WX 322 ; N tcommaaccent ; B 18 -227 291 664 ;
C -1 ; WX 598 ; N Tcaron ; B 23 0 574 898 ;
C -1 ; WX 322 ; N tcaron ; B 18 -10 315 763 ;
C -1 ; WX 598 ; N Tbar ; B 23 0 574 711 ;
C -1 ; WX 322 ; N tbar ; B 9 -10 308 664 ;
C -1 ; WX 671 ; N Utilde ; B 82 -10 590 899 ;
C -1 ; WX 557 ; N utilde ; B 75 -10 479 732 ;
C -1 ; WX 671 ; N Umacron ; B 82 -10 590 872 ;
C -1 ; WX 557 ; N umacron ; B 75 -10 479 705 ;
C -1 ; WX 671 ; N Ubreve ; B 82 -10 590 905 ;
C -1 ; WX 557 ; N ubreve ; B 75 -10 479 738 ;
C -1 ; WX 671 ; N Uring ; B 82 -10 590 919 ;
C -1 ; WX 557 ; N uring ; B 75 -10 479 752 ;
C -1 ; WX 671 ; N Uhungarumlaut ; B 82 -10 590 912 ;
C -1 ; WX 557 ; N uhungarumlaut ; B 75 -10 505 744 ;
C -1 ; WX 671 ; N Uogonek ; B 82 -191 590 711 ;
C -1 ; WX 557 ; N uogonek ; B 75 -191 506 528 ;
C -1 ; WX 885 ; N Wcircumflex ; B 24 0 860 900 ;
C -1 ; WX 757 ; N wcircumflex ; B 32 0 721 732 ;
C -1 ; WX 613 ; N Ycircumflex ; B 19 0 593 896 ;
C -1 ; WX 489 ; N ycircumflex ; B 17 -213 474 732 ;
C -1 ; WX 598 ; N Zacute ; B 46 0 552 910 ;
C -1 ; WX 489 ; N zacute ; B 44 0 459 742 ;
C -1 ; WX 598 ; N Zdotaccent ; B 46 0 552 881 ;
C -1 ; WX 489 ; N zdotaccent ; B 44 0 459 714 ;
C -1 ; WX 227 ; N longs ; B 82 0 299 772 ;
C -1 ; WX 698 ; N Ohorn ; B 58 -10 747 794 ;
C -1 ; WX 560 ; N ohorn ; B 44 -10 608 605 ;
C -1 ; WX 681 ; N Uhorn ; B 82 -10 783 785 ;
C -1 ; WX 566 ; N uhorn ; B 75 -10 647 610 ;
C -1 ; WX 229 ; N uni01F0 ; B -57 -213 253 724 ;
C -1 ; WX 613 ; N Aringacute ; B 19 0 594 1017 ;
C -1 ; WX 538 ; N aringacute ; B 48 -10 473 860 ;
C -1 ; WX 928 ; N AEacute ; B 16 0 898 910 ;
C -1 ; WX 877 ; N aeacute ; B 52 -10 824 753 ;
C -1 ; WX 673 ; N Oslashacute ; B 61 -41 612 940 ;
C -1 ; WX 557 ; N oslashacute ; B 44 -68 512 752 ;
C -1 ; WX 604 ; N Scommaaccent ; B 46 -231 551 721 ;
C -1 ; WX 509 ; N scommaaccent ; B 51 -230 452 538 ;
C -1 ; WX 229 ; N uni0237 ; B -57 -213 146 528 ;
C -1 ; WX 229 ; N uni02BC ; B 77 474 147 711 ;
C -1 ; WX 408 ; N caron ; B 66 611 341 729 ;
C -1 ; WX 422 ; N breve ; B 68 585 349 711 ;
C -1 ; WX 238 ; N dotaccent ; B 77 629 150 711 ;
C -1 ; WX 330 ; N ring ; B 91 574 240 721 ;
C -1 ; WX 250 ; N ogonek ; B 44 -191 204 18 ;
C -1 ; WX 377 ; N hungarumlaut ; B 65 611 386 741 ;
C -1 ; WX 320 ; N uni02F3 ; B 90 -174 230 -45 ;
C -1 ; WX 0 ; N gravecomb ; B -384 617 -262 789 ;
C -1 ; WX 0 ; N acutecomb ; B -315 617 -196 789 ;
C -1 ; WX 0 ; N tildecomb ; B -448 617 -123 733 ;
C -1 ; WX 0 ; N hook ; B -322 603 -175 793 ;
C -1 ; WX 0 ; N uni030F ; B -474 611 -154 741 ;
C -1 ; WX 0 ; N dotbelow ; B -324 -154 -250 -72 ;
C -1 ; WX 253 ; N tonos ; B 106 637 197 747 ;
C -1 ; WX 479 ; N dieresistonos ; B 80 637 398 826 ;
C -1 ; WX 613 ; N Alphatonos ; B 19 0 594 747 ;
C -1 ; WX 246 ; N anoteleia ; B 81 305 157 393 ;
C -1 ; WX 551 ; N Epsilontonos ; B -36 0 518 748 ;
C -1 ; WX 703 ; N Etatonos ; B -13 0 612 748 ;
C -1 ; WX 271 ; N Iotatonos ; B -11 0 165 746 ;
C -1 ; WX 673 ; N Omicrontonos ; B 56 -10 612 747 ;
C -1 ; WX 613 ; N Upsilontonos ; B -79 0 593 747 ;
C -1 ; WX 655 ; N Omegatonos ; B 45 0 592 747 ;
C -1 ; WX 300 ; N iotadieresistonos ; B -40 -10 279 790 ;
C -1 ; WX 613 ; N Alpha ; B 19 0 594 711 ;
C -1 ; WX 617 ; N Beta ; B 91 0 575 711 ;
C -1 ; WX 548 ; N Gamma ; B 87 0 515 711 ;
C -1 ; WX 697 ; N Delta ; B 22 0 670 711 ;
C -1 ; WX 551 ; N Epsilon ; B 91 0 518 711 ;
C -1 ; WX 598 ; N Zeta ; B 46 0 552 711 ;
C -1 ; WX 703 ; N Eta ; B 91 0 612 711 ;
C -1 ; WX 673 ; N Theta ; B 61 -10 612 721 ;
C -1 ; WX 271 ; N Iota ; B 106 0 165 711 ;
C -1 ; WX 616 ; N Kappa ; B 91 0 602 711 ;
C -1 ; WX 648 ; N Lambda ; B 34 0 611 711 ;
C -1 ; WX 862 ; N Mu ; B 91 0 771 711 ;
C -1 ; WX 706 ; N Nu ; B 91 0 615 711 ;
C -1 ; WX 559 ; N Xi ; B 57 0 506 711 ;
C -1 ; WX 673 ; N Omicron ; B 61 -10 612 721 ;
C -1 ; WX 702 ; N Pi ; B 90 0 612 711 ;
C -1 ; WX 617 ; N Rho ; B 91 0 570 711 ;
C -1 ; WX 559 ; N Sigma ; B 31 0 522 711 ;
C -1 ; WX 598 ; N Tau ; B 23 0 574 711 ;
C -1 ; WX 613 ; N Upsilon ; B 19 0 593 711 ;
C -1 ; WX 700 ; N Phi ; B 52 0 649 711 ;
C -1 ; WX 613 ; N Chi ; B 29 0 586 711 ;
C -1 ; WX 694 ; N Psi ; B 61 0 629 711 ;
C -1 ; WX 655 ; N Omega ; B 59 0 592 721 ;
C -1 ; WX 271 ; N Iotadieresis ; B -19 0 295 878 ;
C -1 ; WX 613 ; N Upsilondieresis ; B 19 0 593 875 ;
C -1 ; WX 563 ; N alphatonos ; B 54 -10 562 728 ;
C -1 ; WX 543 ; N epsilontonos ; B 52 -9 487 727 ;
C -1 ; WX 557 ; N etatonos ; B 77 -203 479 728 ;
C -1 ; WX 300 ; N iotatonos ; B 89 -10 279 717 ;
C -1 ; WX 557 ; N upsilondieresistonos ; B 76 -10 494 790 ;
C -1 ; WX 563 ; N alpha ; B 54 -10 562 538 ;
C -1 ; WX 592 ; N beta ; B 86 -195 532 721 ;
C -1 ; WX 489 ; N gamma ; B 21 -203 470 528 ;
C -1 ; WX 557 ; N delta ; B 44 -10 512 711 ;
C -1 ; WX 543 ; N epsilon ; B 52 -9 487 537 ;
C -1 ; WX 498 ; N zeta ; B 36 -195 452 711 ;
C -1 ; WX 557 ; N eta ; B 77 -203 479 538 ;
C -1 ; WX 573 ; N theta ; B 59 -10 501 721 ;
C -1 ; WX 300 ; N iota ; B 89 -10 279 528 ;
C -1 ; WX 542 ; N kappa ; B 79 0 513 528 ;
C -1 ; WX 557 ; N lambda ; B 26 -5 537 741 ;
C -1 ; WX 557 ; N uni03BC ; B 79 -203 478 528 ;
C -1 ; WX 489 ; N nu ; B 21 0 470 528 ;
C -1 ; WX 511 ; N xi ; B 48 -200 485 711 ;
C -1 ; WX 557 ; N omicron ; B 44 -10 512 538 ;
C -1 ; WX 579 ; N pi ; B 40 -10 573 528 ;
C -1 ; WX 557 ; N rho ; B 77 -203 501 538 ;
C -1 ; WX 535 ; N sigma1 ; B 54 -201 477 538 ;
C -1 ; WX 557 ; N sigma ; B 44 -10 552 528 ;
C -1 ; WX 511 ; N tau ; B 38 0 473 528 ;
C -1 ; WX 557 ; N upsilon ; B 76 -10 494 528 ;
C -1 ; WX 686 ; N phi ; B 55 -233 632 528 ;
C -1 ; WX 557 ; N chi ; B 33 -208 528 534 ;
C -1 ; WX 684 ; N psi ; B 59 -216 630 528 ;
C -1 ; WX 858 ; N omega ; B 64 -10 793 528 ;
C -1 ; WX 300 ; N iotadieresis ; B -35 -10 279 711 ;
C -1 ; WX 557 ; N upsilondieresis ; B 76 -10 494 711 ;
C -1 ; WX 557 ; N omicrontonos ; B 44 -10 512 728 ;
C -1 ; WX 557 ; N upsilontonos ; B 76 -10 494 717 ;
C -1 ; WX 858 ; N omegatonos ; B 64 -10 793 717 ;
C -1 ; WX 615 ; N uni03D1 ; B 65 -10 563 721 ;
C -1 ; WX 536 ; N uni03D2 ; B -20 0 559 716 ;
C -1 ; WX 786 ; N uni03D6 ; B 27 -10 768 528 ;
C -1 ; WX 551 ; N uni0400 ; B 91 0 518 913 ;
C -1 ; WX 551 ; N uni0401 ; B 91 0 518 878 ;
C -1 ; WX 756 ; N uni0402 ; B 33 -17 690 711 ;
C -1 ; WX 661 ; N uni0404 ; B 73 -10 592 722 ;
C -1 ; WX 604 ; N uni0405 ; B 46 -10 551 721 ;
C -1 ; WX 271 ; N uni0406 ; B 106 0 165 711 ;
C -1 ; WX 271 ; N uni0407 ; B -19 0 295 878 ;
C -1 ; WX 548 ; N uni0408 ; B 40 -10 459 711 ;
C -1 ; WX 1077 ; N uni0409 ; B 25 0 1023 711 ;
C -1 ; WX 1077 ; N uni040A ; B 89 0 1023 711 ;
C -1 ; WX 798 ; N uni040B ; B 41 0 722 711 ;
C -1 ; WX 705 ; N uni040D ; B 91 0 615 913 ;
C -1 ; WX 646 ; N uni040E ; B 26 -10 607 905 ;
C -1 ; WX 613 ; N uni0410 ; B 19 0 594 711 ;
C -1 ; WX 627 ; N uni0411 ; B 87 0 559 711 ;
C -1 ; WX 617 ; N uni0412 ; B 91 0 575 711 ;
C -1 ; WX 548 ; N uni0413 ; B 87 0 515 711 ;
C -1 ; WX 729 ; N uni0414 ; B 26 -172 697 711 ;
C -1 ; WX 551 ; N uni0415 ; B 91 0 518 711 ;
C -1 ; WX 805 ; N uni0416 ; B 13 0 791 711 ;
C -1 ; WX 660 ; N uni0417 ; B 61 -10 601 721 ;
C -1 ; WX 705 ; N uni0418 ; B 91 0 615 711 ;
C -1 ; WX 705 ; N uni0419 ; B 91 0 615 905 ;
C -1 ; WX 616 ; N uni041A ; B 91 0 602 711 ;
C -1 ; WX 700 ; N uni041B ; B 20 0 610 711 ;
C -1 ; WX 862 ; N uni041C ; B 91 0 771 711 ;
C -1 ; WX 703 ; N uni041D ; B 91 0 612 711 ;
C -1 ; WX 673 ; N uni041E ; B 61 -10 612 721 ;
C -1 ; WX 702 ; N uni041F ; B 90 0 612 711 ;
C -1 ; WX 617 ; N uni0420 ; B 91 0 570 711 ;
C -1 ; WX 641 ; N uni0421 ; B 64 -10 583 721 ;
C -1 ; WX 598 ; N uni0422 ; B 23 0 574 711 ;
C -1 ; WX 646 ; N uni0423 ; B 26 -10 607 711 ;
C -1 ; WX 700 ; N uni0424 ; B 52 0 649 711 ;
C -1 ; WX 613 ; N uni0425 ; B 29 0 586 711 ;
C -1 ; WX 720 ; N uni0426 ; B 87 -173 665 711 ;
C -1 ; WX 663 ; N uni0427 ; B 84 0 574 711 ;
C -1 ; WX 1004 ; N uni0428 ; B 86 0 914 711 ;
C -1 ; WX 1020 ; N uni0429 ; B 86 -173 966 711 ;
C -1 ; WX 746 ; N uni042A ; B -8 0 638 711 ;
C -1 ; WX 827 ; N uni042B ; B 87 0 750 711 ;
C -1 ; WX 612 ; N uni042C ; B 87 0 559 711 ;
C -1 ; WX 660 ; N uni042D ; B 79 -10 598 722 ;
C -1 ; WX 910 ; N uni042E ; B 106 -10 847 721 ;
C -1 ; WX 588 ; N uni042F ; B 35 0 518 711 ;
C -1 ; WX 538 ; N uni0430 ; B 48 -10 473 538 ;
C -1 ; WX 550 ; N uni0431 ; B 47 -10 515 758 ;
C -1 ; WX 557 ; N uni0432 ; B 80 0 503 528 ;
C -1 ; WX 419 ; N uni0433 ; B 77 0 403 528 ;
C -1 ; WX 586 ; N uni0434 ; B 30 -172 543 528 ;
C -1 ; WX 515 ; N uni0435 ; B 47 -10 474 538 ;
C -1 ; WX 729 ; N uni0436 ; B 19 0 709 528 ;
C -1 ; WX 543 ; N uni0437 ; B 53 -9 488 537 ;
C -1 ; WX 557 ; N uni0438 ; B 77 0 479 528 ;
C -1 ; WX 557 ; N uni0439 ; B 77 0 479 738 ;
C -1 ; WX 527 ; N uni043A ; B 79 0 507 528 ;
C -1 ; WX 550 ; N uni043B ; B 17 0 479 528 ;
C -1 ; WX 732 ; N uni043C ; B 82 0 650 528 ;
C -1 ; WX 557 ; N uni043D ; B 77 0 479 528 ;
C -1 ; WX 557 ; N uni043E ; B 44 -10 512 538 ;
C -1 ; WX 557 ; N uni043F ; B 77 0 479 528 ;
C -1 ; WX 557 ; N uni0440 ; B 77 -203 502 538 ;
C -1 ; WX 515 ; N uni0441 ; B 47 -10 468 538 ;
C -1 ; WX 506 ; N uni0442 ; B 35 0 471 528 ;
C -1 ; WX 489 ; N uni0443 ; B 17 -213 474 528 ;
C -1 ; WX 896 ; N uni0444 ; B 54 -203 842 762 ;
C -1 ; WX 489 ; N uni0445 ; B 24 0 463 528 ;
C -1 ; WX 568 ; N uni0446 ; B 77 -171 523 528 ;
C -1 ; WX 550 ; N uni0447 ; B 74 0 472 528 ;
C -1 ; WX 790 ; N uni0448 ; B 77 0 721 528 ;
C -1 ; WX 809 ; N uni0449 ; B 77 -61 760 528 ;
C -1 ; WX 633 ; N uni044A ; B 17 0 582 528 ;
C -1 ; WX 755 ; N uni044B ; B 92 0 669 528 ;
C -1 ; WX 535 ; N uni044C ; B 82 0 485 528 ;
C -1 ; WX 535 ; N uni044D ; B 55 -10 478 538 ;
C -1 ; WX 813 ; N uni044E ; B 82 -10 759 538 ;
C -1 ; WX 551 ; N uni044F ; B 54 0 470 528 ;
C -1 ; WX 515 ; N uni0450 ; B 47 -10 474 756 ;
C -1 ; WX 515 ; N uni0451 ; B 47 -10 474 721 ;
C -1 ; WX 557 ; N uni0452 ; B -25 -213 481 762 ;
C -1 ; WX 419 ; N uni0453 ; B 77 0 403 742 ;
C -1 ; WX 535 ; N uni0454 ; B 47 -10 468 538 ;
C -1 ; WX 509 ; N uni0455 ; B 51 -10 452 538 ;
C -1 ; WX 227 ; N uni0456 ; B 84 0 143 762 ;
C -1 ; WX 223 ; N uni0457 ; B -43 0 271 711 ;
C -1 ; WX 236 ; N uni0458 ; B -56 -213 146 762 ;
C -1 ; WX 865 ; N uni0459 ; B 23 0 824 528 ;
C -1 ; WX 865 ; N uni045A ; B 77 0 824 528 ;
C -1 ; WX 557 ; N uni045B ; B -1 0 481 762 ;
C -1 ; WX 557 ; N uni045D ; B 77 0 479 745 ;
C -1 ; WX 489 ; N uni045E ; B 17 -213 474 738 ;
C -1 ; WX 557 ; N uni045F ; B 77 -172 479 528 ;
C -1 ; WX 948 ; N uni0460 ; B 55 -10 899 721 ;
C -1 ; WX 677 ; N uni0461 ; B 21 0 650 528 ;
C -1 ; WX 612 ; N uni0462 ; B -1 0 559 711 ;
C -1 ; WX 535 ; N uni0463 ; B -14 0 485 763 ;
C -1 ; WX 894 ; N uni0464 ; B 106 -10 812 722 ;
C -1 ; WX 744 ; N uni0465 ; B 81 -10 676 538 ;
C -1 ; WX 600 ; N uni0466 ; B 19 0 594 711 ;
C -1 ; WX 527 ; N uni0467 ; B 12 0 505 528 ;
C -1 ; WX 878 ; N uni0468 ; B 115 0 853 711 ;
C -1 ; WX 753 ; N uni0469 ; B 98 0 724 528 ;
C -1 ; WX 815 ; N uni046A ; B 77 0 737 711 ;
C -1 ; WX 707 ; N uni046B ; B 77 0 629 529 ;
C -1 ; WX 1081 ; N uni046C ; B 106 0 1014 711 ;
C -1 ; WX 927 ; N uni046D ; B 82 0 876 529 ;
C -1 ; WX 515 ; N uni046E ; B 57 -200 476 920 ;
C -1 ; WX 484 ; N uni046F ; B 46 -200 428 752 ;
C -1 ; WX 694 ; N uni0470 ; B 61 0 629 711 ;
C -1 ; WX 684 ; N uni0471 ; B 59 -216 630 528 ;
C -1 ; WX 673 ; N uni0472 ; B 61 -10 612 721 ;
C -1 ; WX 565 ; N uni0473 ; B 44 -10 512 538 ;
C -1 ; WX 616 ; N uni0474 ; B 14 0 640 721 ;
C -1 ; WX 493 ; N uni0475 ; B 21 0 517 538 ;
C -1 ; WX 616 ; N uni0476 ; B 14 0 640 905 ;
C -1 ; WX 493 ; N uni0477 ; B 2 0 517 760 ;
C -1 ; WX 1162 ; N uni0478 ; B 61 -213 1146 721 ;
C -1 ; WX 1046 ; N uni0479 ; B 44 -213 1030 538 ;
C -1 ; WX 673 ; N uni047A ; B 61 -70 612 778 ;
C -1 ; WX 557 ; N uni047B ; B 44 -65 512 592 ;
C -1 ; WX 944 ; N uni047C ; B 55 -10 899 971 ;
C -1 ; WX 799 ; N uni047D ; B 55 -10 752 803 ;
C -1 ; WX 948 ; N uni047E ; B 55 -10 899 868 ;
C -1 ; WX 677 ; N uni047F ; B 21 0 650 735 ;
C -1 ; WX 633 ; N uni0480 ; B 64 -179 583 721 ;
C -1 ; WX 523 ; N uni0481 ; B 54 -179 477 538 ;
C -1 ; WX 610 ; N uni0482 ; B 66 0 559 655 ;
C -1 ; WX 436 ; N uni0483 ; B 65 594 368 745 ;
C -1 ; WX 475 ; N uni0484 ; B 71 636 426 760 ;
C -1 ; WX 248 ; N uni0485 ; B 76 647 174 797 ;
C -1 ; WX 258 ; N uni0486 ; B 83 647 181 797 ;
C -1 ; WX 1011 ; N uni0488 ; B 27 -154 977 710 ;
C -1 ; WX 978 ; N uni0489 ; B 36 -202 942 722 ;
C -1 ; WX 705 ; N uni048A ; B 91 -141 666 905 ;
C -1 ; WX 557 ; N uni048B ; B 77 -141 529 738 ;
C -1 ; WX 612 ; N uni048C ; B -1 0 559 711 ;
C -1 ; WX 535 ; N uni048D ; B -18 0 485 528 ;
C -1 ; WX 628 ; N uni048E ; B 87 0 567 711 ;
C -1 ; WX 564 ; N uni048F ; B 77 -203 502 538 ;
C -1 ; WX 548 ; N uni0490 ; B 87 0 516 884 ;
C -1 ; WX 438 ; N uni0491 ; B 77 0 405 697 ;
C -1 ; WX 548 ; N uni0492 ; B 17 0 515 711 ;
C -1 ; WX 419 ; N uni0493 ; B -2 0 403 528 ;
C -1 ; WX 573 ; N uni0494 ; B 87 -19 544 711 ;
C -1 ; WX 508 ; N uni0495 ; B 74 -118 458 528 ;
C -1 ; WX 805 ; N uni0496 ; B 13 -173 810 711 ;
C -1 ; WX 729 ; N uni0497 ; B 19 -173 719 528 ;
C -1 ; WX 660 ; N uni0498 ; B 61 -191 601 721 ;
C -1 ; WX 543 ; N uni0499 ; B 53 -191 488 537 ;
C -1 ; WX 616 ; N uni049A ; B 91 -173 621 711 ;
C -1 ; WX 527 ; N uni049B ; B 79 -173 520 528 ;
C -1 ; WX 613 ; N uni049C ; B 88 0 602 711 ;
C -1 ; WX 529 ; N uni049D ; B 79 0 517 528 ;
C -1 ; WX 616 ; N uni049E ; B -16 0 602 711 ;
C -1 ; WX 491 ; N uni049F ; B -4 0 481 762 ;
C -1 ; WX 835 ; N uni04A0 ; B 43 0 816 711 ;
C -1 ; WX 708 ; N uni04A1 ; B 32 0 693 528 ;
C -1 ; WX 703 ; N uni04A2 ; B 91 -173 659 711 ;
C -1 ; WX 557 ; N uni04A3 ; B 77 -173 525 528 ;
C -1 ; WX 1005 ; N uni04A4 ; B 90 0 966 711 ;
C -1 ; WX 724 ; N uni04A5 ; B 77 0 688 528 ;
C -1 ; WX 1006 ; N uni04A6 ; B 90 -17 969 711 ;
C -1 ; WX 866 ; N uni04A7 ; B 77 -116 827 528 ;
C -1 ; WX 673 ; N uni04A8 ; B 61 -10 612 720 ;
C -1 ; WX 557 ; N uni04A9 ; B 44 -10 512 537 ;
C -1 ; WX 641 ; N uni04AA ; B 64 -191 583 721 ;
C -1 ; WX 515 ; N uni04AB ; B 47 -191 468 538 ;
C -1 ; WX 598 ; N uni04AC ; B 23 -173 574 711 ;
C -1 ; WX 506 ; N uni04AD ; B 35 -173 471 528 ;
C -1 ; WX 613 ; N uni04AE ; B 19 0 593 711 ;
C -1 ; WX 489 ; N uni04AF ; B 21 -203 470 528 ;
C -1 ; WX 613 ; N uni04B0 ; B 19 0 593 711 ;
C -1 ; WX 489 ; N uni04B1 ; B 21 -203 470 528 ;
C -1 ; WX 613 ; N uni04B2 ; B 29 -173 593 711 ;
C -1 ; WX 489 ; N uni04B3 ; B 24 -173 481 528 ;
C -1 ; WX 868 ; N uni04B4 ; B 17 -171 811 711 ;
C -1 ; WX 665 ; N uni04B5 ; B 14 -171 600 529 ;
C -1 ; WX 663 ; N uni04B6 ; B 84 -173 620 711 ;
C -1 ; WX 550 ; N uni04B7 ; B 74 -173 519 528 ;
C -1 ; WX 663 ; N uni04B8 ; B 84 0 574 711 ;
C -1 ; WX 550 ; N uni04B9 ; B 74 0 472 528 ;
C -1 ; WX 663 ; N uni04BA ; B 93 0 583 711 ;
C -1 ; WX 550 ; N uni04BB ; B 83 1 481 529 ;
C -1 ; WX 844 ; N uni04BC ; B 20 -11 745 720 ;
C -1 ; WX 590 ; N uni04BD ; B -4 -10 528 538 ;
C -1 ; WX 844 ; N uni04BE ; B 20 -191 745 720 ;
C -1 ; WX 590 ; N uni04BF ; B -4 -191 528 538 ;
C -1 ; WX 271 ; N uni04C0 ; B 106 0 165 711 ;
C -1 ; WX 805 ; N uni04C1 ; B 13 0 791 905 ;
C -1 ; WX 729 ; N uni04C2 ; B 19 0 709 738 ;
C -1 ; WX 613 ; N uni04C3 ; B 88 -80 571 711 ;
C -1 ; WX 527 ; N uni04C4 ; B 79 -131 487 528 ;
C -1 ; WX 700 ; N uni04C5 ; B 20 -141 661 711 ;
C -1 ; WX 550 ; N uni04C6 ; B 17 -141 529 528 ;
C -1 ; WX 700 ; N uni04C7 ; B 89 -213 610 711 ;
C -1 ; WX 557 ; N uni04C8 ; B 77 -213 479 528 ;
C -1 ; WX 703 ; N uni04C9 ; B 91 -141 662 711 ;
C -1 ; WX 557 ; N uni04CA ; B 77 -141 529 528 ;
C -1 ; WX 663 ; N uni04CB ; B 84 -173 574 711 ;
C -1 ; WX 550 ; N uni04CC ; B 74 -173 472 528 ;
C -1 ; WX 862 ; N uni04CD ; B 91 -141 822 711 ;
C -1 ; WX 732 ; N uni04CE ; B 82 -141 701 528 ;
C -1 ; WX 271 ; N uni04CF ; B 106 0 165 711 ;
C -1 ; WX 613 ; N uni04D0 ; B 19 0 594 905 ;
C -1 ; WX 538 ; N uni04D1 ; B 48 -10 473 749 ;
C -1 ; WX 613 ; N uni04D2 ; B 19 0 594 878 ;
C -1 ; WX 538 ; N uni04D3 ; B 48 -10 473 721 ;
C -1 ; WX 928 ; N uni04D4 ; B 16 0 898 711 ;
C -1 ; WX 877 ; N uni04D5 ; B 52 -10 824 538 ;
C -1 ; WX 551 ; N uni04D6 ; B 91 0 518 905 ;
C -1 ; WX 515 ; N uni04D7 ; B 47 -10 474 749 ;
C -1 ; WX 704 ; N uni04D8 ; B 50 -10 650 721 ;
C -1 ; WX 529 ; N uni04D9 ; B 75 -10 501 538 ;
C -1 ; WX 704 ; N uni04DA ; B 50 -10 650 855 ;
C -1 ; WX 529 ; N uni04DB ; B 75 -10 501 721 ;
C -1 ; WX 805 ; N uni04DC ; B 13 0 791 878 ;
C -1 ; WX 729 ; N uni04DD ; B 19 0 709 711 ;
C -1 ; WX 660 ; N uni04DE ; B 61 -10 601 888 ;
C -1 ; WX 543 ; N uni04DF ; B 53 -9 488 720 ;
C -1 ; WX 576 ; N uni04E0 ; B 56 -10 505 711 ;
C -1 ; WX 576 ; N uni04E1 ; B 56 -193 505 528 ;
C -1 ; WX 705 ; N uni04E2 ; B 91 0 615 872 ;
C -1 ; WX 557 ; N uni04E3 ; B 77 0 479 705 ;
C -1 ; WX 705 ; N uni04E4 ; B 91 0 615 878 ;
C -1 ; WX 557 ; N uni04E5 ; B 77 0 479 711 ;
C -1 ; WX 673 ; N uni04E6 ; B 61 -10 612 888 ;
C -1 ; WX 557 ; N uni04E7 ; B 44 -10 512 721 ;
C -1 ; WX 673 ; N uni04E8 ; B 61 -10 612 721 ;
C -1 ; WX 565 ; N uni04E9 ; B 44 -10 512 538 ;
C -1 ; WX 673 ; N uni04EA ; B 61 -10 612 875 ;
C -1 ; WX 565 ; N uni04EB ; B 44 -10 512 734 ;
C -1 ; WX 660 ; N uni04EC ; B 79 -10 598 889 ;
C -1 ; WX 535 ; N uni04ED ; B 55 -10 478 721 ;
C -1 ; WX 646 ; N uni04EE ; B 26 -10 607 872 ;
C -1 ; WX 489 ; N uni04EF ; B 17 -213 474 705 ;
C -1 ; WX 646 ; N uni04F0 ; B 26 -10 607 878 ;
C -1 ; WX 489 ; N uni04F1 ; B 17 -213 474 711 ;
C -1 ; WX 646 ; N uni04F2 ; B 26 -10 607 912 ;
C -1 ; WX 489 ; N uni04F3 ; B 17 -213 474 744 ;
C -1 ; WX 663 ; N uni04F4 ; B 84 0 574 878 ;
C -1 ; WX 550 ; N uni04F5 ; B 74 0 472 711 ;
C -1 ; WX 548 ; N uni04F6 ; B 87 -173 515 711 ;
C -1 ; WX 419 ; N uni04F7 ; B 77 -173 403 528 ;
C -1 ; WX 827 ; N uni04F8 ; B 87 0 750 878 ;
C -1 ; WX 755 ; N uni04F9 ; B 92 0 669 711 ;
C -1 ; WX 569 ; N uni04FA ; B 21 -213 561 711 ;
C -1 ; WX 411 ; N uni04FB ; B 21 -213 451 528 ;
C -1 ; WX 613 ; N uni04FC ; B 29 -213 604 711 ;
C -1 ; WX 489 ; N uni04FD ; B 24 -213 493 528 ;
C -1 ; WX 613 ; N uni04FE ; B 29 0 586 711 ;
C -1 ; WX 489 ; N uni04FF ; B 24 0 463 528 ;
C -1 ; WX 573 ; N uni0500 ; B 37 0 508 711 ;
C -1 ; WX 557 ; N uni0501 ; B 54 -10 478 762 ;
C -1 ; WX 781 ; N uni0502 ; B 37 0 754 711 ;
C -1 ; WX 859 ; N uni0503 ; B 54 -11 788 762 ;
C -1 ; WX 790 ; N uni0504 ; B 25 -12 722 711 ;
C -1 ; WX 644 ; N uni0505 ; B 22 -13 607 528 ;
C -1 ; WX 533 ; N uni0506 ; B 48 -127 456 710 ;
C -1 ; WX 501 ; N uni0507 ; B 55 -137 448 528 ;
C -1 ; WX 967 ; N uni0508 ; B 32 -12 914 711 ;
C -1 ; WX 805 ; N uni0509 ; B 25 -12 758 528 ;
C -1 ; WX 974 ; N uni050A ; B 93 -12 894 711 ;
C -1 ; WX 826 ; N uni050B ; B 73 -12 762 528 ;
C -1 ; WX 618 ; N uni050C ; B 67 -10 571 721 ;
C -1 ; WX 512 ; N uni050D ; B 57 -10 470 538 ;
C -1 ; WX 707 ; N uni050E ; B 16 -12 639 711 ;
C -1 ; WX 638 ; N uni050F ; B 33 -12 575 528 ;
C -1 ; WX 660 ; N uni0510 ; B 71 -10 610 721 ;
C -1 ; WX 543 ; N uni0511 ; B 52 -9 487 537 ;
C -1 ; WX 700 ; N uni0512 ; B 20 -213 668 711 ;
C -1 ; WX 550 ; N uni0513 ; B 17 -213 537 528 ;
C -1 ; WX 613 ; N uni1E00 ; B 19 -172 594 711 ;
C -1 ; WX 538 ; N uni1E01 ; B 48 -172 473 538 ;
C -1 ; WX 862 ; N uni1E3E ; B 91 0 771 910 ;
C -1 ; WX 886 ; N uni1E3F ; B 75 0 811 752 ;
C -1 ; WX 885 ; N Wgrave ; B 24 0 860 913 ;
C -1 ; WX 757 ; N wgrave ; B 32 0 721 745 ;
C -1 ; WX 885 ; N Wacute ; B 24 0 860 910 ;
C -1 ; WX 757 ; N wacute ; B 32 0 721 742 ;
C -1 ; WX 885 ; N Wdieresis ; B 24 0 860 878 ;
C -1 ; WX 757 ; N wdieresis ; B 32 0 721 711 ;
C -1 ; WX 613 ; N uni1EA0 ; B 19 -154 594 711 ;
C -1 ; WX 538 ; N uni1EA1 ; B 48 -154 473 538 ;
C -1 ; WX 613 ; N uni1EA2 ; B 19 0 594 964 ;
C -1 ; WX 538 ; N uni1EA3 ; B 48 -10 473 808 ;
C -1 ; WX 613 ; N uni1EA4 ; B 19 0 594 960 ;
C -1 ; WX 538 ; N uni1EA5 ; B 48 -10 531 803 ;
C -1 ; WX 613 ; N uni1EA6 ; B 19 0 594 956 ;
C -1 ; WX 538 ; N uni1EA7 ; B -3 -10 473 799 ;
C -1 ; WX 613 ; N uni1EA8 ; B 19 0 594 995 ;
C -1 ; WX 538 ; N uni1EA9 ; B 48 -10 527 838 ;
C -1 ; WX 613 ; N uni1EAA ; B 19 0 594 995 ;
C -1 ; WX 538 ; N uni1EAB ; B 48 -10 473 838 ;
C -1 ; WX 613 ; N uni1EAC ; B 19 -154 594 900 ;
C -1 ; WX 538 ; N uni1EAD ; B 48 -154 473 743 ;
C -1 ; WX 613 ; N uni1EAE ; B 19 0 594 974 ;
C -1 ; WX 538 ; N uni1EAF ; B 48 -10 473 817 ;
C -1 ; WX 613 ; N uni1EB0 ; B 19 0 594 1006 ;
C -1 ; WX 538 ; N uni1EB1 ; B 48 -10 473 849 ;
C -1 ; WX 613 ; N uni1EB2 ; B 19 0 594 1039 ;
C -1 ; WX 538 ; N uni1EB3 ; B 48 -10 473 882 ;
C -1 ; WX 613 ; N uni1EB4 ; B 19 0 594 1010 ;
C -1 ; WX 538 ; N uni1EB5 ; B 48 -10 473 853 ;
C -1 ; WX 613 ; N uni1EB6 ; B 19 -154 594 905 ;
C -1 ; WX 538 ; N uni1EB7 ; B 48 -154 473 749 ;
C -1 ; WX 551 ; N uni1EB8 ; B 91 -149 518 711 ;
C -1 ; WX 515 ; N uni1EB9 ; B 47 -153 474 538 ;
C -1 ; WX 551 ; N uni1EBA ; B 91 0 518 964 ;
C -1 ; WX 515 ; N uni1EBB ; B 47 -10 474 808 ;
C -1 ; WX 551 ; N uni1EBC ; B 91 0 518 899 ;
C -1 ; WX 515 ; N uni1EBD ; B 47 -10 474 743 ;
C -1 ; WX 551 ; N uni1EBE ; B 91 0 568 960 ;
C -1 ; WX 515 ; N uni1EBF ; B 47 -10 533 803 ;
C -1 ; WX 551 ; N uni1EC0 ; B 34 0 518 956 ;
C -1 ; WX 515 ; N uni1EC1 ; B -1 -10 474 799 ;
C -1 ; WX 551 ; N uni1EC2 ; B 91 0 564 995 ;
C -1 ; WX 515 ; N uni1EC3 ; B 47 -10 530 838 ;
C -1 ; WX 551 ; N uni1EC4 ; B 91 0 518 995 ;
C -1 ; WX 515 ; N uni1EC5 ; B 47 -10 474 838 ;
C -1 ; WX 551 ; N uni1EC6 ; B 91 -149 518 900 ;
C -1 ; WX 515 ; N uni1EC7 ; B 47 -153 474 743 ;
C -1 ; WX 271 ; N uni1EC8 ; B 98 0 245 964 ;
C -1 ; WX 223 ; N uni1EC9 ; B 74 0 221 797 ;
C -1 ; WX 271 ; N uni1ECA ; B 97 -152 170 711 ;
C -1 ; WX 227 ; N uni1ECB ; B 75 -149 148 762 ;
C -1 ; WX 673 ; N uni1ECC ; B 61 -156 612 721 ;
C -1 ; WX 557 ; N uni1ECD ; B 44 -158 512 538 ;
C -1 ; WX 673 ; N uni1ECE ; B 61 -10 612 975 ;
C -1 ; WX 557 ; N uni1ECF ; B 44 -10 512 807 ;
C -1 ; WX 673 ; N uni1ED0 ; B 61 -10 612 970 ;
C -1 ; WX 557 ; N uni1ED1 ; B 44 -10 550 803 ;
C -1 ; WX 673 ; N uni1ED2 ; B 61 -10 612 966 ;
C -1 ; WX 557 ; N uni1ED3 ; B 16 -10 512 799 ;
C -1 ; WX 673 ; N uni1ED4 ; B 61 -10 612 1005 ;
C -1 ; WX 557 ; N uni1ED5 ; B 44 -10 546 838 ;
C -1 ; WX 673 ; N uni1ED6 ; B 61 -10 612 1005 ;
C -1 ; WX 557 ; N uni1ED7 ; B 44 -10 512 838 ;
C -1 ; WX 673 ; N uni1ED8 ; B 61 -156 612 910 ;
C -1 ; WX 557 ; N uni1ED9 ; B 44 -158 512 743 ;
C -1 ; WX 698 ; N uni1EDA ; B 58 -10 747 908 ;
C -1 ; WX 560 ; N uni1EDB ; B 44 -10 608 752 ;
C -1 ; WX 698 ; N uni1EDC ; B 58 -10 747 911 ;
C -1 ; WX 560 ; N uni1EDD ; B 44 -10 608 755 ;
C -1 ; WX 698 ; N uni1EDE ; B 58 -10 747 963 ;
C -1 ; WX 560 ; N uni1EDF ; B 44 -10 608 807 ;
C -1 ; WX 698 ; N uni1EE0 ; B 58 -10 747 898 ;
C -1 ; WX 557 ; N uni1EE1 ; B 44 -10 512 742 ;
C -1 ; WX 698 ; N uni1EE2 ; B 58 -154 747 794 ;
C -1 ; WX 560 ; N uni1EE3 ; B 44 -158 608 605 ;
C -1 ; WX 671 ; N uni1EE4 ; B 82 -155 590 711 ;
C -1 ; WX 557 ; N uni1EE5 ; B 75 -154 479 528 ;
C -1 ; WX 671 ; N uni1EE6 ; B 82 -10 590 964 ;
C -1 ; WX 557 ; N uni1EE7 ; B 75 -10 479 797 ;
C -1 ; WX 681 ; N uni1EE8 ; B 82 -10 783 910 ;
C -1 ; WX 566 ; N uni1EE9 ; B 75 -10 647 742 ;
C -1 ; WX 681 ; N uni1EEA ; B 82 -10 783 913 ;
C -1 ; WX 566 ; N uni1EEB ; B 75 -10 647 745 ;
C -1 ; WX 681 ; N uni1EEC ; B 82 -10 783 964 ;
C -1 ; WX 566 ; N uni1EED ; B 75 -10 647 797 ;
C -1 ; WX 681 ; N uni1EEE ; B 82 -10 783 899 ;
C -1 ; WX 566 ; N uni1EEF ; B 75 -10 647 732 ;
C -1 ; WX 681 ; N uni1EF0 ; B 82 -155 783 785 ;
C -1 ; WX 566 ; N uni1EF1 ; B 75 -154 647 610 ;
C -1 ; WX 613 ; N Ygrave ; B 19 0 593 909 ;
C -1 ; WX 489 ; N ygrave ; B 17 -213 474 745 ;
C -1 ; WX 613 ; N uni1EF4 ; B 19 -149 593 711 ;
C -1 ; WX 489 ; N uni1EF5 ; B 17 -230 474 528 ;
C -1 ; WX 613 ; N uni1EF6 ; B 19 0 593 961 ;
C -1 ; WX 489 ; N uni1EF7 ; B 17 -213 474 797 ;
C -1 ; WX 613 ; N uni1EF8 ; B 19 0 593 896 ;
C -1 ; WX 489 ; N uni1EF9 ; B 17 -213 474 732 ;
C -1 ; WX 673 ; N uni1F4D ; B -61 -10 612 811 ;
C -1 ; WX 510 ; N uni2000 ; B 85 335 615 385 ;
C -1 ; WX 1020 ; N uni2001 ; B 85 335 615 385 ;
C -1 ; WX 510 ; N uni2002 ; B 85 335 615 385 ;
C -1 ; WX 1020 ; N uni2003 ; B 85 335 615 385 ;
C -1 ; WX 340 ; N uni2004 ; B 85 335 615 385 ;
C -1 ; WX 255 ; N uni2005 ; B 85 335 615 385 ;
C -1 ; WX 170 ; N uni2006 ; B 85 335 615 385 ;
C -1 ; WX 562 ; N uni2007 ; B 85 335 615 385 ;
C -1 ; WX 273 ; N uni2008 ; B 85 335 615 385 ;
C -1 ; WX 204 ; N uni2009 ; B 85 335 615 385 ;
C -1 ; WX 102 ; N uni200A ; B 85 335 615 385 ;
C -1 ; WX 0 ; N uni200B ; B 85 335 615 385 ;
C -1 ; WX 814 ; N uni2015 ; B 89 335 741 385 ;
C -1 ; WX 453 ; N underscoredbl ; B 1 -174 431 0 ;
C -1 ; WX 213 ; N quotereversed ; B 69 474 140 711 ;
C -1 ; WX 454 ; N uni2025 ; B 82 0 365 80 ;
C -1 ; WX 207 ; N minute ; B 69 481 140 711 ;
C -1 ; WX 325 ; N second ; B 69 478 257 711 ;
C -1 ; WX 451 ; N exclamdbl ; B 77 0 372 711 ;
C -1 ; WX 448 ; N fraction ; B 30 59 414 638 ;
C -1 ; WX 454 ; N uni2074 ; B 38 273 413 721 ;
C -1 ; WX 421 ; N nsuperior ; B 60 318 366 716 ;
C -1 ; WX 551 ; N franc ; B 12 0 526 711 ;
C -1 ; WX 571 ; N lira ; B 33 0 523 721 ;
C -1 ; WX 818 ; N peseta ; B 90 -10 740 711 ;
C -1 ; WX 557 ; N uni20AB ; B 50 -118 564 762 ;
C -1 ; WX 735 ; N uni2105 ; B 58 -10 689 721 ;
C -1 ; WX 465 ; N uni2113 ; B 44 -9 402 721 ;
C -1 ; WX 1096 ; N uni2116 ; B 91 0 1024 719 ;
C -1 ; WX 634 ; N estimated ; B 73 -10 570 538 ;
C -1 ; WX 830 ; N oneeighth ; B 49 -5 777 712 ;
C -1 ; WX 896 ; N threeeighths ; B 58 -5 851 719 ;
C -1 ; WX 917 ; N fiveeighths ; B 62 -5 874 710 ;
C -1 ; WX 846 ; N seveneighths ; B 49 -5 792 710 ;
C -1 ; WX 578 ; N partialdiff ; B 48 -10 515 741 ;
C -1 ; WX 657 ; N product ; B 85 -119 572 711 ;
C -1 ; WX 577 ; N summation ; B 31 -131 576 711 ;
C -1 ; WX 570 ; N minus ; B 81 335 488 385 ;
C -1 ; WX 546 ; N radical ; B 31 0 516 711 ;
C -1 ; WX 1057 ; N infinity ; B 60 -10 989 538 ;
C -1 ; WX 253 ; N integral ; B -57 -213 305 772 ;
C -1 ; WX 563 ; N approxequal ; B 49 161 509 490 ;
C -1 ; WX 514 ; N notequal ; B 73 86 480 607 ;
C -1 ; WX 520 ; N lessequal ; B 78 21 486 521 ;
C -1 ; WX 520 ; N greaterequal ; B 69 21 486 526 ;
C -1 ; WX 505 ; N lozenge ; B 27 0 476 711 ;
C -1 ; WX 238 ; N commaaccent ; B 69 -76 144 86 ;
C -1 ; WX 537 ; N fi ; B 23 0 453 772 ;
C -1 ; WX 548 ; N uniFB02 ; B 30 0 464 772 ;
C -1 ; WX 858 ; N uniFB03 ; B 30 0 774 772 ;
C -1 ; WX 870 ; N uniFB04 ; B 30 0 785 772 ;
C -1 ; WX 0 ; N uniFEFF ; B 43 -194 990 710 ;
C -1 ; WX 1022 ; N uniFFFC ; B 43 -194 990 710 ;
C -1 ; WX 1026 ; N uniFFFD ; B 45 -271 980 1048 ;
C -1 ; WX 548 ; N Scedilla.smcp ; B 51 -215 495 577 ;
C -1 ; WX 622 ; N Ucircumflex.smcp ; B 76 -8 545 743 ;
C -1 ; WX 434 ; N circumflextildecomb ; B 56 611 370 843 ;
C -1 ; WX 504 ; N circumflexhookcomb ; B 56 611 477 836 ;
C -1 ; WX 432 ; N circumflexgravecomb ; B -54 611 370 797 ;
C -1 ; WX 421 ; N circumflexacutecomb ; B 48 611 473 797 ;
C -1 ; WX 575 ; N A.smcp ; B 26 0 544 569 ;
C -1 ; WX 453 ; N brevegravecomb ; B 58 591 358 821 ;
C -1 ; WX 222 ; N commaaccentrotate ; B 74 589 151 761 ;
C -1 ; WX 547 ; N B.smcp ; B 82 0 493 569 ;
C -1 ; WX 563 ; N C.smcp ; B 62 -8 505 577 ;
C -1 ; WX 571 ; N D.smcp ; B 82 0 509 569 ;
C -1 ; WX 521 ; N E.smcp ; B 82 0 468 569 ;
C -1 ; WX 508 ; N F.smcp ; B 82 0 468 569 ;
C -1 ; WX 591 ; N G.smcp ; B 62 -8 522 577 ;
C -1 ; WX 606 ; N H.smcp ; B 82 0 527 569 ;
C -1 ; WX 223 ; N I.smcp ; B 82 0 140 569 ;
C -1 ; WX 496 ; N J.smcp ; B 39 -8 415 569 ;
C -1 ; WX 535 ; N K.smcp ; B 82 0 515 569 ;
C -1 ; WX 454 ; N L.smcp ; B 82 0 423 569 ;
C -1 ; WX 732 ; N M.smcp ; B 82 0 650 569 ;
C -1 ; WX 422 ; N crossbar ; B 61 335 360 385 ;
C -1 ; WX 629 ; N N.smcp ; B 82 0 544 569 ;
C -1 ; WX 598 ; N O.smcp ; B 62 -8 531 577 ;
C -1 ; WX 576 ; N zero.lnum ; B 64 -10 511 721 ;
C -1 ; WX 1096 ; N germandbls.smcp ; B 51 -8 1042 577 ;
C -1 ; WX 524 ; N Zcaron.smcp ; B 37 0 481 743 ;
C -1 ; WX 524 ; N Zdotaccent.smcp ; B 37 0 481 724 ;
C -1 ; WX 524 ; N Zacute.smcp ; B 37 0 481 752 ;
C -1 ; WX 540 ; N Ydieresis.smcp ; B 22 0 513 718 ;
C -1 ; WX 540 ; N Ycircumflex.smcp ; B 22 0 513 740 ;
C -1 ; WX 759 ; N Wcircumflex.smcp ; B 38 0 719 742 ;
C -1 ; WX 622 ; N Uogonek.smcp ; B 76 -191 545 569 ;
C -1 ; WX 622 ; N Uhungarumlaut.smcp ; B 76 -8 545 754 ;
C -1 ; WX 622 ; N Uring.smcp ; B 76 -8 545 762 ;
C -1 ; WX 622 ; N Ubreve.smcp ; B 76 -8 545 748 ;
C -1 ; WX 622 ; N Umacron.smcp ; B 76 -8 545 715 ;
C -1 ; WX 622 ; N Utilde.smcp ; B 76 -8 545 742 ;
C -1 ; WX 511 ; N Tcaron.smcp ; B 35 0 471 741 ;
C -1 ; WX 511 ; N Tcommaaccent.smcp ; B 35 -223 471 569 ;
C -1 ; WX 548 ; N Scaron.smcp ; B 51 -8 495 751 ;
C -1 ; WX 505 ; N five.smcp ; B 55 -8 444 569 ;
C -1 ; WX 548 ; N Scircumflex.smcp ; B 51 -8 495 750 ;
C -1 ; WX 548 ; N Sacute.smcp ; B 51 -8 495 760 ;
C -1 ; WX 572 ; N Rcaron.smcp ; B 82 0 507 743 ;
C -1 ; WX 572 ; N Rcommaaccent.smcp ; B 82 -223 507 569 ;
C -1 ; WX 572 ; N Racute.smcp ; B 82 0 507 752 ;
C -1 ; WX 598 ; N Ohungarumlaut.smcp ; B 62 -8 531 762 ;
C -1 ; WX 598 ; N Obreve.smcp ; B 62 -8 531 755 ;
C -1 ; WX 598 ; N Omacron.smcp ; B 62 -8 531 722 ;
C -1 ; WX 629 ; N Ncaron.smcp ; B 82 0 544 743 ;
C -1 ; WX 629 ; N Ncommaaccent.smcp ; B 82 -223 544 569 ;
C -1 ; WX 629 ; N Nacute.smcp ; B 82 0 544 752 ;
C -1 ; WX 454 ; N Ldot.smcp ; B 82 0 423 569 ;
C -1 ; WX 454 ; N Lcaron.smcp ; B 82 0 423 569 ;
C -1 ; WX 454 ; N Lcommaaccent.smcp ; B 82 -223 423 569 ;
C -1 ; WX 454 ; N Lacute.smcp ; B 55 0 423 728 ;
C -1 ; WX 535 ; N Kcommaaccent.smcp ; B 82 -224 515 569 ;
C -1 ; WX 496 ; N Jcircumflex.smcp ; B 39 -8 518 734 ;
C -1 ; WX 223 ; N Idotaccent.smcp ; B 74 0 147 724 ;
C -1 ; WX 223 ; N Iogonek.smcp ; B 32 -191 191 569 ;
C -1 ; WX 223 ; N Ibreve.smcp ; B -29 0 251 748 ;
C -1 ; WX 223 ; N Imacron.smcp ; B -53 0 274 714 ;
C -1 ; WX 223 ; N Itilde.smcp ; B -57 0 268 742 ;
C -1 ; WX 606 ; N Hcircumflex.smcp ; B 82 0 527 742 ;
C -1 ; WX 591 ; N Gcommaaccent.smcp ; B 62 -228 522 577 ;
C -1 ; WX 591 ; N uni0120.smcp ; B 62 -8 522 731 ;
C -1 ; WX 591 ; N Gbreve.smcp ; B 62 -8 522 755 ;
C -1 ; WX 591 ; N Gcircumflex.smcp ; B 62 -8 522 750 ;
C -1 ; WX 521 ; N Ecaron.smcp ; B 82 0 468 743 ;
C -1 ; WX 521 ; N Eogonek.smcp ; B 82 -191 468 569 ;
C -1 ; WX 521 ; N Edotaccent.smcp ; B 82 0 468 724 ;
C -1 ; WX 521 ; N Ebreve.smcp ; B 82 0 468 748 ;
C -1 ; WX 521 ; N Emacron.smcp ; B 82 0 468 714 ;
C -1 ; WX 571 ; N Dcaron.smcp ; B 82 0 509 743 ;
C -1 ; WX 563 ; N Ccaron.smcp ; B 62 -8 505 751 ;
C -1 ; WX 563 ; N uni010A.smcp ; B 62 -8 505 731 ;
C -1 ; WX 563 ; N Ccircumflex.smcp ; B 62 -8 505 750 ;
C -1 ; WX 563 ; N Cacute.smcp ; B 62 -8 505 760 ;
C -1 ; WX 575 ; N Aogonek.smcp ; B 26 -191 569 569 ;
C -1 ; WX 575 ; N Abreve.smcp ; B 26 0 544 748 ;
C -1 ; WX 575 ; N Amacron.smcp ; B 26 0 544 714 ;
C -1 ; WX 540 ; N Yacute.smcp ; B 22 0 513 750 ;
C -1 ; WX 622 ; N Udieresis.smcp ; B 76 -8 545 721 ;
C -1 ; WX 438 ; N breveacutecomb ; B 68 609 352 808 ;
C -1 ; WX 622 ; N Uacute.smcp ; B 76 -8 545 752 ;
C -1 ; WX 622 ; N Ugrave.smcp ; B 76 -8 545 755 ;
C -1 ; WX 598 ; N Odieresis.smcp ; B 62 -8 531 728 ;
C -1 ; WX 598 ; N Otilde.smcp ; B 62 -8 531 750 ;
C -1 ; WX 598 ; N Ocircumflex.smcp ; B 62 -8 531 750 ;
C -1 ; WX 598 ; N Oacute.smcp ; B 62 -8 531 760 ;
C -1 ; WX 598 ; N Ograve.smcp ; B 62 -8 531 763 ;
C -1 ; WX 629 ; N Ntilde.smcp ; B 82 0 544 742 ;
C -1 ; WX 223 ; N Idieresis.smcp ; B -43 0 271 720 ;
C -1 ; WX 223 ; N Icircumflex.smcp ; B -23 0 248 742 ;
C -1 ; WX 223 ; N Iacute.smcp ; B 77 0 251 752 ;
C -1 ; WX 223 ; N Igrave.smcp ; B -29 0 146 755 ;
C -1 ; WX 521 ; N Edieresis.smcp ; B 82 0 468 720 ;
C -1 ; WX 521 ; N Ecircumflex.smcp ; B 82 0 468 742 ;
C -1 ; WX 521 ; N Eacute.smcp ; B 82 0 468 752 ;
C -1 ; WX 521 ; N Egrave.smcp ; B 82 0 468 755 ;
C -1 ; WX 563 ; N Ccedilla.smcp ; B 62 -215 505 577 ;
C -1 ; WX 575 ; N Aringacute.smcp ; B 26 0 544 859 ;
C -1 ; WX 575 ; N Aring.smcp ; B 26 0 544 762 ;
C -1 ; WX 575 ; N Adieresis.smcp ; B 26 0 544 720 ;
C -1 ; WX 575 ; N Atilde.smcp ; B 26 0 544 742 ;
C -1 ; WX 575 ; N Acircumflex.smcp ; B 26 0 544 742 ;
C -1 ; WX 575 ; N Aacute.smcp ; B 26 0 544 752 ;
C -1 ; WX 575 ; N Agrave.smcp ; B 26 0 544 755 ;
C -1 ; WX 511 ; N Tbar.smcp ; B 35 0 471 569 ;
C -1 ; WX 571 ; N Eth.smcp ; B -10 0 509 569 ;
C -1 ; WX 571 ; N Dcroat.smcp ; B -10 0 509 569 ;
C -1 ; WX 605 ; N Q.smcp ; B 62 -54 574 577 ;
C -1 ; WX 572 ; N R.smcp ; B 82 0 507 569 ;
C -1 ; WX 422 ; N cyrillicbreve ; B 68 585 349 711 ;
C -1 ; WX 436 ; N brevehookcomb ; B 68 610 343 878 ;
C -1 ; WX 453 ; N brevetildecomb ; B 68 607 349 845 ;
C -1 ; WX 197 ; N cyrillictic ; B 69 -173 128 61 ;
C -1 ; WX 237 ; N cyrillichookleft ; B 34 -187 201 21 ;
C -1 ; WX 227 ; N cyrillichook ; B -56 -213 146 66 ;
C -1 ; WX 363 ; N largerighthook ; B -48 -17 336 419 ;
C -1 ; WX 371 ; N one.lnum ; B 47 0 256 721 ;
C -1 ; WX 524 ; N two.lnum ; B 41 0 486 721 ;
C -1 ; WX 576 ; N three.lnum ; B 56 -10 505 721 ;
C -1 ; WX 576 ; N four.lnum ; B 36 0 543 711 ;
C -1 ; WX 576 ; N five.lnum ; B 76 -10 522 711 ;
C -1 ; WX 576 ; N six.lnum ; B 74 -10 530 721 ;
C -1 ; WX 510 ; N seven.lnum ; B 27 0 477 711 ;
C -1 ; WX 548 ; N S.smcp ; B 51 -8 495 577 ;
C -1 ; WX 511 ; N T.smcp ; B 35 0 471 569 ;
C -1 ; WX 622 ; N U.smcp ; B 76 -8 545 569 ;
C -1 ; WX 582 ; N V.smcp ; B 28 0 545 569 ;
C -1 ; WX 759 ; N W.smcp ; B 38 0 719 569 ;
C -1 ; WX 551 ; N X.smcp ; B 29 0 519 569 ;
C -1 ; WX 540 ; N Y.smcp ; B 22 0 513 569 ;
C -1 ; WX 524 ; N Z.smcp ; B 37 0 481 569 ;
C -1 ; WX 552 ; N zero.smcp ; B 68 -8 483 577 ;
C -1 ; WX 280 ; N one.smcp ; B 37 0 198 577 ;
C -1 ; WX 473 ; N two.smcp ; B 46 0 421 577 ;
C -1 ; WX 497 ; N three.smcp ; B 48 -8 437 577 ;
C -1 ; WX 537 ; N four.smcp ; B 35 0 495 569 ;
C -1 ; WX 514 ; N six.smcp ; B 66 -8 464 577 ;
C -1 ; WX 425 ; N nine.sup ; B 55 -5 353 396 ;
C -1 ; WX 432 ; N eight.sup ; B 62 -5 365 396 ;
C -1 ; WX 375 ; N dasiaoxia ; B 62 554 315 721 ;
C -1 ; WX 367 ; N seven.sup ; B 43 0 320 391 ;
C -1 ; WX 428 ; N six.sup ; B 68 -5 365 396 ;
C -1 ; WX 426 ; N five.sup ; B 63 -5 354 391 ;
C -1 ; WX 426 ; N four.sup ; B 41 0 380 391 ;
C -1 ; WX 416 ; N three.sup ; B 56 -5 346 396 ;
C -1 ; WX 401 ; N two.sup ; B 58 0 335 396 ;
C -1 ; WX 330 ; N ringacute ; B 86 552 287 826 ;
C -1 ; WX 254 ; N one.sup ; B 43 0 168 396 ;
C -1 ; WX 453 ; N zero.sup ; B 70 -5 380 396 ;
C -1 ; WX 517 ; N nine.smcp ; B 46 -8 445 577 ;
C -1 ; WX 516 ; N eight.smcp ; B 55 -8 461 577 ;
C -1 ; WX 454 ; N seven.smcp ; B 35 0 412 569 ;
C -1 ; WX 576 ; N eight.lnum ; B 60 -10 518 721 ;
C -1 ; WX 576 ; N nine.lnum ; B 45 -10 504 721 ;
C -1 ; WX 547 ; N P.smcp ; B 82 0 497 569 ;
C -1 ; WX 0 ; N NULL.001 ; B 0 0 0 4100 ;
EndCharMetrics
StartKernData
StartKernPairs 2048
KPX quotedbl quotedbl -52
KPX quotedbl quotesingle -52
KPX quotedbl A -52
KPX quotedbl a -24
KPX quotedbl c -29
KPX quotedbl d -29
KPX quotedbl e -29
KPX quotedbl g -29
KPX quotedbl m -10
KPX quotedbl n -10
KPX quotedbl o -30
KPX quotedbl p -10
KPX quotedbl q -29
KPX quotedbl s -21
KPX quotedbl Agrave -52
KPX quotedbl Aacute -52
KPX quotedbl Acircumflex -52
KPX quotedbl Atilde -52
KPX quotedbl Adieresis -52
KPX quotedbl Aring -52
KPX quotedbl agrave -24
KPX quotedbl aacute -24
KPX quotedbl acircumflex -24
KPX quotedbl atilde -24
KPX quotedbl adieresis -24
KPX quotedbl aring -24
KPX quotedbl ccedilla -29
KPX quotedbl egrave -29
KPX quotedbl eacute -29
KPX quotedbl ecircumflex -29
KPX quotedbl edieresis -29
KPX quotedbl ntilde -10
KPX quotedbl ograve -30
KPX quotedbl oacute -30
KPX quotedbl ocircumflex -30
KPX quotedbl otilde -30
KPX quotedbl odieresis -30
KPX quotedbl oe -29
KPX quotedbl Delta -52
KPX quotedbl quoteleft -52
KPX quotedbl quoteright -52
KPX quotedbl quotedblleft -52
KPX quotedbl quotedblright -52
KPX quotesingle quotedbl -52
KPX quotesingle quotesingle -52
KPX quotesingle A -52
KPX quotesingle a -24
KPX quotesingle c -29
KPX quotesingle d -29
KPX quotesingle e -29
KPX quotesingle g -29
KPX quotesingle m -10
KPX quotesingle n -10
KPX quotesingle o -30
KPX quotesingle p -10
KPX quotesingle q -29
KPX quotesingle s -21
KPX quotesingle Agrave -52
KPX quotesingle Aacute -52
KPX quotesingle Acircumflex -52
KPX quotesingle Atilde -52
KPX quotesingle Adieresis -52
KPX quotesingle Aring -52
KPX quotesingle agrave -24
KPX quotesingle aacute -24
KPX quotesingle acircumflex -24
KPX quotesingle atilde -24
KPX quotesingle adieresis -24
KPX quotesingle aring -24
KPX quotesingle ccedilla -29
KPX quotesingle egrave -29
KPX quotesingle eacute -29
KPX quotesingle ecircumflex -29
KPX quotesingle edieresis -29
KPX quotesingle ntilde -10
KPX quotesingle ograve -30
KPX quotesingle oacute -30
KPX quotesingle ocircumflex -30
KPX quotesingle otilde -30
KPX quotesingle odieresis -30
KPX quotesingle oe -29
KPX quotesingle Delta -52
KPX quotesingle quoteleft -52
KPX quotesingle quoteright -52
KPX quotesingle quotedblleft -52
KPX quotesingle quotedblright -52
KPX parenleft V 10
KPX parenleft W 9
KPX parenleft Y 11
KPX parenleft Ydieresis 11
KPX A quotedbl -39
KPX A quotesingle -39
KPX A question -30
KPX A T -63
KPX A U -8
KPX A V -42
KPX A W -34
KPX A Y -46
KPX A o -6
KPX A t -8
KPX A v -24
KPX A w -16
KPX A y -24
KPX A z 6
KPX A Ocircumflex -5
KPX A Otilde -5
KPX A Ugrave -8
KPX A Uacute -8
KPX A Ucircumflex -8
KPX A Udieresis -8
KPX A ograve -6
KPX A oacute -6
KPX A ocircumflex -6
KPX A otilde -6
KPX A odieresis -6
KPX A ydieresis -24
KPX A Ydieresis -46
KPX A quoteleft -39
KPX A quoteright -39
KPX A quotedblleft -39
KPX A quotedblright -39
KPX B T -13
KPX B V -12
KPX B Y -27
KPX B Ydieresis -27
KPX C parenright -13
KPX C T -14
KPX C bracketright -6
KPX C braceright -8
KPX D comma -50
KPX D period -50
KPX D colon -50
KPX D A -10
KPX D T -13
KPX D V -11
KPX D X -11
KPX D Y -21
KPX D Z -11
KPX D Agrave -10
KPX D Aacute -10
KPX D Acircumflex -10
KPX D Atilde -10
KPX D Adieresis -10
KPX D Aring -10
KPX D AE -16
KPX D Ydieresis -21
KPX D Delta -10
KPX D quotesinglbase -50
KPX D quotedblbase -50
KPX D ellipsis -50
KPX E c -9
KPX E d -9
KPX E e -9
KPX E f -9
KPX E g -9
KPX E o -9
KPX E q -9
KPX E u -8
KPX E v -13
KPX E w -11
KPX E x -13
KPX E y -13
KPX E ccedilla -9
KPX E egrave -9
KPX E eacute -9
KPX E ecircumflex -9
KPX E edieresis -9
KPX E ograve -9
KPX E oacute -9
KPX E ocircumflex -9
KPX E otilde -9
KPX E odieresis -9
KPX E ugrave -8
KPX E uacute -8
KPX E ucircumflex -8
KPX E udieresis -8
KPX E ydieresis -13
KPX E oe -9
KPX F comma -114
KPX F period -114
KPX F colon -114
KPX F A -29
KPX F a -17
KPX F c -10
KPX F d -10
KPX F e -10
KPX F g -10
KPX F o -10
KPX F q -10
KPX F r -13
KPX F u -11
KPX F v -12
KPX F y -12
KPX F Agrave -29
KPX F Aacute -29
KPX F Acircumflex -29
KPX F Atilde -29
KPX F Adieresis -29
KPX F Aring -29
KPX F agrave -17
KPX F aacute -17
KPX F acircumflex -17
KPX F atilde -17
KPX F adieresis -17
KPX F aring -17
KPX F ccedilla -10
KPX F egrave -10
KPX F eacute -10
KPX F ecircumflex -10
KPX F edieresis -10
KPX F ograve -10
KPX F oacute -10
KPX F ocircumflex -10
KPX F otilde -10
KPX F odieresis -10
KPX F ugrave -11
KPX F uacute -11
KPX F ucircumflex -11
KPX F udieresis -11
KPX F ydieresis -12
KPX F oe -10
KPX F Delta -29
KPX F quotesinglbase -114
KPX F quotedblbase -114
KPX F ellipsis -114
KPX H A 9
KPX H T -14
KPX H X 8
KPX H Y -14
KPX H Agrave 9
KPX H Aacute 9
KPX H Acircumflex 9
KPX H Atilde 9
KPX H Adieresis 9
KPX H Aring 9
KPX H Ydieresis -14
KPX H Delta 9
KPX I A 9
KPX I T -14
KPX I X 8
KPX I Y -14
KPX I Agrave 9
KPX I Aacute 9
KPX I Acircumflex 9
KPX I Atilde 9
KPX I Adieresis 9
KPX I Aring 9
KPX I Ydieresis -14
KPX I Delta 9
KPX J A -11
KPX J Agrave -11
KPX J Aacute -11
KPX J Acircumflex -11
KPX J Atilde -11
KPX J Adieresis -11
KPX J Aring -11
KPX J Delta -11
KPX K hyphen -31
KPX K C -15
KPX K G -15
KPX K O -15
KPX K Q -15
KPX K c -13
KPX K d -13
KPX K e -13
KPX K g -13
KPX K m -11
KPX K n -11
KPX K o -13
KPX K p -11
KPX K q -13
KPX K u -11
KPX K v -20
KPX K w -31
KPX K y -20
KPX K Ccedilla -15
KPX K Ograve -15
KPX K Oacute -15
KPX K Ocircumflex -15
KPX K Otilde -15
KPX K Odieresis -15
KPX K Oslash -15
KPX K ccedilla -13
KPX K egrave -13
KPX K eacute -13
KPX K ecircumflex -13
KPX K edieresis -13
KPX K ntilde -11
KPX K ograve -13
KPX K oacute -13
KPX K ocircumflex -13
KPX K otilde -13
KPX K odieresis -13
KPX K ugrave -11
KPX K uacute -11
KPX K ucircumflex -11
KPX K udieresis -11
KPX K ydieresis -20
KPX K OE -15
KPX K oe -13
KPX K endash -31
KPX K emdash -31
KPX L quotedbl -67
KPX L quotesingle -67
KPX L A 9
KPX L C -32
KPX L G -32
KPX L O -32
KPX L Q -32
KPX L T -134
KPX L U -26
KPX L V -85
KPX L W -70
KPX L Y -117
KPX L u -21
KPX L v -65
KPX L w -45
KPX L y -65
KPX L Agrave 9
KPX L Aacute 9
KPX L Acircumflex 9
KPX L Atilde 9
KPX L Adieresis 9
KPX L Aring 9
KPX L Ccedilla -32
KPX L Ograve -32
KPX L Oacute -32
KPX L Ocircumflex -32
KPX L Otilde -32
KPX L Odieresis -32
KPX L Oslash -32
KPX L Ugrave -26
KPX L Uacute -26
KPX L Ucircumflex -26
KPX L Udieresis -26
KPX L ugrave -21
KPX L uacute -21
KPX L ucircumflex -21
KPX L udieresis -21
KPX L ydieresis -65
KPX L OE -32
KPX L Ydieresis -117
KPX L Delta 9
KPX L quoteleft -67
KPX L quoteright -67
KPX L quotedblleft -67
KPX L quotedblright -67
KPX M A 9
KPX M T -14
KPX M X 8
KPX M Y -14
KPX M Agrave 9
KPX M Aacute 9
KPX M Acircumflex 9
KPX M Atilde 9
KPX M Adieresis 9
KPX M Aring 9
KPX M Ydieresis -14
KPX M Delta 9
KPX N A 9
KPX N T -14
KPX N X 8
KPX N Y -14
KPX N Agrave 9
KPX N Aacute 9
KPX N Acircumflex 9
KPX N Atilde 9
KPX N Adieresis 9
KPX N Aring 9
KPX N Ydieresis -14
KPX N Delta 9
KPX O comma -50
KPX O period -50
KPX O colon -50
KPX O A -10
KPX O T -13
KPX O V -11
KPX O X -11
KPX O Y -21
KPX O Z -11
KPX O k -70
KPX O Agrave -10
KPX O Aacute -10
KPX O Acircumflex -10
KPX O Atilde -10
KPX O Adieresis -10
KPX O Aring -10
KPX O AE -16
KPX O Ydieresis -21
KPX O Delta -10
KPX O quotesinglbase -50
KPX O quotedblbase -50
KPX O ellipsis -50
KPX P comma -158
KPX P period -158
KPX P colon -158
KPX P A -67
KPX P X -15
KPX P Z -13
KPX P c -6
KPX P d -6
KPX P e -6
KPX P g -6
KPX P o -6
KPX P q -6
KPX P t 7
KPX P v 7
KPX P y 7
KPX P Agrave -67
KPX P Aacute -67
KPX P Acircumflex -67
KPX P Atilde -67
KPX P Adieresis -67
KPX P Aring -67
KPX P AE -47
KPX P ccedilla -6
KPX P egrave -6
KPX P eacute -6
KPX P ecircumflex -6
KPX P edieresis -6
KPX P ograve -6
KPX P oacute -6
KPX P ocircumflex -6
KPX P otilde -6
KPX P odieresis -6
KPX P ydieresis 7
KPX P oe -6
KPX P Delta -67
KPX P quotesinglbase -158
KPX P quotedblbase -158
KPX P ellipsis -158
KPX Q T -21
KPX Q V -14
KPX Q W -10
KPX Q Y -17
KPX Q Ydieresis -17
KPX R T -39
KPX R V -9
KPX R Y -23
KPX R Ydieresis -23
KPX S t -40
KPX T comma -106
KPX T hyphen -113
KPX T period -106
KPX T colon -106
KPX T A -39
KPX T C -14
KPX T G -14
KPX T O -14
KPX T Q -14
KPX T S -8
KPX T T 8
KPX T V 8
KPX T W 7
KPX T Y 8
KPX T a -55
KPX T c -48
KPX T d -48
KPX T e -48
KPX T g -48
KPX T m -53
KPX T n -53
KPX T o -48
KPX T p -53
KPX T q -48
KPX T r -37
KPX T s -57
KPX T u -46
KPX T v -35
KPX T w -28
KPX T x -38
KPX T y -35
KPX T z -29
KPX T guillemotleft -160
KPX T guillemotright -105
KPX T Agrave -39
KPX T Aacute -39
KPX T Acircumflex -39
KPX T Atilde -39
KPX T Adieresis -39
KPX T Aring -39
KPX T AE -87
KPX T Ccedilla -14
KPX T Ograve -14
KPX T Oacute -14
KPX T Ocircumflex -14
KPX T Otilde -14
KPX T Odieresis -14
KPX T Oslash -14
KPX T agrave -55
KPX T aacute -55
KPX T acircumflex -55
KPX T atilde -55
KPX T adieresis -55
KPX T aring -55
KPX T ae -56
KPX T ccedilla -48
KPX T egrave -48
KPX T eacute -48
KPX T ecircumflex -48
KPX T edieresis -48
KPX T ntilde -53
KPX T ograve -48
KPX T oacute -48
KPX T ocircumflex -48
KPX T otilde -48
KPX T odieresis -48
KPX T oslash -46
KPX T ugrave -46
KPX T uacute -46
KPX T ucircumflex -46
KPX T udieresis -46
KPX T ydieresis -35
KPX T OE -14
KPX T oe -48
KPX T Ydieresis 8
KPX T Delta -39
KPX T pi -59
KPX T endash -113
KPX T emdash -113
KPX T quotesinglbase -106
KPX T quotedblbase -106
KPX T ellipsis -106
KPX U A -11
KPX U Agrave -11
KPX U Aacute -11
KPX U Acircumflex -11
KPX U Atilde -11
KPX U Adieresis -11
KPX U Aring -11
KPX U Delta -11
KPX V parenright 10
KPX V comma -110
KPX V hyphen -18
KPX V period -110
KPX V colon -110
KPX V A -37
KPX V C -6
KPX V G -6
KPX V O -6
KPX V Q -6
KPX V bracketright 8
KPX V a -22
KPX V c -21
KPX V d -21
KPX V e -21
KPX V g -21
KPX V o -22
KPX V q -21
KPX V r -15
KPX V u -14
KPX V v -5
KPX V braceright 9
KPX V Agrave -37
KPX V Aacute -37
KPX V Acircumflex -37
KPX V Atilde -37
KPX V Adieresis -37
KPX V Aring -37
KPX V Ccedilla -6
KPX V Ograve -6
KPX V Oacute -6
KPX V Ocircumflex -6
KPX V Otilde -6
KPX V Odieresis -6
KPX V Oslash -6
KPX V agrave -22
KPX V aacute -22
KPX V acircumflex -22
KPX V atilde -22
KPX V adieresis -22
KPX V aring -22
KPX V ccedilla -21
KPX V egrave -21
KPX V eacute -21
KPX V ecircumflex -21
KPX V edieresis -21
KPX V ograve -22
KPX V oacute -22
KPX V ocircumflex -22
KPX V otilde -22
KPX V odieresis -22
KPX V ugrave -14
KPX V uacute -14
KPX V ucircumflex -14
KPX V udieresis -14
KPX V OE -6
KPX V oe -21
KPX V Delta -37
KPX V endash -18
KPX V emdash -18
KPX V quotesinglbase -110
KPX V quotedblbase -110
KPX V ellipsis -110
KPX W parenright 7
KPX W comma -60
KPX W hyphen -29
KPX W period -60
KPX W colon -60
KPX W A -21
KPX W T 7
KPX W bracketright 6
KPX W a -16
KPX W c -15
KPX W d -15
KPX W e -15
KPX W g -15
KPX W o -15
KPX W q -15
KPX W r -10
KPX W u -9
KPX W braceright 7
KPX W Agrave -21
KPX W Aacute -21
KPX W Acircumflex -21
KPX W Atilde -21
KPX W Adieresis -21
KPX W Aring -21
KPX W agrave -16
KPX W aacute -16
KPX W acircumflex -16
KPX W atilde -16
KPX W adieresis -16
KPX W aring -16
KPX W ccedilla -15
KPX W egrave -15
KPX W eacute -15
KPX W ecircumflex -15
KPX W edieresis -15
KPX W ograve -15
KPX W oacute -15
KPX W ocircumflex -15
KPX W otilde -15
KPX W odieresis -15
KPX W ugrave -9
KPX W uacute -9
KPX W ucircumflex -9
KPX W udieresis -9
KPX W oe -15
KPX W Delta -21
KPX W endash -29
KPX W emdash -29
KPX W quotesinglbase -60
KPX W quotedblbase -60
KPX W ellipsis -60
KPX X hyphen -22
KPX X C -12
KPX X G -12
KPX X O -12
KPX X Q -12
KPX X V 7
KPX X c -13
KPX X d -13
KPX X e -13
KPX X g -13
KPX X o -10
KPX X q -13
KPX X u -10
KPX X v -15
KPX X y -15
KPX X Ccedilla -12
KPX X Ograve -12
KPX X Oacute -12
KPX X Ocircumflex -12
KPX X Otilde -12
KPX X Odieresis -12
KPX X Oslash -12
KPX X ccedilla -13
KPX X egrave -13
KPX X eacute -13
KPX X ecircumflex -13
KPX X edieresis -13
KPX X ograve -10
KPX X oacute -10
KPX X ocircumflex -10
KPX X otilde -10
KPX X odieresis -10
KPX X ugrave -10
KPX X uacute -10
KPX X ucircumflex -10
KPX X udieresis -10
KPX X ydieresis -15
KPX X OE -12
KPX X oe -13
KPX X endash -22
KPX X emdash -22
KPX Y ampersand -15
KPX Y parenright 10
KPX Y asterisk -24
KPX Y comma -103
KPX Y hyphen -25
KPX Y period -103
KPX Y colon -103
KPX Y A -40
KPX Y C -14
KPX Y G -14
KPX Y J -47
KPX Y O -14
KPX Y Q -14
KPX Y S -8
KPX Y T 8
KPX Y U -47
KPX Y V 9
KPX Y W 8
KPX Y X 6
KPX Y Y 9
KPX Y bracketright 9
KPX Y a -36
KPX Y c -32
KPX Y d -32
KPX Y e -32
KPX Y f -11
KPX Y g -32
KPX Y m -20
KPX Y n -20
KPX Y o -32
KPX Y p -20
KPX Y q -32
KPX Y r -20
KPX Y s -28
KPX Y t -11
KPX Y u -19
KPX Y v -10
KPX Y x -11
KPX Y y -10
KPX Y z -15
KPX Y braceright 9
KPX Y guillemotleft -40
KPX Y guillemotright -25
KPX Y Agrave -40
KPX Y Aacute -40
KPX Y Acircumflex -40
KPX Y Atilde -40
KPX Y Adieresis -40
KPX Y Aring -40
KPX Y AE -47
KPX Y Ccedilla -14
KPX Y Ograve -14
KPX Y Oacute -14
KPX Y Ocircumflex -14
KPX Y Otilde -14
KPX Y Odieresis -14
KPX Y Oslash -14
KPX Y Ugrave -47
KPX Y Uacute -47
KPX Y Ucircumflex -47
KPX Y Udieresis -47
KPX Y agrave -36
KPX Y aacute -36
KPX Y acircumflex -36
KPX Y atilde -36
KPX Y adieresis -36
KPX Y aring -36
KPX Y ae -31
KPX Y ccedilla -32
KPX Y egrave -32
KPX Y eacute -32
KPX Y ecircumflex -32
KPX Y edieresis -32
KPX Y ntilde -20
KPX Y ograve -32
KPX Y oacute -32
KPX Y ocircumflex -32
KPX Y otilde -32
KPX Y odieresis -32
KPX Y oslash -31
KPX Y ugrave -19
KPX Y uacute -19
KPX Y ucircumflex -19
KPX Y udieresis -19
KPX Y ydieresis -10
KPX Y OE -14
KPX Y oe -32
KPX Y Ydieresis 9
KPX Y Delta -40
KPX Y pi -12
KPX Y endash -25
KPX Y emdash -25
KPX Y quotesinglbase -103
KPX Y quotedblbase -103
KPX Y bullet -22
KPX Y ellipsis -103
KPX Z A 6
KPX Z C -13
KPX Z G -13
KPX Z O -13
KPX Z Q -13
KPX Z c -10
KPX Z d -10
KPX Z e -10
KPX Z g -10
KPX Z o -10
KPX Z q -10
KPX Z u -9
KPX Z v -13
KPX Z w -13
KPX Z y -13
KPX Z Agrave 6
KPX Z Aacute 6
KPX Z Acircumflex 6
KPX Z Atilde 6
KPX Z Adieresis 6
KPX Z Aring 6
KPX Z Ccedilla -13
KPX Z Ograve -13
KPX Z Oacute -13
KPX Z Ocircumflex -13
KPX Z Otilde -13
KPX Z Odieresis -13
KPX Z Oslash -13
KPX Z ccedilla -10
KPX Z egrave -10
KPX Z eacute -10
KPX Z ecircumflex -10
KPX Z edieresis -10
KPX Z ograve -10
KPX Z oacute -10
KPX Z ocircumflex -10
KPX Z otilde -10
KPX Z odieresis -10
KPX Z ugrave -9
KPX Z uacute -9
KPX Z ucircumflex -9
KPX Z udieresis -9
KPX Z ydieresis -13
KPX Z OE -13
KPX Z oe -10
KPX Z Delta 6
KPX bracketleft J -9
KPX bracketleft U -9
KPX bracketleft Ugrave -9
KPX bracketleft Uacute -9
KPX bracketleft Ucircumflex -9
KPX bracketleft Udieresis -9
KPX a quotedbl -33
KPX a quotesingle -33
KPX a v -7
KPX a y -7
KPX a ydieresis -7
KPX a quoteleft -33
KPX a quoteright -33
KPX a quotedblleft -33
KPX a quotedblright -33
KPX b quotedbl -14
KPX b quotesingle -14
KPX b x -7
KPX b z -7
KPX b quoteleft -14
KPX b quoteright -14
KPX b quotedblleft -14
KPX b quotedblright -14
KPX e quotedbl -7
KPX e quotesingle -7
KPX e v -6
KPX e y -6
KPX e ydieresis -6
KPX e quoteleft -7
KPX e quoteright -7
KPX e quotedblleft -7
KPX e quotedblright -7
KPX f quotedbl 8
KPX f quotesingle 8
KPX f parenright 10
KPX f bracketright 9
KPX f c -12
KPX f d -12
KPX f e -12
KPX f g -12
KPX f q -12
KPX f braceright 9
KPX f ccedilla -12
KPX f egrave -12
KPX f eacute -12
KPX f ecircumflex -12
KPX f edieresis -12
KPX f oe -12
KPX f quoteleft 8
KPX f quoteright 8
KPX f quotedblleft 8
KPX f quotedblright 8
KPX h quotedbl -8
KPX h quotesingle -8
KPX h quoteleft -8
KPX h quoteright -8
KPX h quotedblleft -8
KPX h quotedblright -8
KPX k c -10
KPX k d -10
KPX k e -10
KPX k g -10
KPX k q -10
KPX k ccedilla -10
KPX k egrave -10
KPX k eacute -10
KPX k ecircumflex -10
KPX k edieresis -10
KPX k oe -10
KPX m quotedbl -8
KPX m quotesingle -8
KPX m quoteleft -8
KPX m quoteright -8
KPX m quotedblleft -8
KPX m quotedblright -8
KPX n quotedbl -8
KPX n quotesingle -8
KPX n quoteleft -8
KPX n quoteright -8
KPX n quotedblleft -8
KPX n quotedblright -8
KPX o quotedbl -10
KPX o quotesingle -10
KPX o v -7
KPX o x -10
KPX o y -7
KPX o z -8
KPX o ydieresis -7
KPX o quoteleft -10
KPX o quoteright -10
KPX o quotedblleft -10
KPX o quotedblright -10
KPX p quotedbl -14
KPX p quotesingle -14
KPX p x -7
KPX p z -7
KPX p quoteleft -14
KPX p quoteright -14
KPX p quotedblleft -14
KPX p quotedblright -14
KPX r quotedbl 8
KPX r quotesingle 8
KPX r comma -60
KPX r period -60
KPX r colon -60
KPX r c -9
KPX r d -9
KPX r e -9
KPX r f 7
KPX r g -9
KPX r o -10
KPX r q -9
KPX r t 8
KPX r v 9
KPX r w 8
KPX r y 9
KPX r ccedilla -9
KPX r egrave -9
KPX r eacute -9
KPX r ecircumflex -9
KPX r edieresis -9
KPX r ograve -10
KPX r oacute -10
KPX r ocircumflex -10
KPX r otilde -10
KPX r odieresis -10
KPX r ydieresis 9
KPX r oe -9
KPX r quoteleft 8
KPX r quoteright 8
KPX r quotesinglbase -60
KPX r quotedblleft 8
KPX r quotedblright 8
KPX r quotedblbase -60
KPX r ellipsis -60
KPX v quotedbl 7
KPX v quotesingle 7
KPX v comma -52
KPX v period -52
KPX v colon -52
KPX v a -7
KPX v c -6
KPX v d -6
KPX v e -6
KPX v f 6
KPX v g -6
KPX v o -7
KPX v q -6
KPX v agrave -7
KPX v aacute -7
KPX v acircumflex -7
KPX v atilde -7
KPX v adieresis -7
KPX v aring -7
KPX v ccedilla -6
KPX v egrave -6
KPX v eacute -6
KPX v ecircumflex -6
KPX v edieresis -6
KPX v ograve -7
KPX v oacute -7
KPX v ocircumflex -7
KPX v otilde -7
KPX v odieresis -7
KPX v oe -6
KPX v quoteleft 7
KPX v quoteright 7
KPX v quotesinglbase -52
KPX v quotedblleft 7
KPX v quotedblright 7
KPX v quotedblbase -52
KPX v ellipsis -52
KPX w comma -61
KPX w period -61
KPX w colon -61
KPX w quotesinglbase -61
KPX w quotedblbase -61
KPX w ellipsis -61
KPX x c -10
KPX x d -10
KPX x e -10
KPX x g -10
KPX x o -10
KPX x q -10
KPX x ccedilla -10
KPX x egrave -10
KPX x eacute -10
KPX x ecircumflex -10
KPX x edieresis -10
KPX x ograve -10
KPX x oacute -10
KPX x ocircumflex -10
KPX x otilde -10
KPX x odieresis -10
KPX x oe -10
KPX y quotedbl 7
KPX y quotesingle 7
KPX y comma -52
KPX y period -52
KPX y colon -52
KPX y a -7
KPX y c -6
KPX y d -6
KPX y e -6
KPX y f 6
KPX y g -6
KPX y o -7
KPX y q -6
KPX y agrave -7
KPX y aacute -7
KPX y acircumflex -7
KPX y atilde -7
KPX y adieresis -7
KPX y aring -7
KPX y ccedilla -6
KPX y egrave -6
KPX y eacute -6
KPX y ecircumflex -6
KPX y edieresis -6
KPX y ograve -7
KPX y oacute -7
KPX y ocircumflex -7
KPX y otilde -7
KPX y odieresis -7
KPX y oe -6
KPX y quoteleft 7
KPX y quoteright 7
KPX y quotesinglbase -52
KPX y quotedblleft 7
KPX y quotedblright 7
KPX y quotedblbase -52
KPX y ellipsis -52
KPX z c -8
KPX z d -8
KPX z e -8
KPX z g -8
KPX z o -8
KPX z q -8
KPX z ccedilla -8
KPX z egrave -8
KPX z eacute -8
KPX z ecircumflex -8
KPX z edieresis -8
KPX z ograve -8
KPX z oacute -8
KPX z ocircumflex -8
KPX z otilde -8
KPX z odieresis -8
KPX z oe -8
KPX braceleft J -10
KPX braceleft U -10
KPX braceleft Ugrave -10
KPX braceleft Uacute -10
KPX braceleft Ucircumflex -10
KPX braceleft Udieresis -10
KPX Agrave quotedbl -39
KPX Agrave quotesingle -39
KPX Agrave question -30
KPX Agrave T -63
KPX Agrave U -8
KPX Agrave V -42
KPX Agrave W -34
KPX Agrave Y -46
KPX Agrave o -6
KPX Agrave t -8
KPX Agrave v -24
KPX Agrave w -16
KPX Agrave y -24
KPX Agrave z 6
KPX Agrave Ugrave -8
KPX Agrave Uacute -8
KPX Agrave Ucircumflex -8
KPX Agrave Udieresis -8
KPX Agrave ograve -6
KPX Agrave oacute -6
KPX Agrave ocircumflex -6
KPX Agrave otilde -6
KPX Agrave odieresis -6
KPX Agrave ydieresis -24
KPX Agrave Ydieresis -46
KPX Agrave quoteleft -39
KPX Agrave quoteright -39
KPX Agrave quotedblleft -39
KPX Agrave quotedblright -39
KPX Aacute quotedbl -39
KPX Aacute quotesingle -39
KPX Aacute question -30
KPX Aacute T -63
KPX Aacute U -8
KPX Aacute V -42
KPX Aacute W -34
KPX Aacute Y -46
KPX Aacute o -6
KPX Aacute t -8
KPX Aacute v -24
KPX Aacute w -16
KPX Aacute y -24
KPX Aacute z 6
KPX Aacute Ugrave -8
KPX Aacute Uacute -8
KPX Aacute Ucircumflex -8
KPX Aacute Udieresis -8
KPX Aacute ograve -6
KPX Aacute oacute -6
KPX Aacute ocircumflex -6
KPX Aacute otilde -6
KPX Aacute odieresis -6
KPX Aacute ydieresis -24
KPX Aacute Ydieresis -46
KPX Aacute quoteleft -39
KPX Aacute quoteright -39
KPX Aacute quotedblleft -39
KPX Aacute quotedblright -39
KPX Acircumflex quotedbl -39
KPX Acircumflex quotesingle -39
KPX Acircumflex question -30
KPX Acircumflex T -63
KPX Acircumflex U -8
KPX Acircumflex V -42
KPX Acircumflex W -34
KPX Acircumflex Y -46
KPX Acircumflex o -6
KPX Acircumflex t -8
KPX Acircumflex v -24
KPX Acircumflex w -16
KPX Acircumflex y -24
KPX Acircumflex z 6
KPX Acircumflex Ugrave -8
KPX Acircumflex Uacute -8
KPX Acircumflex Ucircumflex -8
KPX Acircumflex Udieresis -8
KPX Acircumflex ograve -6
KPX Acircumflex oacute -6
KPX Acircumflex ocircumflex -6
KPX Acircumflex otilde -6
KPX Acircumflex odieresis -6
KPX Acircumflex ydieresis -24
KPX Acircumflex Ydieresis -46
KPX Acircumflex quoteleft -39
KPX Acircumflex quoteright -39
KPX Acircumflex quotedblleft -39
KPX Acircumflex quotedblright -39
KPX Atilde quotedbl -39
KPX Atilde quotesingle -39
KPX Atilde question -30
KPX Atilde T -63
KPX Atilde U -8
KPX Atilde V -42
KPX Atilde W -34
KPX Atilde Y -46
KPX Atilde o -6
KPX Atilde t -8
KPX Atilde v -24
KPX Atilde w -16
KPX Atilde y -24
KPX Atilde z 6
KPX Atilde Ugrave -8
KPX Atilde Uacute -8
KPX Atilde Ucircumflex -8
KPX Atilde Udieresis -8
KPX Atilde ograve -6
KPX Atilde oacute -6
KPX Atilde ocircumflex -6
KPX Atilde otilde -6
KPX Atilde odieresis -6
KPX Atilde ydieresis -24
KPX Atilde Ydieresis -46
KPX Atilde quoteleft -39
KPX Atilde quoteright -39
KPX Atilde quotedblleft -39
KPX Atilde quotedblright -39
KPX Adieresis quotedbl -39
KPX Adieresis quotesingle -39
KPX Adieresis question -30
KPX Adieresis T -63
KPX Adieresis U -8
KPX Adieresis V -42
KPX Adieresis W -34
KPX Adieresis Y -46
KPX Adieresis o -6
KPX Adieresis t -8
KPX Adieresis v -24
KPX Adieresis w -16
KPX Adieresis y -24
KPX Adieresis z 6
KPX Adieresis Ugrave -8
KPX Adieresis Uacute -8
KPX Adieresis Ucircumflex -8
KPX Adieresis Udieresis -8
KPX Adieresis ograve -6
KPX Adieresis oacute -6
KPX Adieresis ocircumflex -6
KPX Adieresis otilde -6
KPX Adieresis odieresis -6
KPX Adieresis ydieresis -24
KPX Adieresis Ydieresis -46
KPX Adieresis quoteleft -39
KPX Adieresis quoteright -39
KPX Adieresis quotedblleft -39
KPX Adieresis quotedblright -39
KPX Aring quotedbl -39
KPX Aring quotesingle -39
KPX Aring question -30
KPX Aring T -63
KPX Aring U -8
KPX Aring V -42
KPX Aring W -34
KPX Aring Y -46
KPX Aring o -6
KPX Aring t -8
KPX Aring v -24
KPX Aring w -16
KPX Aring y -24
KPX Aring z 6
KPX Aring Ugrave -8
KPX Aring Uacute -8
KPX Aring Ucircumflex -8
KPX Aring Udieresis -8
KPX Aring ograve -6
KPX Aring oacute -6
KPX Aring ocircumflex -6
KPX Aring otilde -6
KPX Aring odieresis -6
KPX Aring ydieresis -24
KPX Aring Ydieresis -46
KPX Aring quoteleft -39
KPX Aring quoteright -39
KPX Aring quotedblleft -39
KPX Aring quotedblright -39
KPX Ccedilla parenright -13
KPX Ccedilla T -14
KPX Ccedilla bracketright -6
KPX Ccedilla braceright -8
KPX Egrave c -9
KPX Egrave d -9
KPX Egrave e -9
KPX Egrave f -9
KPX Egrave g -9
KPX Egrave o -9
KPX Egrave q -9
KPX Egrave u -8
KPX Egrave v -13
KPX Egrave w -11
KPX Egrave y -13
KPX Egrave ccedilla -9
KPX Egrave egrave -9
KPX Egrave eacute -9
KPX Egrave ecircumflex -9
KPX Egrave edieresis -9
KPX Egrave ograve -9
KPX Egrave oacute -9
KPX Egrave ocircumflex -9
KPX Egrave otilde -9
KPX Egrave odieresis -9
KPX Egrave ugrave -8
KPX Egrave uacute -8
KPX Egrave ucircumflex -8
KPX Egrave udieresis -8
KPX Egrave ydieresis -13
KPX Egrave oe -9
KPX Eacute c -9
KPX Eacute d -9
KPX Eacute e -9
KPX Eacute f -9
KPX Eacute g -9
KPX Eacute o -9
KPX Eacute q -9
KPX Eacute u -8
KPX Eacute v -13
KPX Eacute w -11
KPX Eacute y -13
KPX Eacute ccedilla -9
KPX Eacute egrave -9
KPX Eacute eacute -9
KPX Eacute ecircumflex -9
KPX Eacute edieresis -9
KPX Eacute ograve -9
KPX Eacute oacute -9
KPX Eacute ocircumflex -9
KPX Eacute otilde -9
KPX Eacute odieresis -9
KPX Eacute ugrave -8
KPX Eacute uacute -8
KPX Eacute ucircumflex -8
KPX Eacute udieresis -8
KPX Eacute ydieresis -13
KPX Eacute oe -9
KPX Ecircumflex c -9
KPX Ecircumflex d -9
KPX Ecircumflex e -9
KPX Ecircumflex f -9
KPX Ecircumflex g -9
KPX Ecircumflex o -9
KPX Ecircumflex q -9
KPX Ecircumflex u -8
KPX Ecircumflex v -13
KPX Ecircumflex w -11
KPX Ecircumflex y -13
KPX Ecircumflex ccedilla -9
KPX Ecircumflex egrave -9
KPX Ecircumflex eacute -9
KPX Ecircumflex ecircumflex -9
KPX Ecircumflex edieresis -9
KPX Ecircumflex ograve -9
KPX Ecircumflex oacute -9
KPX Ecircumflex ocircumflex -9
KPX Ecircumflex otilde -9
KPX Ecircumflex odieresis -9
KPX Ecircumflex ugrave -8
KPX Ecircumflex uacute -8
KPX Ecircumflex ucircumflex -8
KPX Ecircumflex udieresis -8
KPX Ecircumflex ydieresis -13
KPX Ecircumflex oe -9
KPX Edieresis c -9
KPX Edieresis d -9
KPX Edieresis e -9
KPX Edieresis f -9
KPX Edieresis g -9
KPX Edieresis o -9
KPX Edieresis q -9
KPX Edieresis u -8
KPX Edieresis v -13
KPX Edieresis w -11
KPX Edieresis y -13
KPX Edieresis ccedilla -9
KPX Edieresis egrave -9
KPX Edieresis eacute -9
KPX Edieresis ecircumflex -9
KPX Edieresis edieresis -9
KPX Edieresis ograve -9
KPX Edieresis oacute -9
KPX Edieresis ocircumflex -9
KPX Edieresis otilde -9
KPX Edieresis odieresis -9
KPX Edieresis ugrave -8
KPX Edieresis uacute -8
KPX Edieresis ucircumflex -8
KPX Edieresis udieresis -8
KPX Edieresis ydieresis -13
KPX Edieresis oe -9
KPX Igrave A 9
KPX Igrave T -14
KPX Igrave X 8
KPX Igrave Y -14
KPX Igrave Agrave 9
KPX Igrave Aacute 9
KPX Igrave Acircumflex 9
KPX Igrave Atilde 9
KPX Igrave Adieresis 9
KPX Igrave Aring 9
KPX Igrave Ydieresis -14
KPX Igrave Delta 9
KPX Iacute A 9
KPX Iacute T -14
KPX Iacute X 8
KPX Iacute Y -14
KPX Iacute Agrave 9
KPX Iacute Aacute 9
KPX Iacute Acircumflex 9
KPX Iacute Atilde 9
KPX Iacute Adieresis 9
KPX Iacute Aring 9
KPX Iacute Ydieresis -14
KPX Iacute Delta 9
KPX Icircumflex A 9
KPX Icircumflex T -14
KPX Icircumflex X 8
KPX Icircumflex Y -14
KPX Icircumflex Agrave 9
KPX Icircumflex Aacute 9
KPX Icircumflex Acircumflex 9
KPX Icircumflex Atilde 9
KPX Icircumflex Adieresis 9
KPX Icircumflex Aring 9
KPX Icircumflex Ydieresis -14
KPX Icircumflex Delta 9
KPX Idieresis A 9
KPX Idieresis T -14
KPX Idieresis X 8
KPX Idieresis Y -14
KPX Idieresis Agrave 9
KPX Idieresis Aacute 9
KPX Idieresis Acircumflex 9
KPX Idieresis Atilde 9
KPX Idieresis Adieresis 9
KPX Idieresis Aring 9
KPX Idieresis Ydieresis -14
KPX Idieresis Delta 9
KPX Ntilde A 9
KPX Ntilde T -14
KPX Ntilde X 8
KPX Ntilde Y -14
KPX Ntilde Agrave 9
KPX Ntilde Aacute 9
KPX Ntilde Acircumflex 9
KPX Ntilde Atilde 9
KPX Ntilde Adieresis 9
KPX Ntilde Aring 9
KPX Ntilde Ydieresis -14
KPX Ntilde Delta 9
KPX Ograve comma -50
KPX Ograve period -50
KPX Ograve colon -50
KPX Ograve A -10
KPX Ograve T -13
KPX Ograve V -11
KPX Ograve X -11
KPX Ograve Y -21
KPX Ograve Z -11
KPX Ograve Agrave -10
KPX Ograve Aacute -10
KPX Ograve Acircumflex -10
KPX Ograve Atilde -10
KPX Ograve Adieresis -10
KPX Ograve Aring -10
KPX Ograve AE -16
KPX Ograve Ydieresis -21
KPX Ograve Delta -10
KPX Ograve quotesinglbase -50
KPX Ograve quotedblbase -50
KPX Ograve ellipsis -50
KPX Oacute comma -50
KPX Oacute period -50
KPX Oacute colon -50
KPX Oacute A -10
KPX Oacute T -13
KPX Oacute V -11
KPX Oacute X -11
KPX Oacute Y -21
KPX Oacute Z -11
KPX Oacute Agrave -10
KPX Oacute Aacute -10
KPX Oacute Acircumflex -10
KPX Oacute Atilde -10
KPX Oacute Adieresis -10
KPX Oacute Aring -10
KPX Oacute AE -16
KPX Oacute Ydieresis -21
KPX Oacute Delta -10
KPX Oacute quotesinglbase -50
KPX Oacute quotedblbase -50
KPX Oacute ellipsis -50
KPX Ocircumflex comma -50
KPX Ocircumflex period -50
KPX Ocircumflex colon -50
KPX Ocircumflex A -10
KPX Ocircumflex T -13
KPX Ocircumflex V -11
KPX Ocircumflex X -11
KPX Ocircumflex Y -21
KPX Ocircumflex Z -11
KPX Ocircumflex Agrave -10
KPX Ocircumflex Aacute -10
KPX Ocircumflex Acircumflex -10
KPX Ocircumflex Atilde -10
KPX Ocircumflex Adieresis -10
KPX Ocircumflex Aring -10
KPX Ocircumflex AE -16
KPX Ocircumflex Ydieresis -21
KPX Ocircumflex Delta -10
KPX Ocircumflex quotesinglbase -50
KPX Ocircumflex quotedblbase -50
KPX Ocircumflex ellipsis -50
KPX Otilde comma -50
KPX Otilde period -50
KPX Otilde colon -50
KPX Otilde A -10
KPX Otilde T -13
KPX Otilde V -11
KPX Otilde X -11
KPX Otilde Y -21
KPX Otilde Z -11
KPX Otilde Agrave -10
KPX Otilde Aacute -10
KPX Otilde Acircumflex -10
KPX Otilde Atilde -10
KPX Otilde Adieresis -10
KPX Otilde Aring -10
KPX Otilde AE -16
KPX Otilde Ydieresis -21
KPX Otilde Delta -10
KPX Otilde quotesinglbase -50
KPX Otilde quotedblbase -50
KPX Otilde ellipsis -50
KPX Odieresis comma -50
KPX Odieresis period -50
KPX Odieresis colon -50
KPX Odieresis A -10
KPX Odieresis T -13
KPX Odieresis V -11
KPX Odieresis X -11
KPX Odieresis Y -21
KPX Odieresis Z -11
KPX Odieresis Agrave -10
KPX Odieresis Aacute -10
KPX Odieresis Acircumflex -10
KPX Odieresis Atilde -10
KPX Odieresis Adieresis -10
KPX Odieresis Aring -10
KPX Odieresis AE -16
KPX Odieresis Ydieresis -21
KPX Odieresis Delta -10
KPX Odieresis quotesinglbase -50
KPX Odieresis quotedblbase -50
KPX Odieresis ellipsis -50
KPX Ugrave A -11
KPX Ugrave Agrave -11
KPX Ugrave Aacute -11
KPX Ugrave Acircumflex -11
KPX Ugrave Atilde -11
KPX Ugrave Adieresis -11
KPX Ugrave Aring -11
KPX Ugrave Delta -11
KPX Uacute A -11
KPX Uacute Agrave -11
KPX Uacute Aacute -11
KPX Uacute Acircumflex -11
KPX Uacute Atilde -11
KPX Uacute Adieresis -11
KPX Uacute Aring -11
KPX Uacute Delta -11
KPX Ucircumflex A -11
KPX Ucircumflex Agrave -11
KPX Ucircumflex Aacute -11
KPX Ucircumflex Acircumflex -11
KPX Ucircumflex Atilde -11
KPX Ucircumflex Adieresis -11
KPX Ucircumflex Aring -11
KPX Ucircumflex Delta -11
KPX Udieresis A -11
KPX Udieresis Agrave -11
KPX Udieresis Aacute -11
KPX Udieresis Acircumflex -11
KPX Udieresis Atilde -11
KPX Udieresis Adieresis -11
KPX Udieresis Aring -11
KPX Udieresis Delta -11
KPX agrave quotedbl -33
KPX agrave quotesingle -33
KPX agrave v -7
KPX agrave y -7
KPX agrave ydieresis -7
KPX agrave quoteleft -33
KPX agrave quoteright -33
KPX agrave quotedblleft -33
KPX agrave quotedblright -33
KPX aacute quotedbl -33
KPX aacute quotesingle -33
KPX aacute v -7
KPX aacute y -7
KPX aacute ydieresis -7
KPX aacute quoteleft -33
KPX aacute quoteright -33
KPX aacute quotedblleft -33
KPX aacute quotedblright -33
KPX acircumflex quotedbl -33
KPX acircumflex quotesingle -33
KPX acircumflex v -7
KPX acircumflex y -7
KPX acircumflex ydieresis -7
KPX acircumflex quoteleft -33
KPX acircumflex quoteright -33
KPX acircumflex quotedblleft -33
KPX acircumflex quotedblright -33
KPX atilde quotedbl -33
KPX atilde quotesingle -33
KPX atilde v -7
KPX atilde y -7
KPX atilde ydieresis -7
KPX atilde quoteleft -33
KPX atilde quoteright -33
KPX atilde quotedblleft -33
KPX atilde quotedblright -33
KPX adieresis quotedbl -33
KPX adieresis quotesingle -33
KPX adieresis v -7
KPX adieresis y -7
KPX adieresis ydieresis -7
KPX adieresis quoteleft -33
KPX adieresis quoteright -33
KPX adieresis quotedblleft -33
KPX adieresis quotedblright -33
KPX aring quotedbl -33
KPX aring quotesingle -33
KPX aring v -7
KPX aring y -7
KPX aring ydieresis -7
KPX aring quoteleft -33
KPX aring quoteright -33
KPX aring quotedblleft -33
KPX aring quotedblright -33
KPX egrave quotedbl -7
KPX egrave quotesingle -7
KPX egrave v -6
KPX egrave y -6
KPX egrave ydieresis -6
KPX egrave quoteleft -7
KPX egrave quoteright -7
KPX egrave quotedblleft -7
KPX egrave quotedblright -7
KPX eacute quotedbl -7
KPX eacute quotesingle -7
KPX eacute v -6
KPX eacute y -6
KPX eacute ydieresis -6
KPX eacute quoteleft -7
KPX eacute quoteright -7
KPX eacute quotedblleft -7
KPX eacute quotedblright -7
KPX ecircumflex quotedbl -7
KPX ecircumflex quotesingle -7
KPX ecircumflex v -6
KPX ecircumflex y -6
KPX ecircumflex ydieresis -6
KPX ecircumflex quoteleft -7
KPX ecircumflex quoteright -7
KPX ecircumflex quotedblleft -7
KPX ecircumflex quotedblright -7
KPX edieresis quotedbl -7
KPX edieresis quotesingle -7
KPX edieresis v -6
KPX edieresis y -6
KPX edieresis ydieresis -6
KPX edieresis quoteleft -7
KPX edieresis quoteright -7
KPX edieresis quotedblleft -7
KPX edieresis quotedblright -7
KPX ntilde quotedbl -8
KPX ntilde quotesingle -8
KPX ntilde quoteleft -8
KPX ntilde quoteright -8
KPX ntilde quotedblleft -8
KPX ntilde quotedblright -8
KPX ograve quotedbl -10
KPX ograve quotesingle -10
KPX ograve v -7
KPX ograve x -10
KPX ograve y -7
KPX ograve z -8
KPX ograve ydieresis -7
KPX ograve quoteleft -10
KPX ograve quoteright -10
KPX ograve quotedblleft -10
KPX ograve quotedblright -10
KPX oacute quotedbl -10
KPX oacute quotesingle -10
KPX oacute v -7
KPX oacute x -10
KPX oacute y -7
KPX oacute z -8
KPX oacute ydieresis -7
KPX oacute quoteleft -10
KPX oacute quoteright -10
KPX oacute quotedblleft -10
KPX oacute quotedblright -10
KPX ocircumflex quotedbl -10
KPX ocircumflex quotesingle -10
KPX ocircumflex v -7
KPX ocircumflex x -10
KPX ocircumflex y -7
KPX ocircumflex z -8
KPX ocircumflex ydieresis -7
KPX ocircumflex quoteleft -10
KPX ocircumflex quoteright -10
KPX ocircumflex quotedblleft -10
KPX ocircumflex quotedblright -10
KPX otilde quotedbl -10
KPX otilde quotesingle -10
KPX otilde v -7
KPX otilde x -10
KPX otilde y -7
KPX otilde z -8
KPX otilde ydieresis -7
KPX otilde quoteleft -10
KPX otilde quoteright -10
KPX otilde quotedblleft -10
KPX otilde quotedblright -10
KPX odieresis quotedbl -10
KPX odieresis quotesingle -10
KPX odieresis v -7
KPX odieresis x -10
KPX odieresis y -7
KPX odieresis z -8
KPX odieresis ydieresis -7
KPX odieresis quoteleft -10
KPX odieresis quoteright -10
KPX odieresis quotedblleft -10
KPX odieresis quotedblright -10
KPX ydieresis quotedbl 7
KPX ydieresis quotesingle 7
KPX ydieresis comma -52
KPX ydieresis period -52
KPX ydieresis colon -52
KPX ydieresis a -7
KPX ydieresis c -6
KPX ydieresis d -6
KPX ydieresis e -6
KPX ydieresis f 6
KPX ydieresis g -6
KPX ydieresis o -7
KPX ydieresis q -6
KPX ydieresis agrave -7
KPX ydieresis aacute -7
KPX ydieresis acircumflex -7
KPX ydieresis atilde -7
KPX ydieresis adieresis -7
KPX ydieresis aring -7
KPX ydieresis ccedilla -6
KPX ydieresis egrave -6
KPX ydieresis eacute -6
KPX ydieresis ecircumflex -6
KPX ydieresis edieresis -6
KPX ydieresis ograve -7
KPX ydieresis oacute -7
KPX ydieresis ocircumflex -7
KPX ydieresis otilde -7
KPX ydieresis odieresis -7
KPX ydieresis oe -6
KPX ydieresis quoteleft 7
KPX ydieresis quoteright 7
KPX ydieresis quotesinglbase -52
KPX ydieresis quotedblleft 7
KPX ydieresis quotedblright 7
KPX ydieresis quotedblbase -52
KPX ydieresis ellipsis -52
KPX Ydieresis ampersand -15
KPX Ydieresis parenright 10
KPX Ydieresis asterisk -24
KPX Ydieresis comma -103
KPX Ydieresis hyphen -25
KPX Ydieresis period -103
KPX Ydieresis colon -103
KPX Ydieresis A -40
KPX Ydieresis C -14
KPX Ydieresis G -14
KPX Ydieresis J -47
KPX Ydieresis O -14
KPX Ydieresis Q -14
KPX Ydieresis S -8
KPX Ydieresis T 8
KPX Ydieresis U -47
KPX Ydieresis V 9
KPX Ydieresis W 8
KPX Ydieresis X 6
KPX Ydieresis Y 9
KPX Ydieresis bracketright 9
KPX Ydieresis a -36
KPX Ydieresis c -32
KPX Ydieresis d -32
KPX Ydieresis e -32
KPX Ydieresis f -11
KPX Ydieresis g -32
KPX Ydieresis m -20
KPX Ydieresis n -20
KPX Ydieresis o -32
KPX Ydieresis p -20
KPX Ydieresis q -32
KPX Ydieresis r -20
KPX Ydieresis s -28
KPX Ydieresis t -11
KPX Ydieresis u -19
KPX Ydieresis v -10
KPX Ydieresis x -11
KPX Ydieresis y -10
KPX Ydieresis z -15
KPX Ydieresis braceright 9
KPX Ydieresis guillemotleft -40
KPX Ydieresis guillemotright -25
KPX Ydieresis Agrave -40
KPX Ydieresis Aacute -40
KPX Ydieresis Acircumflex -40
KPX Ydieresis Atilde -40
KPX Ydieresis Adieresis -40
KPX Ydieresis Aring -40
KPX Ydieresis AE -47
KPX Ydieresis Ccedilla -14
KPX Ydieresis Ograve -14
KPX Ydieresis Oacute -14
KPX Ydieresis Ocircumflex -14
KPX Ydieresis Otilde -14
KPX Ydieresis Odieresis -14
KPX Ydieresis Oslash -14
KPX Ydieresis Ugrave -47
KPX Ydieresis Uacute -47
KPX Ydieresis Ucircumflex -47
KPX Ydieresis Udieresis -47
KPX Ydieresis agrave -36
KPX Ydieresis aacute -36
KPX Ydieresis acircumflex -36
KPX Ydieresis atilde -36
KPX Ydieresis adieresis -36
KPX Ydieresis aring -36
KPX Ydieresis ae -31
KPX Ydieresis ccedilla -32
KPX Ydieresis egrave -32
KPX Ydieresis eacute -32
KPX Ydieresis ecircumflex -32
KPX Ydieresis edieresis -32
KPX Ydieresis ntilde -20
KPX Ydieresis ograve -32
KPX Ydieresis oacute -32
KPX Ydieresis ocircumflex -32
KPX Ydieresis otilde -32
KPX Ydieresis odieresis -32
KPX Ydieresis oslash -31
KPX Ydieresis ugrave -19
KPX Ydieresis uacute -19
KPX Ydieresis ucircumflex -19
KPX Ydieresis udieresis -19
KPX Ydieresis ydieresis -10
KPX Ydieresis OE -14
KPX Ydieresis oe -32
KPX Ydieresis Ydieresis 9
KPX Ydieresis Delta -40
KPX Ydieresis pi -12
KPX Ydieresis endash -25
KPX Ydieresis emdash -25
KPX Ydieresis quotesinglbase -103
KPX Ydieresis quotedblbase -103
KPX Ydieresis bullet -22
KPX Ydieresis ellipsis -103
KPX Delta quotedbl -39
KPX Delta quotesingle -39
KPX Delta question -30
KPX Delta T -63
KPX Delta U -8
KPX Delta V -42
KPX Delta W -34
KPX Delta Y -46
KPX Delta o -6
KPX Delta t -8
KPX Delta v -24
KPX Delta w -16
KPX Delta y -24
KPX Delta z 6
KPX Delta Ugrave -8
KPX Delta Uacute -8
KPX Delta Ucircumflex -8
KPX Delta Udieresis -8
KPX Delta ograve -6
KPX Delta oacute -6
KPX Delta ocircumflex -6
KPX Delta otilde -6
KPX Delta odieresis -6
KPX Delta ydieresis -24
KPX Delta Ydieresis -46
KPX Delta quoteleft -39
KPX Delta quoteright -39
KPX Delta quotedblleft -39
KPX Delta quotedblright -39
KPX quoteleft quotedbl -52
KPX quoteleft quotesingle -52
KPX quoteleft A -52
KPX quoteleft a -24
KPX quoteleft c -29
KPX quoteleft d -29
KPX quoteleft e -29
KPX quoteleft g -29
KPX quoteleft m -10
KPX quoteleft n -10
KPX quoteleft o -30
KPX quoteleft p -10
KPX quoteleft q -29
KPX quoteleft s -21
KPX quoteleft Agrave -52
KPX quoteleft Aacute -52
KPX quoteleft Acircumflex -52
KPX quoteleft Atilde -52
KPX quoteleft Adieresis -52
KPX quoteleft Aring -52
KPX quoteleft agrave -24
KPX quoteleft aacute -24
KPX quoteleft acircumflex -24
KPX quoteleft atilde -24
KPX quoteleft adieresis -24
KPX quoteleft aring -24
KPX quoteleft ccedilla -29
KPX quoteleft egrave -29
KPX quoteleft eacute -29
KPX quoteleft ecircumflex -29
KPX quoteleft edieresis -29
KPX quoteleft ntilde -10
KPX quoteleft ograve -30
KPX quoteleft oacute -30
KPX quoteleft ocircumflex -30
KPX quoteleft otilde -30
KPX quoteleft odieresis -30
KPX quoteleft oe -29
KPX quoteleft Delta -52
KPX quoteleft quoteleft -52
KPX quoteleft quoteright -52
KPX quoteleft quotedblleft -52
KPX quoteleft quotedblright -52
KPX quoteright quotedbl -52
KPX quoteright quotesingle -52
KPX quoteright A -52
KPX quoteright a -24
KPX quoteright c -29
KPX quoteright d -29
KPX quoteright e -29
KPX quoteright g -29
KPX quoteright m -10
KPX quoteright n -10
KPX quoteright o -30
KPX quoteright p -10
KPX quoteright q -29
KPX quoteright s -21
KPX quoteright Agrave -52
KPX quoteright Aacute -52
KPX quoteright Acircumflex -52
KPX quoteright Atilde -52
KPX quoteright Adieresis -52
KPX quoteright Aring -52
KPX quoteright agrave -24
KPX quoteright aacute -24
KPX quoteright acircumflex -24
KPX quoteright atilde -24
KPX quoteright adieresis -24
KPX quoteright aring -24
KPX quoteright ccedilla -29
KPX quoteright egrave -29
KPX quoteright eacute -29
KPX quoteright ecircumflex -29
KPX quoteright edieresis -29
KPX quoteright ntilde -10
KPX quoteright ograve -30
KPX quoteright oacute -30
KPX quoteright ocircumflex -30
KPX quoteright otilde -30
KPX quoteright odieresis -30
KPX quoteright oe -29
KPX quoteright Delta -52
KPX quoteright quoteleft -52
KPX quoteright quoteright -52
KPX quoteright quotedblleft -52
KPX quoteright quotedblright -52
KPX quotedblleft quotedbl -52
KPX quotedblleft quotesingle -52
KPX quotedblleft A -52
KPX quotedblleft a -24
KPX quotedblleft c -29
KPX quotedblleft d -29
KPX quotedblleft e -29
KPX quotedblleft g -29
KPX quotedblleft m -10
KPX quotedblleft n -10
KPX quotedblleft o -30
KPX quotedblleft p -10
KPX quotedblleft q -29
KPX quotedblleft s -21
KPX quotedblleft Agrave -52
KPX quotedblleft Aacute -52
KPX quotedblleft Acircumflex -52
KPX quotedblleft Atilde -52
KPX quotedblleft Adieresis -52
KPX quotedblleft Aring -52
KPX quotedblleft agrave -24
KPX quotedblleft aacute -24
KPX quotedblleft acircumflex -24
KPX quotedblleft atilde -24
KPX quotedblleft adieresis -24
KPX quotedblleft aring -24
KPX quotedblleft ccedilla -29
KPX quotedblleft egrave -29
KPX quotedblleft eacute -29
KPX quotedblleft ecircumflex -29
KPX quotedblleft edieresis -29
KPX quotedblleft ntilde -10
KPX quotedblleft ograve -30
KPX quotedblleft oacute -30
KPX quotedblleft ocircumflex -30
KPX quotedblleft otilde -30
KPX quotedblleft odieresis -30
KPX quotedblleft oe -29
KPX quotedblleft Delta -52
KPX quotedblleft quoteleft -52
KPX quotedblleft quoteright -52
KPX quotedblleft quotedblleft -52
KPX quotedblleft quotedblright -52
KPX quotedblright quotedbl -52
KPX quotedblright quotesingle -52
KPX quotedblright A -52
KPX quotedblright a -24
KPX quotedblright c -29
KPX quotedblright d -29
KPX quotedblright e -29
KPX quotedblright g -29
KPX quotedblright m -10
KPX quotedblright n -10
KPX quotedblright o -30
KPX quotedblright p -10
KPX quotedblright q -29
KPX quotedblright s -21
KPX quotedblright Agrave -52
KPX quotedblright Aacute -52
KPX quotedblright Acircumflex -52
KPX quotedblright Atilde -52
KPX quotedblright Adieresis -52
KPX quotedblright Aring -52
KPX quotedblright agrave -24
KPX quotedblright aacute -24
KPX quotedblright acircumflex -24
KPX quotedblright atilde -24
KPX quotedblright adieresis -24
KPX quotedblright aring -24
KPX quotedblright ccedilla -29
KPX quotedblright egrave -29
KPX quotedblright eacute -29
KPX quotedblright ecircumflex -29
KPX quotedblright edieresis -29
KPX quotedblright ntilde -10
KPX quotedblright ograve -30
KPX quotedblright oacute -30
KPX quotedblright ocircumflex -30
KPX quotedblright otilde -30
KPX quotedblright odieresis -30
KPX quotedblright oe -29
KPX quotedblright Delta -52
KPX quotedblright quoteleft -52
KPX quotedblright quoteright -52
KPX quotedblright quotedblleft -52
KPX quotedblright quotedblright -52
EndKernPairs
EndKernData
EndFontMetrics
