StartFontMetrics 4.1
FontName Roboto-Regular
FullName Roboto Regular
Notice Font data copyright Google 2011
EncodingScheme FontSpecific
FamilyName Roboto
Weight Regular
Version Version 1.00000; 2011
Characters 1037
ItalicAngle 0.0
Ascender 928
Descender -244
UnderlineThickness 49
UnderlinePosition -73
IsFixedPitch false
FontBBox -479 -272 1170 1056
StartCharMetrics 1067
C 0 ; WX 0 ; N .null ; B 83 0 180 711 ;
C 1 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 2 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 3 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 4 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 5 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 6 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 7 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 8 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 9 ; WX 0 ; N uni0009 ; B 0 0 0 8513 ;
C 10 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 11 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 12 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 13 ; WX 249 ; N CR ; B 83 0 180 711 ;
C 14 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 15 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 16 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 17 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 18 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 19 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 20 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 21 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 22 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 23 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 24 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 25 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 26 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 27 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 28 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 29 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 30 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 31 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 32 ; WX 249 ; N space ; B 83 0 180 711 ;
C 33 ; WX 263 ; N exclam ; B 83 0 180 711 ;
C 34 ; WX 358 ; N quotedbl ; B 62 457 309 711 ;
C 35 ; WX 623 ; N numbersign ; B 34 0 579 711 ;
C 36 ; WX 583 ; N dollar ; B 62 -102 519 827 ;
C 37 ; WX 731 ; N percent ; B 51 -10 689 721 ;
C 38 ; WX 623 ; N ampersand ; B 31 -10 602 721 ;
C 39 ; WX 217 ; N quotesingle ; B 62 464 158 711 ;
C 40 ; WX 332 ; N parenleft ; B 64 -226 327 799 ;
C 41 ; WX 335 ; N parenright ; B 3 -226 265 799 ;
C 42 ; WX 432 ; N asterisk ; B 43 190 388 528 ;
C 43 ; WX 567 ; N plus ; B 38 71 525 589 ;
C 44 ; WX 197 ; N comma ; B 23 -126 154 108 ;
C 45 ; WX 451 ; N hyphen ; B 82 263 370 338 ;
C 46 ; WX 268 ; N period ; B 79 0 175 99 ;
C 47 ; WX 415 ; N slash ; B 8 -61 386 711 ;
C 48 ; WX 563 ; N zero ; B 55 -10 508 721 ;
C 49 ; WX 563 ; N one ; B 95 0 347 721 ;
C 50 ; WX 563 ; N two ; B 65 0 515 721 ;
C 51 ; WX 563 ; N three ; B 56 -10 507 721 ;
C 52 ; WX 563 ; N four ; B 35 0 534 711 ;
C 53 ; WX 563 ; N five ; B 74 -10 509 711 ;
C 54 ; WX 563 ; N six ; B 67 -10 520 721 ;
C 55 ; WX 563 ; N seven ; B 47 0 519 711 ;
C 56 ; WX 563 ; N eight ; B 50 -10 513 721 ;
C 57 ; WX 563 ; N nine ; B 45 -10 496 721 ;
C 58 ; WX 252 ; N colon ; B 79 0 175 526 ;
C 59 ; WX 256 ; N semicolon ; B 48 -126 179 526 ;
C 60 ; WX 508 ; N less ; B 35 52 433 495 ;
C 61 ; WX 563 ; N equal ; B 74 199 481 482 ;
C 62 ; WX 523 ; N greater ; B 66 42 484 485 ;
C 63 ; WX 476 ; N question ; B 28 0 433 721 ;
C 64 ; WX 895 ; N at ; B 47 -221 854 699 ;
C 65 ; WX 632 ; N A ; B 21 0 611 711 ;
C 66 ; WX 636 ; N B ; B 83 0 600 711 ;
C 67 ; WX 633 ; N C ; B 58 -10 593 721 ;
C 68 ; WX 677 ; N D ; B 83 0 615 711 ;
C 69 ; WX 552 ; N E ; B 83 0 521 711 ;
C 70 ; WX 552 ; N F ; B 83 0 529 711 ;
C 71 ; WX 677 ; N G ; B 59 -10 594 721 ;
C 72 ; WX 704 ; N H ; B 83 0 621 711 ;
C 73 ; WX 283 ; N I ; B 93 0 189 711 ;
C 74 ; WX 548 ; N J ; B 36 -10 467 711 ;
C 75 ; WX 636 ; N K ; B 83 0 625 711 ;
C 76 ; WX 550 ; N L ; B 83 0 526 711 ;
C 77 ; WX 869 ; N M ; B 83 0 785 711 ;
C 78 ; WX 704 ; N N ; B 83 0 621 711 ;
C 79 ; WX 682 ; N O ; B 55 -10 626 721 ;
C 80 ; WX 636 ; N P ; B 83 0 595 711 ;
C 81 ; WX 697 ; N Q ; B 55 -70 669 721 ;
C 82 ; WX 636 ; N R ; B 83 0 597 710 ;
C 83 ; WX 611 ; N S ; B 53 -10 558 721 ;
C 84 ; WX 598 ; N T ; B 18 0 580 711 ;
C 85 ; WX 677 ; N U ; B 72 -10 607 711 ;
C 86 ; WX 632 ; N V ; B 11 0 622 711 ;
C 87 ; WX 861 ; N W ; B 18 0 843 711 ;
C 88 ; WX 632 ; N X ; B 32 0 604 711 ;
C 89 ; WX 632 ; N Y ; B 20 0 610 711 ;
C 90 ; WX 598 ; N Z ; B 47 0 553 711 ;
C 91 ; WX 270 ; N bracketleft ; B 70 -152 258 813 ;
C 92 ; WX 413 ; N backslash ; B 19 -61 407 711 ;
C 93 ; WX 270 ; N bracketright ; B 5 -152 194 813 ;
C 94 ; WX 418 ; N asciicircum ; B 30 356 387 711 ;
C 95 ; WX 455 ; N underscore ; B 2 -75 453 0 ;
C 96 ; WX 313 ; N grave ; B 40 611 239 741 ;
C 97 ; WX 550 ; N a ; B 52 -10 494 538 ;
C 98 ; WX 568 ; N b ; B 70 -10 521 762 ;
C 99 ; WX 523 ; N c ; B 47 -10 481 538 ;
C 100 ; WX 568 ; N d ; B 48 -10 495 762 ;
C 101 ; WX 523 ; N e ; B 47 -10 485 538 ;
C 102 ; WX 329 ; N f ; B 27 0 348 772 ;
C 103 ; WX 568 ; N g ; B 53 -213 500 538 ;
C 104 ; WX 568 ; N h ; B 70 0 500 762 ;
C 105 ; WX 252 ; N i ; B 78 0 174 762 ;
C 106 ; WX 259 ; N j ; B -32 -213 181 762 ;
C 107 ; WX 513 ; N k ; B 70 0 505 762 ;
C 108 ; WX 252 ; N l ; B 78 0 174 762 ;
C 109 ; WX 874 ; N m ; B 70 0 804 538 ;
C 110 ; WX 568 ; N n ; B 70 0 499 538 ;
C 111 ; WX 568 ; N o ; B 47 -10 521 538 ;
C 112 ; WX 568 ; N p ; B 70 -203 520 538 ;
C 113 ; WX 568 ; N q ; B 48 -203 489 538 ;
C 114 ; WX 350 ; N r ; B 70 0 333 538 ;
C 115 ; WX 523 ; N s ; B 50 -10 473 538 ;
C 116 ; WX 337 ; N t ; B 23 -10 309 656 ;
C 117 ; WX 568 ; N u ; B 68 -10 498 528 ;
C 118 ; WX 503 ; N v ; B 22 0 486 528 ;
C 119 ; WX 757 ; N w ; B 22 0 732 528 ;
C 120 ; WX 503 ; N x ; B 22 0 479 528 ;
C 121 ; WX 503 ; N y ; B 13 -213 488 528 ;
C 122 ; WX 503 ; N z ; B 46 0 466 528 ;
C 123 ; WX 340 ; N braceleft ; B 31 -178 328 780 ;
C 124 ; WX 248 ; N bar ; B 71 -132 167 711 ;
C 125 ; WX 340 ; N braceright ; B 10 -178 308 780 ;
C 126 ; WX 679 ; N asciitilde ; B 63 196 617 392 ;
C 127 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 128 ; WX 531 ; N Euro ; B 39 -10 479 721 ;
C 129 ; WX 548 ; N uni0403 ; B 80 0 516 910 ;
C 130 ; WX 264 ; N quotesinglbase ; B 82 -125 179 122 ;
C 131 ; WX 343 ; N florin ; B -11 -213 344 772 ;
C 132 ; WX 375 ; N quotedblbase ; B 67 -117 314 137 ;
C 133 ; WX 674 ; N ellipsis ; B 79 0 596 99 ;
C 134 ; WX 551 ; N dagger ; B 34 0 518 711 ;
C 135 ; WX 571 ; N daggerdbl ; B 42 -203 525 711 ;
C 136 ; WX 478 ; N circumflex ; B 83 611 383 740 ;
C 137 ; WX 955 ; N perthousand ; B 31 -10 917 721 ;
C 138 ; WX 611 ; N Scaron ; B 53 -10 558 921 ;
C 139 ; WX 300 ; N guilsinglleft ; B 53 74 269 463 ;
C 140 ; WX 957 ; N OE ; B 51 -10 880 721 ;
C 141 ; WX 636 ; N uni040C ; B 83 0 625 867 ;
C 142 ; WX 598 ; N Zcaron ; B 47 0 553 911 ;
C 143 ; WX 703 ; N uni040F ; B 82 -175 621 711 ;
C 144 ; WX 375 ; N quotedblbase ; B 67 -117 314 137 ;
C 145 ; WX 256 ; N quoteleft ; B 71 448 167 711 ;
C 146 ; WX 252 ; N quoteright ; B 78 448 175 711 ;
C 147 ; WX 385 ; N quotedblleft ; B 60 448 317 711 ;
C 148 ; WX 375 ; N quotedblright ; B 61 448 322 711 ;
C 149 ; WX 339 ; N bullet ; B 67 261 269 485 ;
C 150 ; WX 691 ; N endash ; B 87 316 617 392 ;
C 151 ; WX 811 ; N emdash ; B 91 316 744 392 ;
C 152 ; WX 478 ; N tilde ; B 66 610 405 744 ;
C 153 ; WX 627 ; N trademark ; B 50 449 547 711 ;
C 154 ; WX 523 ; N scaron ; B 50 -10 473 753 ;
C 155 ; WX 300 ; N guilsinglright ; B 46 83 259 454 ;
C 156 ; WX 905 ; N oe ; B 47 -10 866 538 ;
C 157 ; WX 547 ; N uni045C ; B 75 0 531 742 ;
C 158 ; WX 503 ; N zcaron ; B 46 0 466 743 ;
C 159 ; WX 632 ; N Ydieresis ; B 20 0 610 881 ;
C 160 ; WX 249 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 248 ; N exclamdown ; B 70 -183 167 528 ;
C 162 ; WX 548 ; N cent ; B 47 -120 481 644 ;
C 163 ; WX 583 ; N sterling ; B 34 0 542 721 ;
C 164 ; WX 711 ; N currency ; B 51 -13 669 618 ;
C 165 ; WX 607 ; N yen ; B 15 0 585 711 ;
C 166 ; WX 244 ; N brokenbar ; B 71 -132 167 711 ;
C 167 ; WX 615 ; N section ; B 44 -242 561 721 ;
C 168 ; WX 499 ; N dieresis ; B 83 613 419 711 ;
C 169 ; WX 783 ; N copyright ; B 43 -10 736 721 ;
C 170 ; WX 448 ; N ordfeminine ; B 59 338 384 721 ;
C 171 ; WX 472 ; N guillemotleft ; B 47 57 427 446 ;
C 172 ; WX 555 ; N logicalnot ; B 62 183 470 392 ;
C 173 ; WX 451 ; N uni00AD ; B 82 263 370 338 ;
C 174 ; WX 783 ; N registered ; B 43 -10 736 721 ;
C 175 ; WX 464 ; N macron ; B 60 640 412 711 ;
C 176 ; WX 373 ; N degree ; B 63 468 311 721 ;
C 177 ; WX 536 ; N plusminus ; B 48 2 496 619 ;
C 178 ; WX 424 ; N twosuperior ; B 55 326 349 722 ;
C 179 ; WX 428 ; N threesuperior ; B 52 320 361 722 ;
C 180 ; WX 319 ; N acute ; B 64 611 268 741 ;
C 181 ; WX 568 ; N mu ; B 75 -203 493 528 ;
C 182 ; WX 491 ; N paragraph ; B 31 0 408 711 ;
C 183 ; WX 264 ; N periodcentered ; B 79 305 175 408 ;
C 184 ; WX 249 ; N cedilla ; B 58 -212 210 0 ;
C 185 ; WX 272 ; N onesuperior ; B 46 325 193 721 ;
C 186 ; WX 456 ; N ordmasculine ; B 59 337 396 721 ;
C 187 ; WX 472 ; N guillemotright ; B 57 83 439 454 ;
C 188 ; WX 779 ; N onequarter ; B 90 0 735 721 ;
C 189 ; WX 834 ; N onehalf ; B 90 0 745 721 ;
C 190 ; WX 870 ; N threequarters ; B 60 0 828 722 ;
C 191 ; WX 495 ; N questiondown ; B 56 -192 459 529 ;
C 192 ; WX 632 ; N Agrave ; B 21 0 611 912 ;
C 193 ; WX 632 ; N Aacute ; B 21 0 611 910 ;
C 194 ; WX 632 ; N Acircumflex ; B 21 0 611 910 ;
C 195 ; WX 632 ; N Atilde ; B 21 0 611 916 ;
C 196 ; WX 632 ; N Adieresis ; B 21 0 611 881 ;
C 197 ; WX 632 ; N Aring ; B 21 0 611 929 ;
C 198 ; WX 976 ; N AE ; B 7 0 939 711 ;
C 199 ; WX 633 ; N Ccedilla ; B 58 -217 593 721 ;
C 200 ; WX 552 ; N Egrave ; B 83 0 521 912 ;
C 201 ; WX 552 ; N Eacute ; B 83 0 521 910 ;
C 202 ; WX 552 ; N Ecircumflex ; B 83 0 521 910 ;
C 203 ; WX 552 ; N Edieresis ; B 83 0 521 881 ;
C 204 ; WX 283 ; N Igrave ; B -17 0 189 912 ;
C 205 ; WX 283 ; N Iacute ; B 93 0 301 910 ;
C 206 ; WX 283 ; N Icircumflex ; B -8 0 292 910 ;
C 207 ; WX 283 ; N Idieresis ; B -26 0 310 881 ;
C 208 ; WX 677 ; N Eth ; B 1 0 615 711 ;
C 209 ; WX 704 ; N Ntilde ; B 83 0 621 916 ;
C 210 ; WX 682 ; N Ograve ; B 55 -10 626 922 ;
C 211 ; WX 682 ; N Oacute ; B 55 -10 626 920 ;
C 212 ; WX 682 ; N Ocircumflex ; B 55 -10 626 920 ;
C 213 ; WX 682 ; N Otilde ; B 55 -10 626 926 ;
C 214 ; WX 682 ; N Odieresis ; B 55 -10 626 892 ;
C 215 ; WX 535 ; N multiply ; B 43 110 485 559 ;
C 216 ; WX 682 ; N Oslash ; B 55 -46 626 741 ;
C 217 ; WX 677 ; N Ugrave ; B 72 -10 607 912 ;
C 218 ; WX 677 ; N Uacute ; B 72 -10 607 910 ;
C 219 ; WX 677 ; N Ucircumflex ; B 72 -10 607 910 ;
C 220 ; WX 677 ; N Udieresis ; B 72 -10 607 881 ;
C 221 ; WX 632 ; N Yacute ; B 20 0 610 909 ;
C 222 ; WX 590 ; N Thorn ; B 80 0 547 711 ;
C 223 ; WX 596 ; N germandbls ; B 67 -10 555 759 ;
C 224 ; WX 550 ; N agrave ; B 52 -10 494 754 ;
C 225 ; WX 550 ; N aacute ; B 52 -10 494 752 ;
C 226 ; WX 550 ; N acircumflex ; B 52 -10 494 753 ;
C 227 ; WX 550 ; N atilde ; B 52 -10 494 759 ;
C 228 ; WX 550 ; N adieresis ; B 52 -10 494 724 ;
C 229 ; WX 550 ; N aring ; B 52 -10 494 772 ;
C 230 ; WX 874 ; N ae ; B 43 -10 825 538 ;
C 231 ; WX 523 ; N ccedilla ; B 47 -217 481 538 ;
C 232 ; WX 523 ; N egrave ; B 47 -10 485 755 ;
C 233 ; WX 523 ; N eacute ; B 47 -10 485 753 ;
C 234 ; WX 523 ; N ecircumflex ; B 47 -10 485 753 ;
C 235 ; WX 523 ; N edieresis ; B 47 -10 485 725 ;
C 236 ; WX 251 ; N igrave ; B -35 0 171 744 ;
C 237 ; WX 251 ; N iacute ; B 75 0 283 742 ;
C 238 ; WX 251 ; N icircumflex ; B -26 0 274 743 ;
C 239 ; WX 251 ; N idieresis ; B -44 0 292 714 ;
C 240 ; WX 587 ; N eth ; B 35 -10 523 741 ;
C 241 ; WX 568 ; N ntilde ; B 70 0 499 759 ;
C 242 ; WX 568 ; N ograve ; B 47 -10 521 754 ;
C 243 ; WX 568 ; N oacute ; B 47 -10 521 752 ;
C 244 ; WX 568 ; N ocircumflex ; B 47 -10 521 753 ;
C 245 ; WX 568 ; N otilde ; B 47 -10 521 759 ;
C 246 ; WX 568 ; N odieresis ; B 47 -10 521 724 ;
C 247 ; WX 571 ; N divide ; B 35 88 522 587 ;
C 248 ; WX 568 ; N oslash ; B 47 -66 521 590 ;
C 249 ; WX 568 ; N ugrave ; B 68 -10 498 744 ;
C 250 ; WX 568 ; N uacute ; B 68 -10 498 742 ;
C 251 ; WX 568 ; N ucircumflex ; B 68 -10 498 743 ;
C 252 ; WX 568 ; N udieresis ; B 68 -10 498 714 ;
C 253 ; WX 503 ; N yacute ; B 13 -213 488 742 ;
C 254 ; WX 579 ; N thorn ; B 75 -203 525 762 ;
C 255 ; WX 503 ; N ydieresis ; B 13 -213 488 714 ;
C -1 ; WX 632 ; N Amacron ; B 21 0 611 872 ;
C -1 ; WX 550 ; N amacron ; B 52 -10 494 715 ;
C -1 ; WX 632 ; N Abreve ; B 21 0 611 913 ;
C -1 ; WX 550 ; N abreve ; B 52 -10 494 756 ;
C -1 ; WX 632 ; N Aogonek ; B 21 -211 638 711 ;
C -1 ; WX 550 ; N aogonek ; B 52 -211 521 538 ;
C -1 ; WX 633 ; N Cacute ; B 58 -10 593 920 ;
C -1 ; WX 523 ; N cacute ; B 47 -10 481 752 ;
C -1 ; WX 633 ; N Ccircumflex ; B 58 -10 593 920 ;
C -1 ; WX 523 ; N ccircumflex ; B 47 -10 481 753 ;
C -1 ; WX 633 ; N uni010A ; B 58 -10 593 892 ;
C -1 ; WX 523 ; N uni010B ; B 47 -10 481 724 ;
C -1 ; WX 633 ; N Ccaron ; B 58 -10 593 921 ;
C -1 ; WX 523 ; N ccaron ; B 47 -10 481 753 ;
C -1 ; WX 677 ; N Dcaron ; B 83 0 615 911 ;
C -1 ; WX 568 ; N dcaron ; B 48 -10 639 762 ;
C -1 ; WX 677 ; N Dcroat ; B 1 0 615 711 ;
C -1 ; WX 568 ; N dcroat ; B 48 -10 591 762 ;
C -1 ; WX 552 ; N Emacron ; B 83 0 521 872 ;
C -1 ; WX 523 ; N emacron ; B 47 -10 485 715 ;
C -1 ; WX 552 ; N Ebreve ; B 83 0 521 913 ;
C -1 ; WX 523 ; N ebreve ; B 47 -10 485 756 ;
C -1 ; WX 552 ; N Edotaccent ; B 83 0 521 881 ;
C -1 ; WX 523 ; N edotaccent ; B 47 -10 485 725 ;
C -1 ; WX 552 ; N Eogonek ; B 83 -211 521 711 ;
C -1 ; WX 523 ; N eogonek ; B 47 -182 485 538 ;
C -1 ; WX 552 ; N Ecaron ; B 83 0 521 911 ;
C -1 ; WX 523 ; N ecaron ; B 47 -10 485 754 ;
C -1 ; WX 677 ; N Gcircumflex ; B 59 -10 594 920 ;
C -1 ; WX 568 ; N gcircumflex ; B 53 -213 500 753 ;
C -1 ; WX 677 ; N Gbreve ; B 59 -10 594 923 ;
C -1 ; WX 568 ; N gbreve ; B 53 -213 500 756 ;
C -1 ; WX 677 ; N uni0120 ; B 59 -10 594 892 ;
C -1 ; WX 568 ; N uni0121 ; B 53 -213 500 724 ;
C -1 ; WX 677 ; N Gcommaaccent ; B 59 -242 594 721 ;
C -1 ; WX 568 ; N gcommaaccent ; B 53 -213 500 805 ;
C -1 ; WX 704 ; N Hcircumflex ; B 83 0 621 910 ;
C -1 ; WX 568 ; N hcircumflex ; B 70 0 500 910 ;
C -1 ; WX 703 ; N Hbar ; B 15 0 695 711 ;
C -1 ; WX 568 ; N hbar ; B -14 0 500 762 ;
C -1 ; WX 283 ; N Itilde ; B -28 0 311 916 ;
C -1 ; WX 251 ; N itilde ; B -46 0 293 749 ;
C -1 ; WX 283 ; N Imacron ; B -32 0 320 872 ;
C -1 ; WX 251 ; N imacron ; B -50 0 302 705 ;
C -1 ; WX 283 ; N Ibreve ; B -4 0 288 913 ;
C -1 ; WX 251 ; N ibreve ; B -22 0 270 746 ;
C -1 ; WX 283 ; N Iogonek ; B 22 -211 217 711 ;
C -1 ; WX 252 ; N iogonek ; B 6 -211 201 762 ;
C -1 ; WX 283 ; N Idotaccent ; B 88 0 194 881 ;
C -1 ; WX 251 ; N dotlessi ; B 75 0 171 528 ;
C -1 ; WX 831 ; N IJ ; B 93 -10 750 711 ;
C -1 ; WX 511 ; N ij ; B 78 -213 433 762 ;
C -1 ; WX 548 ; N Jcircumflex ; B 36 -10 565 904 ;
C -1 ; WX 255 ; N jcircumflex ; B -33 -213 283 733 ;
C -1 ; WX 636 ; N Kcommaaccent ; B 83 -233 625 711 ;
C -1 ; WX 513 ; N kcommaaccent ; B 70 -232 505 762 ;
C -1 ; WX 559 ; N kgreenlandic ; B 75 0 531 528 ;
C -1 ; WX 550 ; N Lacute ; B 83 0 526 879 ;
C -1 ; WX 252 ; N lacute ; B 78 0 286 916 ;
C -1 ; WX 550 ; N Lcommaaccent ; B 83 -232 526 711 ;
C -1 ; WX 252 ; N lcommaaccent ; B 54 -232 174 762 ;
C -1 ; WX 550 ; N Lcaron ; B 83 0 526 711 ;
C -1 ; WX 252 ; N lcaron ; B 78 0 334 762 ;
C -1 ; WX 550 ; N Ldot ; B 83 0 526 711 ;
C -1 ; WX 252 ; N ldot ; B 78 0 301 762 ;
C -1 ; WX 526 ; N Lslash ; B 20 0 522 711 ;
C -1 ; WX 272 ; N lslash ; B 18 0 257 762 ;
C -1 ; WX 704 ; N Nacute ; B 83 0 621 910 ;
C -1 ; WX 568 ; N nacute ; B 70 0 499 752 ;
C -1 ; WX 704 ; N Ncommaaccent ; B 83 -232 621 711 ;
C -1 ; WX 568 ; N ncommaaccent ; B 70 -232 499 538 ;
C -1 ; WX 704 ; N Ncaron ; B 83 0 621 911 ;
C -1 ; WX 568 ; N ncaron ; B 70 0 499 753 ;
C -1 ; WX 568 ; N napostrophe ; B -16 0 499 762 ;
C -1 ; WX 691 ; N Eng ; B 79 -213 616 711 ;
C -1 ; WX 568 ; N eng ; B 70 -213 495 538 ;
C -1 ; WX 682 ; N Omacron ; B 55 -10 626 882 ;
C -1 ; WX 568 ; N omacron ; B 47 -10 521 715 ;
C -1 ; WX 682 ; N Obreve ; B 55 -10 626 923 ;
C -1 ; WX 568 ; N obreve ; B 47 -10 521 756 ;
C -1 ; WX 682 ; N Ohungarumlaut ; B 55 -10 626 922 ;
C -1 ; WX 568 ; N ohungarumlaut ; B 47 -10 531 754 ;
C -1 ; WX 636 ; N Racute ; B 83 0 597 910 ;
C -1 ; WX 350 ; N racute ; B 70 0 361 752 ;
C -1 ; WX 636 ; N Rcommaaccent ; B 83 -232 597 710 ;
C -1 ; WX 350 ; N rcommaaccent ; B 52 -232 333 538 ;
C -1 ; WX 636 ; N Rcaron ; B 83 0 597 911 ;
C -1 ; WX 350 ; N rcaron ; B 49 0 356 753 ;
C -1 ; WX 611 ; N Sacute ; B 53 -10 558 920 ;
C -1 ; WX 523 ; N sacute ; B 50 -10 473 752 ;
C -1 ; WX 611 ; N Scircumflex ; B 53 -10 558 920 ;
C -1 ; WX 523 ; N scircumflex ; B 50 -10 473 753 ;
C -1 ; WX 611 ; N Scedilla ; B 53 -217 558 721 ;
C -1 ; WX 523 ; N scedilla ; B 50 -216 473 538 ;
C -1 ; WX 598 ; N Tcommaaccent ; B 18 -232 580 711 ;
C -1 ; WX 337 ; N tcommaaccent ; B 23 -237 309 656 ;
C -1 ; WX 598 ; N Tcaron ; B 18 0 580 910 ;
C -1 ; WX 337 ; N tcaron ; B 23 -10 379 775 ;
C -1 ; WX 598 ; N Tbar ; B 18 0 580 711 ;
C -1 ; WX 337 ; N tbar ; B 3 -10 316 656 ;
C -1 ; WX 677 ; N Utilde ; B 72 -10 607 916 ;
C -1 ; WX 568 ; N utilde ; B 68 -10 498 749 ;
C -1 ; WX 677 ; N Umacron ; B 72 -10 607 872 ;
C -1 ; WX 568 ; N umacron ; B 68 -10 498 705 ;
C -1 ; WX 677 ; N Ubreve ; B 72 -10 607 913 ;
C -1 ; WX 568 ; N ubreve ; B 68 -10 498 746 ;
C -1 ; WX 677 ; N Uring ; B 72 -10 607 929 ;
C -1 ; WX 568 ; N uring ; B 68 -10 498 762 ;
C -1 ; WX 677 ; N Uhungarumlaut ; B 72 -10 607 912 ;
C -1 ; WX 568 ; N uhungarumlaut ; B 68 -10 530 744 ;
C -1 ; WX 677 ; N Uogonek ; B 72 -211 607 711 ;
C -1 ; WX 568 ; N uogonek ; B 68 -211 524 528 ;
C -1 ; WX 861 ; N Wcircumflex ; B 18 0 843 910 ;
C -1 ; WX 757 ; N wcircumflex ; B 22 0 732 743 ;
C -1 ; WX 632 ; N Ycircumflex ; B 20 0 610 910 ;
C -1 ; WX 503 ; N ycircumflex ; B 13 -213 488 743 ;
C -1 ; WX 598 ; N Zacute ; B 47 0 553 910 ;
C -1 ; WX 503 ; N zacute ; B 46 0 466 742 ;
C -1 ; WX 598 ; N Zdotaccent ; B 47 0 553 881 ;
C -1 ; WX 503 ; N zdotaccent ; B 46 0 466 714 ;
C -1 ; WX 252 ; N longs ; B 78 0 316 772 ;
C -1 ; WX 685 ; N Ohorn ; B 53 -10 750 807 ;
C -1 ; WX 574 ; N ohorn ; B 47 -10 613 597 ;
C -1 ; WX 698 ; N Uhorn ; B 72 -10 792 777 ;
C -1 ; WX 588 ; N uhorn ; B 68 -10 677 599 ;
C -1 ; WX 255 ; N uni01F0 ; B -33 -213 287 734 ;
C -1 ; WX 632 ; N Aringacute ; B 21 0 611 1018 ;
C -1 ; WX 550 ; N aringacute ; B 52 -10 494 861 ;
C -1 ; WX 976 ; N AEacute ; B 7 0 939 910 ;
C -1 ; WX 874 ; N aeacute ; B 43 -10 825 753 ;
C -1 ; WX 682 ; N Oslashacute ; B 55 -46 626 940 ;
C -1 ; WX 568 ; N oslashacute ; B 47 -66 521 752 ;
C -1 ; WX 611 ; N Scommaaccent ; B 53 -242 558 721 ;
C -1 ; WX 523 ; N scommaaccent ; B 50 -242 473 538 ;
C -1 ; WX 255 ; N uni0237 ; B -33 -213 180 528 ;
C -1 ; WX 252 ; N uni02BC ; B 78 448 175 711 ;
C -1 ; WX 450 ; N caron ; B 68 611 376 740 ;
C -1 ; WX 428 ; N breve ; B 63 580 355 711 ;
C -1 ; WX 271 ; N dotaccent ; B 78 613 185 711 ;
C -1 ; WX 340 ; N ring ; B 81 559 251 721 ;
C -1 ; WX 274 ; N ogonek ; B 33 -211 228 28 ;
C -1 ; WX 372 ; N hungarumlaut ; B 49 611 411 741 ;
C -1 ; WX 328 ; N uni02F3 ; B 89 -185 240 -41 ;
C -1 ; WX 0 ; N gravecomb ; B -388 617 -249 789 ;
C -1 ; WX 0 ; N acutecomb ; B -312 617 -173 789 ;
C -1 ; WX 0 ; N tildecomb ; B -432 610 -93 744 ;
C -1 ; WX 0 ; N hook ; B -331 606 -178 808 ;
C -1 ; WX 0 ; N uni030F ; B -479 611 -116 741 ;
C -1 ; WX 0 ; N dotbelow ; B -346 -165 -239 -67 ;
C -1 ; WX 257 ; N tonos ; B 101 621 217 753 ;
C -1 ; WX 510 ; N dieresistonos ; B 79 613 424 845 ;
C -1 ; WX 632 ; N Alphatonos ; B 21 0 611 753 ;
C -1 ; WX 264 ; N anoteleia ; B 79 305 175 408 ;
C -1 ; WX 552 ; N Epsilontonos ; B -63 0 521 754 ;
C -1 ; WX 704 ; N Etatonos ; B -39 0 621 754 ;
C -1 ; WX 283 ; N Iotatonos ; B -32 0 189 754 ;
C -1 ; WX 682 ; N Omicrontonos ; B 29 -10 626 753 ;
C -1 ; WX 632 ; N Upsilontonos ; B -96 0 610 753 ;
C -1 ; WX 667 ; N Omegatonos ; B 25 0 602 753 ;
C -1 ; WX 328 ; N iotadieresistonos ; B -25 -10 320 809 ;
C -1 ; WX 632 ; N Alpha ; B 21 0 611 711 ;
C -1 ; WX 636 ; N Beta ; B 83 0 600 711 ;
C -1 ; WX 548 ; N Gamma ; B 80 0 516 711 ;
C -1 ; WX 707 ; N Delta ; B 15 0 680 711 ;
C -1 ; WX 552 ; N Epsilon ; B 83 0 521 711 ;
C -1 ; WX 598 ; N Zeta ; B 47 0 553 711 ;
C -1 ; WX 704 ; N Eta ; B 83 0 621 711 ;
C -1 ; WX 682 ; N Theta ; B 55 -10 626 721 ;
C -1 ; WX 283 ; N Iota ; B 93 0 189 711 ;
C -1 ; WX 636 ; N Kappa ; B 83 0 625 711 ;
C -1 ; WX 657 ; N Lambda ; B 24 0 628 711 ;
C -1 ; WX 869 ; N Mu ; B 83 0 785 711 ;
C -1 ; WX 704 ; N Nu ; B 83 0 621 711 ;
C -1 ; WX 573 ; N Xi ; B 60 0 518 711 ;
C -1 ; WX 682 ; N Omicron ; B 55 -10 626 721 ;
C -1 ; WX 703 ; N Pi ; B 82 0 621 711 ;
C -1 ; WX 636 ; N Rho ; B 83 0 595 711 ;
C -1 ; WX 573 ; N Sigma ; B 34 0 535 711 ;
C -1 ; WX 598 ; N Tau ; B 18 0 580 711 ;
C -1 ; WX 632 ; N Upsilon ; B 20 0 610 711 ;
C -1 ; WX 703 ; N Phi ; B 41 0 663 711 ;
C -1 ; WX 632 ; N Chi ; B 32 0 604 711 ;
C -1 ; WX 691 ; N Psi ; B 42 0 638 711 ;
C -1 ; WX 667 ; N Omega ; B 55 0 602 721 ;
C -1 ; WX 283 ; N Iotadieresis ; B -26 0 310 881 ;
C -1 ; WX 632 ; N Upsilondieresis ; B 20 0 610 881 ;
C -1 ; WX 565 ; N alphatonos ; B 48 -10 563 757 ;
C -1 ; WX 539 ; N epsilontonos ; B 48 -9 489 756 ;
C -1 ; WX 568 ; N etatonos ; B 70 -203 495 757 ;
C -1 ; WX 328 ; N iotatonos ; B 96 -10 306 747 ;
C -1 ; WX 568 ; N upsilondieresistonos ; B 69 -10 519 809 ;
C -1 ; WX 565 ; N alpha ; B 48 -10 563 538 ;
C -1 ; WX 592 ; N beta ; B 77 -187 539 721 ;
C -1 ; WX 503 ; N gamma ; B 22 -204 486 528 ;
C -1 ; WX 568 ; N delta ; B 47 -10 521 711 ;
C -1 ; WX 539 ; N epsilon ; B 48 -9 489 537 ;
C -1 ; WX 523 ; N zeta ; B 56 -207 474 711 ;
C -1 ; WX 568 ; N eta ; B 70 -203 495 538 ;
C -1 ; WX 569 ; N theta ; B 58 -10 511 721 ;
C -1 ; WX 328 ; N iota ; B 96 -10 306 528 ;
C -1 ; WX 559 ; N kappa ; B 75 0 531 528 ;
C -1 ; WX 568 ; N lambda ; B 27 -8 546 741 ;
C -1 ; WX 568 ; N uni03BC ; B 75 -203 493 528 ;
C -1 ; WX 503 ; N nu ; B 22 0 486 528 ;
C -1 ; WX 509 ; N xi ; B 42 -217 486 711 ;
C -1 ; WX 568 ; N omicron ; B 47 -10 521 538 ;
C -1 ; WX 581 ; N pi ; B 39 -10 600 528 ;
C -1 ; WX 568 ; N rho ; B 70 -203 518 538 ;
C -1 ; WX 538 ; N sigma1 ; B 48 -208 485 538 ;
C -1 ; WX 568 ; N sigma ; B 47 -10 561 528 ;
C -1 ; WX 523 ; N tau ; B 40 0 482 528 ;
C -1 ; WX 568 ; N upsilon ; B 69 -10 519 528 ;
C -1 ; WX 708 ; N phi ; B 41 -233 667 528 ;
C -1 ; WX 568 ; N chi ; B 46 -213 537 536 ;
C -1 ; WX 703 ; N psi ; B 44 -231 663 528 ;
C -1 ; WX 850 ; N omega ; B 53 -10 797 528 ;
C -1 ; WX 328 ; N iotadieresis ; B -20 -10 316 714 ;
C -1 ; WX 568 ; N upsilondieresis ; B 69 -10 519 714 ;
C -1 ; WX 568 ; N omicrontonos ; B 47 -10 521 757 ;
C -1 ; WX 568 ; N upsilontonos ; B 69 -10 519 747 ;
C -1 ; WX 850 ; N omegatonos ; B 53 -10 797 747 ;
C -1 ; WX 618 ; N uni03D1 ; B 55 -10 586 721 ;
C -1 ; WX 532 ; N uni03D2 ; B -11 0 541 716 ;
C -1 ; WX 785 ; N uni03D6 ; B 38 -10 762 528 ;
C -1 ; WX 552 ; N uni0400 ; B 83 0 521 912 ;
C -1 ; WX 552 ; N uni0401 ; B 83 0 521 881 ;
C -1 ; WX 739 ; N uni0402 ; B 28 -24 703 711 ;
C -1 ; WX 677 ; N uni0404 ; B 66 -10 602 722 ;
C -1 ; WX 611 ; N uni0405 ; B 53 -10 558 721 ;
C -1 ; WX 283 ; N uni0406 ; B 93 0 189 711 ;
C -1 ; WX 283 ; N uni0407 ; B -26 0 310 881 ;
C -1 ; WX 548 ; N uni0408 ; B 36 -10 467 711 ;
C -1 ; WX 1075 ; N uni0409 ; B 24 0 1036 711 ;
C -1 ; WX 1075 ; N uni040A ; B 82 0 1036 711 ;
C -1 ; WX 815 ; N uni040B ; B 36 0 746 711 ;
C -1 ; WX 703 ; N uni040D ; B 84 0 622 912 ;
C -1 ; WX 633 ; N uni040E ; B 32 -10 598 913 ;
C -1 ; WX 632 ; N uni0410 ; B 21 0 611 711 ;
C -1 ; WX 631 ; N uni0411 ; B 80 0 591 711 ;
C -1 ; WX 636 ; N uni0412 ; B 83 0 600 711 ;
C -1 ; WX 548 ; N uni0413 ; B 80 0 516 711 ;
C -1 ; WX 769 ; N uni0414 ; B 26 -175 741 711 ;
C -1 ; WX 552 ; N uni0415 ; B 83 0 521 711 ;
C -1 ; WX 824 ; N uni0416 ; B 13 0 811 711 ;
C -1 ; WX 676 ; N uni0417 ; B 59 -10 609 721 ;
C -1 ; WX 703 ; N uni0418 ; B 84 0 622 711 ;
C -1 ; WX 703 ; N uni0419 ; B 84 0 622 913 ;
C -1 ; WX 636 ; N uni041A ; B 83 0 625 711 ;
C -1 ; WX 703 ; N uni041B ; B 24 0 621 711 ;
C -1 ; WX 869 ; N uni041C ; B 83 0 785 711 ;
C -1 ; WX 704 ; N uni041D ; B 83 0 621 711 ;
C -1 ; WX 682 ; N uni041E ; B 55 -10 626 721 ;
C -1 ; WX 703 ; N uni041F ; B 82 0 621 711 ;
C -1 ; WX 636 ; N uni0420 ; B 83 0 595 711 ;
C -1 ; WX 633 ; N uni0421 ; B 58 -10 593 721 ;
C -1 ; WX 598 ; N uni0422 ; B 18 0 580 711 ;
C -1 ; WX 633 ; N uni0423 ; B 32 -10 598 711 ;
C -1 ; WX 703 ; N uni0424 ; B 41 0 663 711 ;
C -1 ; WX 632 ; N uni0425 ; B 32 0 604 711 ;
C -1 ; WX 749 ; N uni0426 ; B 79 -175 709 711 ;
C -1 ; WX 682 ; N uni0427 ; B 72 0 600 711 ;
C -1 ; WX 1015 ; N uni0428 ; B 80 0 945 711 ;
C -1 ; WX 1049 ; N uni0429 ; B 80 -176 1028 711 ;
C -1 ; WX 712 ; N uni042A ; B 0 0 671 711 ;
C -1 ; WX 854 ; N uni042B ; B 80 0 774 711 ;
C -1 ; WX 630 ; N uni042C ; B 80 0 591 711 ;
C -1 ; WX 676 ; N uni042D ; B 88 -10 625 722 ;
C -1 ; WX 891 ; N uni042E ; B 93 -10 860 721 ;
C -1 ; WX 591 ; N uni042F ; B 21 0 526 711 ;
C -1 ; WX 550 ; N uni0430 ; B 52 -10 494 538 ;
C -1 ; WX 553 ; N uni0431 ; B 47 -10 521 758 ;
C -1 ; WX 568 ; N uni0432 ; B 70 0 517 528 ;
C -1 ; WX 415 ; N uni0433 ; B 70 0 406 528 ;
C -1 ; WX 633 ; N uni0434 ; B 34 -175 599 528 ;
C -1 ; WX 523 ; N uni0435 ; B 47 -10 485 538 ;
C -1 ; WX 719 ; N uni0436 ; B 13 0 706 528 ;
C -1 ; WX 539 ; N uni0437 ; B 49 -9 490 537 ;
C -1 ; WX 568 ; N uni0438 ; B 70 0 498 528 ;
C -1 ; WX 568 ; N uni0439 ; B 70 0 498 746 ;
C -1 ; WX 547 ; N uni043A ; B 75 0 531 528 ;
C -1 ; WX 553 ; N uni043B ; B 13 0 498 528 ;
C -1 ; WX 746 ; N uni043C ; B 75 0 667 528 ;
C -1 ; WX 568 ; N uni043D ; B 70 0 498 528 ;
C -1 ; WX 568 ; N uni043E ; B 47 -10 521 538 ;
C -1 ; WX 568 ; N uni043F ; B 70 0 498 528 ;
C -1 ; WX 568 ; N uni0440 ; B 70 -203 520 538 ;
C -1 ; WX 523 ; N uni0441 ; B 47 -10 481 538 ;
C -1 ; WX 512 ; N uni0442 ; B 35 0 477 528 ;
C -1 ; WX 503 ; N uni0443 ; B 13 -213 488 528 ;
C -1 ; WX 892 ; N uni0444 ; B 48 -203 843 762 ;
C -1 ; WX 503 ; N uni0445 ; B 22 0 479 528 ;
C -1 ; WX 595 ; N uni0446 ; B 70 -173 563 528 ;
C -1 ; WX 552 ; N uni0447 ; B 62 0 482 529 ;
C -1 ; WX 803 ; N uni0448 ; B 70 0 730 528 ;
C -1 ; WX 846 ; N uni0449 ; B 70 -165 816 528 ;
C -1 ; WX 622 ; N uni044A ; B 22 0 597 528 ;
C -1 ; WX 790 ; N uni044B ; B 84 0 699 528 ;
C -1 ; WX 543 ; N uni044C ; B 75 0 500 528 ;
C -1 ; WX 538 ; N uni044D ; B 48 -10 486 538 ;
C -1 ; WX 816 ; N uni044E ; B 75 -10 768 538 ;
C -1 ; WX 568 ; N uni044F ; B 38 0 493 528 ;
C -1 ; WX 523 ; N uni0450 ; B 47 -10 485 755 ;
C -1 ; WX 523 ; N uni0451 ; B 47 -10 485 725 ;
C -1 ; WX 568 ; N uni0452 ; B -7 -213 500 762 ;
C -1 ; WX 415 ; N uni0453 ; B 70 0 406 742 ;
C -1 ; WX 539 ; N uni0454 ; B 47 -10 481 538 ;
C -1 ; WX 523 ; N uni0455 ; B 50 -10 473 538 ;
C -1 ; WX 252 ; N uni0456 ; B 78 0 174 762 ;
C -1 ; WX 251 ; N uni0457 ; B -44 0 292 714 ;
C -1 ; WX 259 ; N uni0458 ; B -32 -213 181 762 ;
C -1 ; WX 870 ; N uni0459 ; B 32 0 827 528 ;
C -1 ; WX 870 ; N uni045A ; B 70 0 827 528 ;
C -1 ; WX 568 ; N uni045B ; B 9 0 500 762 ;
C -1 ; WX 568 ; N uni045D ; B 70 0 498 744 ;
C -1 ; WX 503 ; N uni045E ; B 13 -213 488 746 ;
C -1 ; WX 568 ; N uni045F ; B 70 -174 498 528 ;
C -1 ; WX 944 ; N uni0460 ; B 59 -10 895 721 ;
C -1 ; WX 688 ; N uni0461 ; B 22 0 662 528 ;
C -1 ; WX 630 ; N uni0462 ; B -25 0 591 711 ;
C -1 ; WX 543 ; N uni0463 ; B -18 0 500 763 ;
C -1 ; WX 897 ; N uni0464 ; B 93 -10 821 722 ;
C -1 ; WX 747 ; N uni0465 ; B 74 -10 689 538 ;
C -1 ; WX 603 ; N uni0466 ; B 21 0 611 711 ;
C -1 ; WX 536 ; N uni0467 ; B 6 0 520 528 ;
C -1 ; WX 881 ; N uni0468 ; B 102 0 869 711 ;
C -1 ; WX 756 ; N uni0469 ; B 91 0 738 528 ;
C -1 ; WX 859 ; N uni046A ; B 73 0 787 711 ;
C -1 ; WX 740 ; N uni046B ; B 73 0 667 529 ;
C -1 ; WX 1136 ; N uni046C ; B 93 0 1063 711 ;
C -1 ; WX 986 ; N uni046D ; B 75 0 915 529 ;
C -1 ; WX 518 ; N uni046E ; B 36 -217 455 931 ;
C -1 ; WX 481 ; N uni046F ; B 36 -217 434 763 ;
C -1 ; WX 691 ; N uni0470 ; B 42 0 638 711 ;
C -1 ; WX 703 ; N uni0471 ; B 44 -231 663 528 ;
C -1 ; WX 682 ; N uni0472 ; B 55 -10 626 721 ;
C -1 ; WX 569 ; N uni0473 ; B 47 -10 521 538 ;
C -1 ; WX 632 ; N uni0474 ; B 11 0 636 721 ;
C -1 ; WX 503 ; N uni0475 ; B 22 0 507 538 ;
C -1 ; WX 632 ; N uni0476 ; B 11 0 636 910 ;
C -1 ; WX 503 ; N uni0477 ; B -1 0 507 766 ;
C -1 ; WX 1185 ; N uni0478 ; B 55 -213 1170 721 ;
C -1 ; WX 1071 ; N uni0479 ; B 47 -213 1057 538 ;
C -1 ; WX 682 ; N uni047A ; B 55 -69 626 776 ;
C -1 ; WX 568 ; N uni047B ; B 47 -58 521 589 ;
C -1 ; WX 944 ; N uni047C ; B 59 -10 895 991 ;
C -1 ; WX 808 ; N uni047D ; B 59 -10 758 820 ;
C -1 ; WX 944 ; N uni047E ; B 59 -10 895 877 ;
C -1 ; WX 688 ; N uni047F ; B 22 0 662 713 ;
C -1 ; WX 652 ; N uni0480 ; B 58 -187 593 721 ;
C -1 ; WX 537 ; N uni0481 ; B 48 -187 485 538 ;
C -1 ; WX 626 ; N uni0482 ; B 55 0 572 655 ;
C -1 ; WX 569 ; N uni0483 ; B 104 580 455 748 ;
C -1 ; WX 590 ; N uni0484 ; B 123 636 494 760 ;
C -1 ; WX 384 ; N uni0485 ; B 125 635 245 792 ;
C -1 ; WX 414 ; N uni0486 ; B 146 635 266 792 ;
C -1 ; WX 1014 ; N uni0488 ; B 29 -154 979 710 ;
C -1 ; WX 980 ; N uni0489 ; B 38 -202 944 722 ;
C -1 ; WX 703 ; N uni048A ; B 84 -145 702 913 ;
C -1 ; WX 568 ; N uni048B ; B 70 -145 578 746 ;
C -1 ; WX 630 ; N uni048C ; B -25 0 591 711 ;
C -1 ; WX 543 ; N uni048D ; B -34 0 500 528 ;
C -1 ; WX 631 ; N uni048E ; B 80 0 592 711 ;
C -1 ; WX 568 ; N uni048F ; B 70 -203 520 538 ;
C -1 ; WX 549 ; N uni0490 ; B 80 0 518 874 ;
C -1 ; WX 447 ; N uni0491 ; B 70 0 408 682 ;
C -1 ; WX 548 ; N uni0492 ; B -10 0 516 711 ;
C -1 ; WX 415 ; N uni0493 ; B -6 0 406 528 ;
C -1 ; WX 604 ; N uni0494 ; B 80 -27 557 711 ;
C -1 ; WX 504 ; N uni0495 ; B 70 -125 471 528 ;
C -1 ; WX 824 ; N uni0496 ; B 13 -175 845 711 ;
C -1 ; WX 719 ; N uni0497 ; B 13 -175 724 528 ;
C -1 ; WX 676 ; N uni0498 ; B 59 -206 609 721 ;
C -1 ; WX 539 ; N uni0499 ; B 49 -206 490 537 ;
C -1 ; WX 636 ; N uni049A ; B 83 -175 657 711 ;
C -1 ; WX 547 ; N uni049B ; B 75 -175 556 528 ;
C -1 ; WX 632 ; N uni049C ; B 80 0 625 711 ;
C -1 ; WX 551 ; N uni049D ; B 75 0 548 528 ;
C -1 ; WX 636 ; N uni049E ; B -20 0 625 711 ;
C -1 ; WX 513 ; N uni049F ; B -34 0 505 762 ;
C -1 ; WX 853 ; N uni04A0 ; B 36 0 840 711 ;
C -1 ; WX 722 ; N uni04A1 ; B 24 0 717 528 ;
C -1 ; WX 704 ; N uni04A2 ; B 83 -175 691 711 ;
C -1 ; WX 568 ; N uni04A3 ; B 70 -175 568 528 ;
C -1 ; WX 965 ; N uni04A4 ; B 83 0 929 711 ;
C -1 ; WX 711 ; N uni04A5 ; B 70 0 674 528 ;
C -1 ; WX 1019 ; N uni04A6 ; B 82 -24 986 711 ;
C -1 ; WX 873 ; N uni04A7 ; B 70 -124 840 528 ;
C -1 ; WX 682 ; N uni04A8 ; B 55 -10 626 720 ;
C -1 ; WX 568 ; N uni04A9 ; B 47 -10 521 537 ;
C -1 ; WX 633 ; N uni04AA ; B 58 -206 593 721 ;
C -1 ; WX 523 ; N uni04AB ; B 47 -206 481 538 ;
C -1 ; WX 598 ; N uni04AC ; B 18 -175 580 711 ;
C -1 ; WX 512 ; N uni04AD ; B 35 -175 477 528 ;
C -1 ; WX 632 ; N uni04AE ; B 20 0 610 711 ;
C -1 ; WX 503 ; N uni04AF ; B 22 -204 486 528 ;
C -1 ; WX 632 ; N uni04B0 ; B 20 0 610 711 ;
C -1 ; WX 503 ; N uni04B1 ; B 22 -204 486 528 ;
C -1 ; WX 632 ; N uni04B2 ; B 32 -175 617 711 ;
C -1 ; WX 503 ; N uni04B3 ; B 22 -175 505 528 ;
C -1 ; WX 902 ; N uni04B4 ; B 27 -173 826 711 ;
C -1 ; WX 697 ; N uni04B5 ; B 16 -173 639 529 ;
C -1 ; WX 682 ; N uni04B6 ; B 72 -175 670 711 ;
C -1 ; WX 552 ; N uni04B7 ; B 62 -175 553 529 ;
C -1 ; WX 683 ; N uni04B8 ; B 72 0 600 711 ;
C -1 ; WX 553 ; N uni04B9 ; B 62 0 482 529 ;
C -1 ; WX 683 ; N uni04BA ; B 67 0 595 711 ;
C -1 ; WX 553 ; N uni04BB ; B 72 0 493 529 ;
C -1 ; WX 849 ; N uni04BC ; B 38 -11 771 720 ;
C -1 ; WX 593 ; N uni04BD ; B -16 -10 540 538 ;
C -1 ; WX 849 ; N uni04BE ; B 38 -211 771 720 ;
C -1 ; WX 593 ; N uni04BF ; B -16 -211 540 538 ;
C -1 ; WX 283 ; N uni04C0 ; B 93 0 189 711 ;
C -1 ; WX 824 ; N uni04C1 ; B 13 0 811 913 ;
C -1 ; WX 719 ; N uni04C2 ; B 13 0 706 746 ;
C -1 ; WX 632 ; N uni04C3 ; B 80 -74 602 711 ;
C -1 ; WX 547 ; N uni04C4 ; B 75 -126 515 528 ;
C -1 ; WX 703 ; N uni04C5 ; B 24 -145 701 711 ;
C -1 ; WX 553 ; N uni04C6 ; B 13 -145 578 528 ;
C -1 ; WX 703 ; N uni04C7 ; B 83 -213 620 711 ;
C -1 ; WX 568 ; N uni04C8 ; B 70 -213 498 528 ;
C -1 ; WX 704 ; N uni04C9 ; B 83 -145 701 711 ;
C -1 ; WX 568 ; N uni04CA ; B 70 -145 578 528 ;
C -1 ; WX 682 ; N uni04CB ; B 72 -175 600 711 ;
C -1 ; WX 552 ; N uni04CC ; B 62 -175 482 529 ;
C -1 ; WX 869 ; N uni04CD ; B 83 -145 865 711 ;
C -1 ; WX 746 ; N uni04CE ; B 75 -145 747 528 ;
C -1 ; WX 283 ; N uni04CF ; B 93 0 189 711 ;
C -1 ; WX 632 ; N uni04D0 ; B 21 0 611 913 ;
C -1 ; WX 550 ; N uni04D1 ; B 52 -10 494 756 ;
C -1 ; WX 632 ; N uni04D2 ; B 21 0 611 881 ;
C -1 ; WX 550 ; N uni04D3 ; B 52 -10 494 724 ;
C -1 ; WX 976 ; N uni04D4 ; B 7 0 939 711 ;
C -1 ; WX 874 ; N uni04D5 ; B 43 -10 825 538 ;
C -1 ; WX 552 ; N uni04D6 ; B 83 0 521 913 ;
C -1 ; WX 523 ; N uni04D7 ; B 47 -10 485 756 ;
C -1 ; WX 696 ; N uni04D8 ; B 43 -10 641 721 ;
C -1 ; WX 532 ; N uni04D9 ; B 63 -10 501 538 ;
C -1 ; WX 696 ; N uni04DA ; B 43 -10 641 859 ;
C -1 ; WX 532 ; N uni04DB ; B 63 -10 501 724 ;
C -1 ; WX 824 ; N uni04DC ; B 13 0 811 881 ;
C -1 ; WX 719 ; N uni04DD ; B 13 0 706 714 ;
C -1 ; WX 676 ; N uni04DE ; B 59 -10 609 892 ;
C -1 ; WX 539 ; N uni04DF ; B 49 -9 490 724 ;
C -1 ; WX 583 ; N uni04E0 ; B 51 -10 522 711 ;
C -1 ; WX 583 ; N uni04E1 ; B 51 -193 522 528 ;
C -1 ; WX 703 ; N uni04E2 ; B 84 0 622 872 ;
C -1 ; WX 568 ; N uni04E3 ; B 70 0 498 705 ;
C -1 ; WX 703 ; N uni04E4 ; B 84 0 622 881 ;
C -1 ; WX 568 ; N uni04E5 ; B 70 0 498 714 ;
C -1 ; WX 682 ; N uni04E6 ; B 55 -10 626 892 ;
C -1 ; WX 568 ; N uni04E7 ; B 47 -10 521 724 ;
C -1 ; WX 682 ; N uni04E8 ; B 55 -10 626 721 ;
C -1 ; WX 569 ; N uni04E9 ; B 47 -10 521 538 ;
C -1 ; WX 682 ; N uni04EA ; B 55 -10 626 879 ;
C -1 ; WX 569 ; N uni04EB ; B 47 -10 521 738 ;
C -1 ; WX 676 ; N uni04EC ; B 88 -10 625 892 ;
C -1 ; WX 538 ; N uni04ED ; B 48 -10 486 724 ;
C -1 ; WX 633 ; N uni04EE ; B 32 -10 598 872 ;
C -1 ; WX 503 ; N uni04EF ; B 13 -213 488 705 ;
C -1 ; WX 633 ; N uni04F0 ; B 32 -10 598 881 ;
C -1 ; WX 503 ; N uni04F1 ; B 13 -213 488 714 ;
C -1 ; WX 633 ; N uni04F2 ; B 32 -10 598 912 ;
C -1 ; WX 503 ; N uni04F3 ; B 13 -213 498 744 ;
C -1 ; WX 682 ; N uni04F4 ; B 72 0 600 881 ;
C -1 ; WX 552 ; N uni04F5 ; B 62 0 482 714 ;
C -1 ; WX 548 ; N uni04F6 ; B 80 -175 516 711 ;
C -1 ; WX 415 ; N uni04F7 ; B 70 -175 406 528 ;
C -1 ; WX 854 ; N uni04F8 ; B 80 0 774 881 ;
C -1 ; WX 790 ; N uni04F9 ; B 84 0 699 714 ;
C -1 ; WX 593 ; N uni04FA ; B 31 -213 561 711 ;
C -1 ; WX 411 ; N uni04FB ; B 32 -213 454 528 ;
C -1 ; WX 632 ; N uni04FC ; B 32 -213 642 711 ;
C -1 ; WX 503 ; N uni04FD ; B 22 -213 530 528 ;
C -1 ; WX 632 ; N uni04FE ; B 32 0 604 711 ;
C -1 ; WX 503 ; N uni04FF ; B 22 0 479 528 ;
C -1 ; WX 628 ; N uni0500 ; B 44 0 556 711 ;
C -1 ; WX 568 ; N uni0501 ; B 48 -10 495 762 ;
C -1 ; WX 830 ; N uni0502 ; B 44 0 804 711 ;
C -1 ; WX 862 ; N uni0503 ; B 48 -11 807 762 ;
C -1 ; WX 792 ; N uni0504 ; B 26 -12 728 711 ;
C -1 ; WX 646 ; N uni0505 ; B 24 -14 615 528 ;
C -1 ; WX 537 ; N uni0506 ; B 39 -127 477 711 ;
C -1 ; WX 504 ; N uni0507 ; B 60 -137 469 528 ;
C -1 ; WX 970 ; N uni0508 ; B 34 -12 932 711 ;
C -1 ; WX 808 ; N uni0509 ; B 32 -12 782 528 ;
C -1 ; WX 1001 ; N uni050A ; B 83 -12 937 711 ;
C -1 ; WX 829 ; N uni050B ; B 70 -12 792 528 ;
C -1 ; WX 621 ; N uni050C ; B 58 -10 578 721 ;
C -1 ; WX 515 ; N uni050D ; B 48 -10 472 538 ;
C -1 ; WX 710 ; N uni050E ; B 18 -12 663 711 ;
C -1 ; WX 641 ; N uni050F ; B 34 -12 592 528 ;
C -1 ; WX 676 ; N uni0510 ; B 76 -10 626 721 ;
C -1 ; WX 539 ; N uni0511 ; B 48 -9 489 537 ;
C -1 ; WX 703 ; N uni0512 ; B 24 -213 716 711 ;
C -1 ; WX 553 ; N uni0513 ; B 13 -213 594 528 ;
C -1 ; WX 632 ; N uni1E00 ; B 21 -185 611 711 ;
C -1 ; WX 550 ; N uni1E01 ; B 52 -185 494 538 ;
C -1 ; WX 869 ; N uni1E3E ; B 83 0 785 910 ;
C -1 ; WX 874 ; N uni1E3F ; B 70 0 804 752 ;
C -1 ; WX 861 ; N Wgrave ; B 18 0 843 912 ;
C -1 ; WX 757 ; N wgrave ; B 22 0 732 744 ;
C -1 ; WX 861 ; N Wacute ; B 18 0 843 910 ;
C -1 ; WX 757 ; N wacute ; B 22 0 732 742 ;
C -1 ; WX 861 ; N Wdieresis ; B 18 0 843 881 ;
C -1 ; WX 757 ; N wdieresis ; B 22 0 732 714 ;
C -1 ; WX 632 ; N uni1EA0 ; B 21 -165 611 711 ;
C -1 ; WX 550 ; N uni1EA1 ; B 52 -165 494 538 ;
C -1 ; WX 632 ; N uni1EA2 ; B 21 0 611 973 ;
C -1 ; WX 550 ; N uni1EA3 ; B 52 -10 494 815 ;
C -1 ; WX 632 ; N uni1EA4 ; B 21 0 630 993 ;
C -1 ; WX 550 ; N uni1EA5 ; B 52 -10 585 835 ;
C -1 ; WX 632 ; N uni1EA6 ; B 0 0 611 984 ;
C -1 ; WX 550 ; N uni1EA7 ; B -45 -10 494 827 ;
C -1 ; WX 632 ; N uni1EA8 ; B 21 0 611 1002 ;
C -1 ; WX 550 ; N uni1EA9 ; B 52 -10 558 846 ;
C -1 ; WX 632 ; N uni1EAA ; B 21 0 611 1024 ;
C -1 ; WX 550 ; N uni1EAB ; B 52 -10 494 868 ;
C -1 ; WX 632 ; N uni1EAC ; B 21 -165 611 910 ;
C -1 ; WX 550 ; N uni1EAD ; B 52 -165 494 753 ;
C -1 ; WX 632 ; N uni1EAE ; B 21 0 611 984 ;
C -1 ; WX 550 ; N uni1EAF ; B 52 -10 494 827 ;
C -1 ; WX 632 ; N uni1EB0 ; B 21 0 611 1017 ;
C -1 ; WX 550 ; N uni1EB1 ; B 52 -10 494 859 ;
C -1 ; WX 632 ; N uni1EB2 ; B 21 0 611 1056 ;
C -1 ; WX 550 ; N uni1EB3 ; B 52 -10 494 899 ;
C -1 ; WX 632 ; N uni1EB4 ; B 21 0 611 1018 ;
C -1 ; WX 550 ; N uni1EB5 ; B 52 -10 494 861 ;
C -1 ; WX 632 ; N uni1EB6 ; B 21 -165 611 913 ;
C -1 ; WX 550 ; N uni1EB7 ; B 52 -165 494 756 ;
C -1 ; WX 552 ; N uni1EB8 ; B 83 -160 521 711 ;
C -1 ; WX 523 ; N uni1EB9 ; B 47 -165 485 538 ;
C -1 ; WX 552 ; N uni1EBA ; B 83 0 521 973 ;
C -1 ; WX 523 ; N uni1EBB ; B 47 -10 485 816 ;
C -1 ; WX 552 ; N uni1EBC ; B 83 0 521 916 ;
C -1 ; WX 523 ; N uni1EBD ; B 47 -10 485 759 ;
C -1 ; WX 552 ; N uni1EBE ; B 83 0 616 993 ;
C -1 ; WX 523 ; N uni1EBF ; B 47 -10 577 836 ;
C -1 ; WX 552 ; N uni1EC0 ; B -14 0 521 984 ;
C -1 ; WX 523 ; N uni1EC1 ; B -53 -10 485 828 ;
C -1 ; WX 552 ; N uni1EC2 ; B 83 0 589 1002 ;
C -1 ; WX 523 ; N uni1EC3 ; B 47 -10 550 846 ;
C -1 ; WX 552 ; N uni1EC4 ; B 83 0 521 1024 ;
C -1 ; WX 523 ; N uni1EC5 ; B 47 -10 485 868 ;
C -1 ; WX 552 ; N uni1EC6 ; B 83 -160 521 910 ;
C -1 ; WX 523 ; N uni1EC7 ; B 47 -165 485 753 ;
C -1 ; WX 283 ; N uni1EC8 ; B 93 0 251 973 ;
C -1 ; WX 251 ; N uni1EC9 ; B 75 0 233 806 ;
C -1 ; WX 283 ; N uni1ECA ; B 88 -160 194 711 ;
C -1 ; WX 252 ; N uni1ECB ; B 73 -160 179 762 ;
C -1 ; WX 682 ; N uni1ECC ; B 55 -168 626 721 ;
C -1 ; WX 568 ; N uni1ECD ; B 47 -169 521 538 ;
C -1 ; WX 682 ; N uni1ECE ; B 55 -10 626 983 ;
C -1 ; WX 568 ; N uni1ECF ; B 47 -10 521 815 ;
C -1 ; WX 682 ; N uni1ED0 ; B 55 -10 655 1003 ;
C -1 ; WX 568 ; N uni1ED1 ; B 47 -10 598 835 ;
C -1 ; WX 682 ; N uni1ED2 ; B 24 -10 626 995 ;
C -1 ; WX 568 ; N uni1ED3 ; B -32 -10 521 827 ;
C -1 ; WX 682 ; N uni1ED4 ; B 55 -10 628 1013 ;
C -1 ; WX 568 ; N uni1ED5 ; B 47 -10 571 846 ;
C -1 ; WX 682 ; N uni1ED6 ; B 55 -10 626 1035 ;
C -1 ; WX 568 ; N uni1ED7 ; B 47 -10 521 868 ;
C -1 ; WX 682 ; N uni1ED8 ; B 55 -168 626 920 ;
C -1 ; WX 568 ; N uni1ED9 ; B 47 -169 521 753 ;
C -1 ; WX 685 ; N uni1EDA ; B 53 -10 750 901 ;
C -1 ; WX 574 ; N uni1EDB ; B 47 -10 613 752 ;
C -1 ; WX 685 ; N uni1EDC ; B 53 -10 750 903 ;
C -1 ; WX 574 ; N uni1EDD ; B 47 -10 613 754 ;
C -1 ; WX 685 ; N uni1EDE ; B 53 -10 750 964 ;
C -1 ; WX 574 ; N uni1EDF ; B 47 -10 613 815 ;
C -1 ; WX 685 ; N uni1EE0 ; B 53 -10 750 907 ;
C -1 ; WX 568 ; N uni1EE1 ; B 47 -10 521 759 ;
C -1 ; WX 685 ; N uni1EE2 ; B 53 -165 750 807 ;
C -1 ; WX 574 ; N uni1EE3 ; B 47 -169 613 597 ;
C -1 ; WX 677 ; N uni1EE4 ; B 72 -168 607 711 ;
C -1 ; WX 568 ; N uni1EE5 ; B 68 -165 498 528 ;
C -1 ; WX 677 ; N uni1EE6 ; B 72 -10 607 973 ;
C -1 ; WX 568 ; N uni1EE7 ; B 68 -10 498 806 ;
C -1 ; WX 698 ; N uni1EE8 ; B 72 -10 792 910 ;
C -1 ; WX 588 ; N uni1EE9 ; B 68 -10 677 742 ;
C -1 ; WX 698 ; N uni1EEA ; B 72 -10 792 912 ;
C -1 ; WX 588 ; N uni1EEB ; B 68 -10 677 744 ;
C -1 ; WX 698 ; N uni1EEC ; B 72 -10 792 973 ;
C -1 ; WX 588 ; N uni1EED ; B 68 -10 677 806 ;
C -1 ; WX 698 ; N uni1EEE ; B 72 -10 792 916 ;
C -1 ; WX 588 ; N uni1EEF ; B 68 -10 677 749 ;
C -1 ; WX 698 ; N uni1EF0 ; B 72 -168 792 777 ;
C -1 ; WX 588 ; N uni1EF1 ; B 68 -165 677 599 ;
C -1 ; WX 632 ; N Ygrave ; B 20 0 610 911 ;
C -1 ; WX 503 ; N ygrave ; B 13 -213 488 744 ;
C -1 ; WX 632 ; N uni1EF4 ; B 20 -160 610 711 ;
C -1 ; WX 503 ; N uni1EF5 ; B 13 -241 488 528 ;
C -1 ; WX 632 ; N uni1EF6 ; B 20 0 610 972 ;
C -1 ; WX 503 ; N uni1EF7 ; B 13 -213 488 806 ;
C -1 ; WX 632 ; N uni1EF8 ; B 20 0 610 916 ;
C -1 ; WX 503 ; N uni1EF9 ; B 13 -213 488 749 ;
C -1 ; WX 682 ; N uni1F4D ; B -107 -10 626 822 ;
C -1 ; WX 510 ; N uni2000 ; B 87 316 617 392 ;
C -1 ; WX 1020 ; N uni2001 ; B 87 316 617 392 ;
C -1 ; WX 510 ; N uni2002 ; B 87 316 617 392 ;
C -1 ; WX 1020 ; N uni2003 ; B 87 316 617 392 ;
C -1 ; WX 340 ; N uni2004 ; B 87 316 617 392 ;
C -1 ; WX 255 ; N uni2005 ; B 87 316 617 392 ;
C -1 ; WX 170 ; N uni2006 ; B 87 316 617 392 ;
C -1 ; WX 562 ; N uni2007 ; B 87 316 617 392 ;
C -1 ; WX 273 ; N uni2008 ; B 87 316 617 392 ;
C -1 ; WX 204 ; N uni2009 ; B 87 316 617 392 ;
C -1 ; WX 102 ; N uni200A ; B 87 316 617 392 ;
C -1 ; WX 0 ; N uni200B ; B 87 316 617 392 ;
C -1 ; WX 811 ; N uni2015 ; B 91 316 744 392 ;
C -1 ; WX 457 ; N underscoredbl ; B 2 -200 453 0 ;
C -1 ; WX 217 ; N quotereversed ; B 42 448 138 711 ;
C -1 ; WX 474 ; N uni2025 ; B 79 0 391 99 ;
C -1 ; WX 217 ; N minute ; B 62 464 158 711 ;
C -1 ; WX 358 ; N second ; B 62 457 309 711 ;
C -1 ; WX 526 ; N exclamdbl ; B 83 0 443 711 ;
C -1 ; WX 456 ; N fraction ; B 29 54 429 642 ;
C -1 ; WX 459 ; N uni2074 ; B 35 273 416 721 ;
C -1 ; WX 422 ; N nsuperior ; B 60 318 372 716 ;
C -1 ; WX 552 ; N franc ; B 8 0 529 711 ;
C -1 ; WX 583 ; N lira ; B 34 0 542 721 ;
C -1 ; WX 821 ; N peseta ; B 80 -10 758 711 ;
C -1 ; WX 568 ; N uni20AB ; B 39 -135 591 762 ;
C -1 ; WX 739 ; N uni2105 ; B 61 -10 689 721 ;
C -1 ; WX 478 ; N uni2113 ; B 52 -9 431 721 ;
C -1 ; WX 1100 ; N uni2116 ; B 83 0 1038 719 ;
C -1 ; WX 637 ; N estimated ; B 74 -10 572 538 ;
C -1 ; WX 843 ; N oneeighth ; B 52 -5 790 712 ;
C -1 ; WX 917 ; N threeeighths ; B 54 -5 864 719 ;
C -1 ; WX 940 ; N fiveeighths ; B 54 -5 887 710 ;
C -1 ; WX 859 ; N seveneighths ; B 52 -5 806 710 ;
C -1 ; WX 579 ; N partialdiff ; B 35 -10 523 741 ;
C -1 ; WX 701 ; N product ; B 82 -103 619 711 ;
C -1 ; WX 587 ; N summation ; B 34 -131 585 711 ;
C -1 ; WX 571 ; N minus ; B 82 316 490 392 ;
C -1 ; WX 605 ; N radical ; B 31 0 584 711 ;
C -1 ; WX 1023 ; N infinity ; B 51 -10 966 538 ;
C -1 ; WX 256 ; N integral ; B -33 -213 322 772 ;
C -1 ; WX 563 ; N approxequal ; B 49 133 510 500 ;
C -1 ; WX 523 ; N notequal ; B 74 82 481 611 ;
C -1 ; WX 527 ; N lessequal ; B 77 3 487 537 ;
C -1 ; WX 531 ; N greaterequal ; B 75 2 493 537 ;
C -1 ; WX 504 ; N lozenge ; B 20 0 484 711 ;
C -1 ; WX 254 ; N commaaccent ; B 49 -65 156 119 ;
C -1 ; WX 557 ; N fi ; B 14 0 479 772 ;
C -1 ; WX 581 ; N uniFB02 ; B 27 0 503 772 ;
C -1 ; WX 886 ; N uniFB03 ; B 27 0 808 772 ;
C -1 ; WX 910 ; N uniFB04 ; B 27 0 832 772 ;
C -1 ; WX 0 ; N uniFEFF ; B 44 -194 991 710 ;
C -1 ; WX 1025 ; N uniFFFC ; B 44 -194 991 710 ;
C -1 ; WX 1026 ; N uniFFFD ; B 45 -271 980 1048 ;
C -1 ; WX 555 ; N Scedilla.smcp ; B 45 -215 508 577 ;
C -1 ; WX 627 ; N Ucircumflex.smcp ; B 67 -8 557 753 ;
C -1 ; WX 505 ; N circumflextildecomb ; B 54 611 413 873 ;
C -1 ; WX 507 ; N circumflexhookcomb ; B 54 611 524 852 ;
C -1 ; WX 505 ; N circumflexgravecomb ; B -83 611 413 824 ;
C -1 ; WX 504 ; N circumflexacutecomb ; B 59 611 555 824 ;
C -1 ; WX 591 ; N A.smcp ; B 19 0 567 569 ;
C -1 ; WX 456 ; N brevegravecomb ; B 53 581 366 832 ;
C -1 ; WX 253 ; N commaaccentrotate ; B 78 568 185 761 ;
C -1 ; WX 559 ; N B.smcp ; B 75 0 506 569 ;
C -1 ; WX 571 ; N C.smcp ; B 55 -8 519 577 ;
C -1 ; WX 583 ; N D.smcp ; B 75 0 524 569 ;
C -1 ; WX 535 ; N E.smcp ; B 75 0 473 569 ;
C -1 ; WX 515 ; N F.smcp ; B 75 0 474 569 ;
C -1 ; WX 603 ; N G.smcp ; B 55 -8 537 577 ;
C -1 ; WX 623 ; N H.smcp ; B 75 0 544 569 ;
C -1 ; WX 251 ; N I.smcp ; B 75 0 170 569 ;
C -1 ; WX 507 ; N J.smcp ; B 31 -8 433 569 ;
C -1 ; WX 547 ; N K.smcp ; B 75 0 532 569 ;
C -1 ; WX 467 ; N L.smcp ; B 75 0 427 569 ;
C -1 ; WX 746 ; N M.smcp ; B 75 0 667 569 ;
C -1 ; WX 453 ; N crossbar ; B 71 316 384 392 ;
C -1 ; WX 639 ; N N.smcp ; B 75 0 558 569 ;
C -1 ; WX 599 ; N O.smcp ; B 55 -8 544 577 ;
C -1 ; WX 583 ; N zero.lnum ; B 60 -10 523 721 ;
C -1 ; WX 1110 ; N germandbls.smcp ; B 45 -8 1063 577 ;
C -1 ; WX 531 ; N Zcaron.smcp ; B 38 0 480 753 ;
C -1 ; WX 531 ; N Zdotaccent.smcp ; B 38 0 480 724 ;
C -1 ; WX 531 ; N Zacute.smcp ; B 38 0 480 752 ;
C -1 ; WX 547 ; N Ydieresis.smcp ; B 15 0 526 723 ;
C -1 ; WX 547 ; N Ycircumflex.smcp ; B 15 0 526 752 ;
C -1 ; WX 751 ; N Wcircumflex.smcp ; B 31 0 719 752 ;
C -1 ; WX 627 ; N Uogonek.smcp ; B 67 -211 557 569 ;
C -1 ; WX 627 ; N Uhungarumlaut.smcp ; B 67 -8 557 754 ;
C -1 ; WX 627 ; N Uring.smcp ; B 67 -8 557 772 ;
C -1 ; WX 627 ; N Ubreve.smcp ; B 67 -8 557 756 ;
C -1 ; WX 627 ; N Umacron.smcp ; B 67 -8 557 715 ;
C -1 ; WX 627 ; N Utilde.smcp ; B 67 -8 557 759 ;
C -1 ; WX 523 ; N Tcaron.smcp ; B 35 0 477 752 ;
C -1 ; WX 523 ; N Tcommaaccent.smcp ; B 35 -233 477 569 ;
C -1 ; WX 555 ; N Scaron.smcp ; B 45 -8 508 761 ;
C -1 ; WX 515 ; N five.smcp ; B 44 -8 457 569 ;
C -1 ; WX 555 ; N Scircumflex.smcp ; B 45 -8 508 760 ;
C -1 ; WX 555 ; N Sacute.smcp ; B 45 -8 508 760 ;
C -1 ; WX 584 ; N Rcaron.smcp ; B 75 0 521 753 ;
C -1 ; WX 584 ; N Rcommaaccent.smcp ; B 75 -233 521 569 ;
C -1 ; WX 584 ; N Racute.smcp ; B 75 0 521 752 ;
C -1 ; WX 599 ; N Ohungarumlaut.smcp ; B 55 -8 544 762 ;
C -1 ; WX 599 ; N Obreve.smcp ; B 55 -8 544 763 ;
C -1 ; WX 599 ; N Omacron.smcp ; B 55 -8 544 722 ;
C -1 ; WX 639 ; N Ncaron.smcp ; B 75 0 558 753 ;
C -1 ; WX 639 ; N Ncommaaccent.smcp ; B 75 -233 558 569 ;
C -1 ; WX 639 ; N Nacute.smcp ; B 75 0 558 752 ;
C -1 ; WX 467 ; N Ldot.smcp ; B 75 0 427 569 ;
C -1 ; WX 467 ; N Lcaron.smcp ; B 75 0 427 569 ;
C -1 ; WX 467 ; N Lcommaaccent.smcp ; B 75 -233 427 569 ;
C -1 ; WX 467 ; N Lacute.smcp ; B 52 0 427 728 ;
C -1 ; WX 547 ; N Kcommaaccent.smcp ; B 75 -234 532 569 ;
C -1 ; WX 507 ; N Jcircumflex.smcp ; B 31 -8 532 748 ;
C -1 ; WX 251 ; N Idotaccent.smcp ; B 69 0 176 724 ;
C -1 ; WX 251 ; N Iogonek.smcp ; B 29 -211 224 569 ;
C -1 ; WX 251 ; N Ibreve.smcp ; B -23 0 269 755 ;
C -1 ; WX 251 ; N Imacron.smcp ; B -51 0 301 714 ;
C -1 ; WX 251 ; N Itilde.smcp ; B -47 0 292 758 ;
C -1 ; WX 623 ; N Hcircumflex.smcp ; B 75 0 544 752 ;
C -1 ; WX 603 ; N Gcommaaccent.smcp ; B 55 -240 537 577 ;
C -1 ; WX 603 ; N uni0120.smcp ; B 55 -8 537 731 ;
C -1 ; WX 603 ; N Gbreve.smcp ; B 55 -8 537 763 ;
C -1 ; WX 603 ; N Gcircumflex.smcp ; B 55 -8 537 760 ;
C -1 ; WX 535 ; N Ecaron.smcp ; B 75 0 473 753 ;
C -1 ; WX 535 ; N Eogonek.smcp ; B 75 -211 473 569 ;
C -1 ; WX 535 ; N Edotaccent.smcp ; B 75 0 473 724 ;
C -1 ; WX 535 ; N Ebreve.smcp ; B 75 0 473 755 ;
C -1 ; WX 535 ; N Emacron.smcp ; B 75 0 473 714 ;
C -1 ; WX 583 ; N Dcaron.smcp ; B 75 0 524 753 ;
C -1 ; WX 571 ; N Ccaron.smcp ; B 55 -8 519 761 ;
C -1 ; WX 571 ; N uni010A.smcp ; B 55 -8 519 731 ;
C -1 ; WX 571 ; N Ccircumflex.smcp ; B 55 -8 519 760 ;
C -1 ; WX 571 ; N Cacute.smcp ; B 55 -8 519 760 ;
C -1 ; WX 591 ; N Aogonek.smcp ; B 19 -211 592 569 ;
C -1 ; WX 591 ; N Abreve.smcp ; B 19 0 567 755 ;
C -1 ; WX 591 ; N Amacron.smcp ; B 19 0 567 714 ;
C -1 ; WX 547 ; N Yacute.smcp ; B 15 0 526 751 ;
C -1 ; WX 627 ; N Udieresis.smcp ; B 67 -8 557 724 ;
C -1 ; WX 455 ; N breveacutecomb ; B 63 609 359 818 ;
C -1 ; WX 627 ; N Uacute.smcp ; B 67 -8 557 752 ;
C -1 ; WX 627 ; N Ugrave.smcp ; B 67 -8 557 754 ;
C -1 ; WX 599 ; N Odieresis.smcp ; B 55 -8 544 731 ;
C -1 ; WX 599 ; N Otilde.smcp ; B 55 -8 544 766 ;
C -1 ; WX 599 ; N Ocircumflex.smcp ; B 55 -8 544 760 ;
C -1 ; WX 599 ; N Oacute.smcp ; B 55 -8 544 760 ;
C -1 ; WX 599 ; N Ograve.smcp ; B 55 -8 544 762 ;
C -1 ; WX 639 ; N Ntilde.smcp ; B 75 0 558 758 ;
C -1 ; WX 251 ; N Idieresis.smcp ; B -45 0 291 724 ;
C -1 ; WX 251 ; N Icircumflex.smcp ; B -27 0 273 752 ;
C -1 ; WX 251 ; N Iacute.smcp ; B 75 0 282 752 ;
C -1 ; WX 251 ; N Igrave.smcp ; B -36 0 170 754 ;
C -1 ; WX 535 ; N Edieresis.smcp ; B 75 0 473 724 ;
C -1 ; WX 535 ; N Ecircumflex.smcp ; B 75 0 473 752 ;
C -1 ; WX 535 ; N Eacute.smcp ; B 75 0 473 752 ;
C -1 ; WX 535 ; N Egrave.smcp ; B 75 0 473 754 ;
C -1 ; WX 571 ; N Ccedilla.smcp ; B 55 -215 519 577 ;
C -1 ; WX 591 ; N Aringacute.smcp ; B 19 0 567 860 ;
C -1 ; WX 591 ; N Aring.smcp ; B 19 0 567 771 ;
C -1 ; WX 591 ; N Adieresis.smcp ; B 19 0 567 724 ;
C -1 ; WX 591 ; N Atilde.smcp ; B 19 0 567 758 ;
C -1 ; WX 591 ; N Acircumflex.smcp ; B 19 0 567 752 ;
C -1 ; WX 591 ; N Aacute.smcp ; B 19 0 567 752 ;
C -1 ; WX 591 ; N Agrave.smcp ; B 19 0 567 754 ;
C -1 ; WX 523 ; N Tbar.smcp ; B 35 0 477 569 ;
C -1 ; WX 583 ; N Eth.smcp ; B -5 0 524 569 ;
C -1 ; WX 583 ; N Dcroat.smcp ; B -5 0 524 569 ;
C -1 ; WX 611 ; N Q.smcp ; B 55 -58 575 577 ;
C -1 ; WX 584 ; N R.smcp ; B 75 0 521 569 ;
C -1 ; WX 428 ; N cyrillicbreve ; B 63 580 355 711 ;
C -1 ; WX 455 ; N brevehookcomb ; B 63 609 349 896 ;
C -1 ; WX 456 ; N brevetildecomb ; B 63 607 353 854 ;
C -1 ; WX 196 ; N cyrillictic ; B 47 -175 143 77 ;
C -1 ; WX 274 ; N cyrillichookleft ; B 9 -202 223 33 ;
C -1 ; WX 252 ; N cyrillichook ; B -32 -213 181 75 ;
C -1 ; WX 381 ; N largerighthook ; B -47 -24 349 430 ;
C -1 ; WX 394 ; N one.lnum ; B 55 0 292 721 ;
C -1 ; WX 534 ; N two.lnum ; B 41 0 488 721 ;
C -1 ; WX 583 ; N three.lnum ; B 51 -10 522 721 ;
C -1 ; WX 583 ; N four.lnum ; B 36 0 554 711 ;
C -1 ; WX 583 ; N five.lnum ; B 64 -10 530 711 ;
C -1 ; WX 583 ; N six.lnum ; B 69 -10 542 721 ;
C -1 ; WX 498 ; N seven.lnum ; B 18 0 479 711 ;
C -1 ; WX 555 ; N S.smcp ; B 45 -8 508 577 ;
C -1 ; WX 523 ; N T.smcp ; B 35 0 477 569 ;
C -1 ; WX 627 ; N U.smcp ; B 67 -8 557 569 ;
C -1 ; WX 591 ; N V.smcp ; B 19 0 564 569 ;
C -1 ; WX 751 ; N W.smcp ; B 31 0 719 569 ;
C -1 ; WX 567 ; N X.smcp ; B 27 0 532 569 ;
C -1 ; WX 547 ; N Y.smcp ; B 15 0 526 569 ;
C -1 ; WX 531 ; N Z.smcp ; B 38 0 480 569 ;
C -1 ; WX 559 ; N zero.smcp ; B 59 -8 497 577 ;
C -1 ; WX 296 ; N one.smcp ; B 38 0 220 577 ;
C -1 ; WX 487 ; N two.smcp ; B 43 0 431 577 ;
C -1 ; WX 511 ; N three.smcp ; B 44 -8 455 577 ;
C -1 ; WX 551 ; N four.smcp ; B 35 0 510 569 ;
C -1 ; WX 523 ; N six.smcp ; B 59 -8 480 577 ;
C -1 ; WX 428 ; N nine.sup ; B 51 -5 365 396 ;
C -1 ; WX 439 ; N eight.sup ; B 55 -5 378 396 ;
C -1 ; WX 412 ; N dasiaoxia ; B 51 554 350 721 ;
C -1 ; WX 383 ; N seven.sup ; B 46 0 334 391 ;
C -1 ; WX 436 ; N six.sup ; B 59 -5 377 396 ;
C -1 ; WX 436 ; N five.sup ; B 56 -5 370 391 ;
C -1 ; WX 447 ; N four.sup ; B 42 0 395 391 ;
C -1 ; WX 428 ; N three.sup ; B 52 -5 361 396 ;
C -1 ; WX 419 ; N two.sup ; B 55 0 349 396 ;
C -1 ; WX 340 ; N ringacute ; B 76 530 307 806 ;
C -1 ; WX 272 ; N one.sup ; B 46 0 193 396 ;
C -1 ; WX 456 ; N zero.sup ; B 59 -5 390 396 ;
C -1 ; WX 520 ; N nine.smcp ; B 35 -8 453 577 ;
C -1 ; WX 523 ; N eight.smcp ; B 43 -8 473 577 ;
C -1 ; WX 467 ; N seven.smcp ; B 35 0 425 569 ;
C -1 ; WX 583 ; N eight.lnum ; B 63 -10 527 721 ;
C -1 ; WX 583 ; N nine.lnum ; B 45 -10 516 721 ;
C -1 ; WX 559 ; N P.smcp ; B 75 0 515 569 ;
C -1 ; WX 0 ; N NULL.001 ; B 0 0 0 8513 ;
EndCharMetrics
StartKernData
StartKernPairs 2048
KPX quotedbl quotedbl -52
KPX quotedbl quotesingle -52
KPX quotedbl A -52
KPX quotedbl a -24
KPX quotedbl c -29
KPX quotedbl d -29
KPX quotedbl e -29
KPX quotedbl g -29
KPX quotedbl m -10
KPX quotedbl n -10
KPX quotedbl o -30
KPX quotedbl p -10
KPX quotedbl q -29
KPX quotedbl s -21
KPX quotedbl Agrave -52
KPX quotedbl Aacute -52
KPX quotedbl Acircumflex -52
KPX quotedbl Atilde -52
KPX quotedbl Adieresis -52
KPX quotedbl Aring -52
KPX quotedbl agrave -24
KPX quotedbl aacute -24
KPX quotedbl acircumflex -24
KPX quotedbl atilde -24
KPX quotedbl adieresis -24
KPX quotedbl aring -24
KPX quotedbl ccedilla -29
KPX quotedbl egrave -29
KPX quotedbl eacute -29
KPX quotedbl ecircumflex -29
KPX quotedbl edieresis -29
KPX quotedbl ntilde -10
KPX quotedbl ograve -30
KPX quotedbl oacute -30
KPX quotedbl ocircumflex -30
KPX quotedbl otilde -30
KPX quotedbl odieresis -30
KPX quotedbl oe -29
KPX quotedbl Delta -52
KPX quotedbl quoteleft -52
KPX quotedbl quoteright -52
KPX quotedbl quotedblleft -52
KPX quotedbl quotedblright -52
KPX quotesingle quotedbl -52
KPX quotesingle quotesingle -52
KPX quotesingle A -52
KPX quotesingle a -24
KPX quotesingle c -29
KPX quotesingle d -29
KPX quotesingle e -29
KPX quotesingle g -29
KPX quotesingle m -10
KPX quotesingle n -10
KPX quotesingle o -30
KPX quotesingle p -10
KPX quotesingle q -29
KPX quotesingle s -21
KPX quotesingle Agrave -52
KPX quotesingle Aacute -52
KPX quotesingle Acircumflex -52
KPX quotesingle Atilde -52
KPX quotesingle Adieresis -52
KPX quotesingle Aring -52
KPX quotesingle agrave -24
KPX quotesingle aacute -24
KPX quotesingle acircumflex -24
KPX quotesingle atilde -24
KPX quotesingle adieresis -24
KPX quotesingle aring -24
KPX quotesingle ccedilla -29
KPX quotesingle egrave -29
KPX quotesingle eacute -29
KPX quotesingle ecircumflex -29
KPX quotesingle edieresis -29
KPX quotesingle ntilde -10
KPX quotesingle ograve -30
KPX quotesingle oacute -30
KPX quotesingle ocircumflex -30
KPX quotesingle otilde -30
KPX quotesingle odieresis -30
KPX quotesingle oe -29
KPX quotesingle Delta -52
KPX quotesingle quoteleft -52
KPX quotesingle quoteright -52
KPX quotesingle quotedblleft -52
KPX quotesingle quotedblright -52
KPX parenleft V 10
KPX parenleft W 9
KPX parenleft Y 11
KPX parenleft Ydieresis 11
KPX A quotedbl -39
KPX A quotesingle -39
KPX A question -30
KPX A T -63
KPX A U -8
KPX A V -42
KPX A W -34
KPX A Y -46
KPX A o -6
KPX A t -8
KPX A v -24
KPX A w -16
KPX A y -24
KPX A z 6
KPX A Ocircumflex -5
KPX A Otilde -5
KPX A Ugrave -8
KPX A Uacute -8
KPX A Ucircumflex -8
KPX A Udieresis -8
KPX A ograve -6
KPX A oacute -6
KPX A ocircumflex -6
KPX A otilde -6
KPX A odieresis -6
KPX A ydieresis -24
KPX A Ydieresis -46
KPX A quoteleft -39
KPX A quoteright -39
KPX A quotedblleft -39
KPX A quotedblright -39
KPX B T -13
KPX B V -12
KPX B Y -27
KPX B Ydieresis -27
KPX C parenright -13
KPX C T -14
KPX C bracketright -6
KPX C braceright -8
KPX D comma -50
KPX D period -50
KPX D colon -50
KPX D A -10
KPX D T -13
KPX D V -11
KPX D X -11
KPX D Y -21
KPX D Z -11
KPX D Agrave -10
KPX D Aacute -10
KPX D Acircumflex -10
KPX D Atilde -10
KPX D Adieresis -10
KPX D Aring -10
KPX D AE -16
KPX D Ydieresis -21
KPX D Delta -10
KPX D quotesinglbase -50
KPX D quotedblbase -50
KPX D ellipsis -50
KPX E c -9
KPX E d -9
KPX E e -9
KPX E f -9
KPX E g -9
KPX E o -9
KPX E q -9
KPX E u -8
KPX E v -13
KPX E w -11
KPX E x -90
KPX E y -13
KPX E ccedilla -9
KPX E egrave -9
KPX E eacute -9
KPX E ecircumflex -9
KPX E edieresis -9
KPX E ograve -9
KPX E oacute -9
KPX E ocircumflex -9
KPX E otilde -9
KPX E odieresis -9
KPX E ugrave -8
KPX E uacute -8
KPX E ucircumflex -8
KPX E udieresis -8
KPX E ydieresis -13
KPX E oe -9
KPX F comma -114
KPX F period -114
KPX F colon -114
KPX F A -29
KPX F a -17
KPX F c -10
KPX F d -10
KPX F e -10
KPX F g -10
KPX F o -10
KPX F q -10
KPX F r -13
KPX F u -11
KPX F v -12
KPX F y -12
KPX F Agrave -29
KPX F Aacute -29
KPX F Acircumflex -29
KPX F Atilde -29
KPX F Adieresis -29
KPX F Aring -29
KPX F agrave -17
KPX F aacute -17
KPX F acircumflex -17
KPX F atilde -17
KPX F adieresis -17
KPX F aring -17
KPX F ccedilla -10
KPX F egrave -10
KPX F eacute -10
KPX F ecircumflex -10
KPX F edieresis -10
KPX F ograve -10
KPX F oacute -10
KPX F ocircumflex -10
KPX F otilde -10
KPX F odieresis -10
KPX F ugrave -11
KPX F uacute -11
KPX F ucircumflex -11
KPX F udieresis -11
KPX F ydieresis -12
KPX F oe -10
KPX F Delta -29
KPX F quotesinglbase -114
KPX F quotedblbase -114
KPX F ellipsis -114
KPX H A 9
KPX H T -14
KPX H X 8
KPX H Y -14
KPX H Agrave 9
KPX H Aacute 9
KPX H Acircumflex 9
KPX H Atilde 9
KPX H Adieresis 9
KPX H Aring 9
KPX H Ydieresis -14
KPX H Delta 9
KPX I A 9
KPX I T -14
KPX I X 8
KPX I Y -14
KPX I Agrave 9
KPX I Aacute 9
KPX I Acircumflex 9
KPX I Atilde 9
KPX I Adieresis 9
KPX I Aring 9
KPX I Ydieresis -14
KPX I Delta 9
KPX J A -11
KPX J Agrave -11
KPX J Aacute -11
KPX J Acircumflex -11
KPX J Atilde -11
KPX J Adieresis -11
KPX J Aring -11
KPX J Delta -11
KPX K hyphen -31
KPX K C -15
KPX K G -15
KPX K O -15
KPX K Q -15
KPX K c -13
KPX K d -13
KPX K e -13
KPX K g -13
KPX K m -11
KPX K n -11
KPX K o -13
KPX K p -11
KPX K q -13
KPX K u -11
KPX K v -20
KPX K w -31
KPX K y -20
KPX K Ccedilla -15
KPX K Ograve -15
KPX K Oacute -15
KPX K Ocircumflex -15
KPX K Otilde -15
KPX K Odieresis -15
KPX K Oslash -15
KPX K ccedilla -13
KPX K egrave -13
KPX K eacute -13
KPX K ecircumflex -13
KPX K edieresis -13
KPX K ntilde -11
KPX K ograve -13
KPX K oacute -13
KPX K ocircumflex -13
KPX K otilde -13
KPX K odieresis -13
KPX K ugrave -11
KPX K uacute -11
KPX K ucircumflex -11
KPX K udieresis -11
KPX K ydieresis -20
KPX K OE -15
KPX K oe -13
KPX K endash -31
KPX K emdash -31
KPX L quotedbl -67
KPX L quotesingle -67
KPX L A 9
KPX L C -32
KPX L G -32
KPX L O -32
KPX L Q -32
KPX L T -134
KPX L U -26
KPX L V -85
KPX L W -70
KPX L Y -117
KPX L u -21
KPX L v -65
KPX L w -45
KPX L y -65
KPX L Agrave 9
KPX L Aacute 9
KPX L Acircumflex 9
KPX L Atilde 9
KPX L Adieresis 9
KPX L Aring 9
KPX L Ccedilla -32
KPX L Ograve -32
KPX L Oacute -32
KPX L Ocircumflex -32
KPX L Otilde -32
KPX L Odieresis -32
KPX L Oslash -32
KPX L Ugrave -26
KPX L Uacute -26
KPX L Ucircumflex -26
KPX L Udieresis -26
KPX L ugrave -21
KPX L uacute -21
KPX L ucircumflex -21
KPX L udieresis -21
KPX L ydieresis -65
KPX L OE -32
KPX L Ydieresis -117
KPX L Delta 9
KPX L quoteleft -67
KPX L quoteright -67
KPX L quotedblleft -67
KPX L quotedblright -67
KPX M A 9
KPX M T -14
KPX M X 8
KPX M Y -14
KPX M Agrave 9
KPX M Aacute 9
KPX M Acircumflex 9
KPX M Atilde 9
KPX M Adieresis 9
KPX M Aring 9
KPX M Ydieresis -14
KPX M Delta 9
KPX N A 9
KPX N T -14
KPX N X 8
KPX N Y -14
KPX N Agrave 9
KPX N Aacute 9
KPX N Acircumflex 9
KPX N Atilde 9
KPX N Adieresis 9
KPX N Aring 9
KPX N Ydieresis -14
KPX N Delta 9
KPX O comma -50
KPX O period -50
KPX O colon -50
KPX O A -10
KPX O T -13
KPX O V -11
KPX O X -11
KPX O Y -21
KPX O Z -11
KPX O k -70
KPX O Agrave -10
KPX O Aacute -10
KPX O Acircumflex -10
KPX O Atilde -10
KPX O Adieresis -10
KPX O Aring -10
KPX O AE -16
KPX O Ydieresis -21
KPX O Delta -10
KPX O quotesinglbase -50
KPX O quotedblbase -50
KPX O ellipsis -50
KPX P comma -158
KPX P period -158
KPX P colon -158
KPX P A -67
KPX P X -15
KPX P Z -13
KPX P c -6
KPX P d -6
KPX P e -6
KPX P g -6
KPX P o -6
KPX P q -6
KPX P t 7
KPX P v 7
KPX P y 7
KPX P Agrave -67
KPX P Aacute -67
KPX P Acircumflex -67
KPX P Atilde -67
KPX P Adieresis -67
KPX P Aring -67
KPX P AE -47
KPX P ccedilla -6
KPX P egrave -6
KPX P eacute -6
KPX P ecircumflex -6
KPX P edieresis -6
KPX P ograve -6
KPX P oacute -6
KPX P ocircumflex -6
KPX P otilde -6
KPX P odieresis -6
KPX P ydieresis 7
KPX P oe -6
KPX P Delta -67
KPX P quotesinglbase -158
KPX P quotedblbase -158
KPX P ellipsis -158
KPX Q T -21
KPX Q V -14
KPX Q W -10
KPX Q Y -17
KPX Q Ydieresis -17
KPX R T -39
KPX R V -9
KPX R Y -23
KPX R Ydieresis -23
KPX S t -40
KPX T comma -106
KPX T hyphen -113
KPX T period -106
KPX T colon -106
KPX T A -39
KPX T C -14
KPX T G -14
KPX T O -14
KPX T Q -14
KPX T S -8
KPX T T 8
KPX T V 8
KPX T W 7
KPX T Y 8
KPX T a -55
KPX T c -48
KPX T d -48
KPX T e -48
KPX T g -48
KPX T m -53
KPX T n -53
KPX T o -48
KPX T p -53
KPX T q -48
KPX T r -37
KPX T s -57
KPX T u -46
KPX T v -35
KPX T w -28
KPX T x -38
KPX T y -35
KPX T z -29
KPX T guillemotleft -160
KPX T guillemotright -105
KPX T Agrave -39
KPX T Aacute -39
KPX T Acircumflex -39
KPX T Atilde -39
KPX T Adieresis -39
KPX T Aring -39
KPX T AE -87
KPX T Ccedilla -14
KPX T Ograve -14
KPX T Oacute -14
KPX T Ocircumflex -14
KPX T Otilde -14
KPX T Odieresis -14
KPX T Oslash -14
KPX T agrave -55
KPX T aacute -55
KPX T acircumflex -55
KPX T atilde -55
KPX T adieresis -55
KPX T aring -55
KPX T ae -56
KPX T ccedilla -48
KPX T egrave -48
KPX T eacute -48
KPX T ecircumflex -48
KPX T edieresis -48
KPX T ntilde -53
KPX T ograve -48
KPX T oacute -48
KPX T ocircumflex -48
KPX T otilde -48
KPX T odieresis -48
KPX T oslash -46
KPX T ugrave -46
KPX T uacute -46
KPX T ucircumflex -46
KPX T udieresis -46
KPX T ydieresis -35
KPX T OE -14
KPX T oe -48
KPX T Ydieresis 8
KPX T Delta -39
KPX T pi -59
KPX T endash -113
KPX T emdash -113
KPX T quotesinglbase -106
KPX T quotedblbase -106
KPX T ellipsis -106
KPX U A -11
KPX U Agrave -11
KPX U Aacute -11
KPX U Acircumflex -11
KPX U Atilde -11
KPX U Adieresis -11
KPX U Aring -11
KPX U Delta -11
KPX V parenright 10
KPX V comma -110
KPX V hyphen -18
KPX V period -110
KPX V colon -110
KPX V A -37
KPX V C -6
KPX V G -6
KPX V O -6
KPX V Q -6
KPX V bracketright 8
KPX V a -22
KPX V c -21
KPX V d -21
KPX V e -21
KPX V g -21
KPX V o -22
KPX V q -21
KPX V r -15
KPX V u -14
KPX V v -5
KPX V braceright 9
KPX V Agrave -37
KPX V Aacute -37
KPX V Acircumflex -37
KPX V Atilde -37
KPX V Adieresis -37
KPX V Aring -37
KPX V Ccedilla -6
KPX V Ograve -6
KPX V Oacute -6
KPX V Ocircumflex -6
KPX V Otilde -6
KPX V Odieresis -6
KPX V Oslash -6
KPX V agrave -22
KPX V aacute -22
KPX V acircumflex -22
KPX V atilde -22
KPX V adieresis -22
KPX V aring -22
KPX V ccedilla -21
KPX V egrave -21
KPX V eacute -21
KPX V ecircumflex -21
KPX V edieresis -21
KPX V ograve -22
KPX V oacute -22
KPX V ocircumflex -22
KPX V otilde -22
KPX V odieresis -22
KPX V ugrave -14
KPX V uacute -14
KPX V ucircumflex -14
KPX V udieresis -14
KPX V OE -6
KPX V oe -21
KPX V Delta -37
KPX V endash -18
KPX V emdash -18
KPX V quotesinglbase -110
KPX V quotedblbase -110
KPX V ellipsis -110
KPX W parenright 7
KPX W comma -60
KPX W hyphen -29
KPX W period -60
KPX W colon -60
KPX W A -21
KPX W T 7
KPX W bracketright 6
KPX W a -16
KPX W c -15
KPX W d -15
KPX W e -15
KPX W g -15
KPX W o -15
KPX W q -15
KPX W r -10
KPX W u -9
KPX W braceright 7
KPX W Agrave -21
KPX W Aacute -21
KPX W Acircumflex -21
KPX W Atilde -21
KPX W Adieresis -21
KPX W Aring -21
KPX W agrave -16
KPX W aacute -16
KPX W acircumflex -16
KPX W atilde -16
KPX W adieresis -16
KPX W aring -16
KPX W ccedilla -15
KPX W egrave -15
KPX W eacute -15
KPX W ecircumflex -15
KPX W edieresis -15
KPX W ograve -15
KPX W oacute -15
KPX W ocircumflex -15
KPX W otilde -15
KPX W odieresis -15
KPX W ugrave -9
KPX W uacute -9
KPX W ucircumflex -9
KPX W udieresis -9
KPX W oe -15
KPX W Delta -21
KPX W endash -29
KPX W emdash -29
KPX W quotesinglbase -60
KPX W quotedblbase -60
KPX W ellipsis -60
KPX X hyphen -22
KPX X C -12
KPX X G -12
KPX X O -12
KPX X Q -12
KPX X V 7
KPX X c -13
KPX X d -13
KPX X e -13
KPX X g -13
KPX X o -10
KPX X q -13
KPX X u -10
KPX X v -15
KPX X y -15
KPX X Ccedilla -12
KPX X Ograve -12
KPX X Oacute -12
KPX X Ocircumflex -12
KPX X Otilde -12
KPX X Odieresis -12
KPX X Oslash -12
KPX X ccedilla -13
KPX X egrave -13
KPX X eacute -13
KPX X ecircumflex -13
KPX X edieresis -13
KPX X ograve -10
KPX X oacute -10
KPX X ocircumflex -10
KPX X otilde -10
KPX X odieresis -10
KPX X ugrave -10
KPX X uacute -10
KPX X ucircumflex -10
KPX X udieresis -10
KPX X ydieresis -15
KPX X OE -12
KPX X oe -13
KPX X endash -22
KPX X emdash -22
KPX Y ampersand -15
KPX Y parenright 10
KPX Y asterisk -24
KPX Y comma -103
KPX Y hyphen -25
KPX Y period -103
KPX Y colon -103
KPX Y A -40
KPX Y C -14
KPX Y G -14
KPX Y J -47
KPX Y O -14
KPX Y Q -14
KPX Y S -8
KPX Y T 8
KPX Y U -47
KPX Y V 9
KPX Y W 8
KPX Y X 6
KPX Y Y 9
KPX Y bracketright 9
KPX Y a -36
KPX Y c -32
KPX Y d -32
KPX Y e -32
KPX Y f -11
KPX Y g -32
KPX Y m -20
KPX Y n -20
KPX Y o -32
KPX Y p -20
KPX Y q -32
KPX Y r -20
KPX Y s -28
KPX Y t -11
KPX Y u -19
KPX Y v -10
KPX Y x -11
KPX Y y -10
KPX Y z -15
KPX Y braceright 9
KPX Y guillemotleft -40
KPX Y guillemotright -25
KPX Y Agrave -40
KPX Y Aacute -40
KPX Y Acircumflex -40
KPX Y Atilde -40
KPX Y Adieresis -40
KPX Y Aring -40
KPX Y AE -47
KPX Y Ccedilla -14
KPX Y Ograve -14
KPX Y Oacute -14
KPX Y Ocircumflex -14
KPX Y Otilde -14
KPX Y Odieresis -14
KPX Y Oslash -14
KPX Y Ugrave -47
KPX Y Uacute -47
KPX Y Ucircumflex -47
KPX Y Udieresis -47
KPX Y agrave -36
KPX Y aacute -36
KPX Y acircumflex -36
KPX Y atilde -36
KPX Y adieresis -36
KPX Y aring -36
KPX Y ae -31
KPX Y ccedilla -32
KPX Y egrave -32
KPX Y eacute -32
KPX Y ecircumflex -32
KPX Y edieresis -32
KPX Y ntilde -20
KPX Y ograve -32
KPX Y oacute -32
KPX Y ocircumflex -32
KPX Y otilde -32
KPX Y odieresis -32
KPX Y oslash -31
KPX Y ugrave -19
KPX Y uacute -19
KPX Y ucircumflex -19
KPX Y udieresis -19
KPX Y ydieresis -10
KPX Y OE -14
KPX Y oe -32
KPX Y Ydieresis 9
KPX Y Delta -40
KPX Y pi -12
KPX Y endash -25
KPX Y emdash -25
KPX Y quotesinglbase -103
KPX Y quotedblbase -103
KPX Y bullet -22
KPX Y ellipsis -103
KPX Z A 6
KPX Z C -13
KPX Z G -13
KPX Z O -13
KPX Z Q -13
KPX Z c -10
KPX Z d -10
KPX Z e -10
KPX Z g -10
KPX Z o -10
KPX Z q -10
KPX Z u -9
KPX Z v -13
KPX Z w -13
KPX Z y -13
KPX Z Agrave 6
KPX Z Aacute 6
KPX Z Acircumflex 6
KPX Z Atilde 6
KPX Z Adieresis 6
KPX Z Aring 6
KPX Z Ccedilla -13
KPX Z Ograve -13
KPX Z Oacute -13
KPX Z Ocircumflex -13
KPX Z Otilde -13
KPX Z Odieresis -13
KPX Z Oslash -13
KPX Z ccedilla -10
KPX Z egrave -10
KPX Z eacute -10
KPX Z ecircumflex -10
KPX Z edieresis -10
KPX Z ograve -10
KPX Z oacute -10
KPX Z ocircumflex -10
KPX Z otilde -10
KPX Z odieresis -10
KPX Z ugrave -9
KPX Z uacute -9
KPX Z ucircumflex -9
KPX Z udieresis -9
KPX Z ydieresis -13
KPX Z OE -13
KPX Z oe -10
KPX Z Delta 6
KPX bracketleft J -9
KPX bracketleft U -9
KPX bracketleft Ugrave -9
KPX bracketleft Uacute -9
KPX bracketleft Ucircumflex -9
KPX bracketleft Udieresis -9
KPX a quotedbl -33
KPX a quotesingle -33
KPX a v -7
KPX a y -7
KPX a ydieresis -7
KPX a quoteleft -33
KPX a quoteright -33
KPX a quotedblleft -33
KPX a quotedblright -33
KPX b quotedbl -14
KPX b quotesingle -14
KPX b x -7
KPX b z -7
KPX b quoteleft -14
KPX b quoteright -14
KPX b quotedblleft -14
KPX b quotedblright -14
KPX e quotedbl -7
KPX e quotesingle -7
KPX e v -6
KPX e y -6
KPX e ydieresis -6
KPX e quoteleft -7
KPX e quoteright -7
KPX e quotedblleft -7
KPX e quotedblright -7
KPX f quotedbl 8
KPX f quotesingle 8
KPX f parenright 10
KPX f bracketright 9
KPX f c -12
KPX f d -12
KPX f e -12
KPX f g -12
KPX f q -12
KPX f braceright 9
KPX f ccedilla -12
KPX f egrave -12
KPX f eacute -12
KPX f ecircumflex -12
KPX f edieresis -12
KPX f oe -12
KPX f quoteleft 8
KPX f quoteright 8
KPX f quotedblleft 8
KPX f quotedblright 8
KPX h quotedbl -8
KPX h quotesingle -8
KPX h quoteleft -8
KPX h quoteright -8
KPX h quotedblleft -8
KPX h quotedblright -8
KPX k c -10
KPX k d -10
KPX k e -10
KPX k g -10
KPX k q -10
KPX k ccedilla -10
KPX k egrave -10
KPX k eacute -10
KPX k ecircumflex -10
KPX k edieresis -10
KPX k oe -10
KPX m quotedbl -8
KPX m quotesingle -8
KPX m quoteleft -8
KPX m quoteright -8
KPX m quotedblleft -8
KPX m quotedblright -8
KPX n quotedbl -8
KPX n quotesingle -8
KPX n quoteleft -8
KPX n quoteright -8
KPX n quotedblleft -8
KPX n quotedblright -8
KPX o quotedbl -10
KPX o quotesingle -10
KPX o v -7
KPX o x -10
KPX o y -7
KPX o z -8
KPX o ydieresis -7
KPX o quoteleft -10
KPX o quoteright -10
KPX o quotedblleft -10
KPX o quotedblright -10
KPX p quotedbl -14
KPX p quotesingle -14
KPX p x -7
KPX p z -7
KPX p quoteleft -14
KPX p quoteright -14
KPX p quotedblleft -14
KPX p quotedblright -14
KPX r quotedbl 8
KPX r quotesingle 8
KPX r comma -60
KPX r period -60
KPX r colon -60
KPX r c -9
KPX r d -9
KPX r e -9
KPX r f 7
KPX r g -9
KPX r o -10
KPX r q -9
KPX r t 8
KPX r v 9
KPX r w 8
KPX r y 9
KPX r ccedilla -9
KPX r egrave -9
KPX r eacute -9
KPX r ecircumflex -9
KPX r edieresis -9
KPX r ograve -10
KPX r oacute -10
KPX r ocircumflex -10
KPX r otilde -10
KPX r odieresis -10
KPX r ydieresis 9
KPX r oe -9
KPX r quoteleft 8
KPX r quoteright 8
KPX r quotesinglbase -60
KPX r quotedblleft 8
KPX r quotedblright 8
KPX r quotedblbase -60
KPX r ellipsis -60
KPX v quotedbl 7
KPX v quotesingle 7
KPX v comma -52
KPX v period -52
KPX v colon -52
KPX v a -7
KPX v c -6
KPX v d -6
KPX v e -6
KPX v f 6
KPX v g -6
KPX v o -7
KPX v q -6
KPX v agrave -7
KPX v aacute -7
KPX v acircumflex -7
KPX v atilde -7
KPX v adieresis -7
KPX v aring -7
KPX v ccedilla -6
KPX v egrave -6
KPX v eacute -6
KPX v ecircumflex -6
KPX v edieresis -6
KPX v ograve -7
KPX v oacute -7
KPX v ocircumflex -7
KPX v otilde -7
KPX v odieresis -7
KPX v oe -6
KPX v quoteleft 7
KPX v quoteright 7
KPX v quotesinglbase -52
KPX v quotedblleft 7
KPX v quotedblright 7
KPX v quotedblbase -52
KPX v ellipsis -52
KPX w comma -61
KPX w period -61
KPX w colon -61
KPX w quotesinglbase -61
KPX w quotedblbase -61
KPX w ellipsis -61
KPX x c -10
KPX x d -10
KPX x e -10
KPX x g -10
KPX x o -10
KPX x q -10
KPX x ccedilla -10
KPX x egrave -10
KPX x eacute -10
KPX x ecircumflex -10
KPX x edieresis -10
KPX x ograve -10
KPX x oacute -10
KPX x ocircumflex -10
KPX x otilde -10
KPX x odieresis -10
KPX x oe -10
KPX y quotedbl 7
KPX y quotesingle 7
KPX y comma -52
KPX y period -52
KPX y colon -52
KPX y a -7
KPX y c -6
KPX y d -6
KPX y e -6
KPX y f 6
KPX y g -6
KPX y o -7
KPX y q -6
KPX y agrave -7
KPX y aacute -7
KPX y acircumflex -7
KPX y atilde -7
KPX y adieresis -7
KPX y aring -7
KPX y ccedilla -6
KPX y egrave -6
KPX y eacute -6
KPX y ecircumflex -6
KPX y edieresis -6
KPX y ograve -7
KPX y oacute -7
KPX y ocircumflex -7
KPX y otilde -7
KPX y odieresis -7
KPX y oe -6
KPX y quoteleft 7
KPX y quoteright 7
KPX y quotesinglbase -52
KPX y quotedblleft 7
KPX y quotedblright 7
KPX y quotedblbase -52
KPX y ellipsis -52
KPX z c -8
KPX z d -8
KPX z e -8
KPX z g -8
KPX z o -8
KPX z q -8
KPX z ccedilla -8
KPX z egrave -8
KPX z eacute -8
KPX z ecircumflex -8
KPX z edieresis -8
KPX z ograve -8
KPX z oacute -8
KPX z ocircumflex -8
KPX z otilde -8
KPX z odieresis -8
KPX z oe -8
KPX braceleft J -10
KPX braceleft U -10
KPX braceleft Ugrave -10
KPX braceleft Uacute -10
KPX braceleft Ucircumflex -10
KPX braceleft Udieresis -10
KPX Agrave quotedbl -39
KPX Agrave quotesingle -39
KPX Agrave question -30
KPX Agrave T -63
KPX Agrave U -8
KPX Agrave V -42
KPX Agrave W -34
KPX Agrave Y -46
KPX Agrave o -6
KPX Agrave t -8
KPX Agrave v -24
KPX Agrave w -16
KPX Agrave y -24
KPX Agrave z 6
KPX Agrave Ugrave -8
KPX Agrave Uacute -8
KPX Agrave Ucircumflex -8
KPX Agrave Udieresis -8
KPX Agrave ograve -6
KPX Agrave oacute -6
KPX Agrave ocircumflex -6
KPX Agrave otilde -6
KPX Agrave odieresis -6
KPX Agrave ydieresis -24
KPX Agrave Ydieresis -46
KPX Agrave quoteleft -39
KPX Agrave quoteright -39
KPX Agrave quotedblleft -39
KPX Agrave quotedblright -39
KPX Aacute quotedbl -39
KPX Aacute quotesingle -39
KPX Aacute question -30
KPX Aacute T -63
KPX Aacute U -8
KPX Aacute V -42
KPX Aacute W -34
KPX Aacute Y -46
KPX Aacute o -6
KPX Aacute t -8
KPX Aacute v -24
KPX Aacute w -16
KPX Aacute y -24
KPX Aacute z 6
KPX Aacute Ugrave -8
KPX Aacute Uacute -8
KPX Aacute Ucircumflex -8
KPX Aacute Udieresis -8
KPX Aacute ograve -6
KPX Aacute oacute -6
KPX Aacute ocircumflex -6
KPX Aacute otilde -6
KPX Aacute odieresis -6
KPX Aacute ydieresis -24
KPX Aacute Ydieresis -46
KPX Aacute quoteleft -39
KPX Aacute quoteright -39
KPX Aacute quotedblleft -39
KPX Aacute quotedblright -39
KPX Acircumflex quotedbl -39
KPX Acircumflex quotesingle -39
KPX Acircumflex question -30
KPX Acircumflex T -63
KPX Acircumflex U -8
KPX Acircumflex V -42
KPX Acircumflex W -34
KPX Acircumflex Y -46
KPX Acircumflex o -6
KPX Acircumflex t -8
KPX Acircumflex v -24
KPX Acircumflex w -16
KPX Acircumflex y -24
KPX Acircumflex z 6
KPX Acircumflex Ugrave -8
KPX Acircumflex Uacute -8
KPX Acircumflex Ucircumflex -8
KPX Acircumflex Udieresis -8
KPX Acircumflex ograve -6
KPX Acircumflex oacute -6
KPX Acircumflex ocircumflex -6
KPX Acircumflex otilde -6
KPX Acircumflex odieresis -6
KPX Acircumflex ydieresis -24
KPX Acircumflex Ydieresis -46
KPX Acircumflex quoteleft -39
KPX Acircumflex quoteright -39
KPX Acircumflex quotedblleft -39
KPX Acircumflex quotedblright -39
KPX Atilde quotedbl -39
KPX Atilde quotesingle -39
KPX Atilde question -30
KPX Atilde T -63
KPX Atilde U -8
KPX Atilde V -42
KPX Atilde W -34
KPX Atilde Y -46
KPX Atilde o -6
KPX Atilde t -8
KPX Atilde v -24
KPX Atilde w -16
KPX Atilde y -24
KPX Atilde z 6
KPX Atilde Ugrave -8
KPX Atilde Uacute -8
KPX Atilde Ucircumflex -8
KPX Atilde Udieresis -8
KPX Atilde ograve -6
KPX Atilde oacute -6
KPX Atilde ocircumflex -6
KPX Atilde otilde -6
KPX Atilde odieresis -6
KPX Atilde ydieresis -24
KPX Atilde Ydieresis -46
KPX Atilde quoteleft -39
KPX Atilde quoteright -39
KPX Atilde quotedblleft -39
KPX Atilde quotedblright -39
KPX Adieresis quotedbl -39
KPX Adieresis quotesingle -39
KPX Adieresis question -30
KPX Adieresis T -63
KPX Adieresis U -8
KPX Adieresis V -42
KPX Adieresis W -34
KPX Adieresis Y -46
KPX Adieresis o -6
KPX Adieresis t -8
KPX Adieresis v -24
KPX Adieresis w -16
KPX Adieresis y -24
KPX Adieresis z 6
KPX Adieresis Ugrave -8
KPX Adieresis Uacute -8
KPX Adieresis Ucircumflex -8
KPX Adieresis Udieresis -8
KPX Adieresis ograve -6
KPX Adieresis oacute -6
KPX Adieresis ocircumflex -6
KPX Adieresis otilde -6
KPX Adieresis odieresis -6
KPX Adieresis ydieresis -24
KPX Adieresis Ydieresis -46
KPX Adieresis quoteleft -39
KPX Adieresis quoteright -39
KPX Adieresis quotedblleft -39
KPX Adieresis quotedblright -39
KPX Aring quotedbl -39
KPX Aring quotesingle -39
KPX Aring question -30
KPX Aring T -63
KPX Aring U -8
KPX Aring V -42
KPX Aring W -34
KPX Aring Y -46
KPX Aring o -6
KPX Aring t -8
KPX Aring v -24
KPX Aring w -16
KPX Aring y -24
KPX Aring z 6
KPX Aring Ugrave -8
KPX Aring Uacute -8
KPX Aring Ucircumflex -8
KPX Aring Udieresis -8
KPX Aring ograve -6
KPX Aring oacute -6
KPX Aring ocircumflex -6
KPX Aring otilde -6
KPX Aring odieresis -6
KPX Aring ydieresis -24
KPX Aring Ydieresis -46
KPX Aring quoteleft -39
KPX Aring quoteright -39
KPX Aring quotedblleft -39
KPX Aring quotedblright -39
KPX Ccedilla parenright -13
KPX Ccedilla T -14
KPX Ccedilla bracketright -6
KPX Ccedilla braceright -8
KPX Egrave c -9
KPX Egrave d -9
KPX Egrave e -9
KPX Egrave f -9
KPX Egrave g -9
KPX Egrave o -9
KPX Egrave q -9
KPX Egrave u -8
KPX Egrave v -13
KPX Egrave w -11
KPX Egrave y -13
KPX Egrave ccedilla -9
KPX Egrave egrave -9
KPX Egrave eacute -9
KPX Egrave ecircumflex -9
KPX Egrave edieresis -9
KPX Egrave ograve -9
KPX Egrave oacute -9
KPX Egrave ocircumflex -9
KPX Egrave otilde -9
KPX Egrave odieresis -9
KPX Egrave ugrave -8
KPX Egrave uacute -8
KPX Egrave ucircumflex -8
KPX Egrave udieresis -8
KPX Egrave ydieresis -13
KPX Egrave oe -9
KPX Eacute c -9
KPX Eacute d -9
KPX Eacute e -9
KPX Eacute f -9
KPX Eacute g -9
KPX Eacute o -9
KPX Eacute q -9
KPX Eacute u -8
KPX Eacute v -13
KPX Eacute w -11
KPX Eacute y -13
KPX Eacute ccedilla -9
KPX Eacute egrave -9
KPX Eacute eacute -9
KPX Eacute ecircumflex -9
KPX Eacute edieresis -9
KPX Eacute ograve -9
KPX Eacute oacute -9
KPX Eacute ocircumflex -9
KPX Eacute otilde -9
KPX Eacute odieresis -9
KPX Eacute ugrave -8
KPX Eacute uacute -8
KPX Eacute ucircumflex -8
KPX Eacute udieresis -8
KPX Eacute ydieresis -13
KPX Eacute oe -9
KPX Ecircumflex c -9
KPX Ecircumflex d -9
KPX Ecircumflex e -9
KPX Ecircumflex f -9
KPX Ecircumflex g -9
KPX Ecircumflex o -9
KPX Ecircumflex q -9
KPX Ecircumflex u -8
KPX Ecircumflex v -13
KPX Ecircumflex w -11
KPX Ecircumflex y -13
KPX Ecircumflex ccedilla -9
KPX Ecircumflex egrave -9
KPX Ecircumflex eacute -9
KPX Ecircumflex ecircumflex -9
KPX Ecircumflex edieresis -9
KPX Ecircumflex ograve -9
KPX Ecircumflex oacute -9
KPX Ecircumflex ocircumflex -9
KPX Ecircumflex otilde -9
KPX Ecircumflex odieresis -9
KPX Ecircumflex ugrave -8
KPX Ecircumflex uacute -8
KPX Ecircumflex ucircumflex -8
KPX Ecircumflex udieresis -8
KPX Ecircumflex ydieresis -13
KPX Ecircumflex oe -9
KPX Edieresis c -9
KPX Edieresis d -9
KPX Edieresis e -9
KPX Edieresis f -9
KPX Edieresis g -9
KPX Edieresis o -9
KPX Edieresis q -9
KPX Edieresis u -8
KPX Edieresis v -13
KPX Edieresis w -11
KPX Edieresis y -13
KPX Edieresis ccedilla -9
KPX Edieresis egrave -9
KPX Edieresis eacute -9
KPX Edieresis ecircumflex -9
KPX Edieresis edieresis -9
KPX Edieresis ograve -9
KPX Edieresis oacute -9
KPX Edieresis ocircumflex -9
KPX Edieresis otilde -9
KPX Edieresis odieresis -9
KPX Edieresis ugrave -8
KPX Edieresis uacute -8
KPX Edieresis ucircumflex -8
KPX Edieresis udieresis -8
KPX Edieresis ydieresis -13
KPX Edieresis oe -9
KPX Igrave A 9
KPX Igrave T -14
KPX Igrave X 8
KPX Igrave Y -14
KPX Igrave Agrave 9
KPX Igrave Aacute 9
KPX Igrave Acircumflex 9
KPX Igrave Atilde 9
KPX Igrave Adieresis 9
KPX Igrave Aring 9
KPX Igrave Ydieresis -14
KPX Igrave Delta 9
KPX Iacute A 9
KPX Iacute T -14
KPX Iacute X 8
KPX Iacute Y -14
KPX Iacute Agrave 9
KPX Iacute Aacute 9
KPX Iacute Acircumflex 9
KPX Iacute Atilde 9
KPX Iacute Adieresis 9
KPX Iacute Aring 9
KPX Iacute Ydieresis -14
KPX Iacute Delta 9
KPX Icircumflex A 9
KPX Icircumflex T -14
KPX Icircumflex X 8
KPX Icircumflex Y -14
KPX Icircumflex Agrave 9
KPX Icircumflex Aacute 9
KPX Icircumflex Acircumflex 9
KPX Icircumflex Atilde 9
KPX Icircumflex Adieresis 9
KPX Icircumflex Aring 9
KPX Icircumflex Ydieresis -14
KPX Icircumflex Delta 9
KPX Idieresis A 9
KPX Idieresis T -14
KPX Idieresis X 8
KPX Idieresis Y -14
KPX Idieresis Agrave 9
KPX Idieresis Aacute 9
KPX Idieresis Acircumflex 9
KPX Idieresis Atilde 9
KPX Idieresis Adieresis 9
KPX Idieresis Aring 9
KPX Idieresis Ydieresis -14
KPX Idieresis Delta 9
KPX Ntilde A 9
KPX Ntilde T -14
KPX Ntilde X 8
KPX Ntilde Y -14
KPX Ntilde Agrave 9
KPX Ntilde Aacute 9
KPX Ntilde Acircumflex 9
KPX Ntilde Atilde 9
KPX Ntilde Adieresis 9
KPX Ntilde Aring 9
KPX Ntilde Ydieresis -14
KPX Ntilde Delta 9
KPX Ograve comma -50
KPX Ograve period -50
KPX Ograve colon -50
KPX Ograve A -10
KPX Ograve T -13
KPX Ograve V -11
KPX Ograve X -11
KPX Ograve Y -21
KPX Ograve Z -11
KPX Ograve Agrave -10
KPX Ograve Aacute -10
KPX Ograve Acircumflex -10
KPX Ograve Atilde -10
KPX Ograve Adieresis -10
KPX Ograve Aring -10
KPX Ograve AE -16
KPX Ograve Ydieresis -21
KPX Ograve Delta -10
KPX Ograve quotesinglbase -50
KPX Ograve quotedblbase -50
KPX Ograve ellipsis -50
KPX Oacute comma -50
KPX Oacute period -50
KPX Oacute colon -50
KPX Oacute A -10
KPX Oacute T -13
KPX Oacute V -11
KPX Oacute X -11
KPX Oacute Y -21
KPX Oacute Z -11
KPX Oacute Agrave -10
KPX Oacute Aacute -10
KPX Oacute Acircumflex -10
KPX Oacute Atilde -10
KPX Oacute Adieresis -10
KPX Oacute Aring -10
KPX Oacute AE -16
KPX Oacute Ydieresis -21
KPX Oacute Delta -10
KPX Oacute quotesinglbase -50
KPX Oacute quotedblbase -50
KPX Oacute ellipsis -50
KPX Ocircumflex comma -50
KPX Ocircumflex period -50
KPX Ocircumflex colon -50
KPX Ocircumflex A -10
KPX Ocircumflex T -13
KPX Ocircumflex V -11
KPX Ocircumflex X -11
KPX Ocircumflex Y -21
KPX Ocircumflex Z -11
KPX Ocircumflex Agrave -10
KPX Ocircumflex Aacute -10
KPX Ocircumflex Acircumflex -10
KPX Ocircumflex Atilde -10
KPX Ocircumflex Adieresis -10
KPX Ocircumflex Aring -10
KPX Ocircumflex AE -16
KPX Ocircumflex Ydieresis -21
KPX Ocircumflex Delta -10
KPX Ocircumflex quotesinglbase -50
KPX Ocircumflex quotedblbase -50
KPX Ocircumflex ellipsis -50
KPX Otilde comma -50
KPX Otilde period -50
KPX Otilde colon -50
KPX Otilde A -10
KPX Otilde T -13
KPX Otilde V -11
KPX Otilde X -11
KPX Otilde Y -21
KPX Otilde Z -11
KPX Otilde Agrave -10
KPX Otilde Aacute -10
KPX Otilde Acircumflex -10
KPX Otilde Atilde -10
KPX Otilde Adieresis -10
KPX Otilde Aring -10
KPX Otilde AE -16
KPX Otilde Ydieresis -21
KPX Otilde Delta -10
KPX Otilde quotesinglbase -50
KPX Otilde quotedblbase -50
KPX Otilde ellipsis -50
KPX Odieresis comma -50
KPX Odieresis period -50
KPX Odieresis colon -50
KPX Odieresis A -10
KPX Odieresis T -13
KPX Odieresis V -11
KPX Odieresis X -11
KPX Odieresis Y -21
KPX Odieresis Z -11
KPX Odieresis Agrave -10
KPX Odieresis Aacute -10
KPX Odieresis Acircumflex -10
KPX Odieresis Atilde -10
KPX Odieresis Adieresis -10
KPX Odieresis Aring -10
KPX Odieresis AE -16
KPX Odieresis Ydieresis -21
KPX Odieresis Delta -10
KPX Odieresis quotesinglbase -50
KPX Odieresis quotedblbase -50
KPX Odieresis ellipsis -50
KPX Ugrave A -11
KPX Ugrave Agrave -11
KPX Ugrave Aacute -11
KPX Ugrave Acircumflex -11
KPX Ugrave Atilde -11
KPX Ugrave Adieresis -11
KPX Ugrave Aring -11
KPX Ugrave Delta -11
KPX Uacute A -11
KPX Uacute Agrave -11
KPX Uacute Aacute -11
KPX Uacute Acircumflex -11
KPX Uacute Atilde -11
KPX Uacute Adieresis -11
KPX Uacute Aring -11
KPX Uacute Delta -11
KPX Ucircumflex A -11
KPX Ucircumflex Agrave -11
KPX Ucircumflex Aacute -11
KPX Ucircumflex Acircumflex -11
KPX Ucircumflex Atilde -11
KPX Ucircumflex Adieresis -11
KPX Ucircumflex Aring -11
KPX Ucircumflex Delta -11
KPX Udieresis A -11
KPX Udieresis Agrave -11
KPX Udieresis Aacute -11
KPX Udieresis Acircumflex -11
KPX Udieresis Atilde -11
KPX Udieresis Adieresis -11
KPX Udieresis Aring -11
KPX Udieresis Delta -11
KPX agrave quotedbl -33
KPX agrave quotesingle -33
KPX agrave v -7
KPX agrave y -7
KPX agrave ydieresis -7
KPX agrave quoteleft -33
KPX agrave quoteright -33
KPX agrave quotedblleft -33
KPX agrave quotedblright -33
KPX aacute quotedbl -33
KPX aacute quotesingle -33
KPX aacute v -7
KPX aacute y -7
KPX aacute ydieresis -7
KPX aacute quoteleft -33
KPX aacute quoteright -33
KPX aacute quotedblleft -33
KPX aacute quotedblright -33
KPX acircumflex quotedbl -33
KPX acircumflex quotesingle -33
KPX acircumflex v -7
KPX acircumflex y -7
KPX acircumflex ydieresis -7
KPX acircumflex quoteleft -33
KPX acircumflex quoteright -33
KPX acircumflex quotedblleft -33
KPX acircumflex quotedblright -33
KPX atilde quotedbl -33
KPX atilde quotesingle -33
KPX atilde v -7
KPX atilde y -7
KPX atilde ydieresis -7
KPX atilde quoteleft -33
KPX atilde quoteright -33
KPX atilde quotedblleft -33
KPX atilde quotedblright -33
KPX adieresis quotedbl -33
KPX adieresis quotesingle -33
KPX adieresis v -7
KPX adieresis y -7
KPX adieresis ydieresis -7
KPX adieresis quoteleft -33
KPX adieresis quoteright -33
KPX adieresis quotedblleft -33
KPX adieresis quotedblright -33
KPX aring quotedbl -33
KPX aring quotesingle -33
KPX aring v -7
KPX aring y -7
KPX aring ydieresis -7
KPX aring quoteleft -33
KPX aring quoteright -33
KPX aring quotedblleft -33
KPX aring quotedblright -33
KPX egrave quotedbl -7
KPX egrave quotesingle -7
KPX egrave v -6
KPX egrave y -6
KPX egrave ydieresis -6
KPX egrave quoteleft -7
KPX egrave quoteright -7
KPX egrave quotedblleft -7
KPX egrave quotedblright -7
KPX eacute quotedbl -7
KPX eacute quotesingle -7
KPX eacute v -6
KPX eacute y -6
KPX eacute ydieresis -6
KPX eacute quoteleft -7
KPX eacute quoteright -7
KPX eacute quotedblleft -7
KPX eacute quotedblright -7
KPX ecircumflex quotedbl -7
KPX ecircumflex quotesingle -7
KPX ecircumflex v -6
KPX ecircumflex y -6
KPX ecircumflex ydieresis -6
KPX ecircumflex quoteleft -7
KPX ecircumflex quoteright -7
KPX ecircumflex quotedblleft -7
KPX ecircumflex quotedblright -7
KPX edieresis quotedbl -7
KPX edieresis quotesingle -7
KPX edieresis v -6
KPX edieresis y -6
KPX edieresis ydieresis -6
KPX edieresis quoteleft -7
KPX edieresis quoteright -7
KPX edieresis quotedblleft -7
KPX edieresis quotedblright -7
KPX ntilde quotedbl -8
KPX ntilde quotesingle -8
KPX ntilde quoteleft -8
KPX ntilde quoteright -8
KPX ntilde quotedblleft -8
KPX ntilde quotedblright -8
KPX ograve quotedbl -10
KPX ograve quotesingle -10
KPX ograve v -7
KPX ograve x -10
KPX ograve y -7
KPX ograve z -8
KPX ograve ydieresis -7
KPX ograve quoteleft -10
KPX ograve quoteright -10
KPX ograve quotedblleft -10
KPX ograve quotedblright -10
KPX oacute quotedbl -10
KPX oacute quotesingle -10
KPX oacute v -7
KPX oacute x -10
KPX oacute y -7
KPX oacute z -8
KPX oacute ydieresis -7
KPX oacute quoteleft -10
KPX oacute quoteright -10
KPX oacute quotedblleft -10
KPX oacute quotedblright -10
KPX ocircumflex quotedbl -10
KPX ocircumflex quotesingle -10
KPX ocircumflex v -7
KPX ocircumflex x -10
KPX ocircumflex y -7
KPX ocircumflex z -8
KPX ocircumflex ydieresis -7
KPX ocircumflex quoteleft -10
KPX ocircumflex quoteright -10
KPX ocircumflex quotedblleft -10
KPX ocircumflex quotedblright -10
KPX otilde quotedbl -10
KPX otilde quotesingle -10
KPX otilde v -7
KPX otilde x -10
KPX otilde y -7
KPX otilde z -8
KPX otilde ydieresis -7
KPX otilde quoteleft -10
KPX otilde quoteright -10
KPX otilde quotedblleft -10
KPX otilde quotedblright -10
KPX odieresis quotedbl -10
KPX odieresis quotesingle -10
KPX odieresis v -7
KPX odieresis x -10
KPX odieresis y -7
KPX odieresis z -8
KPX odieresis ydieresis -7
KPX odieresis quoteleft -10
KPX odieresis quoteright -10
KPX odieresis quotedblleft -10
KPX odieresis quotedblright -10
KPX ydieresis quotedbl 7
KPX ydieresis quotesingle 7
KPX ydieresis comma -52
KPX ydieresis period -52
KPX ydieresis colon -52
KPX ydieresis a -7
KPX ydieresis c -6
KPX ydieresis d -6
KPX ydieresis e -6
KPX ydieresis f 6
KPX ydieresis g -6
KPX ydieresis o -7
KPX ydieresis q -6
KPX ydieresis agrave -7
KPX ydieresis aacute -7
KPX ydieresis acircumflex -7
KPX ydieresis atilde -7
KPX ydieresis adieresis -7
KPX ydieresis aring -7
KPX ydieresis ccedilla -6
KPX ydieresis egrave -6
KPX ydieresis eacute -6
KPX ydieresis ecircumflex -6
KPX ydieresis edieresis -6
KPX ydieresis ograve -7
KPX ydieresis oacute -7
KPX ydieresis ocircumflex -7
KPX ydieresis otilde -7
KPX ydieresis odieresis -7
KPX ydieresis oe -6
KPX ydieresis quoteleft 7
KPX ydieresis quoteright 7
KPX ydieresis quotesinglbase -52
KPX ydieresis quotedblleft 7
KPX ydieresis quotedblright 7
KPX ydieresis quotedblbase -52
KPX ydieresis ellipsis -52
KPX Ydieresis ampersand -15
KPX Ydieresis parenright 10
KPX Ydieresis asterisk -24
KPX Ydieresis comma -103
KPX Ydieresis hyphen -25
KPX Ydieresis period -103
KPX Ydieresis colon -103
KPX Ydieresis A -40
KPX Ydieresis C -14
KPX Ydieresis G -14
KPX Ydieresis J -47
KPX Ydieresis O -14
KPX Ydieresis Q -14
KPX Ydieresis S -8
KPX Ydieresis T 8
KPX Ydieresis U -47
KPX Ydieresis V 9
KPX Ydieresis W 8
KPX Ydieresis X 6
KPX Ydieresis Y 9
KPX Ydieresis bracketright 9
KPX Ydieresis a -36
KPX Ydieresis c -32
KPX Ydieresis d -32
KPX Ydieresis e -32
KPX Ydieresis f -11
KPX Ydieresis g -32
KPX Ydieresis m -20
KPX Ydieresis n -20
KPX Ydieresis o -32
KPX Ydieresis p -20
KPX Ydieresis q -32
KPX Ydieresis r -20
KPX Ydieresis s -28
KPX Ydieresis t -11
KPX Ydieresis u -19
KPX Ydieresis v -10
KPX Ydieresis x -11
KPX Ydieresis y -10
KPX Ydieresis z -15
KPX Ydieresis braceright 9
KPX Ydieresis guillemotleft -40
KPX Ydieresis guillemotright -25
KPX Ydieresis Agrave -40
KPX Ydieresis Aacute -40
KPX Ydieresis Acircumflex -40
KPX Ydieresis Atilde -40
KPX Ydieresis Adieresis -40
KPX Ydieresis Aring -40
KPX Ydieresis AE -47
KPX Ydieresis Ccedilla -14
KPX Ydieresis Ograve -14
KPX Ydieresis Oacute -14
KPX Ydieresis Ocircumflex -14
KPX Ydieresis Otilde -14
KPX Ydieresis Odieresis -14
KPX Ydieresis Oslash -14
KPX Ydieresis Ugrave -47
KPX Ydieresis Uacute -47
KPX Ydieresis Ucircumflex -47
KPX Ydieresis Udieresis -47
KPX Ydieresis agrave -36
KPX Ydieresis aacute -36
KPX Ydieresis acircumflex -36
KPX Ydieresis atilde -36
KPX Ydieresis adieresis -36
KPX Ydieresis aring -36
KPX Ydieresis ae -31
KPX Ydieresis ccedilla -32
KPX Ydieresis egrave -32
KPX Ydieresis eacute -32
KPX Ydieresis ecircumflex -32
KPX Ydieresis edieresis -32
KPX Ydieresis ntilde -20
KPX Ydieresis ograve -32
KPX Ydieresis oacute -32
KPX Ydieresis ocircumflex -32
KPX Ydieresis otilde -32
KPX Ydieresis odieresis -32
KPX Ydieresis oslash -31
KPX Ydieresis ugrave -19
KPX Ydieresis uacute -19
KPX Ydieresis ucircumflex -19
KPX Ydieresis udieresis -19
KPX Ydieresis ydieresis -10
KPX Ydieresis OE -14
KPX Ydieresis oe -32
KPX Ydieresis Ydieresis 9
KPX Ydieresis Delta -40
KPX Ydieresis pi -12
KPX Ydieresis endash -25
KPX Ydieresis emdash -25
KPX Ydieresis quotesinglbase -103
KPX Ydieresis quotedblbase -103
KPX Ydieresis bullet -22
KPX Ydieresis ellipsis -103
KPX Delta quotedbl -39
KPX Delta quotesingle -39
KPX Delta question -30
KPX Delta T -63
KPX Delta U -8
KPX Delta V -42
KPX Delta W -34
KPX Delta Y -46
KPX Delta o -6
KPX Delta t -8
KPX Delta v -24
KPX Delta w -16
KPX Delta y -24
KPX Delta z 6
KPX Delta Ugrave -8
KPX Delta Uacute -8
KPX Delta Ucircumflex -8
KPX Delta Udieresis -8
KPX Delta ograve -6
KPX Delta oacute -6
KPX Delta ocircumflex -6
KPX Delta otilde -6
KPX Delta odieresis -6
KPX Delta ydieresis -24
KPX Delta Ydieresis -46
KPX Delta quoteleft -39
KPX Delta quoteright -39
KPX Delta quotedblleft -39
KPX Delta quotedblright -39
KPX quoteleft quotedbl -52
KPX quoteleft quotesingle -52
KPX quoteleft A -52
KPX quoteleft a -24
KPX quoteleft c -29
KPX quoteleft d -29
KPX quoteleft e -29
KPX quoteleft g -29
KPX quoteleft m -10
KPX quoteleft n -10
KPX quoteleft o -30
KPX quoteleft p -10
KPX quoteleft q -29
KPX quoteleft s -21
KPX quoteleft Agrave -52
KPX quoteleft Aacute -52
KPX quoteleft Acircumflex -52
KPX quoteleft Atilde -52
KPX quoteleft Adieresis -52
KPX quoteleft Aring -52
KPX quoteleft agrave -24
KPX quoteleft aacute -24
KPX quoteleft acircumflex -24
KPX quoteleft atilde -24
KPX quoteleft adieresis -24
KPX quoteleft aring -24
KPX quoteleft ccedilla -29
KPX quoteleft egrave -29
KPX quoteleft eacute -29
KPX quoteleft ecircumflex -29
KPX quoteleft edieresis -29
KPX quoteleft ntilde -10
KPX quoteleft ograve -30
KPX quoteleft oacute -30
KPX quoteleft ocircumflex -30
KPX quoteleft otilde -30
KPX quoteleft odieresis -30
KPX quoteleft oe -29
KPX quoteleft Delta -52
KPX quoteleft quoteleft -52
KPX quoteleft quoteright -52
KPX quoteleft quotedblleft -52
KPX quoteleft quotedblright -52
KPX quoteright quotedbl -52
KPX quoteright quotesingle -52
KPX quoteright A -52
KPX quoteright a -24
KPX quoteright c -29
KPX quoteright d -29
KPX quoteright e -29
KPX quoteright g -29
KPX quoteright m -10
KPX quoteright n -10
KPX quoteright o -30
KPX quoteright p -10
KPX quoteright q -29
KPX quoteright s -21
KPX quoteright Agrave -52
KPX quoteright Aacute -52
KPX quoteright Acircumflex -52
KPX quoteright Atilde -52
KPX quoteright Adieresis -52
KPX quoteright Aring -52
KPX quoteright agrave -24
KPX quoteright aacute -24
KPX quoteright acircumflex -24
KPX quoteright atilde -24
KPX quoteright adieresis -24
KPX quoteright aring -24
KPX quoteright ccedilla -29
KPX quoteright egrave -29
KPX quoteright eacute -29
KPX quoteright ecircumflex -29
KPX quoteright edieresis -29
KPX quoteright ntilde -10
KPX quoteright ograve -30
KPX quoteright oacute -30
KPX quoteright ocircumflex -30
KPX quoteright otilde -30
KPX quoteright odieresis -30
KPX quoteright oe -29
KPX quoteright Delta -52
KPX quoteright quoteleft -52
KPX quoteright quoteright -52
KPX quoteright quotedblleft -52
KPX quoteright quotedblright -52
KPX quotedblleft quotedbl -52
KPX quotedblleft quotesingle -52
KPX quotedblleft A -52
KPX quotedblleft a -24
KPX quotedblleft c -29
KPX quotedblleft d -29
KPX quotedblleft e -29
KPX quotedblleft g -29
KPX quotedblleft m -10
KPX quotedblleft n -10
KPX quotedblleft o -30
KPX quotedblleft p -10
KPX quotedblleft q -29
KPX quotedblleft s -21
KPX quotedblleft Agrave -52
KPX quotedblleft Aacute -52
KPX quotedblleft Acircumflex -52
KPX quotedblleft Atilde -52
KPX quotedblleft Adieresis -52
KPX quotedblleft Aring -52
KPX quotedblleft agrave -24
KPX quotedblleft aacute -24
KPX quotedblleft acircumflex -24
KPX quotedblleft atilde -24
KPX quotedblleft adieresis -24
KPX quotedblleft aring -24
KPX quotedblleft ccedilla -29
KPX quotedblleft egrave -29
KPX quotedblleft eacute -29
KPX quotedblleft ecircumflex -29
KPX quotedblleft edieresis -29
KPX quotedblleft ntilde -10
KPX quotedblleft ograve -30
KPX quotedblleft oacute -30
KPX quotedblleft ocircumflex -30
KPX quotedblleft otilde -30
KPX quotedblleft odieresis -30
KPX quotedblleft oe -29
KPX quotedblleft Delta -52
KPX quotedblleft quoteleft -52
KPX quotedblleft quoteright -52
KPX quotedblleft quotedblleft -52
KPX quotedblleft quotedblright -52
KPX quotedblright quotedbl -52
KPX quotedblright quotesingle -52
KPX quotedblright A -52
KPX quotedblright a -24
KPX quotedblright c -29
KPX quotedblright d -29
KPX quotedblright e -29
KPX quotedblright g -29
KPX quotedblright m -10
KPX quotedblright n -10
KPX quotedblright o -30
KPX quotedblright p -10
KPX quotedblright q -29
KPX quotedblright s -21
KPX quotedblright Agrave -52
KPX quotedblright Aacute -52
KPX quotedblright Acircumflex -52
KPX quotedblright Atilde -52
KPX quotedblright Adieresis -52
KPX quotedblright Aring -52
KPX quotedblright agrave -24
KPX quotedblright aacute -24
KPX quotedblright acircumflex -24
KPX quotedblright atilde -24
KPX quotedblright adieresis -24
KPX quotedblright aring -24
KPX quotedblright ccedilla -29
KPX quotedblright egrave -29
KPX quotedblright eacute -29
KPX quotedblright ecircumflex -29
KPX quotedblright edieresis -29
KPX quotedblright ntilde -10
KPX quotedblright ograve -30
KPX quotedblright oacute -30
KPX quotedblright ocircumflex -30
KPX quotedblright otilde -30
KPX quotedblright odieresis -30
KPX quotedblright oe -29
KPX quotedblright Delta -52
KPX quotedblright quoteleft -52
KPX quotedblright quoteright -52
KPX quotedblright quotedblleft -52
KPX quotedblright quotedblright -52
EndKernPairs
EndKernData
EndFontMetrics
